{
  "titles": {
    "100": "100",
    "enter-a-room-name-to-quick-join": "Enter a room name to quick join",
    "join-room": "加入房间",
    "enter-the-url-to-load": "Enter the URL to load",
    "load-url": "Load URL",
    "number-of-outbound-connections": "Number of outbound connections",
    "number-of-outbound-audio-streams": "Number of outbound audio streams",
    "number-of-outbound-video-streams": "Number of outbound video streams",
    "number-of-scenes-": "Number of scenes.",
    "total-upload-bitrate": "Total upload bitrate",
    "copy-link-to-clipboard": "Copy link to clipboard",
    "save-and-ask-to-reload-the-current-page-on-next-site-visit": "Save and ask to reload the current page on next site visit",
    "will-remember-the-room-prompting-you-the-next-time-you-visit-if-you-wish-to-load-this-director-s-room-again": "将记住该房间，并在下次访问时提示您是否希望再次加载该房管的房间",
    "toggle-between-the-director-control-room-view-and-a-scene-preview-mode-": "Toggle between the director control-room view and a scene preview-mode.",
    "stream-a-media-file": "Stream a media file",
    "hold-ctrl-or-cmd-to-select-multiple-files": "按住 CTRL（或 CMD）选择多个文件",
    "blind-all-guests-in-room-toggle-": "Blind all guests in room (toggle)",
    "load-the-next-guest-in-queue": "加载队列中的下一个客人",
    "transfer-any-file-to-the-group": "将任何文件传输到群组",
    "toggle-the-chat": "切换聊天",
    "mute-the-speaker-alt-a-": "Mute the Speaker (ALT + A)",
    "mute-the-mic-ctrl-m-": "Mute the Mic (CTRL/⌘ + M)",
    "disable-the-camera-ctrl-b-": "Disable the Camera (CTRL/⌘ + B)",
    "share-a-screen-with-others": "与他人共享屏幕",
    "add-a-screen-share": "Add a Screen Share",
    "share-a-website-with-your-guests-iframe-": "与客人共享网站（IFRAME）",
    "hold-ctrl-or-cmd-and-click-to-spotlight-this-video": "按住 CTRL （或 CMD ）并单击以聚焦此视频",
    "full-screen-the-page": "Full-screen the page",
    "picture-in-picture-the-video-mix": "Picture-in-Picture the video mix",
    "cycle-the-cameras": "循环使用相机",
    "obs-remote-controller-start-stop-and-change-scenes-": "OBS Remote Controller; start/stop and change scenes.",
    "room-settings": "房间设置",
    "your-audio-and-video-settings": "您的音频和视频设置",
    "hangup-the-call": "挂断通话",
    "alert-the-host-you-want-to-speak": "提醒主持人您想发言",
    "go-back-a-slide": "Go back a slide",
    "next-slide": "Next slide",
    "record-your-stream-to-disk": "将您的流记录到磁盘",
    "stop-screen-share-recording": "Stop screen share recording",
    "this-is-the-preview-of-the-director-s-audio-and-video-output-": "This is the preview of the Director's audio and video output.",
    "cancel-the-director-s-video-audio": "取消房管的视频/音频",
    "submit-any-error-logs": "提交任何错误日志",
    "show-help-contact-info": "Show help contact info",
    "language-options": "语言选项",
    "add-to-calendar": "添加到日历",
    "youtube-video-demoing-how-to-do-this": "Youtube 视频演示如何做到这一点",
    "invite-a-guest-or-camera-source-to-publish-into-the-group-room": "邀请客人或相机源发布到群组房间",
    "if-disabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "如果禁用，受邀客人将无法看到或听到房间内的任何人。",
    "use-this-link-in-the-obs-browser-source-to-capture-the-video-or-audio": "将此链接用作浏览器源以捕获视频或音频",
    "if-disabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "如果禁用，您必须手动将视频添加到场景中才能显示。",
    "disables-echo-cancellation-and-improves-audio-quality": "禁用回声消除并提高音频质量",
    "audio-only-sources-are-visually-hidden-from-scenes": "纯音频源在视觉上对场景隐藏",
    "allow-for-remote-stat-monitoring-via-the-monitoring-tool": "允许通过监视工具进行远程统计监视",
    "the-guest-will-be-asked-if-they-want-to-reload-the-previous-link-when-revisiting": "重新访问时将询问客人是否要重新加载上一个链接",
    "guest-will-be-prompted-to-enter-a-display-name": "将提示客人输入显示名称",
    "display-names-will-be-shown-in-the-bottom-left-corner-of-videos": "显示名称将显示在视频的左下角",
    "guests-not-actively-speaking-will-be-hidden": "不活跃发言的客人将被隐藏",
    "show-a-custom-welcome-message-to-the-joining-guest-of-this-invite-link": "向此邀请链接的加入客人显示自定义欢迎消息",
    "request-1080p60-from-the-guest-instead-of-720p60-if-possible": "如果可能，请从客人请求 1080p60 而不是 720p60",
    "the-default-microphone-will-be-pre-selected-for-the-guest": "将为客人预先选择默认麦克风",
    "the-default-camera-device-will-selected-automatically": "将自动选择默认相机设备",
    "the-camera-will-load-in-a-default-safe-mode-that-may-work-if-other-modes-fail-": "相机将以默认安全模式加载，如果其他模式失败，该模式可能会工作。",
    "the-guest-won-t-have-access-to-changing-camera-settings-or-screenshare": "客人将无权更改相机设置或屏幕共享",
    "allow-the-guests-to-pick-a-virtual-backscreen-effect": "允许客人选择虚拟背景幕效果",
    "disable-animated-transitions-during-video-mixing": "在视频混合期间禁用动画过渡",
    "this-mode-encodes-the-video-and-audio-into-chunks-which-are-shared-with-multiple-viewers-limited-browser-support-can-potentially-reduce-cpu-and-improve-video-quality-but-will-rely-on-a-buffer-": "This mode encodes the video and audio into chunks, which are shared with multiple viewers. Limited browser support. Can potentially reduce CPU and improve video quality, but will rely on a buffer.",
    "increase-video-quality-that-guests-in-room-see-": "提高房间客人看到的视频质量。",
    "the-guest-will-not-see-their-own-self-preview-after-joining": "客人加入后将看不到自己的自我预览",
    "guests-will-have-an-option-to-poke-the-director-by-pressing-a-button": "客人可以选择按一个按钮来提醒房管",
    "add-an-audio-compressor-to-the-guest-s-microphone": "为客人的麦克风添加音频压缩器",
    "add-an-equalizer-to-the-guest-s-microphone-that-the-director-can-control": "为客人的麦克风添加一个房管可以控制的均衡器",
    "show-some-prep-suggestions-to-the-guests-on-connect": "在连接时向客人展示一些准备工作的建议",
    "have-screen-shares-stream-id-s-use-a-predictable-prefixed-value-instead-of-a-random-one-": "屏幕共享流 ID 使用可预测的前缀值而不是随机值。",
    "allow-the-guest-to-select-an-avatar-image-for-when-they-hide-their-camera": "Allow the guest to select an avatar image for when they hide their camera",
    "use-meshcast-servers-to-restream-video-data-from-this-guest-to-its-viewers-reducing-the-cpu-and-upload-load-in-some-cases-will-increase-latency-a-bit-": "Use Meshcast servers to restream video data from this guest to its viewers, reducing the CPU and upload load in some cases. Will increase latency a bit.",
    "the-guest-s-self-video-preview-will-appear-tiny-in-the-top-right": "客人的自拍视频预览将显示在右上角的微小位置",
    "show-an-ovelaid-grid-on-the-guest-s-preview-video-to-help-with-self-centering-of-the-guest-": "Show an ovelaid grid on the guest's preview video to help with self-centering of the guest.",
    "the-guest-can-only-see-the-director-s-video-if-provided": "客人只能看到房管的视频，如果提供的话",
    "the-guest-s-microphone-will-be-muted-on-joining-they-can-unmute-themselves-": "客人的麦克风将在加入时静音。他们可以自己取消静音。",
    "have-the-guest-join-muted-so-only-the-director-can-unmute-the-guest-": "将客人加入静音，这样只有房管才能取消客人静音。",
    "the-guest-will-not-be-asked-for-a-video-device-on-connection": "连接时不会要求客人提供视频设备",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests-this-also-debrands-the-interface-and-gives-it-a-new-domain-name-": "Make the invite URL encoded, so parameters are harder to tinker with by guests. This also debrands the interface and gives it a new domain name.",
    "the-active-speakers-are-made-visible-automatically": "活动扬声器自动可见",
    "set-the-background-color-to-bright-green": "将背景颜色设置为亮绿色",
    "fade-videos-in-over-500ms": "淡入视频超过 500 毫秒",
    "videos-use-an-animated-transition-when-being-remixed": "视频在重新混合时使用动画过渡",
    "add-a-10px-margin-around-all-video-elements": "在所有视频元素周围添加 10 像素的边距",
    "disable-fit-to-window-optmized-video-scaling-for-added-sharpness-increases-cpu-network-load-though-": "Disable fit-to-window optmized video scaling for added sharpness; increases CPU / Network load though.",
    "playback-the-video-with-mono-channel-audio": "使用单声道音频播放视频",
    "have-the-videos-fit-their-respective-areas-even-if-it-means-cropping-a-bit": "让视频适合各自的区域，即使这意味着裁剪一点",
    "have-videos-be-aligned-with-sizing-designed-for-vertical-video": "让视频与专为垂直视频设计的尺寸对齐",
    "does-not-impact-scene-order-": "Does not impact scene order.",
    "copy-this-stream-id-to-the-clipboard": "将此流 ID 复制到剪贴板",
    "minimize-this-control-box": "Minimize this control box",
    "click-here-to-edit-the-label-for-this-stream-changes-will-propagate-to-all-viewers-of-this-stream": "单击此处编辑此流的标签。更改将传播到此流的所有查看者",
    "video-packet-loss-indicator-of-video-preview-green-is-good-red-is-bad-flame-implies-cpu-is-overloaded-may-not-reflect-the-packet-loss-seen-by-scenes-or-other-guests-": "Video packet loss indicator of video preview; green is good, red is bad. Flame implies CPU is overloaded. May not reflect the packet loss seen by scenes or other guests.",
    "100-charging": "100% charging",
    "hold-ctrl-or-cmd-while-clicking-the-video-to-open-detailed-stats": "Hold CTRL or CMD (⌘) while clicking the video to open detailed stats",
    "remotely-change-the-volume-of-this-guest-updates-on-release-dbl-click-to-reset-": "Remotely change the volume of this guest; updates on release. Dbl-click to reset.",
    "mute-this-guest-everywhere": "到处都让这位客人静音",
    "disable-video-preview": "禁用视频预览",
    "low-quality-preview": "低质量预览",
    "high-quality-preview": "高质量预览",
    "send-a-direct-message-to-this-user-": "向该用户发送私信。",
    "toggle-between-the-message-appearing-as-a-large-overlay-and-as-normal-chat": "Toggle between the message appearing as a large overlay and as normal chat",
    "move-the-user-to-another-room-controlled-by-another-director": "将用户移动到另一个房间，由另一个房管控制",
    "force-the-user-to-disconnect-they-can-always-reconnect-": "强制用户断开连接。他们总是可以重新连接。",
    "toggle-solo-voice-chat-or-hold-ctrl-cmd-when-selecting-to-make-it-two-way-private-": "切换单独语音聊天或在选择时按住 CTRL/CMD 以使其双向私密。",
    "solo-this-video-everywhere-hold-ctrl-cmd-to-just-make-video-larger-": "Solo this video everywhere. (Hold CTRL/CMD to just make video larger)",
    "disable-this-guest-s-video-track": "Disable this guest's video track",
    "toggle-the-remote-guest-s-speaker-output": "切换远程客人的扬声器输出",
    "hide-this-guest-everywhere": "到处隐藏此客人",
    "toggle-the-remote-guest-s-display-output": "切换远程客人的显示输出",
    "add-this-video-to-any-remote-scene-1-": "将此视频添加到任何远程 '&scene=1'",
    "add-this-video-to-any-remote-scene-2-": "将此视频添加到任何远程 '&scene=2'",
    "remotely-mute-this-audio-in-all-remote-scene-views": "在所有远程 '&scene' 视图中远程静音此音频",
    "add-to-scene-3": "添加到场景 3",
    "add-to-scene-4": "添加到场景 4",
    "add-to-scene-5": "添加到场景 5",
    "add-to-scene-6": "添加到场景 6",
    "add-to-scene-7": "添加到场景 7",
    "add-to-scene-8": "添加到场景 8",
    "request-the-statistics-of-this-video-in-any-active-scene": "在任何活动场景中请求此视频的统计信息",
    "shift-this-video-down-in-order": "按顺序向下移动此视频",
    "current-index-order-of-this-video": "此视频的当前索引顺序",
    "shift-this-video-up-in-order": "按顺序向上移动此视频",
    "set-a-countdown-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a countdown timer that this guest sees. CTRL (cmd) + click to pause.",
    "start-recording-this-remote-stream-to-this-local-drive-experimental-": "开始将此远程流录制到此本地驱动器。*实验性的*'",
    "the-remote-guest-will-record-their-local-stream-to-their-local-drive-experimental-": "远程客人将他们的本地流记录到他们的本地驱动器。*实验性的*",
    "change-user-parameters": "更改用户参数",
    "remotely-reload-the-guest-s-page-with-a-new-url": "使用新 URL 远程重新加载客人页面",
    "allow-the-guest-to-select-a-file-to-upload-to-the-director-once-shared-it-will-show-in-the-chat-as-a-download-link-": "允许客人选择要上传给房管的文件。分享后，它将在聊天中显示为下载链接。",
    "mirror-the-video-of-this-guest-globally": "Mirror the video of this guest globally",
    "force-the-remote-sender-to-issue-a-keyframe-to-all-scenes-fixing-pixel-smearing-issues-": "强制远程发送者向所有场景发出关键帧，修复像素拖尾问题。",
    "set-to-audio-channel-1": "设置为音频通道 1",
    "set-to-audio-channel-2": "设置为音频通道 2",
    "set-to-audio-channel-3": "设置为音频通道 3",
    "set-to-audio-channel-4": "设置为音频通道 4",
    "set-to-audio-channel-5": "设置为音频通道 5",
    "set-to-audio-channel-6": "设置为音频通道 6",
    "add-remove-from-group-1": "从组 1 中添加/删除",
    "add-remove-from-group-2": "从组 2 中添加/删除",
    "add-remove-from-group-3": "从组 3 中添加/删除",
    "add-remove-from-group-4": "从组 4 中添加/删除",
    "add-remove-from-group-5": "从组 5 中添加/删除",
    "add-remove-from-group-6": "从组 6 中添加/删除",
    "remote-audio-settings": "远程音频设置",
    "advanced-video-settings": "高级视频设置",
    "previously-was-0": "Previously was: 0",
    "this-will-refresh-the-current-device": "This will refresh the current device",
    "this-will-ask-the-remote-guest-for-permission-to-change": "这将向远程客人请求更改权限",
    "a-direct-solo-view-of-the-video-audio-stream-with-nothing-else-its-audio-can-be-remotely-controlled-from-here": "视频/音频流的直接独播视图，没有别的。它的音频可以从这里远程控制",
    "this-guest-raised-their-hand-click-this-to-clear-notification-": "这位客人举手了。单击此按钮可清除通知。",
    "takes-the-guest-out-of-queue-mode-they-will-then-join-as-a-normal-guest-": "Takes the guest out of queue mode; they will then join as a normal guest.",
    "add-to-scene-2": "添加到场景 2",
    "activate-or-reload-this-video-device-": "激活或重新加载此视频设备。",
    "tip-hold-ctrl-command-to-select-multiple": "提示：按住 CTRL（命令）选择多个",
    "experimental": "实验性的",
    "face-detection-api-not-detected-you-may-be-able-to-enable-it-here-chrome-flags-enable-experimental-web-platform-features": "Face Detection API not detected; you may be able to enable it here: chrome://flags/#enable-experimental-web-platform-features",
    "improve-performance-and-quality-with-this-tip": "使用此技巧提高性能和质量",
    "adjust-the-amount-of-effect-applied": "调整应用的效果量",
    "the-solo-view-link-of-the-director-s-video-": "房管视频的独播观看链接。",
    "this-will-reduce-the-gain-80-when-there-is-no-one-talking-loudly": "This will reduce the gain ~80% when there is no one talking loudly",
    "only-one-option-available-so-can-t-be-changed": "Only one option available, so can't be changed",
    "previously-was-1-7777777777777777": "Previously was:  1.7777777777777777",
    "previously-was-1280": "Previously was:  1280",
    "hold-ctrl-or-cmd-to-lock-width-and-height-together-when-changing-them": "Hold CTRL (or cmd) to lock width and height together when changing them",
    "previously-was-720": "Previously was:  720",
    "previously-was-30-000030517578125": "Previously was:  30.000030517578125",
    "choose-a-hotkey-for-hold-to-talk-if-using-electron-capture-elevate-privilleges-to-have-it-become-global": "Choose a hotkey for Hold-to-Talk. If using Electron Capture, elevate privilleges to have it become global",
    "draw-on-the-screen": "Draw on the Screen",
    "ctrl-cmd-alt-d-to-toggle": "CTRL (cmd) + ALT + D to toggle",
    "audio-only-sources-can-be-stylized-in-different-ways": "Audio-only sources can be stylized in different ways",
    "clear-site-s-local-storage-and-settings": "Clear site's local storage and settings",
    "using-this-may-cause-audio-issues-on-some-systems": "Using this may cause audio-issues on some systems",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-": "Increase this at your peril. Changes the total inbound video bitrate per guest; mobile devices excluded.",
    "sets-your-max-total-allowed-upload-bandwidth-across-all-connections": "Sets YOUR max total allowed upload bandwidth; across all connections",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes-hold-ctrl-cmd-to-just-make-video-larger-": "Only the director's video will be visible to guests and within group scenes. (Hold CTRL/CMD to just make video larger)",
    "set-a-count-up-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a count-up timer that this guest sees. CTRL (cmd) + click to pause.",
    "allow-for-remote-co-directors": "允许远程联合房管",
    "record-all-the-guests": "Record all the guests",
    "which-audio-bitrate-target-would-you-prefer-": "Which audio bitrate target would you prefer?",
    "constant-audio-bitrate-or-variable-audio-bitrate": "Constant audio bitrate or variable audio bitrate",
    "remove-background-noise-but-may-limit-audio-quality": "Remove background noise, but may limit audio quality",
    "let-the-browser-control-the-mic-s-gain-automatically": "Let the browser control the mic's gain automatically",
    "stereo-audio-or-mono-must-have-denoise-off-for-this-to-work-": "Stereo audio or mono; must have denoise off for this to work.",
    "which-video-bitrate-target-would-you-prefer-": "Which video bitrate target would you prefer?",
    "which-video-codec-would-you-prefer-to-be-used-if-available-": "Which video codec would you prefer to be used if available?",
    "cannot-see-videos": "看不到视频",
    "cannot-hear-others": "听不见别人",
    "see-director-only": "只看房管",
    "show-mini-preview": "显示迷你预览",
    "raise-hand-button": "举手按钮",
    "show-labels": "显示标签",
    "transfer-to-a-new-room": "转移到新房间",
    "enable-custom-password": "启用自定义密码",
    "hide-this-window": "隐藏此窗口",
    "reload-the-page": "Reload the page",
    "select-a-location-that-is-closest-to-both-you-and-your-audience-": "Select a location that is closest to both you and your audience.",
    "add-group-chat-to-obs": "添加群聊",
    "generate-a-random-room-name": "Generate a random room name",
    "for-large-group-rooms-this-option-can-reduce-the-load-on-remote-guests-substantially": "对于大型群组房间，此选项可以大大减少远程客人的负担",
    "the-director-will-be-visible-in-scenes-as-if-a-performer-themselves-": "房管将在场景中可见，就像参与者自己一样。",
    "if-checked-the-director-can-be-added-to-scenes-as-if-a-guest-otherwise-the-director-will-never-appear-in-a-scene-": "如果选中，房管可以像客人一样添加到场景中。否则，房管将永远不会出现在场景中。",
    "which-video-codec-would-you-want-used-by-default-": "默认情况下，您希望使用哪个视频编解码器？",
    "you-ll-enter-as-the-room-s-director": "您将以房间房管的身份进入",
    "add-your-camera-to-obs": "添加您的相机",
    "right-click-this-video-for-additional-options": "Right-click this video for additional options",
    "start-streaming-alt-s-": "Start streaming (Alt + s)",
    "video-source-list": "Video source list",
    "play-a-sound-out-of-the-selected-audio-playback-device": "Play a sound out of the selected audio playback device",
    "enable-the-chrome-experimental-features-flag-to-use-chrome-flags-enable-experimental-web-platform-features": "Enable the Chrome experimental features flag to use: chrome://flags/#enable-experimental-web-platform-features",
    "add-an-optional-password": "Add an optional password",
    "enter-an-optional-password-here": "Enter an optional password here",
    "remember-and-reuse-the-provided-stream-id-on-each-visit": "Remember and reuse the provided stream ID on each visit",
    "consider-using-chrome-instead-of-safari": "Consider using Chrome instead of Safari",
    "please-update-your-version-of-ios-for-best-performance": "Please update your version of iOS for best performance",
    "go-back": "Go back",
    "add-your-microphone-to-obs": "Add your Microphone to OBS",
    "remote-screenshare-into-obs": "远程屏幕共享",
    "create-reusable-invite": "创建可重复使用的邀请",
    "ideal-for-1080p60-gaming-if-your-computer-and-upload-are-up-for-it": "适用于 1080p60 游戏，前提是您的计算机和上传能满足要求",
    "better-video-compression-and-quality-at-the-cost-of-increased-cpu-encoding-load": "以增加 CPU 编码负载为代价实现更好的视频压缩和质量",
    "disable-digital-audio-effects-and-increase-audio-bitrate": "禁用数字音频效果并提高音频比特率",
    "the-guest-will-be-able-to-select-digital-video-effects-to-apply-": "客人可以选择要应用的数字视频效果。",
    "the-guest-will-not-have-a-choice-over-audio-options": "客人在音频选项上没有选择权",
    "the-guest-will-only-be-able-to-select-their-webcam-as-an-option": "客人只能选择他们的网络摄像头作为选项",
    "encode-the-url-so-that-it-s-harder-for-a-guest-to-modify-the-settings-": "对 URL 进行编码，使客人更难修改设置。",
    "add-a-password-to-make-the-stream-inaccessible-to-those-without-the-password": "添加密码以使没有密码的用户无法访问流",
    "a-link-for-the-host-speaker-to-chat-with-the-guest-2-way-interview-chat-": "A link for the host speaker to chat with the guest; 2-way interview chat.",
    "add-the-guest-to-a-group-chat-room-it-will-be-created-automatically-if-needed-": "将客人添加到群聊房间；如果需要，它将自动创建。",
    "customize-the-room-settings-for-this-guest": "自定义此客人的房间设置",
    "more-options": "更多选项",
    "transfer-any-file": "传输任何文件",
    "enter-an-https-url": "输入 HTTPS URL",
    "open-a-youtube-video-demoing-the-basics-of-vdo-ninja": "Open a YouTube video demoing the basics of VDO.Ninja",
    "for-a-list-of-common-or-known-issues-click-here": "For a list of common or known issues, click here",
    "click-to-link-out-to-the-vdo-ninja-help-guide-for-common-obs-studio-problems": "Click to link out to the VDO.Ninja help guide for common OBS Studio problems",
    "open-a-page-with-recent-vdo-ninja-development-and-feature-updates": "Open a page with recent VDO.Ninja development and feature updates",
    "info-on-the-native-app-versions-of-vdo-ninja": "Info on the native app versions of VDO.Ninja",
    "mute-the-speaker": "使扬声器静音",
    "mute-the-mic": "使麦克风静音",
    "disable-the-camera": "禁用摄像头",
    "show-help-info": "显示帮助信息",
    "previously-was-0-5625": "Previously was:  0.5625",
    "join-by-room-name-here": "输入要快速加入的房间名称",
    "create-a-secondary-stream": "创建第二个流",
    "share-a-website-as-an-embedded-iframe": "将网站共享为嵌入式 iFRAME",
    "you-can-also-enable-the-director-s-video-output-afterwards-by-clicking-the-setting-s-button": "您还可以通过单击设置按钮启用房管的视频输出",
    "this-low-fi-video-codec-uses-very-little-cpu-even-with-dozens-of-active-viewers-": "这种低保真视频编解码器使用很少的 CPU，即使有几十个活跃的观众。",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests": "对邀请 URL 进行编码，这样客人更难修改参数",
    "toggle-solo-voice-chat": "切换单独语音聊天",
    "solo-this-video-everywhere": "随处独播此视频",
    "remotely-change-the-volume-of-this-guest": "远程更改此客人的音量",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-webp-mode-also-excluded-": "增加这一点会带来危险。更改每位客人的总入站视频比特率；移动设备除外。Webp 模式也排除在外。",
    "useful-if-you-want-to-perform-and-direct-at-the-same-time": "如果您希望同时参与和指导，此功能非常有用",
    "start-streaming": "开始流",
    "hold-ctrl-and-the-mouse-wheel-to-zoom-in-and-out-remotely-of-compatible-video-streams": "按住 CTRL 键和鼠标滚轮可远程放大和缩小兼容的视频流",
    "creative-commons-by-3-0": "知识共享 3.0",
    "set-a-countdown-timer-that-this-guest-sees": "设置此客人看到的倒数计时器",
    "create-a-third-stream": "创建第三个流",
    "add-group-chat": "添加群聊",
    "add-your-camera": "添加您的相机",
    "remote-screenshare": "远程屏幕共享",
    "use-this-link-as-a-browser-source-to-capture-the-video-or-audio": "将此链接用作浏览器源以捕获视频或音频",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes": "只有房管的视频才能让客人和群组场景中的观众看到",
    "jump-to-the-documentation": "跳转到文档",
    "100-battery-remaining": "100% battery remaining",
    "for-more-known-issues-click-here": "For more known issues, click here",
    "previously-was-29-970029830932617": "Previously was:  29.970029830932617",
    "link-out-to-the-vdo-ninja-help-guide-for-obs-studio": "link out to the vdo.ninja help guide for OBS Studio",
    "will-slowly-pan-tilt-and-zoom-in-on-the-first-face-detected": "Will slowly pan, tilt, and zoom in on the first face detected",
    "load-a-website-url": "Enter the URL to load",
    "optional": "Enter an optional password here",
    "settings": "Nastavení",
    "lucy-g": "Lucy G",
    "flaticon": "Flaticon",
    "gregor-cresnar": "Gregor Cresnar",
    "forward-user-to-another-room-they-can-always-return-": "Přesměrujte uživatele na jiný room. Uživatel se může kdykoliv vrátit.",
    "start-recording-this-stream-experimental-views": "Začít nahrávat tento stream. *experimentální*'",
    "change-this-audio-s-volume-in-all-remote-scene-views": "Změnit toto audio ve všech cílových '&scene' pohledech.",
    "send-direct-message": "Poslat přímou zprávu",
    "advanced-settings-and-remote-control": "Pokročilá nastavení a vzálené ovládání",
    "toggle-voice-chat-with-this-guest": "Vypnout/zapnout voice chat tohoto hosta ",
    "if-enabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "If enabled, the invited guest will not be able to see or hear anyone in the room.",
    "if-enabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "If enabled, you must manually add a video to a scene for it to appear.",
    "set-to-default-audio-channel": "Set to Default Audio Channel",
    "set-to-audio-channel-7": "Set to Audio Channel 7",
    "set-to-audio-channel-8": "Set to Audio Channel 8"
  },
  "innerHTML": {
    "logo-header": "\n<font id=\"qos\">V</font>DO.Ninja \n",
    "copy-this-url": "将此 URL 复制到“浏览器源”中",
    "you-are-in-the-control-center": "房间控制中心：",
    "joining-room": "您在房间里",
    "only-director-can-hear-you": "目前只有房管能听到您的声音。",
    "director-muted-you": "房管已经把您静音了。",
    "director-video-muted-you": "The director has disabled your camera temporarily.",
    "welcome-to-vdo-ninja-chat": "\n欢迎！您可以从此处直接向连接的对等方发送文本信息。\n",
    "send-chat": "发送",
    "upload-chat": "<i class=\"las la-file-upload\"></i> Upload File",
    "mute-the-mic": "\n<i id=\"mutetoggle\" class=\"toggleSize las la-microphone\" style=\"position: relative; top: 0.5px;\"></i>\n",
    "disable-the-camera": "\n<i id=\"mutevideotoggle\" onmousedown=\"event.preventDefault(); event.stopPropagation();\" class=\"toggleSize las la-video\"></i>\n",
    "hide-the-links": " 链接（客人邀请和场景）",
    "click-here-for-help": "单击此处获取快速概览和帮助",
    "welcome-to-control-room": "\n<b>欢迎光临。这是房管的控制室，用于群聊</b><br><br>\n您可以使用聊天室与朋友进行群聊。共享蓝色链接以邀请将自动加入聊天的客人。\n<br><br>\n根据许多因素，包括 CPU 和房间内所有客人的可用带宽，一个群聊房间通常可以处理大约 6 到 20 位客人\n",
    "invite-a-guest": "INVITE A GUEST",
    "invite-users-to-join": "客人可以使用链接加入群组房间",
    "guests-hear-others": "客人听到别人的声音",
    "copy-link": "Copy link",
    "customize": "Customize",
    "capture-a-group-scene": "捕获群组场景",
    "this-is-obs-browser-source-link": "使用演播室软件中捕捉群组视频合成",
    "auto-add-guests": "自动添加客人",
    "pro-audio-mode": "专业音频模式",
    "hide-audio-only-sources": "隐藏纯音频源",
    "remote-monitoring": "远程监视",
    "invite-saved-to-cookie": "邀请保存到 cookie",
    "ask-for-display-name": "要求显示名称",
    "show-display-names": "显示显示名称",
    "show-active-speaker": "显示当前发言者",
    "show-welcome-message": "显示欢迎信息",
    "1080p60-if-available": "1080p60 Video if Available",
    "auto-select-microphone": "自动选择默认麦克风",
    "auto-select-camera": "自动选择默认相机",
    "compatibility-mode": "兼容模式",
    "hide-setting-buttons": "隐藏设置按钮",
    "virtual-backgrounds": "虚拟背景",
    "disable-animated-mixing": "禁用动画",
    "chunked-mode": "P2P Chunked-mode",
    "powerful-computers-only": "仅用于功能强大的计算机和小群组！！",
    "guests-see-HD-video": "客人观看高清视频",
    "no-self-preview": "禁用个人预览",
    "raise-hand-button": "显示“举手”按钮",
    "enable-compressor": "启用音频压缩器",
    "enable-equalizer": "启用均衡器作为选项",
    "show-guest-tips": "显示客人设置提示",
    "prefix-screenshare": "前缀屏幕共享 ID",
    "avatar-selection": "Can select an Avatar image",
    "meshcast-mode": "Stream via server",
    "mini-self-preview": "迷你自我预览",
    "rule-of-thirds": "Show rule-of-thirds grid",
    "only-see-director-feed": "只看房管的提要",
    "mute-microphone-by-default": "静音；客人可以取消静音",
    "unmute-by-director-only": "静音；房管可以取消静音",
    "guest-joins-with-no-camera": "客人不使用相机加入",
    "obfuscate-link": "混淆链接和参数",
    "this-can-reduce-packet-loss": "可以减少数据包丢失和视频损坏",
    "use-h264-codec": "使用 H264 编解码器",
    "show-active-speakers": "显示当前发言者",
    "green-background": "绿色背景",
    "fade-videos-in": "淡入淡出视频",
    "animate-mixing": "动画合成",
    "add-margin": "添加视频边框",
    "unlock-video-bitrate": "解锁视频比特率 (20mbps)",
    "disable-downscaling": "Increase sharpness",
    "force-mono-audio": "强制单声道音频",
    "fill-video-space": "裁剪视频以适合",
    "vertical-aspect-ratio": "竖屏视频模式",
    "learn-more-about-params": "了解有关 URL 参数的详细信息，请访问 ",
    "add-a-label": "Add a label",
    "mute": "Ztišit",
    "send-direct-chat": "信息",
    "close": "关闭",
    "send-message": "发送信息",
    "forward-to-room": "转移",
    "disconnect-guest": "挂断",
    "voice-chat": " 单人发言",
    "solo-video": "高亮客人",
    "mute-video-guest": "Video off",
    "toggle-remote-speaker": "使客人听不到",
    "hide-guest": "隐藏客人",
    "toggle-remote-display": "使客人看不见",
    "add-to-scene": "添加到场景1",
    "scene-options": "Scene options",
    "add-to-scene2": "添加到场景2",
    "mute-scene": "场景中静音",
    "stats-remote": " 场景统计",
    "additional-controls": "附加控件",
    "order-down": "<i class=\"las la-minus\"></i>",
    "create-timer": "创建计时器",
    "record-local": " 本地录制",
    "record-remote": " 远程录制",
    "google-drive-record": " Google Drive",
    "change-params": "URL 参数",
    "change-url": "更改 URL",
    "request-upload": " 请求文件",
    "mirror-guest": " Mirror Video",
    "force-keyframe": "像素拖尾修复",
    "advanced-audio-settings": "<i class=\"las la-sliders-h\"></i> 音频设置",
    "advanced-camera-settings": "<i class=\"las la-sliders-h\"></i> 视频设置",
    "user-raised-hand": "手放下",
    "remove-from-queue": "Activate Guest",
    "record-director-local": " 录制",
    "solo-video-director": "Highlight",
    "video-source": " 视频源 ",
    "max-resolution": "最大分辨率",
    "balanced": "均衡",
    "smooth-cool": "流畅顺滑",
    "select-audio-source": " 音频源 ",
    "select-output-source": " 音频输出目的地: ",
    "select-avatar-image": " Default Avatar / Placeholder Image: ",
    "select-digital-effect": " 数字视频效果: ",
    "no-effects-applied": "未应用任何效果",
    "blurred-background": "模糊背景",
    "blurred-background-2": "Blurred background 2 🧪",
    "digital-greenscreen": "数字绿幕",
    "virtual-background": "虚拟背景",
    "face-mesh": "面网格（缓慢加载）",
    "digital-zoom": "Digital zoom",
    "anonymous-mask": "匿名面具",
    "dog-face": "狗耳朵和鼻子",
    "face-tracker": "Face tracker",
    "close-settings": "关闭设置",
    "user": "User",
    "hold-to-talk": "Hold-to-Talk Hot-key",
    "clear": "Clear",
    "enable": "Enable",
    "stop": "Stop",
    "cycle-between-audio-visualizations": "Cycle between several audio-visualizations styles",
    "cleaer-sites-local-storage": "Clear site's local browser storage and saved settings",
    "open-in-new-tab": "在新标签页中打开",
    "copy-to-clipboard": "复制到剪贴板",
    "edit-url": "手动编辑 URL",
    "publish-url": "Publish via WHIP",
    "show-qr-code": "Show as QR Code",
    "open-ss-in-new-tab": "Share from a new tab",
    "ss-mode-1": "Screen Share Mode 1",
    "ss-mode-2": "Screen Share Mode 2",
    "ss-mode-3": "Screen Share Mode 3",
    "detach-clock2-pip": "Pop-out clock toggle",
    "mirror-video": "镜像",
    "show-controls-video": "Show control bar",
    "hide-controls-video": "Hide control bar",
    "picture-in-picture": "画中画",
    "picture-in-picture-all": "Picture-in-picture all",
    "full-window": "Full-window",
    "shrink-window": "Shrink-window",
    "pause-stream": "Pause stream",
    "resume-stream": "Resume stream",
    "record-to-disk": "Record to disk",
    "stop-record-to-disk": "Stop Recording",
    "copy-to-clipboard-frame": "Snapshot to clipboard",
    "save-current-frame": "Save frame to disk",
    "show-video-stats": "Show Stats",
    "custom-audio-output": "Audio Destination",
    "remote-hangup-connection": "Remote Hang-up",
    "remote-reload-connection": "Remote Reload Page",
    "change-playout-buffer": "Buffer (ms): ",
    "hold-ctrl": "tip:  <b>CTRL</b>(⌘) + <b>Click</b> for alt-menu",
    "change-room-settings": "Change room settings",
    "change-room-video-quality": "Change room video quality:",
    "limit-total-bitrate-quality": "Your max allowed total video upload bandwidth:",
    "highlight-director-only-video-guests-will-see": "Highlight Director (only video guests will see)",
    "create-global-timer": "Create Global Count-down Timer",
    "create-clock-timer": "Toggle Room Clock",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "allow-co-directors-to-transfer-guests": "Allow co-directors to transfer guests",
    "allow-co-directors-to-change-a-guests-url": "Allow co-directors to change a guest's URL",
    "basic-co-director-invite-link": "Basic co-director invite link:",
    "local-global-record-start": "Local record - start all",
    "local-global-record-stop": "Local record - stop all",
    "remote-global-record": "Remote record - stop all",
    "buffer-settings": "Buffer Settings",
    "publish-settings": "Publishing setup",
    "remote-control-obs-menu": "Remote Controller for OBS Studio",
    "apply-new-guest-settings": "应用设置",
    "cancel": "取消",
    "invisible-guests": "不可见",
    "select-local-image": "选择本地图片",
    "available-languages": "可用语言:",
    "add-more-here": "在这里添加更多！",
    "add-to-calendar": "向日历中添加详细信息:",
    "add-to-google-calendar": "添加到谷歌日历",
    "add-to-outlook-calendar": "添加到 Outlook 日历",
    "add-to-yahoo-calendar": "添加到雅虎日历",
    "reload-page": "Refresh",
    "add-group-chat": "创建房间",
    "rooms-allow-for": "房间允许群聊和管理多个客人的工具。",
    "room-name": "房间名称",
    "password-input-field": "密码",
    "guests-only-see-director": "客人只能看到房管的视频",
    "scenes-can-see-director": "房管也将是一名参与者",
    "default-codec-select": "首选视频编解码器:  ",
    "enter-the-rooms-control": "进入房间的控制中心",
    "show-tips": "告诉我一些提示..",
    "added-notes": "\n<u>\n<i>重要提示：</i><br><br>\n</u>\n<li>禁用客人之间的视频共享将提高性能</li>\n<li>只邀请客人到你信任的房间。</li>\n<li>“录制”选项被认为是实验性的。</li>\n<li><a href=\"https://params.vdo.ninja\" style=\"color:black;\"><u>高级 URL 参数可用于自定义房间。</u></a></li><a href=\"https://params.vdo.ninja\" style=\"color:black;\"><u>\n</u></a>",
    "looking-to-just-chat-and-not-direct": "Looking to just chat and not direct?",
    "join-the-room-basic": "以参与者身份加入房间",
    "back": "后退",
    "add-your-camera": "添加您的相机",
    "ask-for-permissions": "允许访问相机/麦克风",
    "start": "START",
    "privacy-disabled": "隐私警告：如果您继续，房管将能够远程访问您的摄像头和麦克风。",
    "for-the-best-possible-experience-make-sure": "For the best possible experience, make sure",
    "your-device-is-powered": "Your device is powered",
    "your-connection-is-hardwired-instead-of-wifi": "Your connection is hardwired instead of wifi",
    "you-are-using-headphones-earphones": "You are using headphones / earphones",
    "up-to-4k": "4K",
    "no-audio": "无音频",
    "add-a-password": " 添加密码:",
    "use-chrome-instead": "请考虑使用基于 Chromium 的浏览器。<br>\n Safari 更容易出现音频问题",
    "update-your-device": "We've detected that you are using an old version of Apple iOS, which is known to have many issues.<br><br>Please consider updating.",
    "add-your-microphone": "Add your Microphone to OBS",
    "remote-screenshare-obs": "远程屏幕共享",
    "select-screen-to-share": "选择要分享的屏幕",
    "audio-sources": "音频源",
    "application-audio-capture": "有关特定于应用程序的音频捕获，<a href=\"https://docs.vdo.ninja/audio\" style=\"color: #007AC8;\">请参见此处</a>",
    "1080p-screen-capture-guide": "For achieving 1080p60 game-capture, <a href=\"https://docs.vdo.ninja/guides/how-to-screen-share-in-1080p\" style=\"color: #007AC8;\" target=\"_blank\">see here</a>",
    "create-reusable-invite": "创建可重复使用的邀请",
    "here-you-can-pre-generate": "在这里你可以预先生成一个可重用的浏览器源链接和相关的客人邀请链接。",
    "generate-invite-link": "生成邀请链接",
    "quality-paramaters": "Quality settings",
    "force-vp9-video-codec": "强制 VP9 视频编解码器",
    "enable-stereo-and-pro": "启用立体声和专业高清音频",
    "video-resolution": "视频分辨率: ",
    "general-paramaters": "User options",
    "allow-effects-invite": "允许使用视频效果",
    "hide-mic-selection": "强制默认麦克风",
    "hide-screen-share": "隐藏屏幕共享选项",
    "obfuscate_url": "混淆邀请 URL",
    "add-a-password-to-stream": " 添加密码:",
    "interview-paramaters": "Two-way chat",
    "generate-host-link": "Create a link for the host speaker",
    "add-the-guest-to-a-room": " 将客人添加到房间:",
    "invite-group-chat-type": "这个房间的客人可以:",
    "can-see-and-hear": "可以看到和听到群聊",
    "can-hear-only": "只能听到群聊",
    "cant-see-or-hear": "无法听到或看到群聊",
    "share-local-video-file": "流媒体文件",
    "select-the-video-files-to-share": "选择要共享的视频文件",
    "share-website-iframe": "分享网站",
    "enter-the-website-URL-you-wish-to-share": "输入要共享的 URL 网站。",
    "run-a-speed-test": "运行速度测试",
    "try-the-mixer-out": "Try out the Mixer",
    "try-out-versus-cam": "Multi-Stream Monitor",
    "voice-comms-app": "Group Voice Comms",
    "read-the-guides": "浏览指南",
    "wizard-link-generator": "Wizard Link Generator",
    "get-full-documentation": "Full Documentation",
    "get-the-source-code": "Source Code",
    "show-your-support": "Show Your Support",
    "publish-via-whip": "Publish via WHIP",
    "share-whepsrc": "Share via WHEP",
    "enter-the-whep-URL-you-wish-to-share": "Enter the WHEP URL you wish to share.",
    "info-blob": "<h3>🛠 For support, see the <a href=\"https://www.reddit.com/r/VDONinja/\">sub-reddit <i class=\"lab la-reddit-alien\"></i></a> or join the <a href=\"https://discord.vdo.ninja/\">Discord <i class=\"lab la-discord\"></i></a>. The <a href=\"https://docs.vdo.ninja/\">documentation is here</a> and my personal email is <i>steve@seguin.email</i></h3>",
    "guest-1": "Guest 1",
    "guest-2": "Guest 2",
    "guest-3": "Guest 3",
    "guest-4": "Guest 4",
    "waiting-for-camera": "等待相机加载",
    "local-global-record": "Local record - stop all",
    "ok": "✔ OK",
    "join-room": "加入房间",
    "join-room-with-mic": "使用麦克风加入房间",
    "join-room-with-mic-only": "Join with just Microphone",
    "join-room-with-camera": "使用相机加入房间",
    "join-room-with-video": "Join Room with Video",
    "share-screen-with-room": "与房间共享屏幕",
    "share-your-mic": "分享您的麦克风",
    "share-your-camera": "分享您的相机",
    "share-your-screen": "分享您的屏幕",
    "click-start-to-join": "点击开始加入",
    "waiting-for-mic-to-load": "等待麦克风加载",
    "waiting-for-camera-to-load": "等待相机加载",
    "push-to-talk-enable": " 启用房管的麦克风或视频<br>（只有客人才能看到此提要）",
    "low-cpu=broadcast-codec": "低 CPU 广播编解码器",
    "mute-guest": "静音客人",
    "More-scene-options": "更多场景选项",
    "unmute": "取消静音",
    "unhide-guest": "取消隐藏",
    "undeafen": "开启声音",
    "unblind": "开启视频",
    "advanced": "高级 ",
    "advanced-paramaters": "高级选项",
    "allow-remote-control": "遥控相机变焦（安卓）",
    "more-than-four-can-join": "这四个客人位置仅用于演示。一个房间可以容纳四位以上的客人。",
    "toggle-control-video": "切换控制栏",
    "chrome-cast": "投射..",
    "please-select-option-to-join": "Please select an option to join.",
    "guest-toggle": "Guest Toggle",
    "settings": "Settings",
    "more": "More",
    "note-share-audio": "\n\t<b>poznámka</b>: Nezapomeňte zakliknout \"Sdílet audio\" v Chromu.<br>(Firefox nepodporuje sdílení zvuku.)",
    "record": "Nahrávat",
    "change-to-low-quality": "&nbsp;&nbsp;<i class=\"las la-video-slash\"></i>",
    "change-to-medium-quality": "&nbsp;&nbsp;<i class=\"las la-video\"></i>",
    "change-to-high-quality": "&nbsp;&nbsp;<i class=\"las la-binoculars\"></i>",
    "click-for-quick-room-overview": "\n<i class=\"las la-question-circle\"></i> <span data-translate=\"click-here-for-help\">单击此处获取快速概览和帮助</span>\n",
    "names-and-labels-coming-soon": "\n\tJména členů bude jedna z budoucích funkcí VDO.Ninja.\n",
    "order-up": "<i class=\"las la-plus\"></i>"
  },
  "placeholders": {
    "join-by-room-name-here": "在此用房间名称加入",
    "load-a-website-url": "Load a website URL",
    "enter-chat-message-to-send-here": "在此处输入要发送的聊天消息",
    "enter-your-message-here": "在此输入您的消息",
    "press-a-key-here": "press a key here",
    "enter-a-url-for-the-sidebar-page": "Enter a URL for the sidebar page",
    "-whip-url-to-publish-to-goes-here": "➡️ WHIP URL to publish to goes here",
    "-authentication-bearer-token-optional-": "🗝️ Authentication Bearer Token (optional)",
    "enter-the-remote-obs-password-here": "Enter the remote OBS password here",
    "enter-the-room-name-here": "在此输入房间名称",
    "enter-the-room-password-here": "在此输入房间密码",
    "enter-a-room-name-here": "在此处输入房间名称",
    "optional-room-password-here": "可选房间密码在这里",
    "optional": "可选的",
    "give-this-media-source-a-name-optional-": "为该媒体源命名 (可选的)",
    "add-an-optional-password": "添加可选密码",
    "enter-room-name-here": "在此处输入房间名称"
  },
  "miscellaneous": {
    "new-display-name": "为流输入新的显示名称",
    "submit-error-report": "按\"确定\"提交任何错误日志。错误日志可能包含私人信息。",
    "director-redirect-1": "房管希望将您重定向到 URL: ",
    "director-redirect-2": "\n\n按\"确定\"进行重定向。",
    "audio-processing-disabled": "此客人已禁用音频处理。无法静音或更改音量",
    "not-the-director": "<font color='red'>您不是这个房间的房管。您将无法控制。参见 <a target='_blank' href='https://docs.vdo.ninja/director-settings/codirector'>&codirector</a> 关于如何成为联合房管。</font>",
    "room-is-claimed": "这个房间已经有人认领了。\n\n只有第一个加入房间的人是指定的房管。\n\n在第一个房管离开后刷新以进行认领。",
    "token-room-is-claimed": "The room is claimed by someone else.\n\nJoin as a guest or co-director instead.",
    "room-is-claimed-codirector": "这个房间已经有人认领了。\n\n正在尝试以联合房管的身份加入...",
    "streamid-already-published": "您要发布到的流 ID 已在使用中。\n\n请尝试使用其他邀请链接或刷新以重试。\n\n您现在将断开连接。",
    "director": "房管",
    "unknown-user": "未知用户",
    "room-test-not-good": "房间名称“test”非常常用，可能不安全。\n\n您确定要继续吗？",
    "load-previous-session": "是否要加载上一个会话的设置？",
    "enter-password": "请在下面输入密码: \n\n（注意：密码区分大小写，如果密码不正确，将不会提醒您。）",
    "enter-password-2": "请在下面输入密码: \n\n（注意：密码区分大小写。）",
    "enter-director-password": "请输入房管的密码:\n\n（注意：密码区分大小写，如果密码不正确，将不会提醒您。）",
    "password-incorrect": "密码不正确.\n\n请刷新并重试.",
    "enter-display-name": "请输入您的显示名称:",
    "enter-new-display-name": "为此流创建一个新名称",
    "what-bitrate": "您希望以什么比特率录制？(kbps)\n（注意：此功能是实验性的，因此需要备份录制）",
    "enter-website": "输入要共享的网站 URL",
    "press-ok-to-record": "按\"确定\"开始录制。再次按下可停止并下载。\n\n警告：保持此浏览器标签页处于活动状态以继续录制。\n\n如果需要，您可以在下面更改默认视频比特率 (kbps)",
    "no-streamID-provided": "没有提供流 ID；将随机生成一个。\n\n流 ID: ",
    "alphanumeric-only": "信息：流 ID 只能使用字母数字字符。\n\n有问题的字符已替换为下划线",
    "stream-id-too-long": "流 ID 的长度应小于 45 个字母数字字符。\n\n我们将修剪它的长度。",
    "share-with-trusted": "只与您信任的人分享",
    "pass-recommended": "建议使用密码",
    "insecure-room-name": "不安全的房间名称。",
    "allowed-chars": "允许的字符",
    "transfer": "转移",
    "armed": "武装",
    "transfer-guest-to-room": "转移客人到房间：\n\n（请注意房间必须共享相同的密码）",
    "transfer-guest-to-url": "将客人转移到新的网站 URL。\n\n（会提示客人接受）",
    "mute-in-scene": "场景中静音",
    "unmute-guest": "取消静音客人",
    "deafen": "使客人听不到",
    "blind": "使客人看不见",
    "unhide": "取消隐藏客人",
    "confirm-disconnect-users": "您确定要断开这些用户的连接吗？",
    "confirm-disconnect-user": "您确定要断开此用户的连接吗？",
    "enter-new-codirector-password": "输入要使用的联合房管密码",
    "control-room-co-director": "控制房间：联合房管",
    "volume-control": "Volume control for local playback only",
    "signal-meter": "视频预览的视频数据包丢失指标。绿色是好的，红色是坏的。火焰意味着 CPU 过载。可能不反映场景或其他客人看到的数据包损失。",
    "waiting-for-the-stream": "等待流。提示：将 &cleanoutput 添加到 URL 将隐藏此微调器，或者单击以重试，这也将隐藏它。",
    "main-director": "主要房管",
    "share-a-screen": "分享屏幕",
    "stop-screen-sharing": "停止屏幕共享",
    "you-have-been-transferred": "您已被转移到其他房间",
    "you-have-been-activated": "The director has allowed you to see others in the room now",
    "you-are-no-longer-a-co-director": "您不再是联合房管，因为您已被转移。",
    "transferred": "已转移",
    "room-changed": "您的房间已改变",
    "headphones-tip": "<i>Tip:</i> Use headphones to avoid audio echo issues.",
    "camera-tip-c922": "<i>Tip:</i> To achieve 60-fps with a C922 webcam, low-light compensation needs to be turned off, exposure set to auto, and 720p used.",
    "camera-tip-camlink": "<i>Tip:</i> A Cam Link may glitch green/purple if accessed elsewhere while already in use.",
    "samsung-a-series": "Samsung A-series phones may have issues with Chrome; if so, try Firefox Mobile instead or switch video codecs.",
    "screen-permissions-denied": "Permission to capture denied. Ensure your browser has screen record system permissions\n\n1.On your Mac, choose Apple menu  > System Preferences, click Security & Privacy , then click Privacy.\n2.Select Screen Recording.\n3.Select the checkbox next to your browser to allow it to record your screen.",
    "change-audio-output-device": "Audio could not be captured. Please make sure you have an audio output device available.\n\nSome gaming headsets (ie: Corsair) may need to be set to 2-channel output to work, as surround sound drivers may cause problems.",
    "prompt-access-request": " is trying to view your stream. Allow them?",
    "confirm-reload-user": "Are you sure you wish to reload this user's browser?",
    "webrtc-is-blocked": "⚠ This browser has either blocked WebRTC or does not support it.\n\nThis site will not work without it.\n\nDisable any browser extensions or privacy settings that may be blocking WebRTC, or try a different browser.",
    "not-clean-session": "Video effects or canvas rendering failed.\n\nCheck to ensure any remotely hosted images are cross-origin allowed.",
    "ios-no-screen-share": "Sorry, but your iOS browser does not support screen-sharing.\n\nPlease see <a href='https://docs.vdo.ninja/guides/screen-share-your-iphone-ipad' target='_blank'>this guide</a> for an alternative method to do so.",
    "android-no-screen-share": "Sorry, your mobile browser does not support screen-sharing.\n\nThe <a href='https://docs.vdo.ninja/getting-started/native-mobile-app-versions' target='_blank'>Android native app</a> does offer basic support for it though.",
    "no-screen-share-supported": "Sorry, your browser does not support screen-sharing.\n\nPlease use the desktop versions of Firefox or Chrome instead.",
    "speech-not-suppoted": "⚠ Speech Recognition is not supported by this browser",
    "blue-yeti-tip": "<i>Tip:</i> Blue Yeti microphones may experience issues being overly loud. <a href='https://support.google.com/chrome/thread/7542181?hl=en&msgid=79691143'>Please see here</a> for a solution or disable auto-gain in VDO.Ninja.",
    "site-not-responsive": "<h3>Notice: The system cannot be accessed or is currently slow to respond.</h3>\nIf a routing issue, try adding <i title='or try visiting https://proxy.vdo.ninja/'>&proxy</i> to the URL; you can also try <i>https://proxy.vdo.ninja</i> or a VPN if the service is blocked in your country.\n\nIf the main service is down, a backup version is also available here: <i>https://backup.vdo.ninja</i>\n\nContact steve@seguin.email for added help.\n\nThis service requires the use of Websockets over port 443.",
    "no-audio-source-detected": "No Audio Source was detected.\n\nIf you were wanting to capture an Application's Audio, please see:\nhttps://docs.vdo.ninja/help/guides-and-how-tos#audio for some guides.",
    "viewer-count": "Total outbound p2p connections of this remote stream",
    "enter-url-for-widget": "Enter a URL for a page to embed as a sidebar",
    "director-password": "Enter the main director's password",
    "vision-disabled": "The Director has disabled your vision temporarily<br /><br ><center><i style='font-size:500%;' class='las la-eye-slash'></i></center>",
    "invalid-remote-code": "Invalid remote control code.\n\nUse the field below to try again with a different passcode.",
    "invalid-remote-code-obs": "Invalid remote control code.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help..",
    "request-rejected-obs": "The request was rejected.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help.",
    "remote-token-rejected": "The remote request failed; the &remote token did not match or the remote user does not allow remote control.",
    "remote-control-failed": "The remote control request failed.",
    "remote-peer-connected": "Remote peer connected to video stream.\n\nConnection to handshake server being killed on request. This increases security, but the peer will not be able to reconnect automatically on connection failure.\n\nPress OK to start the stream!",
    "director-denied": "The main director denied you as a co-director",
    "only-main-director": "Only the main director can transfer this guest",
    "request-failed": "The request failed; you can't apply this action",
    "tokens-did-not-match": "The remote request failed; the remote token did not match or the remote user does not allow remote control.",
    "token-not-director": "The request failed; the remote user did not recognize you as the director",
    "approved-as-director": "The director approved you as a co-director",
    "you-are-a-codirector": "You are a co-director of this room; you have partial director control assigned to you.",
    "this-is-you": "This is you, a co-director.<br />You are also a performer.",
    "preview-meshcast-disabled": "You can't adjust the preview bitrate for Meshcast-based streams",
    "co-director": "Co-Director",
    "you-not-yet-activated": "Please wait until the director brings you into the room",
    "sample-rate-too-high": "Your audio playback device has its sample rate set very high. If having audio issues, try using 48-kHz instead.",
    "no-network": "Network connection lost 🤷‍♀️❌📶",
    "no-network-details": "Network connection lost. 🤷‍♀️❌📶\n\nHave you lost your Internet connection?",
    "enter-password-if-desired": "Enter a password if provided, otherwise just click Cancel",
    "your-screenshare": "Your screenshare",
    "your-camera": "Your camera",
    "accept-inbound-caller": "Accept the inbound telephone caller?",
    "disable-video": "Disable Video",
    "show-more-options": "Show more options",
    "system-default": "System Default"
  }
}