{
  "titles": {
    "100": "100",
    "enter-a-room-name-to-quick-join": "Ingrese un nombre de Sala para unirse",
    "join-room": "Unirse sala",
    "enter-the-url-to-load": "Enter the URL to load",
    "load-url": "Load URL",
    "number-of-outbound-connections": "Number of outbound connections",
    "number-of-outbound-audio-streams": "Number of outbound audio streams",
    "number-of-outbound-video-streams": "Number of outbound video streams",
    "number-of-scenes-": "Number of scenes.",
    "total-upload-bitrate": "Total upload bitrate",
    "copy-link-to-clipboard": "Copy link to clipboard",
    "save-and-ask-to-reload-the-current-page-on-next-site-visit": "Save and ask to reload the current page on next site visit",
    "will-remember-the-room-prompting-you-the-next-time-you-visit-if-you-wish-to-load-this-director-s-room-again": "Se recordara la sala, y se le indicará la proxima vez que la visite si desea volver a cargar la sala de este director",
    "toggle-between-the-director-control-room-view-and-a-scene-preview-mode-": "Toggle between the director control-room view and a scene preview-mode.",
    "stream-a-media-file": "Stream a media file",
    "hold-ctrl-or-cmd-to-select-multiple-files": "Mantener CTRL (o CMD) para seleccionar varios ficheros",
    "blind-all-guests-in-room-toggle-": "Blind all guests in room (toggle)",
    "load-the-next-guest-in-queue": "Cargar el siguiente invitado en la cola",
    "transfer-any-file-to-the-group": "Transfiere un archivo al grupo",
    "toggle-the-chat": "Chat",
    "mute-the-speaker-alt-a-": "Mute the Speaker (ALT + A)",
    "mute-the-mic-ctrl-m-": "Mute the Mic (CTRL/⌘ + M)",
    "disable-the-camera-ctrl-b-": "Disable the Camera (CTRL/⌘ + B)",
    "share-a-screen-with-others": "Compartir Pantalla",
    "add-a-screen-share": "Add a Screen Share",
    "share-a-website-with-your-guests-iframe-": "Comparte un sitio Web con tus invitados (con un IFRAME)",
    "hold-ctrl-or-cmd-and-click-to-spotlight-this-video": "Manten presionado CTRL (o CMD) y haga click para resaltar este video",
    "full-screen-the-page": "Full-screen the page",
    "picture-in-picture-the-video-mix": "Picture-in-Picture the video mix",
    "cycle-the-cameras": "Ciclo de las Cámaras",
    "obs-remote-controller-start-stop-and-change-scenes-": "OBS Remote Controller; start/stop and change scenes.",
    "room-settings": "Configuracion de la Sala",
    "your-audio-and-video-settings": "Tu configuración de audio y video",
    "hangup-the-call": "Colgar",
    "alert-the-host-you-want-to-speak": "Avisar Anfitrión que quieres hablar",
    "go-back-a-slide": "Go back a slide",
    "next-slide": "Next slide",
    "record-your-stream-to-disk": "Grabar tu stream en el disco",
    "stop-screen-share-recording": "Stop screen share recording",
    "this-is-the-preview-of-the-director-s-audio-and-video-output-": "This is the preview of the Director's audio and video output.",
    "cancel-the-director-s-video-audio": "Colgar el Video/Audio del Director",
    "submit-any-error-logs": "Enviar cualquier registro de error",
    "show-help-contact-info": "Show help contact info",
    "language-options": "Opciones de Idioma",
    "add-to-calendar": "Añadir al Calendario",
    "youtube-video-demoing-how-to-do-this": "Video de Youtube que muestra como hacerlo",
    "invite-a-guest-or-camera-source-to-publish-into-the-group-room": "Invite una fuente de cámara o a alguien para publicar en la sala de grupos",
    "if-disabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Si esta deshabilitado, el invitado no podra ver ni escuchar a nadie en la sala",
    "use-this-link-in-the-obs-browser-source-to-capture-the-video-or-audio": "Utilice este enlace como fuente del navegador en su software de Studio para capturar video o audio",
    "if-disabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Si esta deshabilitado, debe agregar manualmente un video a una escena para que aparezca",
    "disables-echo-cancellation-and-improves-audio-quality": "Desactiva la cancelación de eco y mejora la calidad de audio",
    "audio-only-sources-are-visually-hidden-from-scenes": "Las fuentes de solo audio están ocultas visualmente en las escenas",
    "allow-for-remote-stat-monitoring-via-the-monitoring-tool": "Permitir el monitoreo de estadisticas atravez de la herramienta de monitoreo",
    "the-guest-will-be-asked-if-they-want-to-reload-the-previous-link-when-revisiting": "Se le preguntará al invitado si desea volver al enlace anterior al volver a visitarlo",
    "guest-will-be-prompted-to-enter-a-display-name": "Se le pedirá al invitado que ingrese un nombre para mostrar",
    "display-names-will-be-shown-in-the-bottom-left-corner-of-videos": "Los nombres se mostrarán en la esquina inferior izquierda de los videos",
    "guests-not-actively-speaking-will-be-hidden": "Los invitados que no hablen activamente seran ocultos",
    "show-a-custom-welcome-message-to-the-joining-guest-of-this-invite-link": "Muestre un mensaje de bienvenida personalizado a los invitados que se unan atravez de esta invitación",
    "request-1080p60-from-the-guest-instead-of-720p60-if-possible": "Solicite video de 1080p60 al invitado, en lugar de 720p60, si es posible",
    "the-default-microphone-will-be-pre-selected-for-the-guest": "El microfono prederminado sera seleccionado automaticamente para el invitado",
    "the-default-camera-device-will-selected-automatically": "La cámara prederminada sera seleccionada automaticamente",
    "the-camera-will-load-in-a-default-safe-mode-that-may-work-if-other-modes-fail-": "La Cámara se cargara en modo seguro, esto puede funcionar si falla de otra manera",
    "the-guest-won-t-have-access-to-changing-camera-settings-or-screenshare": "El invitado no tendra acceso a cambiar la configuración de cámara o a compartir pantalla",
    "allow-the-guests-to-pick-a-virtual-backscreen-effect": "Permita que los invitados elijan un efecto de pantalla trasera virtual",
    "disable-animated-transitions-during-video-mixing": "Deshabilite las transiciones animadas",
    "this-mode-encodes-the-video-and-audio-into-chunks-which-are-shared-with-multiple-viewers-limited-browser-support-can-potentially-reduce-cpu-and-improve-video-quality-but-will-rely-on-a-buffer-": "This mode encodes the video and audio into chunks, which are shared with multiple viewers. Limited browser support. Can potentially reduce CPU and improve video quality, but will rely on a buffer.",
    "increase-video-quality-that-guests-in-room-see-": "Aumente la calidad del video que ven los invitados",
    "the-guest-will-not-see-their-own-self-preview-after-joining": "El invitado no vera su propia vista previa despues de unirse",
    "guests-will-have-an-option-to-poke-the-director-by-pressing-a-button": "Los invitados tendrán la opción de empujar al Director presionando un botón",
    "add-an-audio-compressor-to-the-guest-s-microphone": "Añade un compresor de audio al microfono del invitado",
    "add-an-equalizer-to-the-guest-s-microphone-that-the-director-can-control": "Añade un ecualizador al microfono del invitado",
    "show-some-prep-suggestions-to-the-guests-on-connect": "Mostrar algunas sugerencias de preparación al invitado",
    "have-screen-shares-stream-id-s-use-a-predictable-prefixed-value-instead-of-a-random-one-": "Haga que los ID de transmisión de pantallas compartidas usen un valor prefijado predecible en lugar de uno aleatorio",
    "allow-the-guest-to-select-an-avatar-image-for-when-they-hide-their-camera": "Allow the guest to select an avatar image for when they hide their camera",
    "use-meshcast-servers-to-restream-video-data-from-this-guest-to-its-viewers-reducing-the-cpu-and-upload-load-in-some-cases-will-increase-latency-a-bit-": "Use Meshcast servers to restream video data from this guest to its viewers, reducing the CPU and upload load in some cases. Will increase latency a bit.",
    "the-guest-s-self-video-preview-will-appear-tiny-in-the-top-right": "La vista previa del video del invitado aparecera en la esquina superior derecha",
    "show-an-ovelaid-grid-on-the-guest-s-preview-video-to-help-with-self-centering-of-the-guest-": "Show an ovelaid grid on the guest's preview video to help with self-centering of the guest.",
    "the-guest-can-only-see-the-director-s-video-if-provided": "El invitado solo puede ver el video del Director, si se proporciona",
    "the-guest-s-microphone-will-be-muted-on-joining-they-can-unmute-themselves-": "El microfono de los invitados se desactivara al entrar, pero luego podran activarlo ellos mismos",
    "have-the-guest-join-muted-so-only-the-director-can-unmute-the-guest-": "Haga que el invitado entre en silencio, de modo que solo el Director pueda activar el sonido del invitado",
    "the-guest-will-not-be-asked-for-a-video-device-on-connection": "No se le pedira al invitado un dispositivo de video al entrar",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests-this-also-debrands-the-interface-and-gives-it-a-new-domain-name-": "Make the invite URL encoded, so parameters are harder to tinker with by guests. This also debrands the interface and gives it a new domain name.",
    "the-active-speakers-are-made-visible-automatically": "Los hablantes activos se haran visibles automaticamente",
    "set-the-background-color-to-bright-green": "Establecer el fondo en color verde claro",
    "fade-videos-in-over-500ms": "Desvanecer video en 500ms",
    "videos-use-an-animated-transition-when-being-remixed": "Los videos tendran una transición animada",
    "add-a-10px-margin-around-all-video-elements": "Añade un margen de 10 pixeles al rededor de todos los elementos de video",
    "disable-fit-to-window-optmized-video-scaling-for-added-sharpness-increases-cpu-network-load-though-": "Disable fit-to-window optmized video scaling for added sharpness; increases CPU / Network load though.",
    "playback-the-video-with-mono-channel-audio": "Reproducción del video en el canal de audio Mono",
    "have-the-videos-fit-their-respective-areas-even-if-it-means-cropping-a-bit": "Haga que los videos se ajusten a su respectiva area, incluso si eso significa recortarle un poco",
    "have-videos-be-aligned-with-sizing-designed-for-vertical-video": "Haga que los videos se alineen con el tamaño de video vertical",
    "does-not-impact-scene-order-": "Does not impact scene order.",
    "copy-this-stream-id-to-the-clipboard": "Copie este ID de transmisión en el portapapeles",
    "minimize-this-control-box": "Minimize this control box",
    "click-here-to-edit-the-label-for-this-stream-changes-will-propagate-to-all-viewers-of-this-stream": "Haga click aquí para editar la etiqueta de esta transmisión, los cambios se propagarásn a todos los espectadores de esta transmisión",
    "video-packet-loss-indicator-of-video-preview-green-is-good-red-is-bad-flame-implies-cpu-is-overloaded-may-not-reflect-the-packet-loss-seen-by-scenes-or-other-guests-": "Video packet loss indicator of video preview; green is good, red is bad. Flame implies CPU is overloaded. May not reflect the packet loss seen by scenes or other guests.",
    "100-charging": "100% charging",
    "hold-ctrl-or-cmd-while-clicking-the-video-to-open-detailed-stats": "Hold CTRL or CMD (⌘) while clicking the video to open detailed stats",
    "remotely-change-the-volume-of-this-guest-updates-on-release-dbl-click-to-reset-": "Remotely change the volume of this guest; updates on release. Dbl-click to reset.",
    "mute-this-guest-everywhere": "Silenciar a este en invitado en todas las vistas y escenas",
    "disable-video-preview": "Deshabilitar Previsualización",
    "low-quality-preview": "Vista previa de Baja Calidad",
    "high-quality-preview": "Vista previa de Alta Calidad",
    "send-a-direct-message-to-this-user-": "Enviar un mensaje directamente a este usuario",
    "toggle-between-the-message-appearing-as-a-large-overlay-and-as-normal-chat": "Toggle between the message appearing as a large overlay and as normal chat",
    "move-the-user-to-another-room-controlled-by-another-director": "Mover al usuario a otra sala, controlada por otro Director",
    "force-the-user-to-disconnect-they-can-always-reconnect-": "Desconectar al usuario (Luego, siempre podra conectarse)",
    "toggle-solo-voice-chat-or-hold-ctrl-cmd-when-selecting-to-make-it-two-way-private-": "Cambia la voz para que solo este invitado te escuche, si mantienes presionado CTRL o CMD al tocar el boton haras que el invitado solo le pueda hablar al director",
    "solo-this-video-everywhere-hold-ctrl-cmd-to-just-make-video-larger-": "Solo this video everywhere. (Hold CTRL/CMD to just make video larger)",
    "disable-this-guest-s-video-track": "Disable this guest's video track",
    "toggle-the-remote-guest-s-speaker-output": "Silenciar el audio que recive el invitado",
    "hide-this-guest-everywhere": "Ocultar este video de todas las vistas",
    "toggle-the-remote-guest-s-display-output": "No mostrar ninguna entrada de video a este invitado",
    "add-this-video-to-any-remote-scene-1-": "Añadir este Video a la Escena 1",
    "add-this-video-to-any-remote-scene-2-": "Añadir este Video a la Escena 2",
    "remotely-mute-this-audio-in-all-remote-scene-views": "Silenciar este Audio en todas las vista y escenas",
    "add-to-scene-3": "Añadir a la Escena 3",
    "add-to-scene-4": "Añadir a la Escena 4",
    "add-to-scene-5": "Añadir a la Escena 5",
    "add-to-scene-6": "Añadir a la Escena 6",
    "add-to-scene-7": "Añadir a la Escena 7",
    "add-to-scene-8": "Añadir a la Escena 8",
    "request-the-statistics-of-this-video-in-any-active-scene": "Solicitar las estadisticas de este video",
    "shift-this-video-down-in-order": "Desplaza este Video",
    "current-index-order-of-this-video": "Indice del orden actual del Video",
    "shift-this-video-up-in-order": "Prioriza este Video",
    "set-a-countdown-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a countdown timer that this guest sees. CTRL (cmd) + click to pause.",
    "start-recording-this-remote-stream-to-this-local-drive-experimental-": "Graba este video en tu unidad local. *experimental*'",
    "the-remote-guest-will-record-their-local-stream-to-their-local-drive-experimental-": "El invitado grabara su transmisión en su unidad local. *experimental*",
    "change-user-parameters": "Cambia los parametros del usuario",
    "remotely-reload-the-guest-s-page-with-a-new-url": "Envie el invitado a una sala con una nueva URL (Solo si el invitado acepta)",
    "allow-the-guest-to-select-a-file-to-upload-to-the-director-once-shared-it-will-show-in-the-chat-as-a-download-link-": "Permita que el invitado seleccione un archivo para enviarlo solamente al Director. Una vez compartido se le mostrara en el chat como un enlace de descarga",
    "mirror-the-video-of-this-guest-globally": "Mirror the video of this guest globally",
    "force-the-remote-sender-to-issue-a-keyframe-to-all-scenes-fixing-pixel-smearing-issues-": "Forzar al invitado a emitir un fotograma clave para todas las escenas, solucionando los problemas de machas de pixeles",
    "set-to-audio-channel-1": "Activar Canal Audio 1",
    "set-to-audio-channel-2": "Activar Canal Audio 2",
    "set-to-audio-channel-3": "Activar Canal Audio 3",
    "set-to-audio-channel-4": "Activar Canal Audio 4",
    "set-to-audio-channel-5": "Activar Canal Audio 5",
    "set-to-audio-channel-6": "Activar Canal Audio 6",
    "add-remove-from-group-1": "Agregar o eliminar del grupo 1",
    "add-remove-from-group-2": "Agregar o eliminar del grupo 2",
    "add-remove-from-group-3": "Agregar o eliminar del grupo 3",
    "add-remove-from-group-4": "Agregar o eliminar del grupo 4",
    "add-remove-from-group-5": "Agregar o eliminar del grupo 5",
    "add-remove-from-group-6": "Agregar o eliminar del grupo 6",
    "remote-audio-settings": "Configuración Avanzada de Audio",
    "advanced-video-settings": "Configuración Avanzada de Video",
    "previously-was-0": "Previously was: 0",
    "this-will-refresh-the-current-device": "This will refresh the current device",
    "this-will-ask-the-remote-guest-for-permission-to-change": "Esto le pedirá permiso al invitado para cambiar",
    "a-direct-solo-view-of-the-video-audio-stream-with-nothing-else-its-audio-can-be-remotely-controlled-from-here": "Una vista individual directa de la transmisión de video o audio sin nada más. Su audio se puede controlar de forma remota desde aquí. ",
    "this-guest-raised-their-hand-click-this-to-clear-notification-": "Este invitado levantó la mano. Haga clic aquí para borrar la notificación",
    "takes-the-guest-out-of-queue-mode-they-will-then-join-as-a-normal-guest-": "Takes the guest out of queue mode; they will then join as a normal guest.",
    "add-to-scene-2": "Añadir a Escena 2",
    "activate-or-reload-this-video-device-": "Activar o recargar esta fuente de video",
    "tip-hold-ctrl-command-to-select-multiple": "truco: Mantén pulsado CTRL (o CMD) para selección Múltiple",
    "experimental": "experimental",
    "face-detection-api-not-detected-you-may-be-able-to-enable-it-here-chrome-flags-enable-experimental-web-platform-features": "Face Detection API not detected; you may be able to enable it here: chrome://flags/#enable-experimental-web-platform-features",
    "improve-performance-and-quality-with-this-tip": "Mejore el rendimiento y la calidad con este consejo",
    "adjust-the-amount-of-effect-applied": "Ajustar la cantidad de efecto aplicado",
    "the-solo-view-link-of-the-director-s-video-": "Enlace de al video del Director",
    "this-will-reduce-the-gain-80-when-there-is-no-one-talking-loudly": "This will reduce the gain ~80% when there is no one talking loudly",
    "only-one-option-available-so-can-t-be-changed": "Only one option available, so can't be changed",
    "previously-was-1-7777777777777777": "Previously was:  1.7777777777777777",
    "previously-was-1280": "Previously was:  1280",
    "hold-ctrl-or-cmd-to-lock-width-and-height-together-when-changing-them": "Hold CTRL (or cmd) to lock width and height together when changing them",
    "previously-was-720": "Previously was:  720",
    "previously-was-30-000030517578125": "Previously was:  30.000030517578125",
    "choose-a-hotkey-for-hold-to-talk-if-using-electron-capture-elevate-privilleges-to-have-it-become-global": "Choose a hotkey for Hold-to-Talk. If using Electron Capture, elevate privilleges to have it become global",
    "draw-on-the-screen": "Draw on the Screen",
    "ctrl-cmd-alt-d-to-toggle": "CTRL (cmd) + ALT + D to toggle",
    "audio-only-sources-can-be-stylized-in-different-ways": "Audio-only sources can be stylized in different ways",
    "clear-site-s-local-storage-and-settings": "Clear site's local storage and settings",
    "using-this-may-cause-audio-issues-on-some-systems": "Using this may cause audio-issues on some systems",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-": "Increase this at your peril. Changes the total inbound video bitrate per guest; mobile devices excluded.",
    "sets-your-max-total-allowed-upload-bandwidth-across-all-connections": "Sets YOUR max total allowed upload bandwidth; across all connections",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes-hold-ctrl-cmd-to-just-make-video-larger-": "Only the director's video will be visible to guests and within group scenes. (Hold CTRL/CMD to just make video larger)",
    "set-a-count-up-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a count-up timer that this guest sees. CTRL (cmd) + click to pause.",
    "allow-for-remote-co-directors": "Permitir Codirectores",
    "record-all-the-guests": "Record all the guests",
    "which-audio-bitrate-target-would-you-prefer-": "Which audio bitrate target would you prefer?",
    "constant-audio-bitrate-or-variable-audio-bitrate": "Constant audio bitrate or variable audio bitrate",
    "remove-background-noise-but-may-limit-audio-quality": "Remove background noise, but may limit audio quality",
    "let-the-browser-control-the-mic-s-gain-automatically": "Let the browser control the mic's gain automatically",
    "stereo-audio-or-mono-must-have-denoise-off-for-this-to-work-": "Stereo audio or mono; must have denoise off for this to work.",
    "which-video-bitrate-target-would-you-prefer-": "Which video bitrate target would you prefer?",
    "which-video-codec-would-you-prefer-to-be-used-if-available-": "Which video codec would you prefer to be used if available?",
    "cannot-see-videos": "No puede ver videos",
    "cannot-hear-others": "No puede escuchar a los demas",
    "see-director-only": "Ver solo al director",
    "show-mini-preview": "Mostrar vista previa en miniatura",
    "raise-hand-button": "Levantar la Mano",
    "show-labels": "Mostrar Etiquetas",
    "transfer-to-a-new-room": "Transferir a nueva Sala",
    "enable-custom-password": "Activar contraseña personalizada",
    "hide-this-window": "Ocultar esta ventana",
    "reload-the-page": "Reload the page",
    "select-a-location-that-is-closest-to-both-you-and-your-audience-": "Select a location that is closest to both you and your audience.",
    "add-group-chat-to-obs": "Añadir Chat Grupal",
    "generate-a-random-room-name": "Generate a random room name",
    "for-large-group-rooms-this-option-can-reduce-the-load-on-remote-guests-substantially": "Para salas de grupos grandes, esta opción reduce la carga en los clientes remotos de manera substancial",
    "the-director-will-be-visible-in-scenes-as-if-a-performer-themselves-": "El director será visible en las escenas",
    "if-checked-the-director-can-be-added-to-scenes-as-if-a-guest-otherwise-the-director-will-never-appear-in-a-scene-": "Si lo marcas, el director se puede agregar a las escenas como si fuera un invitado apareciendo.",
    "which-video-codec-would-you-want-used-by-default-": "¿Qué codec de video quieres se utilice por defecto?",
    "you-ll-enter-as-the-room-s-director": "Entrarás como director de sala",
    "add-your-camera-to-obs": "Añadir Cámara",
    "right-click-this-video-for-additional-options": "Right-click this video for additional options",
    "start-streaming-alt-s-": "Start streaming (Alt + s)",
    "video-source-list": "Video source list",
    "play-a-sound-out-of-the-selected-audio-playback-device": "Play a sound out of the selected audio playback device",
    "enable-the-chrome-experimental-features-flag-to-use-chrome-flags-enable-experimental-web-platform-features": "Enable the Chrome experimental features flag to use: chrome://flags/#enable-experimental-web-platform-features",
    "add-an-optional-password": "Add an optional password",
    "enter-an-optional-password-here": "Enter an optional password here",
    "remember-and-reuse-the-provided-stream-id-on-each-visit": "Remember and reuse the provided stream ID on each visit",
    "consider-using-chrome-instead-of-safari": "Consider using Chrome instead of Safari",
    "please-update-your-version-of-ios-for-best-performance": "Please update your version of iOS for best performance",
    "go-back": "Go back",
    "add-your-microphone-to-obs": "Add your Microphone to OBS",
    "remote-screenshare-into-obs": "Compartir pantalla",
    "create-reusable-invite": "Crear invitación reutilizable",
    "ideal-for-1080p60-gaming-if-your-computer-and-upload-are-up-for-it": "Ideal para juegos 1080p60, si tu PC y conexión lo permiten",
    "better-video-compression-and-quality-at-the-cost-of-increased-cpu-encoding-load": "Mejor compresión y calidad del video pese al incremento de carga en la CPU",
    "disable-digital-audio-effects-and-increase-audio-bitrate": "Deshabilitar los efectos de sonido digital e incrementar el bitrate de audio",
    "the-guest-will-be-able-to-select-digital-video-effects-to-apply-": "El invitado podrá seleccionar efectos de video para aplicar",
    "the-guest-will-not-have-a-choice-over-audio-options": "El invitado no tendrá opciones de audio a escoger",
    "the-guest-will-only-be-able-to-select-their-webcam-as-an-option": "El invitado sólo podrá seleccionar su cámara web como opción",
    "encode-the-url-so-that-it-s-harder-for-a-guest-to-modify-the-settings-": "Codifique la URL para que sea más difícil para un invitado cambiar la configuración",
    "add-a-password-to-make-the-stream-inaccessible-to-those-without-the-password": "Añade una contraseña para evitar el acceso a la sala",
    "a-link-for-the-host-speaker-to-chat-with-the-guest-2-way-interview-chat-": "A link for the host speaker to chat with the guest; 2-way interview chat.",
    "add-the-guest-to-a-group-chat-room-it-will-be-created-automatically-if-needed-": "Añade al invitado a una sala de chat grupal; se creará automáticamente en caso necesario",
    "customize-the-room-settings-for-this-guest": "Personaliza la configuración de sala para este invitado",
    "more-options": "Más Opciones",
    "transfer-any-file": "Enviar un archivo",
    "enter-an-https-url": "Introduce una URL HTTPS",
    "open-a-youtube-video-demoing-the-basics-of-vdo-ninja": "Open a YouTube video demoing the basics of VDO.Ninja",
    "for-a-list-of-common-or-known-issues-click-here": "For a list of common or known issues, click here",
    "click-to-link-out-to-the-vdo-ninja-help-guide-for-common-obs-studio-problems": "Click to link out to the VDO.Ninja help guide for common OBS Studio problems",
    "open-a-page-with-recent-vdo-ninja-development-and-feature-updates": "Open a page with recent VDO.Ninja development and feature updates",
    "info-on-the-native-app-versions-of-vdo-ninja": "Info on the native app versions of VDO.Ninja",
    "mute-the-speaker": "Silenciar",
    "mute-the-mic": "Desactivar Micrófono",
    "disable-the-camera": "Desactivar Cámara",
    "show-help-info": "Mostrar Ayuda",
    "previously-was-0-5625": "Previously was:  0.5625",
    "join-by-room-name-here": "Introduce un nombre de sala para entrar",
    "create-a-secondary-stream": "Crear un Stream Secundario",
    "share-a-website-as-an-embedded-iframe": "Compartir un sitio Web como un IFrame integrado",
    "you-can-also-enable-the-director-s-video-output-afterwards-by-clicking-the-setting-s-button": "Tambien puede activar la salida de video del Director haciendo click en el boton de configuración",
    "this-low-fi-video-codec-uses-very-little-cpu-even-with-dozens-of-active-viewers-": "Este codec de video utiliza muy poca CPU, incluso con docenas de espectadores activos",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests": "Hacer que la URL de invitación este codificada, de modo que sea más dificil manipular los parametros",
    "toggle-solo-voice-chat": "Chat de voz en solitario",
    "solo-this-video-everywhere": "Solamente mostrar este video en todas vistas",
    "remotely-change-the-volume-of-this-guest": "Cambia el volumen de este invitado",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-webp-mode-also-excluded-": "Aumente esto a su propio riesgo. Cambia la tasa de bits de video entrante total por invitado; dispositivos móviles excluidos. También se excluye el modo webp",
    "useful-if-you-want-to-perform-and-direct-at-the-same-time": "Útil si quieres transmitir y dirigir al mismo tiempo",
    "start-streaming": "Iniciar transimisión",
    "hold-ctrl-and-the-mouse-wheel-to-zoom-in-and-out-remotely-of-compatible-video-streams": "Mantén CTRL y la rueda del ratón para hacer zoom en los videos",
    "creative-commons-by-3-0": "Creative Commons BY 3.0",
    "set-a-countdown-timer-that-this-guest-sees": "Establece un temporizador que se le mostrara al invitado en su pantalla",
    "create-a-third-stream": "Crear un tercer Stream",
    "add-group-chat": "Añadir Chat Grupal",
    "add-your-camera": "Agrega tu cámara",
    "remote-screenshare": "Pantalla Compartida",
    "use-this-link-as-a-browser-source-to-capture-the-video-or-audio": "Use este enlace como fuente de navegador para captudar el video o audio",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes": "Solo el video del director sera visible para los invitados y aún dentro de las escenas grupales",
    "jump-to-the-documentation": "Saltar a la Documentación",
    "100-battery-remaining": "100% battery remaining",
    "for-more-known-issues-click-here": "For more known issues, click here",
    "previously-was-29-970029830932617": "Previously was:  29.970029830932617",
    "link-out-to-the-vdo-ninja-help-guide-for-obs-studio": "link out to the vdo.ninja help guide for OBS Studio",
    "will-slowly-pan-tilt-and-zoom-in-on-the-first-face-detected": "Will slowly pan, tilt, and zoom in on the first face detected",
    "load-a-website-url": "Enter the URL to load",
    "optional": "Enter an optional password here",
    "settings": "Configuración",
    "lucy-g": "Lucy G",
    "flaticon": "Flaticon",
    "gregor-cresnar": "Gregor Cresnar",
    "forward-user-to-another-room-they-can-always-return-": "Transferieren Sie den Gast in einen anderen Raum. Gäste können immer hierher zurückkehren.",
    "start-recording-this-stream-experimental-views": "Diesen Stream aufnehmen. *experimentell*",
    "change-this-audio-s-volume-in-all-remote-scene-views": "Laustärke in allen '&scene'-Szenen ändern",
    "send-direct-message": "Private Message schicken",
    "advanced-settings-and-remote-control": "Erweiterte Einstellungen / Remote-Einstellungen",
    "toggle-voice-chat-with-this-guest": "Sprach-Chat mit Gast ein/aus",
    "if-enabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Gast kann andere Gäste im Gruppenchat weder sehen noch hören.",
    "if-enabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Video muss manuell zu Szenen hinzugefügt werden.",
    "set-to-default-audio-channel": "Set to Default Audio Channel",
    "set-to-audio-channel-7": "Set to Audio Channel 7",
    "set-to-audio-channel-8": "Set to Audio Channel 8"
  },
  "innerHTML": {
    "logo-header": "\n<font id=\"qos\">V</font>DO.Ninja \n",
    "copy-this-url": "Copia esta URL como fuente \"Navegador\" en OBS",
    "you-are-in-the-control-center": "Estás en la sala del panel de control",
    "joining-room": "Estás entrado en la sala",
    "only-director-can-hear-you": "Solo el direcctor puede escucharte actualmente.",
    "director-muted-you": "El Director te ha sileciado",
    "director-video-muted-you": "The director has disabled your camera temporarily.",
    "welcome-to-vdo-ninja-chat": "\n\t¡Bienvenido a VDO.Ninja! Desde aquí puede enviar mensajes de texto para conectar mejor a sus amigos.\n",
    "send-chat": "Enviar",
    "upload-chat": "<i class=\"las la-file-upload\"></i> Upload File",
    "mute-the-mic": "\n<i id=\"mutetoggle\" class=\"toggleSize las la-microphone\" style=\"position: relative; top: 0.5px;\"></i>\n",
    "disable-the-camera": "\n<i id=\"mutevideotoggle\" onmousedown=\"event.preventDefault(); event.stopPropagation();\" class=\"toggleSize las la-video\"></i>\n",
    "hide-the-links": " ENLACES (INVITACIONES &amp; ESCENAS)",
    "click-here-for-help": "Pulsar aquí para un resumen y ayuda",
    "welcome-to-control-room": "\n<b>Bienvenido. Esta es la sala de control del director para el grupo de chat.</b><br><br>\nPuedes organizar un grupo de chat con amigos utilizando una sala. Comparte el enlace azul con los invitados para que puedan entrar directamente al chat.\n<br><br>\n<font style=\"color:red\">Limitaciones conocidas de las Salas:</font><br>\n<li>Una sala grupal puede gestionar hasta unos 30 invitados, dependiendo de varios factores, incluyendo CPU y ancho de banda disponible en todos los invitados en la sala.</li>\n\n<li>El Video aparece en baja calidad a propósito en los invitados y director; esto es para reducir los recursos de ancho de banda y CPU.</li>",
    "invite-a-guest": "INVITE A GUEST",
    "invite-users-to-join": "Los Invitados pueden utilizar el enlace para unirse sala grupal",
    "guests-hear-others": "Invitados escuchan a otros",
    "copy-link": "Copy link",
    "customize": "Customize",
    "capture-a-group-scene": "CAPTURA UNA ESCENA DE GRUPO",
    "this-is-obs-browser-source-link": "Utilizar en OBS u otro software para capturar el video grupal",
    "auto-add-guests": "Auto añadir invitados",
    "pro-audio-mode": "Modo Audio-Pro",
    "hide-audio-only-sources": "Ocultar fuentes de sólo audio",
    "remote-monitoring": "Monitoreo Remoto",
    "invite-saved-to-cookie": "Invitacion guardada como cookie",
    "ask-for-display-name": "Preguntar nombre a mostrar",
    "show-display-names": "Mostrar nombres",
    "show-active-speaker": "Mostrar orador activo",
    "show-welcome-message": "Mostrar mensaje de bienvenida",
    "1080p60-if-available": "1080p60 Video if Available",
    "auto-select-microphone": "Auto-selección de microfono por defecto",
    "auto-select-camera": "Auto-selección cámara por defecto",
    "compatibility-mode": "Modo de compatibilidad",
    "hide-setting-buttons": "Ocultar botón configuración",
    "virtual-backgrounds": "Fondo virtual",
    "disable-animated-mixing": "Deshabilitar animaciones",
    "chunked-mode": "P2P Chunked-mode",
    "powerful-computers-only": "¡Sólo utilizar con una PC potente y un grupo pequeño!",
    "guests-see-HD-video": "Invitados ven video HD",
    "no-self-preview": "Desactivar visualización propia",
    "raise-hand-button": "Mostrar botón de 'Levantar mano'",
    "enable-compressor": "Activar compresor de audio",
    "enable-equalizer": "Activar ecualizador como opción",
    "show-guest-tips": "Mostrar consejos de configuración para invitados",
    "prefix-screenshare": "Prefijo de ID de pantalla compartida ",
    "avatar-selection": "Can select an Avatar image",
    "meshcast-mode": "Stream via server",
    "mini-self-preview": "Mini visor propio",
    "rule-of-thirds": "Show rule-of-thirds grid",
    "only-see-director-feed": "Sólo ver la fuente del director",
    "mute-microphone-by-default": "Mute de microfono por defecto",
    "unmute-by-director-only": "Solo el Director puede quitar el mute",
    "guest-joins-with-no-camera": "Invitados entran sin cámara",
    "obfuscate-link": "Codificar enlace y parámetros",
    "this-can-reduce-packet-loss": "Esto puede reducir la corrupción de video causada por pérdida de paquetes",
    "use-h264-codec": "Usar codec H264",
    "show-active-speakers": "Mostar orador activo",
    "green-background": "Fondo verde",
    "fade-videos-in": "Fundir entrada de video",
    "animate-mixing": "Animar",
    "add-margin": "Añadir margenes para los videos",
    "unlock-video-bitrate": "Desbloquear Video Bitrate (20mbps)",
    "disable-downscaling": "Increase sharpness",
    "force-mono-audio": "Forzar audio mono",
    "fill-video-space": "Cortar el video para ajustarlo",
    "vertical-aspect-ratio": "Modo de video Vertical",
    "learn-more-about-params": "Aprende sobre los parámetros URL en ",
    "add-a-label": "Add a label",
    "mute": "Stummschalten",
    "send-direct-chat": "Mensaje",
    "close": "Cerrar",
    "send-message": "enviar mensaje",
    "forward-to-room": "Transferir",
    "disconnect-guest": "Colgar",
    "voice-chat": " Hablar solo",
    "solo-video": "Destacada",
    "mute-video-guest": "Video off",
    "toggle-remote-speaker": "Ensordecer",
    "hide-guest": "Ocultar invitado",
    "toggle-remote-display": "Cegar Invitado",
    "add-to-scene": "Añadir a escena 1",
    "scene-options": "Opciones de escena",
    "add-to-scene2": "Añadir a la Escena 2",
    "mute-scene": "Silenciar la escena",
    "stats-remote": " Valores Escena",
    "additional-controls": "Controles Adicionales",
    "order-down": "<i class=\"las la-minus\"></i>",
    "create-timer": "Crea un temporizador",
    "record-local": " Grabación Local",
    "record-remote": " Grabación Remota",
    "google-drive-record": " Google Drive",
    "change-params": "Param. URL",
    "change-url": "Cambiar URL",
    "request-upload": "Solicitud de archivo",
    "mirror-guest": " Mirror Video",
    "force-keyframe": "Reparar Arcoiris",
    "advanced-audio-settings": "Audio",
    "advanced-camera-settings": "Video",
    "user-raised-hand": "Levantar la mano",
    "remove-from-queue": "Activate Guest",
    "record-director-local": " Grabar",
    "solo-video-director": "destacar",
    "video-source": "Fuente de video",
    "max-resolution": "Max. Resolución",
    "balanced": "Equilibrado",
    "smooth-cool": "Fluido",
    "select-audio-source": "Seleccionar fuentes de audio",
    "select-output-source": " Destino de la salida de audio: ",
    "select-avatar-image": " Default Avatar / Placeholder Image: ",
    "select-digital-effect": " Efectos Video Digital: ",
    "no-effects-applied": "Sin efectos aplicados",
    "blurred-background": "Fondo Difuminado",
    "blurred-background-2": "Blurred background 2 🧪",
    "digital-greenscreen": "Pantalla Verde Digital",
    "virtual-background": "Fondo Virtual",
    "face-mesh": "Mapeado de la cara (Carga lento)",
    "digital-zoom": "Digital zoom",
    "anonymous-mask": "Mascara de Anonymous",
    "dog-face": "Orejas y nariz de perro",
    "face-tracker": "Face tracker",
    "close-settings": "Cerrar Configuraciónes",
    "user": "User",
    "hold-to-talk": "Hold-to-Talk Hot-key",
    "clear": "Clear",
    "enable": "Enable",
    "stop": "Stop",
    "cycle-between-audio-visualizations": "Cycle between several audio-visualizations styles",
    "cleaer-sites-local-storage": "Clear site's local browser storage and saved settings",
    "open-in-new-tab": "Abrir en una pestaña nueva",
    "copy-to-clipboard": "Copiar al portapapeles",
    "edit-url": "Editar URL manualmente",
    "publish-url": "Publish via WHIP",
    "show-qr-code": "Show as QR Code",
    "open-ss-in-new-tab": "Share from a new tab",
    "ss-mode-1": "Screen Share Mode 1",
    "ss-mode-2": "Screen Share Mode 2",
    "ss-mode-3": "Screen Share Mode 3",
    "detach-clock2-pip": "Pop-out clock toggle",
    "mirror-video": "Espejo",
    "show-controls-video": "Show control bar",
    "hide-controls-video": "Hide control bar",
    "picture-in-picture": "Imagen sobre imagen",
    "picture-in-picture-all": "Picture-in-picture all",
    "full-window": "Full-window",
    "shrink-window": "Shrink-window",
    "pause-stream": "Pause stream",
    "resume-stream": "Resume stream",
    "record-to-disk": "Record to disk",
    "stop-record-to-disk": "Stop Recording",
    "copy-to-clipboard-frame": "Snapshot to clipboard",
    "save-current-frame": "Save frame to disk",
    "show-video-stats": "Show Stats",
    "custom-audio-output": "Audio Destination",
    "remote-hangup-connection": "Remote Hang-up",
    "remote-reload-connection": "Remote Reload Page",
    "change-playout-buffer": "Buffer (ms): ",
    "hold-ctrl": "tip:  <b>CTRL</b>(⌘) + <b>Click</b> for alt-menu",
    "change-room-settings": "Change room settings",
    "change-room-video-quality": "Change room video quality:",
    "limit-total-bitrate-quality": "Your max allowed total video upload bandwidth:",
    "highlight-director-only-video-guests-will-see": "Highlight Director (only video guests will see)",
    "create-global-timer": "Create Global Count-down Timer",
    "create-clock-timer": "Toggle Room Clock",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "allow-co-directors-to-transfer-guests": "Allow co-directors to transfer guests",
    "allow-co-directors-to-change-a-guests-url": "Allow co-directors to change a guest's URL",
    "basic-co-director-invite-link": "Basic co-director invite link:",
    "local-global-record-start": "Local record - start all",
    "local-global-record-stop": "Local record - stop all",
    "remote-global-record": "Remote record - stop all",
    "buffer-settings": "Buffer Settings",
    "publish-settings": "Publishing setup",
    "remote-control-obs-menu": "Remote Controller for OBS Studio",
    "apply-new-guest-settings": "Aplicar configuración",
    "cancel": "Cancelar",
    "invisible-guests": "No Visible",
    "select-local-image": "Selecciona una Imagen local",
    "available-languages": "Idiomas Disponibles:",
    "add-more-here": "¡Añade más Aquí!",
    "add-to-calendar": "Añadir detalles a tu Calendario:",
    "add-to-google-calendar": "Añadir a Calendario Google",
    "add-to-outlook-calendar": "Añadir a Calendario Outlook",
    "add-to-yahoo-calendar": "Añadir a Calendario Yahoo",
    "reload-page": "Refresh",
    "add-group-chat": "Agregar grupo de chat a OBS",
    "rooms-allow-for": "Las salas permiten un chat grupal simplificado y la administración avanzada de múltiples transmisiones a la vez",
    "room-name": "Nombre de la sala",
    "password-input-field": "Contraseña",
    "guests-only-see-director": "Los invitados solo podran ver el video del Director",
    "scenes-can-see-director": "El Director tambien se mostrara en escena",
    "default-codec-select": "Códec de Video preferido:  ",
    "enter-the-rooms-control": "Entrar al panel de control",
    "show-tips": "Muéstrame algunos consejos",
    "added-notes": "\n<u>\n\t<i>Consejos Importantes:</i><br><br>\n</u>\n<li>Deshabilitar el video compartido entre invitados mejora el rendimiento</li>\n<li>Invite solo a personas de confianza</li>\n<li>La opción de \"Grabar\" se considera experimental.</li>\n<li><a href=\"https://params.vdo.ninja\" style=\"color:black;\"><u>Los parametros avanzados de URL</u></a> están disponibles para personalizar las salas.</li>\n\t",
    "looking-to-just-chat-and-not-direct": "Looking to just chat and not direct?",
    "join-the-room-basic": "Unirse a la sala solamente como participante",
    "back": "Atrás",
    "add-your-camera": "Agregar tu cámara a OBS",
    "ask-for-permissions": "Permitir el acceso a Cámara y Microfono",
    "start": "START",
    "privacy-disabled": "Advertencia de Privacidad: El Director podra acceder a la Cámara y al Microfono si continua",
    "for-the-best-possible-experience-make-sure": "For the best possible experience, make sure",
    "your-device-is-powered": "Your device is powered",
    "your-connection-is-hardwired-instead-of-wifi": "Your connection is hardwired instead of wifi",
    "you-are-using-headphones-earphones": "You are using headphones / earphones",
    "up-to-4k": "4K",
    "no-audio": "Sin Audio",
    "add-a-password": " Añadir una Contraseña:",
    "use-chrome-instead": "Recomendamos utilizar un navegador basado en Chromium.<br>\n Safari puede sufrir problemas de audio",
    "update-your-device": "We've detected that you are using an old version of Apple iOS, which is known to have many issues.<br><br>Please consider updating.",
    "add-your-microphone": "Add your Microphone to OBS",
    "remote-screenshare-obs": "Compartir pantalla",
    "select-screen-to-share": "SELECCIONAR PANTALLA PARA COMPARTIR",
    "audio-sources": "Fuentes de Audio",
    "application-audio-capture": "Para capturar el audio especifico de una aplicación, <a href=\"https://docs.vdo.ninja/audio\" style=\"color: #007AC8;\">vea aquí</a>",
    "1080p-screen-capture-guide": "For achieving 1080p60 game-capture, <a href=\"https://docs.vdo.ninja/guides/how-to-screen-share-in-1080p\" style=\"color: #007AC8;\" target=\"_blank\">see here</a>",
    "create-reusable-invite": "Crear una invitación reutilizable",
    "here-you-can-pre-generate": "Aquí puedes generar un enlace reutilizable como fuente del navegador e invitados.",
    "generate-invite-link": "GENERAR EL LINK DE INVITACIÓN",
    "quality-paramaters": "Quality settings",
    "force-vp9-video-codec": "Forzar VP9 Video Codec (menos artefactos)",
    "enable-stereo-and-pro": "Habilitar Estéreo y Pro Audio HD",
    "video-resolution": "Resolución de vídeo: ",
    "general-paramaters": "User options",
    "allow-effects-invite": "Permitir el uso de efectos de video",
    "hide-mic-selection": "Force Default Microphone",
    "hide-screen-share": "Ocultar opción compartir pantalla",
    "obfuscate_url": "Obfuscar la URL Invitación",
    "add-a-password-to-stream": " Añadir contraseña:",
    "interview-paramaters": "Two-way chat",
    "generate-host-link": "Create a link for the host speaker",
    "add-the-guest-to-a-room": " Añadir invitado a una sala:",
    "invite-group-chat-type": "Este invitado de la sala puede:",
    "can-see-and-hear": "Puede ver y oir el chat de grupo",
    "can-hear-only": "Sólo puede oir el chat de grupo",
    "cant-see-or-hear": "No puede oir ni ver el chat de grupo",
    "share-local-video-file": "Stream de Fichero Multimedia",
    "select-the-video-files-to-share": "SELECCIONA EL FICHERO DE VIDEO A COMPARTIR",
    "share-website-iframe": "Comparte Sitio Web",
    "enter-the-website-URL-you-wish-to-share": "Enter the URL website you wish to share.",
    "run-a-speed-test": "Ejecuta un prueba de velocidad",
    "try-the-mixer-out": "Try out the Mixer",
    "try-out-versus-cam": "Multi-Stream Monitor",
    "voice-comms-app": "Group Voice Comms",
    "read-the-guides": "Explorar las Guías",
    "wizard-link-generator": "Wizard Link Generator",
    "get-full-documentation": "Full Documentation",
    "get-the-source-code": "Source Code",
    "show-your-support": "Show Your Support",
    "publish-via-whip": "Publish via WHIP",
    "share-whepsrc": "Share via WHEP",
    "enter-the-whep-URL-you-wish-to-share": "Enter the WHEP URL you wish to share.",
    "info-blob": "<h3>🛠 For support, see the <a href=\"https://www.reddit.com/r/VDONinja/\">sub-reddit <i class=\"lab la-reddit-alien\"></i></a> or join the <a href=\"https://discord.vdo.ninja/\">Discord <i class=\"lab la-discord\"></i></a>. The <a href=\"https://docs.vdo.ninja/\">documentation is here</a> and my personal email is <i>steve@seguin.email</i></h3>",
    "guest-1": "Guest 1",
    "guest-2": "Guest 2",
    "guest-3": "Guest 3",
    "guest-4": "Guest 4",
    "waiting-for-camera": "Esperando a que se cargue la cámara",
    "local-global-record": "Local record - stop all",
    "ok": "✔ OK",
    "join-room": "Unirse a la sala",
    "join-room-with-mic": "Unirse a la sala con el Microfono",
    "join-room-with-mic-only": "Join with just Microphone",
    "join-room-with-camera": "Unirse a la sala con la Cámara",
    "join-room-with-video": "Join Room with Video",
    "share-screen-with-room": "Compartir pantalla",
    "share-your-mic": "Comparte tu micrófono",
    "share-your-camera": "Comparte tu Cámara",
    "share-your-screen": "Comparte tu pantalla",
    "click-start-to-join": "Clikea COMENZAR para unirte a la sala",
    "waiting-for-mic-to-load": "Esperando Microfono para cargar",
    "waiting-for-camera-to-load": "Esperando Cámara para cargar",
    "push-to-talk-enable": " Habilitar video y microfono del Director<br>(Solo los invitados podran ver esta fuente)",
    "low-cpu=broadcast-codec": "Codec emisión de bajo consumo CPU",
    "mute-guest": "Silenciar invitado",
    "More-scene-options": "Más opciones de escena",
    "unmute": "Activar Sonido",
    "unhide-guest": "Mostrar",
    "undeafen": "No ensordecer",
    "unblind": "Permitir ver video",
    "advanced": "Avanzado ",
    "advanced-paramaters": "Parámetros Avanzados",
    "allow-remote-control": "Control remoto del zoom de la cámara (android)",
    "more-than-four-can-join": "Estos espacios para invitados son sólo un ejemplo. Pueden unirse más de cuatro invitados.",
    "toggle-control-video": "Barra de Control",
    "chrome-cast": "Chromecast",
    "please-select-option-to-join": "Please select an option to join.",
    "guest-toggle": "Invitado alterna",
    "settings": "Configuración",
    "more": "Más",
    "note-share-audio": "\n<b>note</b>: Vergessen Sie nicht, in Chrome \"Audio teilen\" zu klicken.<br>(Firefox unterstütz das Teilen von Audio nicht.)",
    "record": "Aufnehmen",
    "change-to-low-quality": "&nbsp;&nbsp;<i class=\"las la-video-slash\"></i>",
    "change-to-medium-quality": "&nbsp;&nbsp;<i class=\"las la-video\"></i>",
    "change-to-high-quality": "&nbsp;&nbsp;<i class=\"las la-binoculars\"></i>",
    "click-for-quick-room-overview": "\n<i class=\"las la-question-circle\"></i> <span data-translate=\"click-here-for-help\">Pulsar aquí para un resumen rápido y ayuda</span>\n\t",
    "names-and-labels-coming-soon": "\nNames identifying connected peers will be a feature in an upcoming release.\n",
    "order-up": "<i class=\"las la-plus\"></i>",
    "links": "Enlaces"
  },
  "placeholders": {
    "join-by-room-name-here": "Unirse por Nombre de Sala aquí",
    "load-a-website-url": "Load a website URL",
    "enter-chat-message-to-send-here": "Introduce el mensaje de chat a enviar aquí",
    "enter-your-message-here": "Introduce tu mensaje aquí",
    "press-a-key-here": "press a key here",
    "enter-a-url-for-the-sidebar-page": "Enter a URL for the sidebar page",
    "-whip-url-to-publish-to-goes-here": "➡️ WHIP URL to publish to goes here",
    "-authentication-bearer-token-optional-": "🗝️ Authentication Bearer Token (optional)",
    "enter-the-remote-obs-password-here": "Enter the remote OBS password here",
    "enter-the-room-name-here": "Introduce el nombre de Sala aquí",
    "enter-the-room-password-here": "Introduce la contraseña de la sala aquí",
    "enter-a-room-name-here": "Introduce un Nombre de Sala aquí",
    "optional-room-password-here": "Contraseña de sala aquí (opcional)",
    "optional": "Opcional",
    "give-this-media-source-a-name-optional-": "Dar a la fuente de medios un nombre (opcional)",
    "add-an-optional-password": "Añadir una contraseña opcional",
    "enter-room-name-here": "Introduce el nombre de Sala aquí"
  },
  "miscellaneous": {
    "new-display-name": "Elije un nuevo nombre para mostrar en esta transmisión",
    "submit-error-report": "Presione OK para enviar los registros de errores a VDO.Ninja. Recuerde los registros de errores pueden contener información privada.",
    "director-redirect-1": "El Director desea redirigirte a esta URL: ",
    "director-redirect-2": "\n\nPresione OK para ser redirijido",
    "audio-processing-disabled": "El procesamiento de audio está deshabilitado para este invitado. No se puede silenciar ni cambiar el volumen ",
    "not-the-director": "<font color='red'>No eres el director de esta sala. Tendrás control limitado. Puedes intentar reclamar la habitación después de que se vaya el primer director.</font>",
    "room-is-claimed": "La habitación ya está reclamada por otra persona.\n\nSolo la primera persona que se une a una sala es asignado director \n\nActualice después de que el primer director se vaya a para reclamar la sala. ",
    "token-room-is-claimed": "The room is claimed by someone else.\n\nJoin as a guest or co-director instead.",
    "room-is-claimed-codirector": "La habitación ya está reclamada por otra persona. \n\nTratando de unirse como codirector ...",
    "streamid-already-published": "El ID de transmisión en el que está publicando ya está en uso. \n\nIntente con un enlace de invitación diferente o recargue la pagina para volver a intentarlo. \n\nAhora estás desconectado.",
    "director": "Director",
    "unknown-user": "Usuario desconocido",
    "room-test-not-good": "El nombre de la sala 'prueba' o 'test' se utiliza con mucha frecuencia y puede que no sea seguro\n\n¿Estás seguro de que deseas continuar?",
    "load-previous-session": "¿Le gustaría cargar la configuración de su sesión anterior? ",
    "enter-password": "Ingrese la contraseña a continuación: \n\n(Nota: Las contraseñas distinguen entre mayúsculas y minúsculas y no se le avisará si es incorrecta.)",
    "enter-password-2": "Ingrese la contraseña a continuación: \n\n(Nota: las contraseñas distinguen entre mayúsculas y minúsculas. )",
    "enter-director-password": "Ingrese la contraseña del director:\n\n(Nota: Las contraseñas distinguen entre mayúsculas y minúsculas y no se le avisará si es incorrecta.)",
    "password-incorrect": "La contraseña es incorrecta.\n\nActualice y vuelva a intentarlo",
    "enter-display-name": "Ingrese su Nombre a mostrar:",
    "enter-new-display-name": "Ingrese un nuevo nombre a mostrar para esta transmisión ",
    "what-bitrate": "¿A qué tasa de bits le gustaría grabar? (kbps)",
    "enter-website": "Ingresa una URL de un sitio Web para compartir",
    "press-ok-to-record": "Presione OK para comenzar a grabar. Lo vuelve a presionar para detener y descargar.\n\nAdvertencia: Mantenga activa esta pestaña del navegador para continuar grabando.\n\nPuede cambiar la tasa de bits de video predeterminada si lo desea (kbps)",
    "no-streamID-provided": "No se proporcionó ningún ID de transmisión; se generará uno aleatoriamente.\n\nID de Transmisión: ",
    "alphanumeric-only": "Información: Solo se deben usar caracteres alfanuméricos para el ID de transmisión.\n\nLos caracteres incorrectos han sido reemplazados por un 'guión bajo'.",
    "stream-id-too-long": "El ID de Transmisión debe tener menos de 45 caracteres alfanuméricos. \n\nSe le recortaran caracteres",
    "share-with-trusted": "Comparte con solo con personas en las que confías",
    "pass-recommended": "Se recomienda una contraseña",
    "insecure-room-name": "El nombre de la sala es inseguro",
    "allowed-chars": "Caracteres permitidos",
    "transfer": "Trasferencia",
    "armed": "Armado",
    "transfer-guest-to-room": "Transferir invitados a la habitación:\n\n(Tenga en cuenta que las salas deben compartir la misma contraseña)",
    "transfer-guest-to-url": "Transferir invitado a una nueva URL\n\n(Se le pedira al invitado que acepte el cambio)",
    "mute-in-scene": "Silenciar en la escena",
    "unmute-guest": "Desilenciar",
    "deafen": "Desactivar sonido al invitado",
    "blind": "Cegar invitado",
    "unhide": "Mostrar invitado",
    "confirm-disconnect-users": "¿Está seguro de que desea desconectar a estos usuarios?",
    "confirm-disconnect-user": "¿Está seguro de que desea desconectar a este usuario?",
    "enter-new-codirector-password": "Ingrese una contraseña de Codirector",
    "control-room-co-director": "Sala de Control: Codirector",
    "volume-control": "Volume control for local playback only",
    "signal-meter": "El indicador de paquetes de video perdidos de la vista previa del video; el verde es bueno, el rojo es malo. La llama significa que la CPU está sobreecargada. Es posible que no refleje la pérdida de paquetes que ven las escenas u otros invitados.",
    "waiting-for-the-stream": "Esperando la transmisión. Consejo: Agregar &cleanoutput a la URL ocultará esto, o solamente haga click para volver a intentarlo, lo que tambien lo ocultará.",
    "main-director": "Director Principal",
    "share-a-screen": "Compartir pantalla",
    "stop-screen-sharing": "Dejar de compartir pantalla",
    "you-have-been-transferred": "Te han transferido a otra sala",
    "you-have-been-activated": "The director has allowed you to see others in the room now",
    "you-are-no-longer-a-co-director": "Ya no eres codirector ya que fuiste transferido",
    "transferred": "Transferido",
    "room-changed": "Tú sala ha sido cambiada",
    "headphones-tip": "<i>Tip:</i> Use headphones to avoid audio echo issues.",
    "camera-tip-c922": "<i>Tip:</i> To achieve 60-fps with a C922 webcam, low-light compensation needs to be turned off, exposure set to auto, and 720p used.",
    "camera-tip-camlink": "<i>Tip:</i> A Cam Link may glitch green/purple if accessed elsewhere while already in use.",
    "samsung-a-series": "Samsung A-series phones may have issues with Chrome; if so, try Firefox Mobile instead or switch video codecs.",
    "screen-permissions-denied": "Permission to capture denied. Ensure your browser has screen record system permissions\n\n1.On your Mac, choose Apple menu  > System Preferences, click Security & Privacy , then click Privacy.\n2.Select Screen Recording.\n3.Select the checkbox next to your browser to allow it to record your screen.",
    "change-audio-output-device": "Audio could not be captured. Please make sure you have an audio output device available.\n\nSome gaming headsets (ie: Corsair) may need to be set to 2-channel output to work, as surround sound drivers may cause problems.",
    "prompt-access-request": " is trying to view your stream. Allow them?",
    "confirm-reload-user": "Are you sure you wish to reload this user's browser?",
    "webrtc-is-blocked": "⚠ This browser has either blocked WebRTC or does not support it.\n\nThis site will not work without it.\n\nDisable any browser extensions or privacy settings that may be blocking WebRTC, or try a different browser.",
    "not-clean-session": "Video effects or canvas rendering failed.\n\nCheck to ensure any remotely hosted images are cross-origin allowed.",
    "ios-no-screen-share": "Sorry, but your iOS browser does not support screen-sharing.\n\nPlease see <a href='https://docs.vdo.ninja/guides/screen-share-your-iphone-ipad' target='_blank'>this guide</a> for an alternative method to do so.",
    "android-no-screen-share": "Sorry, your mobile browser does not support screen-sharing.\n\nThe <a href='https://docs.vdo.ninja/getting-started/native-mobile-app-versions' target='_blank'>Android native app</a> does offer basic support for it though.",
    "no-screen-share-supported": "Sorry, your browser does not support screen-sharing.\n\nPlease use the desktop versions of Firefox or Chrome instead.",
    "speech-not-suppoted": "⚠ Speech Recognition is not supported by this browser",
    "blue-yeti-tip": "<i>Tip:</i> Blue Yeti microphones may experience issues being overly loud. <a href='https://support.google.com/chrome/thread/7542181?hl=en&msgid=79691143'>Please see here</a> for a solution or disable auto-gain in VDO.Ninja.",
    "site-not-responsive": "<h3>Notice: The system cannot be accessed or is currently slow to respond.</h3>\nIf a routing issue, try adding <i title='or try visiting https://proxy.vdo.ninja/'>&proxy</i> to the URL; you can also try <i>https://proxy.vdo.ninja</i> or a VPN if the service is blocked in your country.\n\nIf the main service is down, a backup version is also available here: <i>https://backup.vdo.ninja</i>\n\nContact steve@seguin.email for added help.\n\nThis service requires the use of Websockets over port 443.",
    "no-audio-source-detected": "No Audio Source was detected.\n\nIf you were wanting to capture an Application's Audio, please see:\nhttps://docs.vdo.ninja/help/guides-and-how-tos#audio for some guides.",
    "viewer-count": "Total outbound p2p connections of this remote stream",
    "enter-url-for-widget": "Enter a URL for a page to embed as a sidebar",
    "director-password": "Enter the main director's password",
    "vision-disabled": "The Director has disabled your vision temporarily<br /><br ><center><i style='font-size:500%;' class='las la-eye-slash'></i></center>",
    "invalid-remote-code": "Invalid remote control code.\n\nUse the field below to try again with a different passcode.",
    "invalid-remote-code-obs": "Invalid remote control code.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help..",
    "request-rejected-obs": "The request was rejected.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help.",
    "remote-token-rejected": "The remote request failed; the &remote token did not match or the remote user does not allow remote control.",
    "remote-control-failed": "The remote control request failed.",
    "remote-peer-connected": "Remote peer connected to video stream.\n\nConnection to handshake server being killed on request. This increases security, but the peer will not be able to reconnect automatically on connection failure.\n\nPress OK to start the stream!",
    "director-denied": "The main director denied you as a co-director",
    "only-main-director": "Only the main director can transfer this guest",
    "request-failed": "The request failed; you can't apply this action",
    "tokens-did-not-match": "The remote request failed; the remote token did not match or the remote user does not allow remote control.",
    "token-not-director": "The request failed; the remote user did not recognize you as the director",
    "approved-as-director": "The director approved you as a co-director",
    "you-are-a-codirector": "You are a co-director of this room; you have partial director control assigned to you.",
    "this-is-you": "This is you, a co-director.<br />You are also a performer.",
    "preview-meshcast-disabled": "You can't adjust the preview bitrate for Meshcast-based streams",
    "co-director": "Co-Director",
    "you-not-yet-activated": "Please wait until the director brings you into the room",
    "sample-rate-too-high": "Your audio playback device has its sample rate set very high. If having audio issues, try using 48-kHz instead.",
    "no-network": "Network connection lost 🤷‍♀️❌📶",
    "no-network-details": "Network connection lost. 🤷‍♀️❌📶\n\nHave you lost your Internet connection?",
    "enter-password-if-desired": "Enter a password if provided, otherwise just click Cancel",
    "your-screenshare": "Your screenshare",
    "your-camera": "Your camera",
    "accept-inbound-caller": "Accept the inbound telephone caller?",
    "disable-video": "Disable Video",
    "show-more-options": "Show more options",
    "system-default": "System Default"
  }
}