{
  "titles": {
    "100": "100",
    "enter-a-room-name-to-quick-join": "Enter a room name to quick join",
    "join-room": "Batu gelara",
    "enter-the-url-to-load": "Enter the URL to load",
    "load-url": "Load URL",
    "number-of-outbound-connections": "Number of outbound connections",
    "number-of-outbound-audio-streams": "Number of outbound audio streams",
    "number-of-outbound-video-streams": "Number of outbound video streams",
    "number-of-scenes-": "Number of scenes.",
    "total-upload-bitrate": "Total upload bitrate",
    "copy-link-to-clipboard": "Copy link to clipboard",
    "save-and-ask-to-reload-the-current-page-on-next-site-visit": "Save and ask to reload the current page on next site visit",
    "will-remember-the-room-prompting-you-the-next-time-you-visit-if-you-wish-to-load-this-director-s-room-again": "Will remember the room, prompting you the next time you visit if you wish to load this director's room again",
    "toggle-between-the-director-control-room-view-and-a-scene-preview-mode-": "Toggle between the director control-room view and a scene preview-mode.",
    "stream-a-media-file": "Stream a media file",
    "hold-ctrl-or-cmd-to-select-multiple-files": "Sakatu CTRL (edo CMD) hainbat aukeratzeko",
    "blind-all-guests-in-room-toggle-": "Blind all guests in room (toggle)",
    "load-the-next-guest-in-queue": "Batu hurrengo gonbidatua",
    "transfer-any-file-to-the-group": "Transfer any file to the group",
    "toggle-the-chat": "Aldatu txata",
    "mute-the-speaker-alt-a-": "Mute the Speaker (ALT + A)",
    "mute-the-mic-ctrl-m-": "Mute the Mic (CTRL/⌘ + M)",
    "disable-the-camera-ctrl-b-": "Disable the Camera (CTRL/⌘ + B)",
    "share-a-screen-with-others": "Elkarbanatu pantaila besteekin",
    "add-a-screen-share": "Add a Screen Share",
    "share-a-website-with-your-guests-iframe-": "Share a website with your guests (IFRAME)",
    "hold-ctrl-or-cmd-and-click-to-spotlight-this-video": "Hold CTRL (or CMD) and click to spotlight this video",
    "full-screen-the-page": "Full-screen the page",
    "picture-in-picture-the-video-mix": "Picture-in-Picture the video mix",
    "cycle-the-cameras": "Txandakatu kamerak",
    "obs-remote-controller-start-stop-and-change-scenes-": "OBS Remote Controller; start/stop and change scenes.",
    "room-settings": "Gelako ezaugarriak",
    "your-audio-and-video-settings": "Audio eta bideo ezaugarriak",
    "hangup-the-call": "Moztu deia",
    "alert-the-host-you-want-to-speak": "Jakinarazi zuzendariari hitz egin nahi duzula.",
    "go-back-a-slide": "Go back a slide",
    "next-slide": "Next slide",
    "record-your-stream-to-disk": "Diskoan irarri Stream-a",
    "stop-screen-share-recording": "Stop screen share recording",
    "this-is-the-preview-of-the-director-s-audio-and-video-output-": "This is the preview of the Director's audio and video output.",
    "cancel-the-director-s-video-audio": "Zuzendariaren bideoa/audioa itzali",
    "submit-any-error-logs": "Bidali edozein akats erregistro",
    "show-help-contact-info": "Show help contact info",
    "language-options": "Hizkuntza aukerak",
    "add-to-calendar": "Gehitu egutegira",
    "youtube-video-demoing-how-to-do-this": "Hau nola egiten den jakiteko Youtubeko bideoa",
    "invite-a-guest-or-camera-source-to-publish-into-the-group-room": "Gehitu taldeko gelara gonbidatu kamara edo kamera iturri berria",
    "if-disabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Desgaitu ezkero, gonbidatuak ezingo du gelan audio edo bideorik ikusi.",
    "use-this-link-in-the-obs-browser-source-to-capture-the-video-or-audio": "Erabili esteka hau audio edo bideoa jasotzeko OBS iturri bilatzailean",
    "if-disabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Desgaitu ezkero, eskuz gehitu beharko duzu eszenara bideoa ikusteko.",
    "disables-echo-cancellation-and-improves-audio-quality": "Itzali oihartzun ezeztapena eta hobetu audioaren kalitatea",
    "audio-only-sources-are-visually-hidden-from-scenes": "Audio sarrerak ikusezin daude eszenetan",
    "allow-for-remote-stat-monitoring-via-the-monitoring-tool": "Baimendu urruneko estatistika ikusketa monitorizazio tresna bidez",
    "the-guest-will-be-asked-if-they-want-to-reload-the-previous-link-when-revisiting": "Gonbidatuari aurreko esteka berriro kargatu nahi duten galdetuko zaio berriz itzultzerakoan",
    "guest-will-be-prompted-to-enter-a-display-name": "Erabiltzaile izena jartzeko eskatuko zaio gonbidatuari",
    "display-names-will-be-shown-in-the-bottom-left-corner-of-videos": "Erabiltzaile izenak bideoen beheko ezker aldean azalduko dira",
    "guests-not-actively-speaking-will-be-hidden": "Aktiboki hitz egiten ez duten gonbidatuak ezkutatuak izango dira",
    "show-a-custom-welcome-message-to-the-joining-guest-of-this-invite-link": "Show a custom welcome message to the joining guest of this invite link",
    "request-1080p60-from-the-guest-instead-of-720p60-if-possible": "Ahal denean, gonbidatuari eskatu 1080p60 720p60 ordez",
    "the-default-microphone-will-be-pre-selected-for-the-guest": "Gonbidatuari hautazko mikrofonoa aurrezarriko zaio",
    "the-default-camera-device-will-selected-automatically": "Lehenetsitako kamera automatikoki aukeratuko da",
    "the-camera-will-load-in-a-default-safe-mode-that-may-work-if-other-modes-fail-": "The camera will load in a default safe-mode that may work if other modes fail.",
    "the-guest-won-t-have-access-to-changing-camera-settings-or-screenshare": "Gonbidatuak ezin du kamera edo pantaila partekatzeko ezaugarrietara sartu",
    "allow-the-guests-to-pick-a-virtual-backscreen-effect": "Baimendu gonbidatuari atzeko irudi efektu birtuala hautatzea",
    "disable-animated-transitions-during-video-mixing": "Disable animated transitions during video mixing",
    "this-mode-encodes-the-video-and-audio-into-chunks-which-are-shared-with-multiple-viewers-limited-browser-support-can-potentially-reduce-cpu-and-improve-video-quality-but-will-rely-on-a-buffer-": "This mode encodes the video and audio into chunks, which are shared with multiple viewers. Limited browser support. Can potentially reduce CPU and improve video quality, but will rely on a buffer.",
    "increase-video-quality-that-guests-in-room-see-": "Gelako bideo kalitatea hobetu gonbidatuentzat.",
    "the-guest-will-not-see-their-own-self-preview-after-joining": "Gonbidatuak gelara sartzean ezingo dute beraien aurrebista ikusi",
    "guests-will-have-an-option-to-poke-the-director-by-pressing-a-button": "Gonbidatuak zuzendaria mugitzeko aukera dute botoia sakatuz",
    "add-an-audio-compressor-to-the-guest-s-microphone": "Audio konprimitzailea gehitu gonbidatuaren mikrofonoari",
    "add-an-equalizer-to-the-guest-s-microphone-that-the-director-can-control": "Zuzendariak kontrolatu dezaken ekualizatzilea gehitu gonbidatuaren mikrofonoari",
    "show-some-prep-suggestions-to-the-guests-on-connect": "Gonbidatuak batzean erakutsi prestaketa iradokizun batzuk",
    "have-screen-shares-stream-id-s-use-a-predictable-prefixed-value-instead-of-a-random-one-": "Have screen-shares stream ID's use a predictable prefixed value instead of a random one.",
    "allow-the-guest-to-select-an-avatar-image-for-when-they-hide-their-camera": "Allow the guest to select an avatar image for when they hide their camera",
    "use-meshcast-servers-to-restream-video-data-from-this-guest-to-its-viewers-reducing-the-cpu-and-upload-load-in-some-cases-will-increase-latency-a-bit-": "Use Meshcast servers to restream video data from this guest to its viewers, reducing the CPU and upload load in some cases. Will increase latency a bit.",
    "the-guest-s-self-video-preview-will-appear-tiny-in-the-top-right": "Gonbidatuaren kamera aurrebista txikia goian eskubi aldean ikusiko da",
    "show-an-ovelaid-grid-on-the-guest-s-preview-video-to-help-with-self-centering-of-the-guest-": "Show an ovelaid grid on the guest's preview video to help with self-centering of the guest.",
    "the-guest-can-only-see-the-director-s-video-if-provided": "Gonbidatuek zuzendariaren bideoa bakarrik ikusi dezakete (beti ere partekatzen ari bada)",
    "the-guest-s-microphone-will-be-muted-on-joining-they-can-unmute-themselves-": "Gonbidatuen mikrofonoak mututa hasiko dira gelara batutakoan. Gonbidatuek piztu ditzateke.",
    "have-the-guest-join-muted-so-only-the-director-can-unmute-the-guest-": "Gonbidatua batzerakoan mututa hasiko da, zuzendariak baimendu arte",
    "the-guest-will-not-be-asked-for-a-video-device-on-connection": "Gonbidatuari ez zaio kamera eskatuko konektatzerakoan",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests-this-also-debrands-the-interface-and-gives-it-a-new-domain-name-": "Make the invite URL encoded, so parameters are harder to tinker with by guests. This also debrands the interface and gives it a new domain name.",
    "the-active-speakers-are-made-visible-automatically": "Hizlari aktiboak automatiko ikusgarri izango dira",
    "set-the-background-color-to-bright-green": "Bihurtu atzeko irudia kolore berde argira",
    "fade-videos-in-over-500ms": "Lausotu bideoak 500ms-tik gora",
    "videos-use-an-animated-transition-when-being-remixed": "Bideoek trantsizio animatuak erabiliko dituzte nahasterakoan",
    "add-a-10px-margin-around-all-video-elements": "Gehitu 10 pixeleko marjina bideo elementu guztien inguruan",
    "disable-fit-to-window-optmized-video-scaling-for-added-sharpness-increases-cpu-network-load-though-": "Disable fit-to-window optmized video scaling for added sharpness; increases CPU / Network load though.",
    "playback-the-video-with-mono-channel-audio": "Ikusi bideoa kanal mono audioarekin",
    "have-the-videos-fit-their-respective-areas-even-if-it-means-cropping-a-bit": "Bideoak dagozkien eremura egokitu, nahiz eta apur bat moztea esan nahi duen",
    "have-videos-be-aligned-with-sizing-designed-for-vertical-video": "Bideo bertikaletarako diseinatutako tamainarekin lerrokatu",
    "does-not-impact-scene-order-": "Does not impact scene order.",
    "copy-this-stream-id-to-the-clipboard": "Kopiatu Stream ID-a arbelean",
    "minimize-this-control-box": "Minimize this control box",
    "click-here-to-edit-the-label-for-this-stream-changes-will-propagate-to-all-viewers-of-this-stream": "Hemen klik eginez streamaren izena aldatu. Aldaketak streameneko erabiltzaileei jakinaraziko zaizkie",
    "video-packet-loss-indicator-of-video-preview-green-is-good-red-is-bad-flame-implies-cpu-is-overloaded-may-not-reflect-the-packet-loss-seen-by-scenes-or-other-guests-": "Video packet loss indicator of video preview; green is good, red is bad. Flame implies CPU is overloaded. May not reflect the packet loss seen by scenes or other guests.",
    "100-charging": "100% charging",
    "hold-ctrl-or-cmd-while-clicking-the-video-to-open-detailed-stats": "Hold CTRL or CMD (⌘) while clicking the video to open detailed stats",
    "remotely-change-the-volume-of-this-guest-updates-on-release-dbl-click-to-reset-": "Remotely change the volume of this guest; updates on release. Dbl-click to reset.",
    "mute-this-guest-everywhere": "Isildu erabiltzaile hau leku guztietan",
    "disable-video-preview": "Itzali bideo aurrebista",
    "low-quality-preview": "Kalitate baxuko aurrebista",
    "high-quality-preview": "Kalitate handiko aurrebista",
    "send-a-direct-message-to-this-user-": "Bidali mezu zuzena erabiltzaile honi.",
    "toggle-between-the-message-appearing-as-a-large-overlay-and-as-normal-chat": "Toggle between the message appearing as a large overlay and as normal chat",
    "move-the-user-to-another-room-controlled-by-another-director": "Mugitu erabiltzailea beste gela batera, beste zuzendari baten gidaritzapean",
    "force-the-user-to-disconnect-they-can-always-reconnect-": "Kaleratu erabiltzailea. Berriz battzeko aukera dauka.",
    "toggle-solo-voice-chat-or-hold-ctrl-cmd-when-selecting-to-make-it-two-way-private-": "Toggle solo voice chat or hold CTRL/CMD when selecting to make it two-way private.",
    "solo-this-video-everywhere-hold-ctrl-cmd-to-just-make-video-larger-": "Solo this video everywhere. (Hold CTRL/CMD to just make video larger)",
    "disable-this-guest-s-video-track": "Disable this guest's video track",
    "toggle-the-remote-guest-s-speaker-output": "Txandakatu gonbidatuaren urruneko audio irteera",
    "hide-this-guest-everywhere": "Gonbidatua ezkutatu leku guztietan",
    "toggle-the-remote-guest-s-display-output": "Txandakatu gonbidatuaren urruneko pantila",
    "add-this-video-to-any-remote-scene-1-": "Gehitu bideo hau urruneko '&scene=1'-ri",
    "add-this-video-to-any-remote-scene-2-": "Gehitu bideo hau urruneko '&scene=2'-ri",
    "remotely-mute-this-audio-in-all-remote-scene-views": "Isildu audio hau urruneko '&scene' tan",
    "add-to-scene-3": "Gehito 3.eszenara",
    "add-to-scene-4": "Gehitu 4.eszenara",
    "add-to-scene-5": "Gehitu 5.eszenara",
    "add-to-scene-6": "Gehitu 6.eszenara",
    "add-to-scene-7": "Gehitu 7.eszenara",
    "add-to-scene-8": "Gehitu 8.eszenara",
    "request-the-statistics-of-this-video-in-any-active-scene": "Azaldu bideo honen estatistikak eszena aktiboetan",
    "shift-this-video-down-in-order": "Mugitu beherantz bideoa ordenean",
    "current-index-order-of-this-video": "Momentuko bideoaren ordena",
    "shift-this-video-up-in-order": "Mugitu gorantz bideoa ordenean",
    "set-a-countdown-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a countdown timer that this guest sees. CTRL (cmd) + click to pause.",
    "start-recording-this-remote-stream-to-this-local-drive-experimental-": "Hasi urruneko zuzenekoa grabatzen fitxategi lokalera. *probetan*'",
    "the-remote-guest-will-record-their-local-stream-to-their-local-drive-experimental-": "Gonbidatuak zuzenekoa grabatuko du bere fitxategi lokalean. *probetan*",
    "change-user-parameters": "Aldatu erabiltzailearen ezaugarriak",
    "remotely-reload-the-guest-s-page-with-a-new-url": "Berriz kargatu gonbidatuaren orria URL berriarekin",
    "allow-the-guest-to-select-a-file-to-upload-to-the-director-once-shared-it-will-show-in-the-chat-as-a-download-link-": "Allow the guest to select a file to upload to the director. Once shared, it will show in the chat as a download link.",
    "mirror-the-video-of-this-guest-globally": "Mirror the video of this guest globally",
    "force-the-remote-sender-to-issue-a-keyframe-to-all-scenes-fixing-pixel-smearing-issues-": "Eszenarako Keyframe-a bidaltzera behartu, pixel galera konpontzeko.",
    "set-to-audio-channel-1": "Jarri 1.Audio kanalean",
    "set-to-audio-channel-2": "Jarri 2.Audio kanalean",
    "set-to-audio-channel-3": "Jarri 3.Audio kanalean",
    "set-to-audio-channel-4": "Jarri 4.Audio kanalean",
    "set-to-audio-channel-5": "Jarri 5.Audio kanalean",
    "set-to-audio-channel-6": "Jarri 6.Audio kanalean",
    "add-remove-from-group-1": "Add/remove from group 1",
    "add-remove-from-group-2": "Add/remove from group 2",
    "add-remove-from-group-3": "Add/remove from group 3",
    "add-remove-from-group-4": "Add/remove from group 4",
    "add-remove-from-group-5": "Add/remove from group 5",
    "add-remove-from-group-6": "Add/remove from group 6",
    "remote-audio-settings": "Urruneko audio ezaugarriak",
    "advanced-video-settings": "Bideo ezaugarri aurreratuak",
    "previously-was-0": "Previously was: 0",
    "this-will-refresh-the-current-device": "This will refresh the current device",
    "this-will-ask-the-remote-guest-for-permission-to-change": "Honek urruneko gonbidatuari aldatzeko baimena eskatuko dio",
    "a-direct-solo-view-of-the-video-audio-stream-with-nothing-else-its-audio-can-be-remotely-controlled-from-here": "Bideo/audio streamaren bakarkako ikuspegi zuzena beste ezer gabe. Bertako audioa urrunetik kontrola daiteke",
    "this-guest-raised-their-hand-click-this-to-clear-notification-": "Gonbidatu honek eskua altxatu du. Egin klik hemen jakinarazpena garbitzeko.",
    "takes-the-guest-out-of-queue-mode-they-will-then-join-as-a-normal-guest-": "Takes the guest out of queue mode; they will then join as a normal guest.",
    "add-to-scene-2": "Gehitu 2.eszenara",
    "activate-or-reload-this-video-device-": "Bideo gailua aktibatu edo birkargatu.",
    "tip-hold-ctrl-command-to-select-multiple": "aholkua: sakatu CTRL (edo CMD) hainbat aukeratzeko",
    "experimental": "experimental",
    "face-detection-api-not-detected-you-may-be-able-to-enable-it-here-chrome-flags-enable-experimental-web-platform-features": "Face Detection API not detected; you may be able to enable it here: chrome://flags/#enable-experimental-web-platform-features",
    "improve-performance-and-quality-with-this-tip": "Errendimendua eta kalitatea hobetzeko aholkua",
    "adjust-the-amount-of-effect-applied": "Adjust the amount of effect applied",
    "the-solo-view-link-of-the-director-s-video-": "The solo view link of the Director's video.",
    "this-will-reduce-the-gain-80-when-there-is-no-one-talking-loudly": "This will reduce the gain ~80% when there is no one talking loudly",
    "only-one-option-available-so-can-t-be-changed": "Only one option available, so can't be changed",
    "previously-was-1-7777777777777777": "Previously was:  1.7777777777777777",
    "previously-was-1280": "Previously was:  1280",
    "hold-ctrl-or-cmd-to-lock-width-and-height-together-when-changing-them": "Hold CTRL (or cmd) to lock width and height together when changing them",
    "previously-was-720": "Previously was:  720",
    "previously-was-30-000030517578125": "Previously was:  30.000030517578125",
    "choose-a-hotkey-for-hold-to-talk-if-using-electron-capture-elevate-privilleges-to-have-it-become-global": "Choose a hotkey for Hold-to-Talk. If using Electron Capture, elevate privilleges to have it become global",
    "draw-on-the-screen": "Draw on the Screen",
    "ctrl-cmd-alt-d-to-toggle": "CTRL (cmd) + ALT + D to toggle",
    "audio-only-sources-can-be-stylized-in-different-ways": "Audio-only sources can be stylized in different ways",
    "clear-site-s-local-storage-and-settings": "Clear site's local storage and settings",
    "using-this-may-cause-audio-issues-on-some-systems": "Using this may cause audio-issues on some systems",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-": "Increase this at your peril. Changes the total inbound video bitrate per guest; mobile devices excluded.",
    "sets-your-max-total-allowed-upload-bandwidth-across-all-connections": "Sets YOUR max total allowed upload bandwidth; across all connections",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes-hold-ctrl-cmd-to-just-make-video-larger-": "Only the director's video will be visible to guests and within group scenes. (Hold CTRL/CMD to just make video larger)",
    "set-a-count-up-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a count-up timer that this guest sees. CTRL (cmd) + click to pause.",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "record-all-the-guests": "Record all the guests",
    "which-audio-bitrate-target-would-you-prefer-": "Which audio bitrate target would you prefer?",
    "constant-audio-bitrate-or-variable-audio-bitrate": "Constant audio bitrate or variable audio bitrate",
    "remove-background-noise-but-may-limit-audio-quality": "Remove background noise, but may limit audio quality",
    "let-the-browser-control-the-mic-s-gain-automatically": "Let the browser control the mic's gain automatically",
    "stereo-audio-or-mono-must-have-denoise-off-for-this-to-work-": "Stereo audio or mono; must have denoise off for this to work.",
    "which-video-bitrate-target-would-you-prefer-": "Which video bitrate target would you prefer?",
    "which-video-codec-would-you-prefer-to-be-used-if-available-": "Which video codec would you prefer to be used if available?",
    "cannot-see-videos": "Ezin dira bideoak ikusi",
    "cannot-hear-others": "Besteak ezin dira entzun",
    "see-director-only": "Zuzendaria bakarrik ikusi",
    "show-mini-preview": "Aurrebista txikia ikusi",
    "raise-hand-button": "Eskua altsatzeko botoia",
    "show-labels": "Erakutsi etiketak",
    "transfer-to-a-new-room": "Aldatu gela berrira",
    "enable-custom-password": "Jarri pasahitz pertsonalizatua",
    "hide-this-window": "Ezkutatu leiho hau",
    "reload-the-page": "Reload the page",
    "select-a-location-that-is-closest-to-both-you-and-your-audience-": "Select a location that is closest to both you and your audience.",
    "add-group-chat-to-obs": "Gehitu talde txata",
    "generate-a-random-room-name": "Generate a random room name",
    "for-large-group-rooms-this-option-can-reduce-the-load-on-remote-guests-substantially": "Parte hartzaile asko daudean bezeroen karga gutxitu dezake",
    "the-director-will-be-visible-in-scenes-as-if-a-performer-themselves-": "Zuzendaria ikusgai egongo da eszenetan, antzeztuko baluke bezala.",
    "if-checked-the-director-can-be-added-to-scenes-as-if-a-guest-otherwise-the-director-will-never-appear-in-a-scene-": "If checked, the director can be added to scenes as if a guest. Otherwise, the director will never appear in a scene.",
    "which-video-codec-would-you-want-used-by-default-": "Zein bideo-kodek lehenetsi nahi duzu?",
    "you-ll-enter-as-the-room-s-director": "Gelako zuzendari bezala sartuko zara",
    "add-your-camera-to-obs": "Gehitu kamera",
    "right-click-this-video-for-additional-options": "Right-click this video for additional options",
    "start-streaming-alt-s-": "Start streaming (Alt + s)",
    "video-source-list": "Video source list",
    "play-a-sound-out-of-the-selected-audio-playback-device": "Play a sound out of the selected audio playback device",
    "enable-the-chrome-experimental-features-flag-to-use-chrome-flags-enable-experimental-web-platform-features": "Enable the Chrome experimental features flag to use: chrome://flags/#enable-experimental-web-platform-features",
    "add-an-optional-password": "Add an optional password",
    "enter-an-optional-password-here": "Enter an optional password here",
    "remember-and-reuse-the-provided-stream-id-on-each-visit": "Remember and reuse the provided stream ID on each visit",
    "consider-using-chrome-instead-of-safari": "Consider using Chrome instead of Safari",
    "please-update-your-version-of-ios-for-best-performance": "Please update your version of iOS for best performance",
    "go-back": "Go back",
    "add-your-microphone-to-obs": "Add your Microphone to OBS",
    "remote-screenshare-into-obs": "Partekatu pantaila",
    "create-reusable-invite": "Sortu gonbidapen berrerabilgarria",
    "ideal-for-1080p60-gaming-if-your-computer-and-upload-are-up-for-it": "1080p60 kalitatean jokatzeko prestatua, zure ordenagailuak eta konexioak onartzen badute",
    "better-video-compression-and-quality-at-the-cost-of-increased-cpu-encoding-load": "Bideo konpresio eta kalitate hobea, nahiz eta CPU-aren lan karga handitu",
    "disable-digital-audio-effects-and-increase-audio-bitrate": "Audioaren bitratea handitu eta soinu digitalen efektuak desgaitu",
    "the-guest-will-be-able-to-select-digital-video-effects-to-apply-": "The guest will be able to select digital video effects to apply.",
    "the-guest-will-not-have-a-choice-over-audio-options": "Gonbidatuak ezingo du audio ezaugarririk hautatu",
    "the-guest-will-only-be-able-to-select-their-webcam-as-an-option": "Gonbidatuak bere kameraren ezaugarriak soilik hautatu ditzake",
    "encode-the-url-so-that-it-s-harder-for-a-guest-to-modify-the-settings-": "URL-a kodetu gonbidatuak ezaugarriak aldatzea zailtzeko.",
    "add-a-password-to-make-the-stream-inaccessible-to-those-without-the-password": "Pasahitza dutenak bakarrik sartu ahalko dira zuzenekora.",
    "a-link-for-the-host-speaker-to-chat-with-the-guest-2-way-interview-chat-": "A link for the host speaker to chat with the guest; 2-way interview chat.",
    "add-the-guest-to-a-group-chat-room-it-will-be-created-automatically-if-needed-": "Gonbidatua talde batera gehitu; automatikoki sortuko da beharrezkoa bada.",
    "customize-the-room-settings-for-this-guest": "Gelaren ezaugarriak kudeatu gonbidatuarentzat",
    "more-options": "Aukera gehiago",
    "transfer-any-file": "Transfer any file",
    "enter-an-https-url": "Sartu HTTPS helbidea",
    "open-a-youtube-video-demoing-the-basics-of-vdo-ninja": "Open a YouTube video demoing the basics of VDO.Ninja",
    "for-a-list-of-common-or-known-issues-click-here": "For a list of common or known issues, click here",
    "click-to-link-out-to-the-vdo-ninja-help-guide-for-common-obs-studio-problems": "Click to link out to the VDO.Ninja help guide for common OBS Studio problems",
    "open-a-page-with-recent-vdo-ninja-development-and-feature-updates": "Open a page with recent VDO.Ninja development and feature updates",
    "info-on-the-native-app-versions-of-vdo-ninja": "Info on the native app versions of VDO.Ninja",
    "mute-the-speaker": "Isildu hizlaria",
    "mute-the-mic": "Isildu mikrofonoa",
    "disable-the-camera": "Itzali kamera",
    "show-help-info": "Laguntza informazioa",
    "previously-was-0-5625": "Previously was:  0.5625",
    "join-by-room-name-here": "Hasteko gelari izena jarri",
    "create-a-secondary-stream": "Sortu bigarren Stream-a",
    "share-a-website-as-an-embedded-iframe": "Partekatu webgunea txertatutako iFRAME moduan",
    "you-can-also-enable-the-director-s-video-output-afterwards-by-clicking-the-setting-s-button": "Zuzendariaren bideo irteera gaitu dezakezu ezarpenaren botoian klik eginez",
    "this-low-fi-video-codec-uses-very-little-cpu-even-with-dozens-of-active-viewers-": "Erantzun baxuko bideo codek honek CPU gutxi darabil, nahiz eta dozenaka erabiltzaile aktibo izan.",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests": "Gonbidapen esteka kodetu, ezaugarriak aldatzeko zailtasunak izan ditzaten",
    "toggle-solo-voice-chat": "Txandakatu bakarkako txata",
    "solo-this-video-everywhere": "Bideo hau bakarrik leku guztietan",
    "remotely-change-the-volume-of-this-guest": "Aldatu gonbiatu honen bolumena urruneko kontrolaz",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-webp-mode-also-excluded-": "Aldatu hau zure baitan. Gonbidatu bakoitzeko sarrerako bideo bitrate osoa aldatzen du; gailu mugikorrak baztertuta. Webp modua ere baztertuta dago.",
    "useful-if-you-want-to-perform-and-direct-at-the-same-time": "Gaitu zuzendariak ere parte hartuko badu",
    "start-streaming": "Hasi zuzenekoa",
    "hold-ctrl-and-the-mouse-wheel-to-zoom-in-and-out-remotely-of-compatible-video-streams": "CTRL eta saguaren gurpila mantenduz zoom egin bideoetan",
    "creative-commons-by-3-0": "Creative Commons BY 3.0",
    "set-a-countdown-timer-that-this-guest-sees": "Set a countdown timer that this guest sees",
    "create-a-third-stream": "Create a Third Stream",
    "add-group-chat": "Add Group Chat",
    "add-your-camera": "Add your Camera",
    "remote-screenshare": "Remote Screenshare",
    "use-this-link-as-a-browser-source-to-capture-the-video-or-audio": "Use this link as a Browser Source to capture the video or audio",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes": "Only the director's video will be visible to guests and within group scenes",
    "jump-to-the-documentation": "Jump to the documentation",
    "100-battery-remaining": "100% battery remaining",
    "for-more-known-issues-click-here": "For more known issues, click here",
    "previously-was-29-970029830932617": "Previously was:  29.970029830932617",
    "link-out-to-the-vdo-ninja-help-guide-for-obs-studio": "link out to the vdo.ninja help guide for OBS Studio",
    "will-slowly-pan-tilt-and-zoom-in-on-the-first-face-detected": "Will slowly pan, tilt, and zoom in on the first face detected",
    "load-a-website-url": "Enter the URL to load",
    "optional": "Enter an optional password here",
    "settings": "Ezaugarriak",
    "lucy-g": "Lucy G",
    "flaticon": "Flaticon",
    "gregor-cresnar": "Gregor Cresnar",
    "forward-user-to-another-room-they-can-always-return-": "ユーザーを別室に転送する。移動した人はいつでも戻ることができます。",
    "start-recording-this-stream-experimental-views": "この配信の録画を開始します。 *experimental*' views",
    "change-this-audio-s-volume-in-all-remote-scene-views": "すべてのリモート '&scene' ビューで、このオーディオの音量を変更する。",
    "send-direct-message": "ダイレクトメッセージを送る",
    "advanced-settings-and-remote-control": "高度な設定とリモートコントロール",
    "toggle-voice-chat-with-this-guest": "このゲストとのボイスチャットをトグルする",
    "if-enabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "有効にすると、招待されたゲストは、部屋にいる人を見たり聞いたりすることができなくなります。",
    "if-enabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "有効にすると、動画を表示させるために手動でシーンに追加する必要があります。",
    "set-to-default-audio-channel": "デフォルトのオーディオチャンネルに設定",
    "set-to-audio-channel-7": "オーディオチャンネル7に設定",
    "set-to-audio-channel-8": "オーディオチャンネル8に設定"
  },
  "innerHTML": {
    "logo-header": "\n<font id=\"qos\">V</font>DO.Ninja \n",
    "copy-this-url": "Kopiatu URL hau OBS iturri bilatzailean",
    "you-are-in-the-control-center": "Gelaren kontrol zentrua:",
    "joining-room": "Gelan zaude",
    "only-director-can-hear-you": "Momentu honetan zuzendariak bakarrik entzun zaitzake.",
    "director-muted-you": "Zuzendariak isildu zaitu.",
    "director-video-muted-you": "The director has disabled your camera temporarily.",
    "welcome-to-vdo-ninja-chat": "\n\tWelcome! You can send text messages directly to connected peers from here.\n",
    "send-chat": "Bidali",
    "upload-chat": "<i class=\"las la-file-upload\"></i> Upload File",
    "mute-the-mic": "\n<i id=\"mutetoggle\" class=\"toggleSize las la-microphone\" style=\"position: relative; top: 0.5px;\"></i>\n",
    "disable-the-camera": "\n<i id=\"mutevideotoggle\" onmousedown=\"event.preventDefault(); event.stopPropagation();\" class=\"toggleSize las la-video\"></i>\n",
    "hide-the-links": " ESTEKA (GONBIDAPENAK &amp; ESZENAK)",
    "click-here-for-help": "Hemen klik egin laburpen azkarra ikusteko eta laguntza izateko",
    "welcome-to-control-room": "\n<b>Ongi etorri. Hau da talde berriketarako zuzendariaren kontrol gela.</b><br><br>\nLagunekin talde berriketak egin ditzakezu gela bat erabiliz. Partekatu esteka urdina txatera automatikoki sartuko diren gonbidatuentzat.\n<br><br>\n<font style=\"color:red\">Talde gelek dituzten mugak:</font><br>\n<li>Talde gela batek 30 gonbidatu inguru har ditzake, faktore ugariren arabera, besteak beste, CPU eta gelako gonbidatu guztien banda zabalera kontuan hartuz. 7 lagun inguru baino gehiago elkartzeko, ziurrenik nahiago duzu <a href=\"https://www.youtube.com/watch?v=bpRa8-UYCGc\" title=\"Youtube Video demoing how to do this\">\ndesgaitu bideoen partekatzea gonbidatuen artean</a>. Using &amp;broadcast, &amp;roombitrate=0 or &amp;bideoen aukerak dira hemen.</li>\n\n<li>Bideoak kalitate baxukoak izango dira nahita gonbidatuentzat eta zuzendarientzat; banda zabalera eta CPU baliabideak aurrezteko. Hala ere, kalitate handikoa izango da OBS barruan.</li>\n\n<li>Eszenen egoera, esaterako, eszena batean aktibo dauden bideoak galtzen dira zuzendariak kontrol gela edo eszena berrezartzen duenean.</li>\n<br>\nNota gehigarriak:<br><br>\n<li>Gonbidatutako bideo bakoitzaren ikustaldietarako estekak bideoen azpian ikusten dira kargatu ahala. Hauek OBS iturrien arakatzailean erabil daitezke.</li>\n<li>Nahasteko taldeko eszenak, esteka berdeak, erabil ditzakezu automatikoki antolatzeko bideoak OBSn.</li>\n<li>Kontrol gela hau bideo edo audio stream isolatuak grabatzeko erabil dezakezu, baina oraindik ezaugarri esperimentala da.</li>\n<li>Gonbidatu bat gela batetik bestera mugitzen baduzu, ez dute jakingo zein gelara aldatu diren.</li>\n<li>OBSk gonbidatuen bideoa kalitate handian ikusiko du; bideo bit tasa lehenetsia 2500 kbps da. Bit tasa altuagoak ezartzeak mugimendua hobetuko du.</li>\n<li>VP8 bideo kodek lehenetsia izan ohi da, baina erabiltzen duen &amp;codec=vp9 or &amp;codec=h264 OBS-en URLak hondatutako bideo-arazoak murrizten lagun dezake.</li>\n<li>&amp;stereo=2 can be added to guests to turn off audio effects, such as echo cancellation and noise-reduction.</li>\n<li>https://invite.cam gonbidatuei emandako gonbidapen esteka baten URL parametroak ezkutatzen lagun dezakeen doako zerbitzua da.</li>\n<li>Adding &amp;showonly=SOME_OBS_VIRTUALCAM gonbidatuentzako gonbidapen estekek bideo bakarra ikusteko aukera ematen die gonbidatuei; hau, adibidez, OBS Kamera Birtualaren irteera izan daiteke</li>\n<br>\n\nURL aukera eta parametro aurreratuetarako, <a href=\"https://docs.vdo.ninja/advanced-settings\">Wikian ikusi.</a>\n\t",
    "invite-a-guest": "INVITE A GUEST",
    "invite-users-to-join": "Gelara batzeko gonbidatuek esteka erabili dezakete",
    "guests-hear-others": "Gonbidatuak elkar entzun dezakete",
    "copy-link": "Copy link",
    "customize": "Customize",
    "capture-a-group-scene": "ATZITU TALDE ESZENA",
    "this-is-obs-browser-source-link": "Erabili taldearen bideo nahasketa OBS edo beste Studio software batean",
    "auto-add-guests": "Gehitu gonbidatuak automatikoki",
    "pro-audio-mode": "Pro-Audio modua",
    "hide-audio-only-sources": "Ezkutatu audio iturriak soilik direnak",
    "remote-monitoring": "Urruneko monitorizazioa",
    "invite-saved-to-cookie": "Gonbidapena cookie batean gorde da",
    "ask-for-display-name": "Galdetu ikusiko den izenagatik",
    "show-display-names": "Erakutsi izenak",
    "show-active-speaker": "Erakutsi hizlari aktiboak",
    "show-welcome-message": "Show welcome message",
    "1080p60-if-available": "1080p60 Video if Available",
    "auto-select-microphone": "Hautazko mikrofonoa automatikoki aukeratu",
    "auto-select-camera": "Aukeratu hautazko kamera automatikoki",
    "compatibility-mode": "Bateragarritasun modua",
    "hide-setting-buttons": "Ezkutatu ezarpenen botoia",
    "virtual-backgrounds": "Atzealde birtuala",
    "disable-animated-mixing": "Desaktibatu animazioak",
    "chunked-mode": "P2P Chunked-mode",
    "powerful-computers-only": "Erabili soilik ordenagailu indartsuekin eta talde txikiak!!",
    "guests-see-HD-video": "Gonbidatuak HD bideoa ikusgai",
    "no-self-preview": "Aurrebista propioa itzali",
    "raise-hand-button": "\"Eskua altxa\" botoia ikusarazi",
    "enable-compressor": "Gaitu audio konprimatzailea",
    "enable-equalizer": "Gaitu ekualizadore aukera",
    "show-guest-tips": "Erakutsi gonbidatuei konfigurazio aholkuak",
    "prefix-screenshare": "Prefix screenshare IDs",
    "avatar-selection": "Can select an Avatar image",
    "meshcast-mode": "Stream via server",
    "mini-self-preview": "aurrebista propio txikia",
    "rule-of-thirds": "Show rule-of-thirds grid",
    "only-see-director-feed": "Zuzendariaren iturria bakarrik ikusgai",
    "mute-microphone-by-default": "Isilduta; gonbidatuek piztu dezakete",
    "unmute-by-director-only": "Isilduta; zuzendariak soilik piztu dezake",
    "guest-joins-with-no-camera": "Gonbidatuak kamerarik gabe sartu daitezke",
    "obfuscate-link": "Itsutu esteka eta ezaugarriak",
    "this-can-reduce-packet-loss": "Honek bideoari dagokion informazio galera ekidin dezake",
    "use-h264-codec": "Erabili H264 kodeka",
    "show-active-speakers": "Erakutsi hizlari aktiboa",
    "green-background": "Atzealde berdea",
    "fade-videos-in": "Lausotu bideoak",
    "animate-mixing": "Animate mixing",
    "add-margin": "Jarri marjinak bideoei",
    "unlock-video-bitrate": "Desblokeatu bideoaren bitrate-a (20mbps)",
    "disable-downscaling": "Increase sharpness",
    "force-mono-audio": "Behartu mono audioa",
    "fill-video-space": "Moztu bideoa egokitzeko",
    "vertical-aspect-ratio": "Bideo bertikal modua",
    "learn-more-about-params": "URL parametroez gehiago ikasi hemen ",
    "add-a-label": "Add a label",
    "mute": "ミュート",
    "send-direct-chat": "Mezua",
    "close": "itxi",
    "send-message": "bidali mezua",
    "forward-to-room": "Bidali",
    "disconnect-guest": "Eskegi",
    "voice-chat": " Bakarrik hitz egin",
    "solo-video": "Nabarmendu gonbidatua",
    "mute-video-guest": "Video off",
    "toggle-remote-speaker": "Gonbidatua mututu",
    "hide-guest": "Ezkutatu gonbidatua ",
    "toggle-remote-display": "Gonbidatua itsutu",
    "add-to-scene": "Gehitu 1.eszenara",
    "scene-options": "Scene options",
    "add-to-scene2": "Gehitu 2.eszenara",
    "mute-scene": "Eszena mututu",
    "stats-remote": " Eszena baloreak",
    "additional-controls": "Kontrol gehigarriak",
    "order-down": "<i class=\"las la-minus\"></i>",
    "create-timer": "Sortu tenporizadorea",
    "record-local": " Grabazioa lokala",
    "record-remote": " Urruneko grabazioa",
    "google-drive-record": " Google Drive",
    "change-params": "URL parametroak",
    "change-url": "Aldatu URL-a",
    "request-upload": " Eskatu fitxategia",
    "mirror-guest": " Mirror Video",
    "force-keyframe": "Ostadarra konpondu",
    "advanced-audio-settings": "<i class=\"las la-sliders-h\"></i> Audio ezaugarriak",
    "advanced-camera-settings": "<i class=\"las la-sliders-h\"></i> Bideo ezaugarriak",
    "user-raised-hand": "Jaitsi eskua",
    "remove-from-queue": "Activate Guest",
    "record-director-local": " Grabazioa",
    "solo-video-director": "Highlight",
    "video-source": " Bideo iturria ",
    "max-resolution": "Erresoluzio maximoa",
    "balanced": "Orekatua",
    "smooth-cool": "Goxo",
    "select-audio-source": " Audio iturriak ",
    "select-output-source": " Audio irteeraren helbidea: ",
    "select-avatar-image": " Default Avatar / Placeholder Image: ",
    "select-digital-effect": " Bideo efektu digitalak: ",
    "no-effects-applied": "Efekturik ez gehitua",
    "blurred-background": "Atzealde lausotua",
    "blurred-background-2": "Blurred background 2 🧪",
    "digital-greenscreen": "Pantaila digital berdea",
    "virtual-background": "Atzealde birtuala",
    "face-mesh": "Face mesh (slow load)",
    "digital-zoom": "Digital zoom",
    "anonymous-mask": "Anonymous mask",
    "dog-face": "Txakur belarriak eta sudurra",
    "face-tracker": "Face tracker",
    "close-settings": "Itxi ezarpenak",
    "user": "User",
    "hold-to-talk": "Hold-to-Talk Hot-key",
    "clear": "Clear",
    "enable": "Enable",
    "stop": "Stop",
    "cycle-between-audio-visualizations": "Cycle between several audio-visualizations styles",
    "cleaer-sites-local-storage": "Clear site's local browser storage and saved settings",
    "open-in-new-tab": "Ireki fitxa berrian",
    "copy-to-clipboard": "Kopiatu arbelean",
    "edit-url": "Aldatu URLa",
    "publish-url": "Publish via WHIP",
    "show-qr-code": "Show as QR Code",
    "open-ss-in-new-tab": "Share from a new tab",
    "ss-mode-1": "Screen Share Mode 1",
    "ss-mode-2": "Screen Share Mode 2",
    "ss-mode-3": "Screen Share Mode 3",
    "detach-clock2-pip": "Pop-out clock toggle",
    "mirror-video": "Ispilua",
    "show-controls-video": "Show control bar",
    "hide-controls-video": "Hide control bar",
    "picture-in-picture": "Picture-in-picture",
    "picture-in-picture-all": "Picture-in-picture all",
    "full-window": "Full-window",
    "shrink-window": "Shrink-window",
    "pause-stream": "Pause stream",
    "resume-stream": "Resume stream",
    "record-to-disk": "Record to disk",
    "stop-record-to-disk": "Stop Recording",
    "copy-to-clipboard-frame": "Snapshot to clipboard",
    "save-current-frame": "Save frame to disk",
    "show-video-stats": "Show Stats",
    "custom-audio-output": "Audio Destination",
    "remote-hangup-connection": "Remote Hang-up",
    "remote-reload-connection": "Remote Reload Page",
    "change-playout-buffer": "Buffer (ms): ",
    "hold-ctrl": "tip:  <b>CTRL</b>(⌘) + <b>Click</b> for alt-menu",
    "change-room-settings": "Change room settings",
    "change-room-video-quality": "Change room video quality:",
    "limit-total-bitrate-quality": "Your max allowed total video upload bandwidth:",
    "highlight-director-only-video-guests-will-see": "Highlight Director (only video guests will see)",
    "create-global-timer": "Create Global Count-down Timer",
    "create-clock-timer": "Toggle Room Clock",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "allow-co-directors-to-transfer-guests": "Allow co-directors to transfer guests",
    "allow-co-directors-to-change-a-guests-url": "Allow co-directors to change a guest's URL",
    "basic-co-director-invite-link": "Basic co-director invite link:",
    "local-global-record-start": "Local record - start all",
    "local-global-record-stop": "Local record - stop all",
    "remote-global-record": "Remote record - stop all",
    "buffer-settings": "Buffer Settings",
    "publish-settings": "Publishing setup",
    "remote-control-obs-menu": "Remote Controller for OBS Studio",
    "apply-new-guest-settings": "Ezaugarriak ezarri",
    "cancel": "Ezeztatu",
    "invisible-guests": "Ikusezin",
    "select-local-image": "Aukeratu irudi lokala",
    "available-languages": "Hizkuntza erabilgarriak:",
    "add-more-here": "Gehitu gehiago hemen!",
    "add-to-calendar": "Gehitu xehetasunak egutegian:",
    "add-to-google-calendar": "Gehitu Google egutegian",
    "add-to-outlook-calendar": "Gehitu Outlook egutegian",
    "add-to-yahoo-calendar": "Gehitu Yahoo egutegian",
    "reload-page": "Refresh",
    "add-group-chat": "Sortu gela",
    "rooms-allow-for": "Gelek txata eta gonbidatuak kudeatzeko tresnak eskaintzen dituzte.",
    "room-name": "Gelaren izena",
    "password-input-field": "Pasahitza",
    "guests-only-see-director": "Gonbidatuek zuzendariaren bideoa ikusi dezakete soilik",
    "scenes-can-see-director": "Zuzendariak ere parte hartuko du",
    "default-codec-select": "Hobetsitako audio-kodeka",
    "enter-the-rooms-control": "Sartu gelaren kontrol-panelera",
    "show-tips": "Erakutsi aholku batzuk..",
    "added-notes": "\n<u>\n\t<i>Aholku garrantzitsuak:</i><br><br>\n</u>\n<li>Parte-hartzaileen artean bideoa ez partekatzeak emanaldiaren kalitatea hobetzen du.</li>\n<li>Gonbidatu soilik ezagutzen dituzun pertsonak.</li>\n<li>\"Grabaketa\" aukera esperimentala da oraingoz.</li>",
    "looking-to-just-chat-and-not-direct": "Looking to just chat and not direct?",
    "join-the-room-basic": "Join room as participant",
    "back": "Atzera",
    "add-your-camera": "Gehitu kamera",
    "ask-for-permissions": "Baimendu sarbidea Kamera/Mikrofonoa",
    "start": "START",
    "privacy-disabled": "Pribatutasun oharra: jarraitzen baduzu, zuzendariak zure kamara eta mikrofonoa urrunetik kontrolatu ahalko ditu.",
    "for-the-best-possible-experience-make-sure": "For the best possible experience, make sure",
    "your-device-is-powered": "Your device is powered",
    "your-connection-is-hardwired-instead-of-wifi": "Your connection is hardwired instead of wifi",
    "you-are-using-headphones-earphones": "You are using headphones / earphones",
    "up-to-4k": "4K",
    "no-audio": "Audiorik EZ",
    "add-a-password": "Ezarri Pasahitza:",
    "use-chrome-instead": "Chomiumen oinarritutako nabigatzaileak gomendatzen ditugu.<br>\n Safarik audio arazoak eman ditzake",
    "update-your-device": "We've detected that you are using an old version of Apple iOS, which is known to have many issues.<br><br>Please consider updating.",
    "add-your-microphone": "Add your Microphone to OBS",
    "remote-screenshare-obs": "Partekatu pantaila",
    "select-screen-to-share": "AUKERATU PARTEKATZEKO PANTAILA",
    "audio-sources": "Audio Iturriak",
    "application-audio-capture": "For application-specific audio capture, <a href=\"https://docs.vdo.ninja/audio\" style=\"color: #007AC8;\">see here</a>",
    "1080p-screen-capture-guide": "For achieving 1080p60 game-capture, <a href=\"https://docs.vdo.ninja/guides/how-to-screen-share-in-1080p\" style=\"color: #007AC8;\" target=\"_blank\">see here</a>",
    "create-reusable-invite": "Sortu gonbidapen berrerabilgarria",
    "here-you-can-pre-generate": "Hemen gonbidapen helbideak aldez aurretik sortu ditzakezu.",
    "generate-invite-link": "GONBIDAPEN HELBIDEA SORTU",
    "quality-paramaters": "Quality settings",
    "force-vp9-video-codec": "Behartu VP9 bideo-kodeka",
    "enable-stereo-and-pro": "Gaitu estereo eta pro HD audioa",
    "video-resolution": "Bideo erresoluzioa: ",
    "general-paramaters": "User options",
    "allow-effects-invite": "Allow video effects to be used",
    "hide-mic-selection": "Behartu lehenetsitako mikrofonoa",
    "hide-screen-share": "Ezkutatu pantaila partekatzeko aukera",
    "obfuscate_url": "Itsutu gonbidapen helbidea",
    "add-a-password-to-stream": "Ezarri pasahitza:",
    "interview-paramaters": "Two-way chat",
    "generate-host-link": "Create a link for the host speaker",
    "add-the-guest-to-a-room": " Gehitu gonbidatuak gela honetara:",
    "invite-group-chat-type": "Gela honetako gonbidatuak daukate:",
    "can-see-and-hear": "Taldearen txata ikusi eta entzun",
    "can-hear-only": "Taldeko txata entzun bakarrik",
    "cant-see-or-hear": "Ezin du Taldeko txata ikusi ezta entzun",
    "share-local-video-file": "Partekatu multimedia fitxategia",
    "select-the-video-files-to-share": "AUKERATU PARTEKATZEKO BIDEO FITXATEGIAK",
    "share-website-iframe": "Partekatu web orrialdea",
    "enter-the-website-URL-you-wish-to-share": "Sartu partekatzeko web orrialdearen helbidea.",
    "run-a-speed-test": "Neurtu konexio abiadura",
    "try-the-mixer-out": "Try out the Mixer",
    "try-out-versus-cam": "Multi-Stream Monitor",
    "voice-comms-app": "Group Voice Comms",
    "read-the-guides": "Irakurri gidak",
    "wizard-link-generator": "Wizard Link Generator",
    "get-full-documentation": "Full Documentation",
    "get-the-source-code": "Source Code",
    "show-your-support": "Show Your Support",
    "publish-via-whip": "Publish via WHIP",
    "share-whepsrc": "Share via WHEP",
    "enter-the-whep-URL-you-wish-to-share": "Enter the WHEP URL you wish to share.",
    "info-blob": "<h3>🛠 For support, see the <a href=\"https://www.reddit.com/r/VDONinja/\">sub-reddit <i class=\"lab la-reddit-alien\"></i></a> or join the <a href=\"https://discord.vdo.ninja/\">Discord <i class=\"lab la-discord\"></i></a>. The <a href=\"https://docs.vdo.ninja/\">documentation is here</a> and my personal email is <i>steve@seguin.email</i></h3>",
    "guest-1": "Guest 1",
    "guest-2": "Guest 2",
    "guest-3": "Guest 3",
    "guest-4": "Guest 4",
    "waiting-for-camera": "Kamera kargatzeko zain",
    "local-global-record": "Local record - stop all",
    "ok": "✔ OK",
    "join-room": "Join room",
    "join-room-with-mic": "Join room with Microphone",
    "join-room-with-mic-only": "Join with just Microphone",
    "join-room-with-camera": "Join Room with Camera",
    "join-room-with-video": "Join Room with Video",
    "share-screen-with-room": "Screenshare with Room",
    "share-your-mic": "Share your Microphone",
    "share-your-camera": "Share your Camera",
    "share-your-screen": "Share your Screen",
    "click-start-to-join": "Click Start to Join",
    "waiting-for-mic-to-load": "Waiting for mic to load",
    "waiting-for-camera-to-load": "Waiting for Camera to load",
    "push-to-talk-enable": " Gaitu zuzendariaren mikrofonoa edo bideoa<br>(gonbidatuek soilik ikusi dezakete hau)",
    "low-cpu=broadcast-codec": "CPU gutxi behar duen emisio-kodeka",
    "mute-guest": "Mututu gonbidatua",
    "More-scene-options": "Eszena aukera gehiago",
    "unmute": "piztu",
    "unhide-guest": "azaldu",
    "undeafen": "entzun",
    "unblind": "ikusarazi",
    "advanced": "Aurreratua ",
    "advanced-paramaters": "Ezaugarri aurreratuak",
    "allow-remote-control": "Kameraren zoomaren urruneko kontrola (android)",
    "more-than-four-can-join": "Lau gonbidatu hauen lekuak adibidea besterik ez dira. Lau gonbidatu baino gehiago batu daitezke.",
    "toggle-control-video": "Ezkutatu edo erakutsi kontrol barra",
    "chrome-cast": "Cast..",
    "please-select-option-to-join": "Please select an option to join.",
    "guest-toggle": "Guest Toggle",
    "settings": "Settings",
    "more": "More",
    "note-share-audio": "<strong>注意</strong>: Chromeの「音声の共有」を必ずクリックして下さい。<br>(Firefox は音声の共有をサポートしていません)",
    "record": "録画",
    "change-to-low-quality": "&nbsp;&nbsp;<i class=\"las la-video-slash\"></i>",
    "change-to-medium-quality": "&nbsp;&nbsp;<i class=\"las la-video\"></i>",
    "change-to-high-quality": "&nbsp;&nbsp;<i class=\"las la-binoculars\"></i>",
    "click-for-quick-room-overview": "\n<i class=\"las la-question-circle\"></i> <span data-translate=\"click-here-for-help\">Hemen klik egin laburpen azkarra ikusteko eta laguntza izateko</span>\n\t",
    "names-and-labels-coming-soon": "\n\tNames identifying connected peers will be a feature in an upcoming release.\n",
    "order-up": "<i class=\"las la-plus\"></i>",
    "links": "Liens"
  },
  "placeholders": {
    "join-by-room-name-here": "Sartu gela izena batzeko",
    "load-a-website-url": "Load a website URL",
    "enter-chat-message-to-send-here": "Bidali nahi den mezua hemen sartu",
    "enter-your-message-here": "Idatzi hemen mezua",
    "press-a-key-here": "press a key here",
    "enter-a-url-for-the-sidebar-page": "Enter a URL for the sidebar page",
    "-whip-url-to-publish-to-goes-here": "➡️ WHIP URL to publish to goes here",
    "-authentication-bearer-token-optional-": "🗝️ Authentication Bearer Token (optional)",
    "enter-the-remote-obs-password-here": "Enter the remote OBS password here",
    "enter-the-room-name-here": "gelaren izena",
    "enter-the-room-password-here": "Gelaren pasahitza",
    "enter-a-room-name-here": "gelaren izena",
    "optional-room-password-here": "gelaren hautazko pasahitza",
    "optional": "Hautazkoa",
    "give-this-media-source-a-name-optional-": "media iturriaren izena (hautazkoa)",
    "add-an-optional-password": "aukerazko pasahitza",
    "enter-room-name-here": "gelaren izena"
  },
  "miscellaneous": {
    "new-display-name": "Izen berria jarri stream honi",
    "submit-error-report": "Sakatu OK VDO.Ninja-ra akatsen erregistroak bidaltzeko. Akatsen erregistroek informazio pribatua izan ditzakete.",
    "director-redirect-1": "Zuzendariak URL honetara bideratu nahi zaitu: ",
    "director-redirect-2": "\n\nSakatu OK bideratua izateko.",
    "audio-processing-disabled": "Gonbidatu honekin audio prozesatzea kenduta dago. Ezin da isildu edo bolumena aldatu",
    "not-the-director": "<font color='red'>Ez zara gela honetako zuzendaria. Kontrolik gabe egongo zara. Zuzendariak alde egitean, gela erreklamatzen saia zaitezke.</font>",
    "room-is-claimed": "Gelara sartu den lehenengo pertsona da zuzendaria.\n\nEskatu irteteko eta berritu orrialdea",
    "token-room-is-claimed": "The room is claimed by someone else.\n\nJoin as a guest or co-director instead.",
    "room-is-claimed-codirector": "The room is already claimed by someone else.\n\nTrying to join as a co-director...",
    "streamid-already-published": "Argitaratzen ari zaren stream IDa dagoeneko erabiltzen ari dira.\n\nSaiatu beste gonbidapen esteka batekin edo berritu berriro saiatzeko.\n\nDeskonektatuta izango zara.",
    "director": "Zuzendaria",
    "unknown-user": "Erabiltzaile ezezaguna",
    "room-test-not-good": "\"Test\" gelaren izena oso erabilia da eta agian ez da segurua.\n\nZiur zaude jarraitu nahi duzula?",
    "load-previous-session": "Aurreko saioaren ezarpenak berrerabili nahi dituzu?",
    "enter-password": "Mesedez, sartu pasahitza behean: \n\n(Oharra: pasahitzek letra larriak eta xeheak bereizten dituzte eta ez zaizu ohartaraziko zuzena ez denean.)",
    "enter-password-2": "Mesedez, sartu pasahitza behean: \n\n(Oharra: pasahitzak maiuskulak eta minuskulak bereizten dituzte.)",
    "enter-director-password": "Sartu zuzendariaren pasahitza:\n\n(Oharra: Pasahitzek letra xehe eta larriak desberdintzen dituzte, eta gaizki sartuz gero ez zaizu ohartaraziko.)",
    "password-incorrect": "Pasahitza okerra zen.\n\nSaiatu berriro.",
    "enter-display-name": "Mesedez, sartu zure bistaratzeko izena:",
    "enter-new-display-name": "Idatzi stream honetan bistaratzeko izen berria",
    "what-bitrate": "Zein bit tasatan grabatu nahi zenuke? (kbps)",
    "enter-website": "Sartu webgunearen URLa partekatzeko",
    "press-ok-to-record": "Sakatu OK grabatzen hasteko. Sakatu berriro gelditzeko eta deskargatzeko.\n\nAbisua: mantendu aktibo arakatzailearen fitxa grabatzen jarraitzeko.\n\nNahi izanez gero, bideoaren bit tasa lehenetsia alda dezakezu behean (kbps)",
    "no-streamID-provided": "Ez da stream IDrik eman; ausazko bat sortuko da.\n\nStream ID: ",
    "alphanumeric-only": "Informazioa: zenbakiak eta letrak soilik erabili behar dira stream IDan.\n\nKaraktere iraingarriak azpimarra batez ordezkatu dira",
    "stream-id-too-long": "Stream IDak 45 karaktere alfanumeriko baino gutxiago izan behar ditu.\n\nLuzera egokituko da.",
    "share-with-trusted": "Partekatu konfiantzazkoekin soilik",
    "pass-recommended": "Pasahitza jartzea gomendatzen da",
    "insecure-room-name": "Gelaren izena ez da segurua.",
    "allowed-chars": "Onartutako karaktereak",
    "transfer": "mugitu",
    "armed": "armatua",
    "transfer-guest-to-room": "Bidali gonbidatuak gelara:\n\n(Kontuan izan gelek pasahitz bera partekatu behar dutela)",
    "transfer-guest-to-url": "Bidali gonbidatuak beste helbide batera.\n\n(Gonbidatuek onartu beharko dute)",
    "mute-in-scene": "Isiltasuna eszenan",
    "unmute-guest": "Gonbidatua entzungai",
    "deafen": "Mututu gonbidatua",
    "blind": "Itsutu gonbidatua",
    "unhide": "gonbidatua azaldu",
    "confirm-disconnect-users": "Ziur zaude erabiltzaile horiek deskonektatu nahi dituzula?",
    "confirm-disconnect-user": "Ziur zaude erabiltzaile hau deskonektatu nahi duzula?",
    "enter-new-codirector-password": "Enter a co-director password to use",
    "control-room-co-director": "Control Room: Co-Director",
    "volume-control": "Volume control for local playback only",
    "signal-meter": "Video packet loss indicator of video preview; green is good, red is bad. Flame implies CPU is overloaded. May not reflect the packet loss seen by scenes or other guests.",
    "waiting-for-the-stream": "Waiting for the stream. Tip: Adding &cleanoutput to the URL will hide this spinner, or click to retry, which will also hide it.",
    "main-director": "Main Director",
    "share-a-screen": "Share a screen",
    "stop-screen-sharing": "Stop screen sharing",
    "you-have-been-transferred": "You've been transferred to a different room",
    "you-have-been-activated": "The director has allowed you to see others in the room now",
    "you-are-no-longer-a-co-director": "You are no longer a co-director as you were transferred.",
    "transferred": "Transferred",
    "room-changed": "Your room has changed",
    "headphones-tip": "<i>Tip:</i> Use headphones to avoid audio echo issues.",
    "camera-tip-c922": "<i>Tip:</i> To achieve 60-fps with a C922 webcam, low-light compensation needs to be turned off, exposure set to auto, and 720p used.",
    "camera-tip-camlink": "<i>Tip:</i> A Cam Link may glitch green/purple if accessed elsewhere while already in use.",
    "samsung-a-series": "Samsung A-series phones may have issues with Chrome; if so, try Firefox Mobile instead or switch video codecs.",
    "screen-permissions-denied": "Permission to capture denied. Ensure your browser has screen record system permissions\n\n1.On your Mac, choose Apple menu  > System Preferences, click Security & Privacy , then click Privacy.\n2.Select Screen Recording.\n3.Select the checkbox next to your browser to allow it to record your screen.",
    "change-audio-output-device": "Audio could not be captured. Please make sure you have an audio output device available.\n\nSome gaming headsets (ie: Corsair) may need to be set to 2-channel output to work, as surround sound drivers may cause problems.",
    "prompt-access-request": " is trying to view your stream. Allow them?",
    "confirm-reload-user": "Are you sure you wish to reload this user's browser?",
    "webrtc-is-blocked": "⚠ This browser has either blocked WebRTC or does not support it.\n\nThis site will not work without it.\n\nDisable any browser extensions or privacy settings that may be blocking WebRTC, or try a different browser.",
    "not-clean-session": "Video effects or canvas rendering failed.\n\nCheck to ensure any remotely hosted images are cross-origin allowed.",
    "ios-no-screen-share": "Sorry, but your iOS browser does not support screen-sharing.\n\nPlease see <a href='https://docs.vdo.ninja/guides/screen-share-your-iphone-ipad' target='_blank'>this guide</a> for an alternative method to do so.",
    "android-no-screen-share": "Sorry, your mobile browser does not support screen-sharing.\n\nThe <a href='https://docs.vdo.ninja/getting-started/native-mobile-app-versions' target='_blank'>Android native app</a> does offer basic support for it though.",
    "no-screen-share-supported": "Sorry, your browser does not support screen-sharing.\n\nPlease use the desktop versions of Firefox or Chrome instead.",
    "speech-not-suppoted": "⚠ Speech Recognition is not supported by this browser",
    "blue-yeti-tip": "<i>Tip:</i> Blue Yeti microphones may experience issues being overly loud. <a href='https://support.google.com/chrome/thread/7542181?hl=en&msgid=79691143'>Please see here</a> for a solution or disable auto-gain in VDO.Ninja.",
    "site-not-responsive": "<h3>Notice: The system cannot be accessed or is currently slow to respond.</h3>\nIf a routing issue, try adding <i title='or try visiting https://proxy.vdo.ninja/'>&proxy</i> to the URL; you can also try <i>https://proxy.vdo.ninja</i> or a VPN if the service is blocked in your country.\n\nIf the main service is down, a backup version is also available here: <i>https://backup.vdo.ninja</i>\n\nContact steve@seguin.email for added help.\n\nThis service requires the use of Websockets over port 443.",
    "no-audio-source-detected": "No Audio Source was detected.\n\nIf you were wanting to capture an Application's Audio, please see:\nhttps://docs.vdo.ninja/help/guides-and-how-tos#audio for some guides.",
    "viewer-count": "Total outbound p2p connections of this remote stream",
    "enter-url-for-widget": "Enter a URL for a page to embed as a sidebar",
    "director-password": "Enter the main director's password",
    "vision-disabled": "The Director has disabled your vision temporarily<br /><br ><center><i style='font-size:500%;' class='las la-eye-slash'></i></center>",
    "invalid-remote-code": "Invalid remote control code.\n\nUse the field below to try again with a different passcode.",
    "invalid-remote-code-obs": "Invalid remote control code.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help..",
    "request-rejected-obs": "The request was rejected.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help.",
    "remote-token-rejected": "The remote request failed; the &remote token did not match or the remote user does not allow remote control.",
    "remote-control-failed": "The remote control request failed.",
    "remote-peer-connected": "Remote peer connected to video stream.\n\nConnection to handshake server being killed on request. This increases security, but the peer will not be able to reconnect automatically on connection failure.\n\nPress OK to start the stream!",
    "director-denied": "The main director denied you as a co-director",
    "only-main-director": "Only the main director can transfer this guest",
    "request-failed": "The request failed; you can't apply this action",
    "tokens-did-not-match": "The remote request failed; the remote token did not match or the remote user does not allow remote control.",
    "token-not-director": "The request failed; the remote user did not recognize you as the director",
    "approved-as-director": "The director approved you as a co-director",
    "you-are-a-codirector": "You are a co-director of this room; you have partial director control assigned to you.",
    "this-is-you": "This is you, a co-director.<br />You are also a performer.",
    "preview-meshcast-disabled": "You can't adjust the preview bitrate for Meshcast-based streams",
    "co-director": "Co-Director",
    "you-not-yet-activated": "Please wait until the director brings you into the room",
    "sample-rate-too-high": "Your audio playback device has its sample rate set very high. If having audio issues, try using 48-kHz instead.",
    "no-network": "Network connection lost 🤷‍♀️❌📶",
    "no-network-details": "Network connection lost. 🤷‍♀️❌📶\n\nHave you lost your Internet connection?",
    "enter-password-if-desired": "Enter a password if provided, otherwise just click Cancel",
    "your-screenshare": "Your screenshare",
    "your-camera": "Your camera",
    "accept-inbound-caller": "Accept the inbound telephone caller?",
    "disable-video": "Disable Video",
    "show-more-options": "Show more options",
    "system-default": "System Default"
  }
}