{
  "titles": {
    "100": "100",
    "enter-a-room-name-to-quick-join": "Scrivi il nome di una stanza per entrare rapidamente",
    "join-room": "Entra nella stanza",
    "enter-the-url-to-load": "Inserire l'URL da caricare",
    "load-url": "Carica URL",
    "number-of-outbound-connections": "Numero di connessioni in uscita",
    "number-of-outbound-audio-streams": "Numero di flussi audio in uscita",
    "number-of-outbound-video-streams": "Numero di flussi video in uscita",
    "number-of-scenes-": "Numero di scene.",
    "total-upload-bitrate": "Bitrate totale di upload",
    "copy-link-to-clipboard": "Copia il link negli appunti",
    "save-and-ask-to-reload-the-current-page-on-next-site-visit": "Salva e chiedi di ricaricare la pagina corrente alla prossima visita del sito.",
    "will-remember-the-room-prompting-you-the-next-time-you-visit-if-you-wish-to-load-this-director-s-room-again": "Ricorda la stanza, chiedendo alla prossima visita se si desidera caricare di nuovo la stanza.",
    "toggle-between-the-director-control-room-view-and-a-scene-preview-mode-": "Passa dalla visualizzazione della sala di controllo della regia alla modalità di anteprima della scena.",
    "stream-a-media-file": "Trasmettere in streaming un file multimediale",
    "hold-ctrl-or-cmd-to-select-multiple-files": "Tieni premuto CTRL (or CMD) per selezionare più file",
    "blind-all-guests-in-room-toggle-": "Blocca  tutti gli ospiti nella stanza (toggle)",
    "load-the-next-guest-in-queue": "Carica il prossimo ospite in coda",
    "transfer-any-file-to-the-group": "Trasferire qualsiasi file al gruppo",
    "toggle-the-chat": "Attiva o disattiva la chat",
    "mute-the-speaker-alt-a-": "Mute the Speaker (ALT + A)",
    "mute-the-mic-ctrl-m-": "Mute the Mic (CTRL/⌘ + M)",
    "disable-the-camera-ctrl-b-": "Disable the Camera (CTRL/⌘ + B)",
    "share-a-screen-with-others": "Condividi uno schermo con gli altri",
    "add-a-screen-share": "Aggiungere una condivisione dello schermo",
    "share-a-website-with-your-guests-iframe-": "Condividete un sito web con i vostri ospiti (IFRAME)",
    "hold-ctrl-or-cmd-and-click-to-spotlight-this-video": "Premi CTRL (or CMD)  e clicca per vedere questo video",
    "full-screen-the-page": "Pagina Full-screen",
    "picture-in-picture-the-video-mix": "Picture-in-Picture the video mix",
    "cycle-the-cameras": "Ciclo di telecamere",
    "obs-remote-controller-start-stop-and-change-scenes-": "OBS Remote Controller; start/stop e cambiare scene.",
    "room-settings": "Impostazioni della stanza",
    "your-audio-and-video-settings": "Impostazioni audio e video",
    "hangup-the-call": "Riaggancia la chiamata",
    "alert-the-host-you-want-to-speak": "Avvisa l'ospite con cui vuoi parlare",
    "go-back-a-slide": "Torna indietro di una slide",
    "next-slide": "Slide successiva",
    "record-your-stream-to-disk": "Registra il tuo stream su disco",
    "stop-screen-share-recording": "Stop screen share recording",
    "this-is-the-preview-of-the-director-s-audio-and-video-output-": "This is the preview of the Director's audio and video output.",
    "cancel-the-director-s-video-audio": "Cancel the Director's Video/Audio",
    "submit-any-error-logs": "Invia eventuali log di errore",
    "show-help-contact-info": "Show help contact info",
    "language-options": "Opzioni di lingua",
    "add-to-calendar": "Aggiungi al calendario",
    "youtube-video-demoing-how-to-do-this": "Video dimostrativo su Youtube su come farlo",
    "invite-a-guest-or-camera-source-to-publish-into-the-group-room": "Invita un ospite o una fonte a pubblicare nella stanza del gruppo",
    "if-disabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Se l'ospite è disabilitato, non sarà in grado di vedere o sentire nessuno nella stanza.",
    "use-this-link-in-the-obs-browser-source-to-capture-the-video-or-audio": "Utilizzare questo collegamento nella sorgente del browser OBS per acquisire il video o l'audio",
    "if-disabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Se è disattivato, è necessario aggiungere manualmente un video a una scena perché venga visualizzato.",
    "disables-echo-cancellation-and-improves-audio-quality": "Disattiva la cancellazione dell'eco e migliora la qualità dell'audio",
    "audio-only-sources-are-visually-hidden-from-scenes": "Le sorgenti audio sono nascoste visivamente dalle scene",
    "allow-for-remote-stat-monitoring-via-the-monitoring-tool": "Allow for remote stat monitoring via the monitoring tool",
    "the-guest-will-be-asked-if-they-want-to-reload-the-previous-link-when-revisiting": "The guest will be asked if they want to reload the previous link when revisiting",
    "guest-will-be-prompted-to-enter-a-display-name": "All'ospite verrà richiesto di inserire un nome",
    "display-names-will-be-shown-in-the-bottom-left-corner-of-videos": "I nomi visualizzati verranno visualizzati nell'angolo in basso a sinistra dei video",
    "guests-not-actively-speaking-will-be-hidden": "Gli ospiti che non parlano attivamente saranno nascosti",
    "show-a-custom-welcome-message-to-the-joining-guest-of-this-invite-link": "Show a custom welcome message to the joining guest of this invite link",
    "request-1080p60-from-the-guest-instead-of-720p60-if-possible": "Richiedi 1080p60 dal Guest invece di 720p60, se possibile",
    "the-default-microphone-will-be-pre-selected-for-the-guest": "Il microfono predefinito sarà preselezionato per l'ospite",
    "the-default-camera-device-will-selected-automatically": "La webcam predefinita verrà selezionata automaticamente",
    "the-camera-will-load-in-a-default-safe-mode-that-may-work-if-other-modes-fail-": "The camera will load in a default safe-mode that may work if other modes fail.",
    "the-guest-won-t-have-access-to-changing-camera-settings-or-screenshare": "L'ospite non avrà accesso alla modifica delle impostazioni della webcamera o alla condivisione dello schermo",
    "allow-the-guests-to-pick-a-virtual-backscreen-effect": "Allow the guests to pick a virtual backscreen effect",
    "disable-animated-transitions-during-video-mixing": "Disable animated transitions during video mixing",
    "this-mode-encodes-the-video-and-audio-into-chunks-which-are-shared-with-multiple-viewers-limited-browser-support-can-potentially-reduce-cpu-and-improve-video-quality-but-will-rely-on-a-buffer-": "This mode encodes the video and audio into chunks, which are shared with multiple viewers. Limited browser support. Can potentially reduce CPU and improve video quality, but will rely on a buffer.",
    "increase-video-quality-that-guests-in-room-see-": "Aumenta la qualità del video che gli ospiti in sala vedono.",
    "the-guest-will-not-see-their-own-self-preview-after-joining": "L'ospite non vedrà la propria anteprima personale dopo l'adesione",
    "guests-will-have-an-option-to-poke-the-director-by-pressing-a-button": "Gli ospiti avranno la possibilità di inviare un poke al Direttore premendo un pulsante",
    "add-an-audio-compressor-to-the-guest-s-microphone": "Aggiungi un compressore audio al microfono dell'ospite",
    "add-an-equalizer-to-the-guest-s-microphone-that-the-director-can-control": "Add an Equalizer to the guest's microphone that the director can control",
    "show-some-prep-suggestions-to-the-guests-on-connect": "Show some prep suggestions to the guests on connect",
    "have-screen-shares-stream-id-s-use-a-predictable-prefixed-value-instead-of-a-random-one-": "Have screen-shares stream ID's use a predictable prefixed value instead of a random one.",
    "allow-the-guest-to-select-an-avatar-image-for-when-they-hide-their-camera": "Allow the guest to select an avatar image for when they hide their camera",
    "use-meshcast-servers-to-restream-video-data-from-this-guest-to-its-viewers-reducing-the-cpu-and-upload-load-in-some-cases-will-increase-latency-a-bit-": "Use Meshcast servers to restream video data from this guest to its viewers, reducing the CPU and upload load in some cases. Will increase latency a bit.",
    "the-guest-s-self-video-preview-will-appear-tiny-in-the-top-right": "The guest's self-video preview will appear tiny in the top right",
    "show-an-ovelaid-grid-on-the-guest-s-preview-video-to-help-with-self-centering-of-the-guest-": "Show an ovelaid grid on the guest's preview video to help with self-centering of the guest.",
    "the-guest-can-only-see-the-director-s-video-if-provided": "The guest can only see the Director's video, if provided",
    "the-guest-s-microphone-will-be-muted-on-joining-they-can-unmute-themselves-": "The guest's microphone will be muted on joining. They can unmute themselves.",
    "have-the-guest-join-muted-so-only-the-director-can-unmute-the-guest-": "Disattiva l'audio dell'ospite, in modo che solo il regista possa riattivare l'audio dell'ospite.",
    "the-guest-will-not-be-asked-for-a-video-device-on-connection": "All'ospite non verrà richiesto un dispositivo video al momento della connessione.",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests-this-also-debrands-the-interface-and-gives-it-a-new-domain-name-": "Make the invite URL encoded, so parameters are harder to tinker with by guests. This also debrands the interface and gives it a new domain name.",
    "the-active-speakers-are-made-visible-automatically": "The active speakers are made visible automatically",
    "set-the-background-color-to-bright-green": "Set the background color to bright green",
    "fade-videos-in-over-500ms": "Fade videos in over 500ms",
    "videos-use-an-animated-transition-when-being-remixed": "Videos use an animated transition when being remixed",
    "add-a-10px-margin-around-all-video-elements": "Add a 10px margin around all video elements",
    "disable-fit-to-window-optmized-video-scaling-for-added-sharpness-increases-cpu-network-load-though-": "Disable fit-to-window optmized video scaling for added sharpness; increases CPU / Network load though.",
    "playback-the-video-with-mono-channel-audio": "Playback the video with mono-channel audio",
    "have-the-videos-fit-their-respective-areas-even-if-it-means-cropping-a-bit": "Have the videos fit their respective areas, even if it means cropping a bit",
    "have-videos-be-aligned-with-sizing-designed-for-vertical-video": "Have videos be aligned with sizing designed for vertical video",
    "does-not-impact-scene-order-": "Does not impact scene order.",
    "copy-this-stream-id-to-the-clipboard": "Copy this Stream ID to the clipboard",
    "minimize-this-control-box": "Minimize this control box",
    "click-here-to-edit-the-label-for-this-stream-changes-will-propagate-to-all-viewers-of-this-stream": "Click here to edit the label for this stream. Changes will propagate to all viewers of this stream",
    "video-packet-loss-indicator-of-video-preview-green-is-good-red-is-bad-flame-implies-cpu-is-overloaded-may-not-reflect-the-packet-loss-seen-by-scenes-or-other-guests-": "Video packet loss indicator of video preview; green is good, red is bad. Flame implies CPU is overloaded. May not reflect the packet loss seen by scenes or other guests.",
    "100-charging": "100% charging",
    "hold-ctrl-or-cmd-while-clicking-the-video-to-open-detailed-stats": "Hold CTRL or CMD (⌘) while clicking the video to open detailed stats",
    "remotely-change-the-volume-of-this-guest-updates-on-release-dbl-click-to-reset-": "Remotely change the volume of this guest; updates on release. Dbl-click to reset.",
    "mute-this-guest-everywhere": "Disattiva questo ospite ovunque",
    "disable-video-preview": "Disattiva anteprima video",
    "low-quality-preview": "Anteprima Low-Quality",
    "high-quality-preview": "Anteprima High-Quality",
    "send-a-direct-message-to-this-user-": "Invia un messaggio diretto a questo utente.",
    "toggle-between-the-message-appearing-as-a-large-overlay-and-as-normal-chat": "Toggle between the message appearing as a large overlay and as normal chat",
    "move-the-user-to-another-room-controlled-by-another-director": "Sposta l'utente in un'altra stanza, controllata da un altro regista",
    "force-the-user-to-disconnect-they-can-always-reconnect-": "Forza l'utente a disconnettersi. Possono sempre riconnettersi.",
    "toggle-solo-voice-chat-or-hold-ctrl-cmd-when-selecting-to-make-it-two-way-private-": "Toggle solo voice chat or hold CTRL/CMD when selecting to make it two-way private.",
    "solo-this-video-everywhere-hold-ctrl-cmd-to-just-make-video-larger-": "Solo this video everywhere. (Hold CTRL/CMD to just make video larger)",
    "disable-this-guest-s-video-track": "Disable this guest's video track",
    "toggle-the-remote-guest-s-speaker-output": "Disattivare l'uscita dell'altoparlante dell'ospite remoto",
    "hide-this-guest-everywhere": "Nascondere l'ospite ovunque",
    "toggle-the-remote-guest-s-display-output": "Disattivare l'uscita del display dell'ospite remoto",
    "add-this-video-to-any-remote-scene-1-": "Aggiungi questo video a una scena in remoto '&scene=1'",
    "add-this-video-to-any-remote-scene-2-": "Add this Video to any remote '&scene=2'",
    "remotely-mute-this-audio-in-all-remote-scene-views": "Disattiva l'audio in remoto '&scene'",
    "add-to-scene-3": "Aggiungi alla scena 3",
    "add-to-scene-4": "Aggiungi alla scena 4",
    "add-to-scene-5": "Aggiungi alla scena 5",
    "add-to-scene-6": "Aggiungi alla scena 6",
    "add-to-scene-7": "Aggiungi alla scena 7",
    "add-to-scene-8": "Aggiungi alla scena 8",
    "request-the-statistics-of-this-video-in-any-active-scene": "Richiedere le statistiche di questo video in qualsiasi scena attiva",
    "shift-this-video-down-in-order": "Sposta questo video in basso nell'ordine",
    "current-index-order-of-this-video": "Ordine dell'indice corrente di questo video",
    "shift-this-video-up-in-order": "Sposta questo video in alto nell'ordine",
    "set-a-countdown-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a countdown timer that this guest sees. CTRL (cmd) + click to pause.",
    "start-recording-this-remote-stream-to-this-local-drive-experimental-": "Inizia a registrare questo flusso remoto su questa unità locale. *sperimentale*'",
    "the-remote-guest-will-record-their-local-stream-to-their-local-drive-experimental-": "Il Remote Guest registrerà il proprio flusso locale sull'unità locale. *sperimentale*",
    "change-user-parameters": "Modificare i parametri utente",
    "remotely-reload-the-guest-s-page-with-a-new-url": "Ricaricare in remoto la pagina dell'ospite con un nuovo URL",
    "allow-the-guest-to-select-a-file-to-upload-to-the-director-once-shared-it-will-show-in-the-chat-as-a-download-link-": "Allow the guest to select a file to upload to the director. Once shared, it will show in the chat as a download link.",
    "mirror-the-video-of-this-guest-globally": "Mirror the video of this guest globally",
    "force-the-remote-sender-to-issue-a-keyframe-to-all-scenes-fixing-pixel-smearing-issues-": "Forza il mittente remoto a emettere un keyframe per tutte le scene, risolvendo i problemi di Pixel Smearing.",
    "set-to-audio-channel-1": "Impostare il canale audio 1",
    "set-to-audio-channel-2": "Impostare il canale audio 2",
    "set-to-audio-channel-3": "Impostare il canale audio 3",
    "set-to-audio-channel-4": "Impostare il canale audio 4",
    "set-to-audio-channel-5": "Impostare il canale audio 5",
    "set-to-audio-channel-6": "Impostare il canale audio 6",
    "add-remove-from-group-1": "Aggiungi/rimuovi dal gruppo 1",
    "add-remove-from-group-2": "Aggiungi/rimuovi dal gruppo 2",
    "add-remove-from-group-3": "Aggiungi/rimuovi dal gruppo 3",
    "add-remove-from-group-4": "Aggiungi/rimuovi dal gruppo 4",
    "add-remove-from-group-5": "Aggiungi/rimuovi dal gruppo 5",
    "add-remove-from-group-6": "Aggiungi/rimuovi dal gruppo 6",
    "remote-audio-settings": "Impostazioni audio remote",
    "advanced-video-settings": "Impostazioni video avanzate",
    "previously-was-0": "Previously was: 0",
    "this-will-refresh-the-current-device": "This will refresh the current device",
    "this-will-ask-the-remote-guest-for-permission-to-change": "This will ask the remote guest for permission to change",
    "a-direct-solo-view-of-the-video-audio-stream-with-nothing-else-its-audio-can-be-remotely-controlled-from-here": "A direct solo view of the video/audio stream with nothing else. Its audio can be remotely controlled from here",
    "this-guest-raised-their-hand-click-this-to-clear-notification-": "This guest raised their hand. Click this to clear notification.",
    "takes-the-guest-out-of-queue-mode-they-will-then-join-as-a-normal-guest-": "Takes the guest out of queue mode; they will then join as a normal guest.",
    "add-to-scene-2": "Aggiungi alla scena 2",
    "activate-or-reload-this-video-device-": "Attiva o Ricarica questo dispositivo video.",
    "tip-hold-ctrl-command-to-select-multiple": "tip: Tieni premut CTRL (command) per selezionare multipla ",
    "experimental": "sperimentale",
    "face-detection-api-not-detected-you-may-be-able-to-enable-it-here-chrome-flags-enable-experimental-web-platform-features": "Face Detection API not detected; you may be able to enable it here: chrome://flags/#enable-experimental-web-platform-features",
    "improve-performance-and-quality-with-this-tip": "Migliorate le prestazioni e la qualità con questo suggerimento",
    "adjust-the-amount-of-effect-applied": "Regolare la quantità di effetto applicato",
    "the-solo-view-link-of-the-director-s-video-": "The solo view link of the Director's video.",
    "this-will-reduce-the-gain-80-when-there-is-no-one-talking-loudly": "This will reduce the gain ~80% when there is no one talking loudly",
    "only-one-option-available-so-can-t-be-changed": "Only one option available, so can't be changed",
    "previously-was-1-7777777777777777": "Previously was:  1.7777777777777777",
    "previously-was-1280": "Previously was:  1280",
    "hold-ctrl-or-cmd-to-lock-width-and-height-together-when-changing-them": "Hold CTRL (or cmd) to lock width and height together when changing them",
    "previously-was-720": "Previously was:  720",
    "previously-was-30-000030517578125": "Previously was:  30.000030517578125",
    "choose-a-hotkey-for-hold-to-talk-if-using-electron-capture-elevate-privilleges-to-have-it-become-global": "Choose a hotkey for Hold-to-Talk. If using Electron Capture, elevate privilleges to have it become global",
    "draw-on-the-screen": "Draw on the Screen",
    "ctrl-cmd-alt-d-to-toggle": "CTRL (cmd) + ALT + D to toggle",
    "audio-only-sources-can-be-stylized-in-different-ways": "Audio-only sources can be stylized in different ways",
    "clear-site-s-local-storage-and-settings": "Clear site's local storage and settings",
    "using-this-may-cause-audio-issues-on-some-systems": "Using this may cause audio-issues on some systems",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-": "Increase this at your peril. Changes the total inbound video bitrate per guest; mobile devices excluded.",
    "sets-your-max-total-allowed-upload-bandwidth-across-all-connections": "Sets YOUR max total allowed upload bandwidth; across all connections",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes-hold-ctrl-cmd-to-just-make-video-larger-": "Only the director's video will be visible to guests and within group scenes. (Hold CTRL/CMD to just make video larger)",
    "set-a-count-up-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a count-up timer that this guest sees. CTRL (cmd) + click to pause.",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "record-all-the-guests": "Record all the guests",
    "which-audio-bitrate-target-would-you-prefer-": "Which audio bitrate target would you prefer?",
    "constant-audio-bitrate-or-variable-audio-bitrate": "Constant audio bitrate or variable audio bitrate",
    "remove-background-noise-but-may-limit-audio-quality": "Remove background noise, but may limit audio quality",
    "let-the-browser-control-the-mic-s-gain-automatically": "Let the browser control the mic's gain automatically",
    "stereo-audio-or-mono-must-have-denoise-off-for-this-to-work-": "Stereo audio or mono; must have denoise off for this to work.",
    "which-video-bitrate-target-would-you-prefer-": "Which video bitrate target would you prefer?",
    "which-video-codec-would-you-prefer-to-be-used-if-available-": "Which video codec would you prefer to be used if available?",
    "cannot-see-videos": "Non è possibile vedere i video",
    "cannot-hear-others": "Non riesce a sentire gli altri",
    "see-director-only": "See director onlySi veda solo il regista",
    "show-mini-preview": "Mostra Mini preview",
    "raise-hand-button": "Raise hand button",
    "show-labels": "Mostra informazioni",
    "transfer-to-a-new-room": "Transfer to a new Room",
    "enable-custom-password": "Enable custom password",
    "hide-this-window": "Hide this window",
    "reload-the-page": "Reload the page",
    "select-a-location-that-is-closest-to-both-you-and-your-audience-": "Select a location that is closest to both you and your audience.",
    "add-group-chat-to-obs": "Aggiungi chat di gruppo a OBS",
    "generate-a-random-room-name": "Generate a random room name",
    "for-large-group-rooms-this-option-can-reduce-the-load-on-remote-guests-substantially": "Per le sale di gruppo di grandi dimensioni, questa opzione può ridurre notevolmente il carico sugli ospiti remoti",
    "the-director-will-be-visible-in-scenes-as-if-a-performer-themselves-": "Il regista sarà visibile nelle scene, come se fosse egli stesso un partecipante.",
    "if-checked-the-director-can-be-added-to-scenes-as-if-a-guest-otherwise-the-director-will-never-appear-in-a-scene-": "Se questa opzione è selezionata, il regista può essere aggiunto alle scene come se fosse un ospite. Altrimenti, il regista non apparirà mai in una scena.",
    "which-video-codec-would-you-want-used-by-default-": "Quale codec video vorresti fosse usato per impostazione predefinita?",
    "you-ll-enter-as-the-room-s-director": "Entrerai come direttore della stanza",
    "add-your-camera-to-obs": "Aggiungi la tua camera a OBS",
    "right-click-this-video-for-additional-options": "Fare clic con il tasto destro del mouse su questo video per visualizzare ulteriori opzioni",
    "start-streaming-alt-s-": "Avvio dello streaming (Alt + s)",
    "video-source-list": "Elenco sorgenti video",
    "play-a-sound-out-of-the-selected-audio-playback-device": "Riproduce un suono dal dispositivo di riproduzione audio selezionato.",
    "enable-the-chrome-experimental-features-flag-to-use-chrome-flags-enable-experimental-web-platform-features": "Abilitare il flag delle funzioni sperimentali di Chrome: chrome://flags/#enable-experimental-web-platform-features",
    "add-an-optional-password": "Aggiungere una password opzionale",
    "enter-an-optional-password-here": "Inserire qui una password opzionale",
    "remember-and-reuse-the-provided-stream-id-on-each-visit": "Remember and reuse the provided stream ID on each visit",
    "consider-using-chrome-instead-of-safari": "Consider using Chrome instead of Safari",
    "please-update-your-version-of-ios-for-best-performance": "Please update your version of iOS for best performance",
    "go-back": "Go back",
    "add-your-microphone-to-obs": "Aggiungere il microfono a OBS",
    "remote-screenshare-into-obs": "Condivisione dello schermo in remoto in OBS",
    "create-reusable-invite": "Crea invito riutilizzabile",
    "ideal-for-1080p60-gaming-if-your-computer-and-upload-are-up-for-it": "Ideale per il gioco a 1080p60 , se il tuo computer e upload lo supportano",
    "better-video-compression-and-quality-at-the-cost-of-increased-cpu-encoding-load": "Migliore compressione e qualità video al costo di un maggiore carico di codifica della CPU ",
    "disable-digital-audio-effects-and-increase-audio-bitrate": "Disattiva gli effetti audio digitali e aumenta il bitrate audio ",
    "the-guest-will-be-able-to-select-digital-video-effects-to-apply-": "The guest will be able to select digital video effects to apply.",
    "the-guest-will-not-have-a-choice-over-audio-options": "L'ospite non avrà scelta sulle opzioni audio",
    "the-guest-will-only-be-able-to-select-their-webcam-as-an-option": "L'ospite potrà solo selezionare la propria webcam come opzione",
    "encode-the-url-so-that-it-s-harder-for-a-guest-to-modify-the-settings-": "Codifica l'URL in modo che sia più difficile per un ospite modificare le impostazioni.",
    "add-a-password-to-make-the-stream-inaccessible-to-those-without-the-password": "Aggiungi una password per rendere il flusso inaccessibile a chi non ha la password",
    "a-link-for-the-host-speaker-to-chat-with-the-guest-2-way-interview-chat-": "A link for the host speaker to chat with the guest; 2-way interview chat.",
    "add-the-guest-to-a-group-chat-room-it-will-be-created-automatically-if-needed-": "Aggiungere l'ospite a una chat room di gruppo; verrà creato automaticamente se necessario.",
    "customize-the-room-settings-for-this-guest": "Personalizza le impostazioni della stanza per questo ospite ",
    "more-options": "Più opzioni",
    "transfer-any-file": "Trasferire qualsiasi file",
    "enter-an-https-url": "Inserisci un URL HTTPS ",
    "open-a-youtube-video-demoing-the-basics-of-vdo-ninja": "Open a YouTube video demoing the basics of VDO.Ninja",
    "for-a-list-of-common-or-known-issues-click-here": "For a list of common or known issues, click here",
    "click-to-link-out-to-the-vdo-ninja-help-guide-for-common-obs-studio-problems": "Click to link out to the VDO.Ninja help guide for common OBS Studio problems",
    "open-a-page-with-recent-vdo-ninja-development-and-feature-updates": "Aprire una pagina con gli ultimi sviluppi e aggiornamenti delle funzionalità di VDO.Ninja",
    "info-on-the-native-app-versions-of-vdo-ninja": "Informazioni sulle versioni native delle applicazioni VDO.Ninja",
    "mute-the-speaker": "Muta lo Speaker",
    "mute-the-mic": "Disattiva il microfono",
    "disable-the-camera": "Disattiva la Camera",
    "show-help-info": "Mostra Info Helo",
    "previously-was-0-5625": "Previously was:  0.5625",
    "join-by-room-name-here": "Inserisci il nome di una stanza per unirti rapidamente",
    "create-a-secondary-stream": "Crea un flusso secondario",
    "share-a-website-as-an-embedded-iframe": "Share a website as an embedded iFRAME",
    "you-can-also-enable-the-director-s-video-output-afterwards-by-clicking-the-setting-s-button": "You can also enable the director`s Video Output afterwards by clicking the Setting`s button",
    "this-low-fi-video-codec-uses-very-little-cpu-even-with-dozens-of-active-viewers-": "This low-fi video codec uses very little CPU, even with dozens of active viewers.",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests": "Rendi codificato l'URL di invito, in modo che i parametri siano più difficili da modificare da parte degli ospiti",
    "toggle-solo-voice-chat": "Attiva/disattiva la chat vocale solitaria",
    "solo-this-video-everywhere": "Solo questo video ovunque",
    "remotely-change-the-volume-of-this-guest": "Modifica da remoto il volume di questo ospite",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-webp-mode-also-excluded-": "Increase this at your peril. Changes the total inbound video bitrate per guest; mobile devices excluded. Webp-mode also excluded.",
    "useful-if-you-want-to-perform-and-direct-at-the-same-time": "Utile se si vuole partecipare e dirigere allo stesso tempo",
    "start-streaming": "avviare lo streaming",
    "hold-ctrl-and-the-mouse-wheel-to-zoom-in-and-out-remotely-of-compatible-video-streams": "Tieni premuto CTRL e la rotellina del mouse per ingrandire e ridurre in remoto i flussi video compatibili ",
    "creative-commons-by-3-0": "Creative Commons BY 3.0",
    "set-a-countdown-timer-that-this-guest-sees": "Set a countdown timer that this guest sees",
    "create-a-third-stream": "Create a Third Stream",
    "add-group-chat": "Add Group Chat",
    "add-your-camera": "Add your Camera",
    "remote-screenshare": "Remote Screenshare",
    "use-this-link-as-a-browser-source-to-capture-the-video-or-audio": "Use this link as a Browser Source to capture the video or audio",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes": "Only the director's video will be visible to guests and within group scenes",
    "jump-to-the-documentation": "Jump to the documentation",
    "100-battery-remaining": "100% battery remaining",
    "for-more-known-issues-click-here": "For more known issues, click here",
    "previously-was-29-970029830932617": "Previously was:  29.970029830932617",
    "link-out-to-the-vdo-ninja-help-guide-for-obs-studio": "link out to the vdo.ninja help guide for OBS Studio",
    "will-slowly-pan-tilt-and-zoom-in-on-the-first-face-detected": "Will slowly pan, tilt, and zoom in on the first face detected",
    "load-a-website-url": "Enter the URL to load",
    "optional": "Enter an optional password here",
    "settings": "Impostazioni",
    "lucy-g": "Lucy G",
    "flaticon": "Flaticon",
    "gregor-cresnar": "Gregor Cresnar",
    "forward-user-to-another-room-they-can-always-return-": "Inoltra l'utente a un'altra stanza. Possono sempre tornare.",
    "start-recording-this-stream-experimental-views": "Inizia a registrare questo flusso. visualizzazioni *sperimentale*'",
    "change-this-audio-s-volume-in-all-remote-scene-views": "Cambia il volume di questo audio in tutte le scene in remoto  '&scene'",
    "send-direct-message": "Invia Messaggio Diretto",
    "advanced-settings-and-remote-control": "Impostazioni avanzate e controllo remoto",
    "toggle-voice-chat-with-this-guest": "Toggle Voice Chat with this Guest",
    "if-enabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Se abilitato, l'ospite invitato non sarà in grado di vedere o sentire nessuno nella stanza.",
    "if-enabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Se abilitato, devi aggiungere manualmente un video a una scena affinché appaia.",
    "set-to-default-audio-channel": "Impostare il canale audio predefinito",
    "set-to-audio-channel-7": "Impostare il canale audio 7",
    "set-to-audio-channel-8": "Impostare il canale audio 8"
  },
  "innerHTML": {
    "logo-header": "\n<font id=\"qos\">V</font>DO.Ninja \n",
    "copy-this-url": "Copia questo URL in un OBS \"Browser Source\"",
    "you-are-in-the-control-center": "Sei nel pannello di controllo",
    "joining-room": "Ti stai unendo alla stanza",
    "only-director-can-hear-you": "Only the director can hear you currently.",
    "director-muted-you": "The director has muted you.",
    "director-video-muted-you": "The director has disabled your camera temporarily.",
    "welcome-to-vdo-ninja-chat": "\n\tBenvenuto in VDO.Ninja! Da qui puoi inviare messaggi di testo direttamente ai peer connessi.\n",
    "send-chat": "Invia",
    "upload-chat": "<i class=\"las la-file-upload\"></i> Upload File",
    "mute-the-mic": "\n<i id=\"mutetoggle\" class=\"toggleSize las la-microphone\" style=\"position: relative; top: 0.5px;\"></i>\n",
    "disable-the-camera": "\n<i id=\"mutevideotoggle\" onmousedown=\"event.preventDefault(); event.stopPropagation();\" class=\"toggleSize las la-video\"></i>\n",
    "hide-the-links": " LINKS (GUEST INVITES &amp; SCENES)",
    "click-here-for-help": "Click Here for a quick overview and help",
    "welcome-to-control-room": "Benvenuto. Questa è la sala di controllo per la chat di gruppo. Ci sono diverse cose per cui puoi usare questa stanza:<br><br>\t<li>Puoi ospitare una chat di gruppo con gli amici utilizzando una stanza. Condividi il link blu per invitare gli ospiti che si uniranno automaticamente alla chat.</li>\t<li>Una sala per gruppi può ospitare da 4 a 30 persone, a seconda di numerosi fattori, tra cui CPU e larghezza di banda disponibile di tutti gli ospiti nella stanza.</li>\t<li>Solo-views of each video are offered under videos as they load. These can be used within an OBS Browser Source.</li>\t<li>You can use the auto-mixing Group Scene, the green link, to auto arrange multiple videos for you in OBS.</li>\t<li>You can use this control room to record isolated video or audio streams, but it is an experimental feature still.</li>\t<li>Videos in the Director's room will be of low quality on purpose; to save bandwidth/CPU</li>\t<li>Guest's in the room will see each other's videos at a very limited quality to conserve bandwidth/CPU.</li>\t<li>OBS will see a guest's video in high-quality; the default video bitrate is 2500kbps.</li>\t<br>\tAs guests join, their videos will appear below. You can bring their video streams into OBS as solo-scenes or you can add them to the Group Scene.\t<br>The Group Scene auto-mixes videos that have been added to the group scene. Please note that the Auto-Mixer requires guests be manually added to it for them to appear in it; they are not added automatically.<br><br>Apple mobile devices, such as iPhones and iPads, do not fully support Video Group Chat. This is a hardware constraint.<br><br>\tFor advanced options and parameters, <a href=\"https://github.com/steveseguin/vdo.ninja/wiki/Guides-and-How-to's#urlparameters\">see the Wiki.</a>",
    "invite-a-guest": "INVITE A GUEST",
    "invite-users-to-join": "Guests can use the link to join the group room",
    "guests-hear-others": "Guests hear others",
    "copy-link": "Copy link",
    "customize": "Customize",
    "capture-a-group-scene": "CAPTURE A GROUP SCENE",
    "this-is-obs-browser-source-link": "Use in OBS or other studio software to capture the group video mix",
    "auto-add-guests": "Auto-add guests",
    "pro-audio-mode": "Pro-audio mode",
    "hide-audio-only-sources": "Hide audio-only sources",
    "remote-monitoring": "Remote Monitoring",
    "invite-saved-to-cookie": "Invite saved to cookie",
    "ask-for-display-name": "Ask for display name",
    "show-display-names": "Show display names",
    "show-active-speaker": "Show active speakers",
    "show-welcome-message": "Show welcome message",
    "1080p60-if-available": "1080p60 Video if Available",
    "auto-select-microphone": "Auto-select default microphone",
    "auto-select-camera": "Auto-select default camera",
    "compatibility-mode": "Compatibility mode",
    "hide-setting-buttons": "Hide settings button",
    "virtual-backgrounds": "Virtual backgrounds",
    "disable-animated-mixing": "Disable animations",
    "chunked-mode": "P2P Chunked-mode",
    "powerful-computers-only": "Only use with powerful computers and small groups!!",
    "guests-see-HD-video": "Guests see HD video",
    "no-self-preview": "Disable self-preview",
    "raise-hand-button": "Display 'raise-hand' button",
    "enable-compressor": "Enable audio compressor",
    "enable-equalizer": "Enable equalizer as option",
    "show-guest-tips": "Show guest setup tips",
    "prefix-screenshare": "Prefix screenshare IDs",
    "avatar-selection": "Can select an Avatar image",
    "meshcast-mode": "Stream via server",
    "mini-self-preview": "Mini self-preview",
    "rule-of-thirds": "Show rule-of-thirds grid",
    "only-see-director-feed": "Only see the director's feed",
    "mute-microphone-by-default": "Mute microphone by default",
    "unmute-by-director-only": "Unmute by director only",
    "guest-joins-with-no-camera": "Guest joins with no camera",
    "obfuscate-link": "Obfuscate link and parameters",
    "this-can-reduce-packet-loss": "This can reduce video corruption caused by packet loss",
    "use-h264-codec": "Use H264 codec",
    "show-active-speakers": "Show active speakers",
    "green-background": "Green background",
    "fade-videos-in": "Fade videos in",
    "animate-mixing": "Animate mixing",
    "add-margin": "Add margin to videos",
    "unlock-video-bitrate": "Sblocca Video Bitrate (20mbps)",
    "disable-downscaling": "Increase sharpness",
    "force-mono-audio": "Force mono audio",
    "fill-video-space": "Crop video to fit",
    "vertical-aspect-ratio": "Vertical video mode",
    "learn-more-about-params": "Learn more about URL parameters at ",
    "add-a-label": "Add a label",
    "mute": "Muta",
    "send-direct-chat": "Message",
    "close": "close",
    "send-message": "send message",
    "forward-to-room": "Transfer",
    "disconnect-guest": "Hangup",
    "voice-chat": "Voice Chat",
    "solo-video": "Highlight guest",
    "mute-video-guest": "Video off",
    "toggle-remote-speaker": "Deafen Guest",
    "hide-guest": "hide guest",
    "toggle-remote-display": "Blind Guest",
    "add-to-scene": "Aggiungi alla scena",
    "scene-options": "Scene options",
    "add-to-scene2": "Aggiungi alla scena 2",
    "mute-scene": "mute in scene",
    "stats-remote": " Scene Stats",
    "additional-controls": "Additional controls",
    "order-down": "<i class=\"las la-minus\"></i>",
    "create-timer": "Create Timer",
    "record-local": " Record Local",
    "record-remote": " Record Remote",
    "google-drive-record": " Google Drive",
    "change-params": "URL Params",
    "change-url": "Change URL",
    "request-upload": " Request File",
    "mirror-guest": " Mirror Video",
    "force-keyframe": "Rainbow Puke",
    "advanced-audio-settings": "<i class=\"las la-sliders-h\"></i> Audio Settings",
    "advanced-camera-settings": "<i class=\"las la-cog\"></i> Advanced",
    "user-raised-hand": "Lower Raised Hand",
    "remove-from-queue": "Activate Guest",
    "record-director-local": " Record",
    "solo-video-director": "Highlight",
    "video-source": "Sorgente Video",
    "max-resolution": "1080p (hi-def)",
    "balanced": "720p (balanced)",
    "smooth-cool": "360p (smooth)",
    "select-audio-source": "Seleziona sorgente audio",
    "select-output-source": " Destinazione Output Audio : \n\t",
    "select-avatar-image": " Default Avatar / Placeholder Image: ",
    "select-digital-effect": " Digital Video Effects: ",
    "no-effects-applied": "No effects applied",
    "blurred-background": "Blurred background",
    "blurred-background-2": "Blurred background 2 🧪",
    "digital-greenscreen": "Digital greenscreen",
    "virtual-background": "Virtual background",
    "face-mesh": "Face mesh (slow load)",
    "digital-zoom": "Digital zoom",
    "anonymous-mask": "Anonymous mask",
    "dog-face": "Dog ears and nose",
    "face-tracker": "Face tracker",
    "close-settings": "Close Settings",
    "user": "User",
    "hold-to-talk": "Hold-to-Talk Hot-key",
    "clear": "Clear",
    "enable": "Enable",
    "stop": "Stop",
    "cycle-between-audio-visualizations": "Cycle between several audio-visualizations styles",
    "cleaer-sites-local-storage": "Clear site's local browser storage and saved settings",
    "open-in-new-tab": "Apri in una nuova Tab",
    "copy-to-clipboard": "Copia negli appunti",
    "edit-url": "Edit URL manually",
    "publish-url": "Publish via WHIP",
    "show-qr-code": "Show as QR Code",
    "open-ss-in-new-tab": "Share from a new tab",
    "ss-mode-1": "Screen Share Mode 1",
    "ss-mode-2": "Screen Share Mode 2",
    "ss-mode-3": "Screen Share Mode 3",
    "detach-clock2-pip": "Pop-out clock toggle",
    "mirror-video": "Mirror",
    "show-controls-video": "Show control bar",
    "hide-controls-video": "Hide control bar",
    "picture-in-picture": "Picture-in-picture",
    "picture-in-picture-all": "Picture-in-picture all",
    "full-window": "Full-window",
    "shrink-window": "Shrink-window",
    "pause-stream": "Pause stream",
    "resume-stream": "Resume stream",
    "record-to-disk": "Registra su disco",
    "stop-record-to-disk": "Stop Recording",
    "copy-to-clipboard-frame": "Snapshot to clipboard",
    "save-current-frame": "Save frame to disk",
    "show-video-stats": "Show Stats",
    "custom-audio-output": "Audio Destination",
    "remote-hangup-connection": "Remote Hang-up",
    "remote-reload-connection": "Remote Reload Page",
    "change-playout-buffer": "Buffer (ms): ",
    "hold-ctrl": "tip:  <b>CTRL</b>(⌘) + <b>Click</b> for alt-menu",
    "change-room-settings": "Change room settings",
    "change-room-video-quality": "Change room video quality:",
    "limit-total-bitrate-quality": "Your max allowed total video upload bandwidth:",
    "highlight-director-only-video-guests-will-see": "Highlight Director (only video guests will see)",
    "create-global-timer": "Create Global Count-down Timer",
    "create-clock-timer": "Toggle Room Clock",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "allow-co-directors-to-transfer-guests": "Allow co-directors to transfer guests",
    "allow-co-directors-to-change-a-guests-url": "Allow co-directors to change a guest's URL",
    "basic-co-director-invite-link": "Basic co-director invite link:",
    "local-global-record-start": "Local record - start all",
    "local-global-record-stop": "Local record - stop all",
    "remote-global-record": "Remote record - stop all",
    "buffer-settings": "Buffer Settings",
    "publish-settings": "Publishing setup",
    "remote-control-obs-menu": "Remote Controller for OBS Studio",
    "apply-new-guest-settings": "Apply settings",
    "cancel": "Cancel",
    "invisible-guests": "Non visibile",
    "select-local-image": "Select Local Image",
    "available-languages": "Lingue Disponibili:",
    "add-more-here": "Aggiungi altro qui!",
    "add-to-calendar": "Add details to your Calendar:",
    "add-to-google-calendar": "Add to Google Calendar",
    "add-to-outlook-calendar": "Add to Outlook Calendar",
    "add-to-yahoo-calendar": "Add to Yahoo Calendar",
    "reload-page": "Refresh",
    "add-group-chat": "Aggiungi chat di gruppo a OBS",
    "rooms-allow-for": "Le stanze consentono una chat di gruppo semplificata e la gestione avanzata di più flussi contemporaneamente.",
    "room-name": "Nome stanza",
    "password-input-field": "Password",
    "guests-only-see-director": "Guests can only see the Director's Video",
    "scenes-can-see-director": "Director will also be a performer",
    "default-codec-select": "Preferred Video Codec:  ",
    "enter-the-rooms-control": "Entra nella gestione della stanza",
    "show-tips": "Mosta alcuni suggerimenti..",
    "added-notes": "\n<u><i>Aggiungi note:</i></u>\n<li>Chiunque può entrare in una stanza se conosce il nome, quindi mantienilo unico</li>\n<li>Invita solo persone fidate nella stanza.</li>\n<li>I dispositivi iOS condivideranno solo il loro audio con altri ospiti; questa è principalmente una limitazione hardware</li>\n<li>Opzione \"Registrazione\" è considerata opzioneale.</li>\n",
    "looking-to-just-chat-and-not-direct": "Looking to just chat and not direct?",
    "join-the-room-basic": "Join room as participant",
    "back": "Indietro",
    "add-your-camera": "Aggiungi camera ad  OBS",
    "ask-for-permissions": "Allow Access to Camera/Microphone",
    "start": "START",
    "privacy-disabled": "Privacy warning: The director will be able to remotely access your camera and microphone if you continue.",
    "for-the-best-possible-experience-make-sure": "For the best possible experience, make sure",
    "your-device-is-powered": "Your device is powered",
    "your-connection-is-hardwired-instead-of-wifi": "Your connection is hardwired instead of wifi",
    "you-are-using-headphones-earphones": "You are using headphones / earphones",
    "up-to-4k": "4K",
    "no-audio": "No Audio",
    "add-a-password": " Add a Password:",
    "use-chrome-instead": "Consider using a Chromium-based browser instead.<br>\n Safari is more prone to having audio issues",
    "update-your-device": "We've detected that you are using an old version of Apple iOS, which is known to have many issues.<br><br>Please consider updating.",
    "add-your-microphone": "Add your Microphone to OBS",
    "remote-screenshare-obs": "Screenshare remoto dentro OBS",
    "select-screen-to-share": "Seleziona lo schermo da condividere",
    "audio-sources": "Sorgenti Audio",
    "application-audio-capture": "For application-specific audio capture, <a href=\"https://docs.vdo.ninja/audio\" style=\"color: #007AC8;\">see here</a>",
    "1080p-screen-capture-guide": "For achieving 1080p60 game-capture, <a href=\"https://docs.vdo.ninja/guides/how-to-screen-share-in-1080p\" style=\"color: #007AC8;\" target=\"_blank\">see here</a>",
    "create-reusable-invite": "Crea un invito riutilizzabile",
    "here-you-can-pre-generate": "Qui è possibile pre-generare un collegamento Sorgente del browser riutilizzabile e un collegamento di invito ospite correlato.",
    "generate-invite-link": "Genera Link invito",
    "quality-paramaters": "Quality settings",
    "force-vp9-video-codec": "Forza VP9 Video Codec (less artifacting)",
    "enable-stereo-and-pro": "Abilita Stereo e Pro HD Audio",
    "video-resolution": "Risoluzioni Video: ",
    "general-paramaters": "User options",
    "allow-effects-invite": "Allow video effects to be used",
    "hide-mic-selection": "Force Default Microphone",
    "hide-screen-share": "Nascondi opzione Screenshare",
    "obfuscate_url": "Obfuscate the Invite URL",
    "add-a-password-to-stream": " Aggiungi Password:",
    "interview-paramaters": "Two-way chat",
    "generate-host-link": "Create a link for the host speaker",
    "add-the-guest-to-a-room": "Aggiungi l'ospite a una stanza:",
    "invite-group-chat-type": "In questa stanza ospite può fare:",
    "can-see-and-hear": "Può vedere e ascoltare la chat di gruppo",
    "can-hear-only": "Può solo ascoltare la chat di gruppo",
    "cant-see-or-hear": "Impossibile ascoltare o vedere la chat di gruppo",
    "share-local-video-file": "Stream Media File",
    "select-the-video-files-to-share": "SELECT THE VIDEO FILES TO SHARE",
    "share-website-iframe": "Share Website",
    "enter-the-website-URL-you-wish-to-share": "Enter the URL website you wish to share.",
    "run-a-speed-test": "Run a Speed Test",
    "try-the-mixer-out": "Try out the Mixer",
    "try-out-versus-cam": "Multi-Stream Monitor",
    "voice-comms-app": "Group Voice Comms",
    "read-the-guides": "Browse the Guides",
    "wizard-link-generator": "Wizard Link Generator",
    "get-full-documentation": "Full Documentation",
    "get-the-source-code": "Source Code",
    "show-your-support": "Show Your Support",
    "publish-via-whip": "Publish via WHIP",
    "share-whepsrc": "Share via WHEP",
    "enter-the-whep-URL-you-wish-to-share": "Enter the WHEP URL you wish to share.",
    "info-blob": "\n<h2>Cosa è VDO.Ninja</h2><br>\n<li>100% <b>free</b>; nessun download; nessuna raccolta di dati personali; nessun accesso</li>\n<li>Porta video dal tuo smartphone, computer o amici direttamente nel tuo flusso video OBS</li>\n<li>Utilizziamo una tecnologia di inoltro peer-to-peer all'avanguardia che offre privacy e latenza ultra bassa</li>\n<br>\n<li>Youtube video <i class=\"fa fa-youtube-play\" aria-hidden=\"true\"></i> <a href=\"https://www.youtube.com/watch?v=QaA_6aOP9z8&amp;list=PLWodc2tCfAH1WHjl4WAOOoRSscJ8CHACe&amp;index=1\">Demoing è presente</a> </li>\n<br><h3>\n🛠 For support, see the <a href=\"https://www.reddit.com/r/VDONinja/\">sub-reddit <i class=\"lab la-reddit-alien\"></i></a> or join the <a href=\"https://discord.vdo.ninja/\">Discord <i class=\"lab la-discord\"></i></a>. The <a href=\"https://docs.vdo.ninja/\">documentation is here</a> and my personal email is <i>steve@seguin.email</i>\n</h3>",
    "guest-1": "Guest 1",
    "guest-2": "Guest 2",
    "guest-3": "Guest 3",
    "guest-4": "Guest 4",
    "waiting-for-camera": "In attesa di caricamento",
    "local-global-record": "Local record - stop all",
    "ok": "✔ OK",
    "join-room": "Join room",
    "join-room-with-mic": "Entra nella stanza con il Microfono",
    "join-room-with-mic-only": "Join with just Microphone",
    "join-room-with-camera": "Entra nella stanza con la Camera ",
    "join-room-with-video": "Join Room with Video",
    "share-screen-with-room": "Condivisione dello schermo con la stanza",
    "share-your-mic": "Condividi il tuo microfono",
    "share-your-camera": "Condividi Camera",
    "share-your-screen": "Condividi il tuo schermo",
    "click-start-to-join": "Fare clic su Start per partecipare",
    "waiting-for-mic-to-load": "Waiting for mic to load",
    "waiting-for-camera-to-load": "waiting-for-camera-to-load",
    "push-to-talk-enable": "🔊 Abilita Director's Push-to-Talk Mode",
    "low-cpu=broadcast-codec": "Low-CPU broadcast codec",
    "mute-guest": "mute guest",
    "More-scene-options": "More scene options",
    "unmute": "un-mute",
    "unhide-guest": "un-hide",
    "undeafen": "un-deafen",
    "unblind": "un-blind",
    "advanced": "Advanced ",
    "advanced-paramaters": "Opzioni avanzate:",
    "allow-remote-control": "Controllo remoto camera zoom (android)",
    "more-than-four-can-join": "These four guest slots are just for demonstration. More than four guests can actually join a room.",
    "toggle-control-video": "Toggle control bar",
    "chrome-cast": "Cast..",
    "please-select-option-to-join": "Please select an option to join.",
    "guest-toggle": "Guest Toggle",
    "settings": "Settings",
    "more": "More",
    "note-share-audio": "\n<b>note</b>: Do not forget to click \"Condividi audio\" in Chrome.<br>(Firefox non supporta la condivisione dell'audio..)",
    "record": "Registra",
    "change-to-low-quality": "&nbsp;&nbsp;<i class=\"las la-video-slash\"></i>",
    "change-to-medium-quality": "&nbsp;&nbsp;<i class=\"las la-video\"></i>",
    "change-to-high-quality": "&nbsp;&nbsp;<i class=\"las la-binoculars\"></i>",
    "click-for-quick-room-overview": "❔ Fare clic qui per una rapida panoramica e assistenza ",
    "names-and-labels-coming-soon": "\n\tI nomi che identificano i peer connessi saranno una funzionalità in una prossima versione..\n",
    "order-up": "<i class=\"las la-plus\"></i>",
    "links": "Liens"
  },
  "placeholders": {
    "join-by-room-name-here": "Join by Room Name here",
    "load-a-website-url": "Load a website URL",
    "enter-chat-message-to-send-here": "Enter chat message to send here",
    "enter-your-message-here": "Enter your message here",
    "press-a-key-here": "press a key here",
    "enter-a-url-for-the-sidebar-page": "Enter a URL for the sidebar page",
    "-whip-url-to-publish-to-goes-here": "➡️ WHIP URL to publish to goes here",
    "-authentication-bearer-token-optional-": "🗝️ Authentication Bearer Token (optional)",
    "enter-the-remote-obs-password-here": "Enter the remote OBS password here",
    "enter-the-room-name-here": "Enter the room name here",
    "enter-the-room-password-here": "Enter the room password here",
    "enter-a-room-name-here": "Enter a Room Name here",
    "optional-room-password-here": "Optional room password here",
    "optional": "optional",
    "give-this-media-source-a-name-optional-": "Give this media source a name (optional)",
    "add-an-optional-password": "Add an optional password",
    "enter-room-name-here": "Enter Room name here"
  },
  "miscellaneous": {
    "new-display-name": "Enter a new Display Name for this stream",
    "submit-error-report": "Press OK to submit any error logs to VDO.Ninja. Error logs may contain private information.",
    "director-redirect-1": "The director wishes to redirect you to the URL: ",
    "director-redirect-2": "\n\nPress OK to be redirected.",
    "audio-processing-disabled": "Audio processing is disabled with this guest. Can't mute or change volume",
    "not-the-director": "<font color='red'>You are not the director of this room.  You will have limited to no control.  You can try claiming the room after the first director leaves.</font>",
    "room-is-claimed": "The room is already claimed by someone else.\n\nOnly the first person to join a room is the assigned director.\n\nRefresh after the first director leaves to claim.",
    "token-room-is-claimed": "The room is claimed by someone else.\n\nJoin as a guest or co-director instead.",
    "room-is-claimed-codirector": "The room is already claimed by someone else.\n\nTrying to join as a co-director...",
    "streamid-already-published": "The stream ID you are publishing to is already in use.\n\nPlease try with a different invite link or refresh to retry again.\n\nYou will now be disconnected.",
    "director": "Director",
    "unknown-user": "Unknown User",
    "room-test-not-good": "The room name 'test' is very commonly used and may not be secure.\n\nAre you sure you wish to proceed?",
    "load-previous-session": "Would you like to load your previous session's settings?",
    "enter-password": "Please enter the password below: \n\n(Note: Passwords are case-sensitive and you will not be alerted if it is incorrect.)",
    "enter-password-2": "Please enter the password below: \n\n(Note: Passwords are case-sensitive.)",
    "enter-director-password": "Please enter the director's password:\n\n(Note: Passwords are case-sensitive and you will not be alerted if it is incorrect.)",
    "password-incorrect": "The password was incorrect.\n\nRefresh and try again.",
    "enter-display-name": "Please enter your display name:",
    "enter-new-display-name": "Enter a new Display Name for this stream",
    "what-bitrate": "What bitrate would you like to record at? (kbps)",
    "enter-website": "Enter a website URL to share",
    "press-ok-to-record": "Press OK to start recording. Press again to stop and download.\n\nWarning: Keep this browser tab active to continue recording.\n\nYou can change the default video bitrate if desired below (kbps)",
    "no-streamID-provided": "No streamID was provided; one will be generated randomily.\n\nStream ID: ",
    "alphanumeric-only": "Info: Only AlphaNumeric characters should be used for the stream ID.\n\nThe offending characters have been replaced by an underscore",
    "stream-id-too-long": "The Stream ID should be less than 45 alPhaNuMeric characters long.\n\nWe will trim it to length.",
    "share-with-trusted": "Share only with those you trust",
    "pass-recommended": "A password is recommended",
    "insecure-room-name": "Insecure room name.",
    "allowed-chars": "Allowed chars",
    "transfer": "transfer",
    "armed": "armed",
    "transfer-guest-to-room": "Transfer guests to room:\n\n(Please note rooms must share the same password)",
    "transfer-guest-to-url": "Transfer guests to new website URL.\n\n(Guests will be prompted to accept)",
    "mute-in-scene": "mute in scene",
    "unmute-guest": "un-mute guest",
    "deafen": "deafen guest",
    "blind": "blind guest",
    "unhide": "unhide guest",
    "confirm-disconnect-users": "Are you sure you wish to disconnect these users?",
    "confirm-disconnect-user": "Are you sure you wish to disconnect this user?",
    "enter-new-codirector-password": "Enter a co-director password to use",
    "control-room-co-director": "Control Room: Co-Director",
    "volume-control": "Volume control for local playback only",
    "signal-meter": "Video packet loss indicator of video preview; green is good, red is bad. Flame implies CPU is overloaded. May not reflect the packet loss seen by scenes or other guests.",
    "waiting-for-the-stream": "Waiting for the stream. Tip: Adding &cleanoutput to the URL will hide this spinner, or click to retry, which will also hide it.",
    "main-director": "Main Director",
    "share-a-screen": "Share a screen",
    "stop-screen-sharing": "Stop screen sharing",
    "you-have-been-transferred": "You've been transferred to a different room",
    "you-have-been-activated": "The director has allowed you to see others in the room now",
    "you-are-no-longer-a-co-director": "You are no longer a co-director as you were transferred.",
    "transferred": "Transferred",
    "room-changed": "Your room has changed",
    "headphones-tip": "<i>Tip:</i> Use headphones to avoid audio echo issues.",
    "camera-tip-c922": "<i>Tip:</i> To achieve 60-fps with a C922 webcam, low-light compensation needs to be turned off, exposure set to auto, and 720p used.",
    "camera-tip-camlink": "<i>Tip:</i> A Cam Link may glitch green/purple if accessed elsewhere while already in use.",
    "samsung-a-series": "Samsung A-series phones may have issues with Chrome; if so, try Firefox Mobile instead or switch video codecs.",
    "screen-permissions-denied": "Permission to capture denied. Ensure your browser has screen record system permissions\n\n1.On your Mac, choose Apple menu  > System Preferences, click Security & Privacy , then click Privacy.\n2.Select Screen Recording.\n3.Select the checkbox next to your browser to allow it to record your screen.",
    "change-audio-output-device": "Audio could not be captured. Please make sure you have an audio output device available.\n\nSome gaming headsets (ie: Corsair) may need to be set to 2-channel output to work, as surround sound drivers may cause problems.",
    "prompt-access-request": " is trying to view your stream. Allow them?",
    "confirm-reload-user": "Are you sure you wish to reload this user's browser?",
    "webrtc-is-blocked": "⚠ This browser has either blocked WebRTC or does not support it.\n\nThis site will not work without it.\n\nDisable any browser extensions or privacy settings that may be blocking WebRTC, or try a different browser.",
    "not-clean-session": "Video effects or canvas rendering failed.\n\nCheck to ensure any remotely hosted images are cross-origin allowed.",
    "ios-no-screen-share": "Sorry, but your iOS browser does not support screen-sharing.\n\nPlease see <a href='https://docs.vdo.ninja/guides/screen-share-your-iphone-ipad' target='_blank'>this guide</a> for an alternative method to do so.",
    "android-no-screen-share": "Sorry, your mobile browser does not support screen-sharing.\n\nThe <a href='https://docs.vdo.ninja/getting-started/native-mobile-app-versions' target='_blank'>Android native app</a> does offer basic support for it though.",
    "no-screen-share-supported": "Sorry, your browser does not support screen-sharing.\n\nPlease use the desktop versions of Firefox or Chrome instead.",
    "speech-not-suppoted": "⚠ Speech Recognition is not supported by this browser",
    "blue-yeti-tip": "<i>Tip:</i> Blue Yeti microphones may experience issues being overly loud. <a href='https://support.google.com/chrome/thread/7542181?hl=en&msgid=79691143'>Please see here</a> for a solution or disable auto-gain in VDO.Ninja.",
    "site-not-responsive": "<h3>Notice: The system cannot be accessed or is currently slow to respond.</h3>\nIf a routing issue, try adding <i title='or try visiting https://proxy.vdo.ninja/'>&proxy</i> to the URL; you can also try <i>https://proxy.vdo.ninja</i> or a VPN if the service is blocked in your country.\n\nIf the main service is down, a backup version is also available here: <i>https://backup.vdo.ninja</i>\n\nContact steve@seguin.email for added help.\n\nThis service requires the use of Websockets over port 443.",
    "no-audio-source-detected": "No Audio Source was detected.\n\nIf you were wanting to capture an Application's Audio, please see:\nhttps://docs.vdo.ninja/help/guides-and-how-tos#audio for some guides.",
    "viewer-count": "Total outbound p2p connections of this remote stream",
    "enter-url-for-widget": "Enter a URL for a page to embed as a sidebar",
    "director-password": "Enter the main director's password",
    "vision-disabled": "The Director has disabled your vision temporarily<br /><br ><center><i style='font-size:500%;' class='las la-eye-slash'></i></center>",
    "invalid-remote-code": "Invalid remote control code.\n\nUse the field below to try again with a different passcode.",
    "invalid-remote-code-obs": "Invalid remote control code.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help..",
    "request-rejected-obs": "The request was rejected.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help.",
    "remote-token-rejected": "The remote request failed; the &remote token did not match or the remote user does not allow remote control.",
    "remote-control-failed": "The remote control request failed.",
    "remote-peer-connected": "Remote peer connected to video stream.\n\nConnection to handshake server being killed on request. This increases security, but the peer will not be able to reconnect automatically on connection failure.\n\nPress OK to start the stream!",
    "director-denied": "The main director denied you as a co-director",
    "only-main-director": "Only the main director can transfer this guest",
    "request-failed": "The request failed; you can't apply this action",
    "tokens-did-not-match": "The remote request failed; the remote token did not match or the remote user does not allow remote control.",
    "token-not-director": "The request failed; the remote user did not recognize you as the director",
    "approved-as-director": "The director approved you as a co-director",
    "you-are-a-codirector": "You are a co-director of this room; you have partial director control assigned to you.",
    "this-is-you": "This is you, a co-director.<br />You are also a performer.",
    "preview-meshcast-disabled": "You can't adjust the preview bitrate for Meshcast-based streams",
    "co-director": "Co-Director",
    "you-not-yet-activated": "Please wait until the director brings you into the room",
    "sample-rate-too-high": "Your audio playback device has its sample rate set very high. If having audio issues, try using 48-kHz instead.",
    "no-network": "Network connection lost 🤷‍♀️❌📶",
    "no-network-details": "Network connection lost. 🤷‍♀️❌📶\n\nHave you lost your Internet connection?",
    "enter-password-if-desired": "Enter a password if provided, otherwise just click Cancel",
    "your-screenshare": "Your screenshare",
    "your-camera": "Your camera",
    "accept-inbound-caller": "Accept the inbound telephone caller?",
    "disable-video": "Disable Video",
    "show-more-options": "Show more options",
    "system-default": "System Default"
  }
}