{
  "titles": {
    "100": "100",
    "enter-a-room-name-to-quick-join": "Introduza o nome da sala para entrar rapidamente",
    "join-room": "Entrar na sala",
    "enter-the-url-to-load": "Enter the URL to load",
    "load-url": "Load URL",
    "number-of-outbound-connections": "Número de conexões de saída",
    "number-of-outbound-audio-streams": "Número de fluxos de áudio de saída",
    "number-of-outbound-video-streams": "Número de streams de vídeo de saída",
    "number-of-scenes-": "Número de cenas.",
    "total-upload-bitrate": "Taxa de bits total de upload",
    "copy-link-to-clipboard": "Copy link to clipboard",
    "save-and-ask-to-reload-the-current-page-on-next-site-visit": "Save and ask to reload the current page on next site visit",
    "will-remember-the-room-prompting-you-the-next-time-you-visit-if-you-wish-to-load-this-director-s-room-again": "Lembrará da sala, avisando na próxima vez que você visitar se deseja carregar a sala deste diretor novamente",
    "toggle-between-the-director-control-room-view-and-a-scene-preview-mode-": "Toggle between the director control-room view and a scene preview-mode.",
    "stream-a-media-file": "Stream a media file",
    "hold-ctrl-or-cmd-to-select-multiple-files": "Segure CTRL (CMD) para selecionar vários arquivos",
    "blind-all-guests-in-room-toggle-": "Ocultar os vídeos para todos os convidados na sala (alternar)",
    "load-the-next-guest-in-queue": "Carregar os próximos convidados na fila",
    "transfer-any-file-to-the-group": "Transfira qualquer arquivo para o grupo",
    "toggle-the-chat": "Alternar o chat",
    "mute-the-speaker-alt-a-": "Mute the Speaker (ALT + A)",
    "mute-the-mic-ctrl-m-": "Mute the Mic (CTRL/⌘ + M)",
    "disable-the-camera-ctrl-b-": "Disable the Camera (CTRL/⌘ + B)",
    "share-a-screen-with-others": "Compartilhar a tela com outros",
    "add-a-screen-share": "Add a Screen Share",
    "share-a-website-with-your-guests-iframe-": "Compartilhe um site com seus convidados (iFrame)",
    "hold-ctrl-or-cmd-and-click-to-spotlight-this-video": "Segure CTRL (CMD) e clique para destacar este vídeo",
    "full-screen-the-page": "Full-screen the page",
    "picture-in-picture-the-video-mix": "Picture-in-Picture the video mix",
    "cycle-the-cameras": "Reveza as câmeras",
    "obs-remote-controller-start-stop-and-change-scenes-": "OBS Remote Controller; start/stop and change scenes.",
    "room-settings": "Configurações da sala",
    "your-audio-and-video-settings": "Configurações do seu áudio e vídeo",
    "hangup-the-call": "Desligar a chamada",
    "alert-the-host-you-want-to-speak": "Alertar o anfitrião que você deseja falar",
    "go-back-a-slide": "Go back a slide",
    "next-slide": "Next slide",
    "record-your-stream-to-disk": "Gravar sua transmissão no disco",
    "stop-screen-share-recording": "Stop screen share recording",
    "this-is-the-preview-of-the-director-s-audio-and-video-output-": "This is the preview of the Director's audio and video output.",
    "cancel-the-director-s-video-audio": "Cancelar o vídeo/áudio do diretor",
    "submit-any-error-logs": "Enviar qualquer registro de erros",
    "show-help-contact-info": "Show help contact info",
    "language-options": "Opções de idioma",
    "add-to-calendar": "Adicionar ao calendário",
    "youtube-video-demoing-how-to-do-this": "Vídeo do YouTube demonstrando como fazer isto",
    "invite-a-guest-or-camera-source-to-publish-into-the-group-room": "Convidar uma pessoa ou fonte de câmera para publicar na sala do grupo",
    "if-disabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Caso desabilitado, o convidado não poderá ver ou ouvir ninguém na sala.",
    "use-this-link-in-the-obs-browser-source-to-capture-the-video-or-audio": "Use este link como uma Fonte do Navegador para capturar o vídeo ou áudio",
    "if-disabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Caso desabilitado, você deve adicionar manualmente um vídeo a uma cena para que ele apareça.",
    "disables-echo-cancellation-and-improves-audio-quality": "Desabilita o cancelamento de eco e melhora a qualidade do áudio",
    "audio-only-sources-are-visually-hidden-from-scenes": "Fontes somente de áudio são visualmente ocultas das cenas",
    "allow-for-remote-stat-monitoring-via-the-monitoring-tool": "Permitir o monitoramento remoto de estatísticas através da ferramenta de monitoramento",
    "the-guest-will-be-asked-if-they-want-to-reload-the-previous-link-when-revisiting": "O convidado será perguntado se deseja recarregar o link anterior ao revisitar",
    "guest-will-be-prompted-to-enter-a-display-name": "O convidado será solicitado a inserir um nome de exibição",
    "display-names-will-be-shown-in-the-bottom-left-corner-of-videos": "Os nomes de exibição serão mostrados no canto inferior esquerdo dos vídeos",
    "guests-not-actively-speaking-will-be-hidden": "Os convidados que não estiverem falando serão ocultados",
    "show-a-custom-welcome-message-to-the-joining-guest-of-this-invite-link": "Mostrar uma mensagem de boas-vindas personalizada para o convidado que está participando deste link de convite",
    "request-1080p60-from-the-guest-instead-of-720p60-if-possible": "Solicite uma resolução 1080p60 do convidado em vez de 720p60, se possível",
    "the-default-microphone-will-be-pre-selected-for-the-guest": "O microfone padrão será pré-selecionado para o convidado",
    "the-default-camera-device-will-selected-automatically": "O dispositivo de câmera padrão será selecionado automaticamente",
    "the-camera-will-load-in-a-default-safe-mode-that-may-work-if-other-modes-fail-": "A câmera carregará em um modo de segurança padrão que pode funcionar se outros modos falharem.",
    "the-guest-won-t-have-access-to-changing-camera-settings-or-screenshare": "O convidado não terá acesso para alterar as configurações da câmera ou o compartilhamento de tela",
    "allow-the-guests-to-pick-a-virtual-backscreen-effect": "Permita que os convidados escolham um efeito de tela de fundo virtual",
    "disable-animated-transitions-during-video-mixing": "Desative as transições animadas durante a mixagem de vídeo",
    "this-mode-encodes-the-video-and-audio-into-chunks-which-are-shared-with-multiple-viewers-limited-browser-support-can-potentially-reduce-cpu-and-improve-video-quality-but-will-rely-on-a-buffer-": "This mode encodes the video and audio into chunks, which are shared with multiple viewers. Limited browser support. Can potentially reduce CPU and improve video quality, but will rely on a buffer.",
    "increase-video-quality-that-guests-in-room-see-": "Aumente a qualidade do vídeo que os convidados da sala veem.",
    "the-guest-will-not-see-their-own-self-preview-after-joining": "O convidado não verá sua própria visualização após entrar",
    "guests-will-have-an-option-to-poke-the-director-by-pressing-a-button": "Os convidados terão a opção de cutucar o diretor pressionando um botão",
    "add-an-audio-compressor-to-the-guest-s-microphone": "Adicionar um compressor de áudio ao microfone do convidado",
    "add-an-equalizer-to-the-guest-s-microphone-that-the-director-can-control": "Adicione um equalizador ao microfone do convidado que o diretor pode controlar",
    "show-some-prep-suggestions-to-the-guests-on-connect": "Mostrar algumas sugestões de preparação para os convidados ao conectar",
    "have-screen-shares-stream-id-s-use-a-predictable-prefixed-value-instead-of-a-random-one-": "Faça com que os identificadores de transmissão de compartilhamentos de tela usem um valor prefixado previsível em vez de um valor aleatório.",
    "allow-the-guest-to-select-an-avatar-image-for-when-they-hide-their-camera": "Allow the guest to select an avatar image for when they hide their camera",
    "use-meshcast-servers-to-restream-video-data-from-this-guest-to-its-viewers-reducing-the-cpu-and-upload-load-in-some-cases-will-increase-latency-a-bit-": "Use Meshcast servers to restream video data from this guest to its viewers, reducing the CPU and upload load in some cases. Will increase latency a bit.",
    "the-guest-s-self-video-preview-will-appear-tiny-in-the-top-right": "A visualização do vídeo próprio do convidado aparecerá pequena no canto superior direito",
    "show-an-ovelaid-grid-on-the-guest-s-preview-video-to-help-with-self-centering-of-the-guest-": "Show an ovelaid grid on the guest's preview video to help with self-centering of the guest.",
    "the-guest-can-only-see-the-director-s-video-if-provided": "O convidado só pode ver o vídeo do diretor, se fornecido",
    "the-guest-s-microphone-will-be-muted-on-joining-they-can-unmute-themselves-": "O microfone do convidado será silenciado ao entrar. Eles podem ativar o som.",
    "have-the-guest-join-muted-so-only-the-director-can-unmute-the-guest-": "Faça com que o convidado seja silenciado ao entrar, para que apenas o diretor possa ativar o som do convidado.",
    "the-guest-will-not-be-asked-for-a-video-device-on-connection": "O convidado não será solicitado por um dispositivo de vídeo na conexão",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests-this-also-debrands-the-interface-and-gives-it-a-new-domain-name-": "Codifique a URL do convite, para que os parâmetros sejam mais difíceis de serem alterados pelos convidados. Isso também desmarca a interface e dá a ela um novo nome de domínio.",
    "the-active-speakers-are-made-visible-automatically": "Os alto-falantes ativos ficam visíveis automaticamente",
    "set-the-background-color-to-bright-green": "Defina a cor de fundo para verde brilhante",
    "fade-videos-in-over-500ms": "Exiba os vídeos gradualmente em 500ms",
    "videos-use-an-animated-transition-when-being-remixed": "Os vídeos usam uma transição animada ao serem remixados",
    "add-a-10px-margin-around-all-video-elements": "Adicione uma margem de 10px ao redor de todos os elementos de vídeo",
    "disable-fit-to-window-optmized-video-scaling-for-added-sharpness-increases-cpu-network-load-though-": "Disable fit-to-window optmized video scaling for added sharpness; increases CPU / Network load though.",
    "playback-the-video-with-mono-channel-audio": "Reproduza o vídeo com áudio monocanal",
    "have-the-videos-fit-their-respective-areas-even-if-it-means-cropping-a-bit": "Faça com que os vídeos se encaixem em suas respectivas áreas, mesmo que isso signifique cortar um pouco",
    "have-videos-be-aligned-with-sizing-designed-for-vertical-video": "Faça com que os vídeos sejam alinhados com o dimensionamento projetado para vídeo vertical",
    "does-not-impact-scene-order-": "Não afeta a ordem da cena.",
    "copy-this-stream-id-to-the-clipboard": "Copie este identificador de transmissão para a área de transferência",
    "minimize-this-control-box": "Minimize this control box",
    "click-here-to-edit-the-label-for-this-stream-changes-will-propagate-to-all-viewers-of-this-stream": "Editar o marcador desta transmissão. As alterações serão propagadas para todos os espectadores desta transmissão",
    "video-packet-loss-indicator-of-video-preview-green-is-good-red-is-bad-flame-implies-cpu-is-overloaded-may-not-reflect-the-packet-loss-seen-by-scenes-or-other-guests-": "Indicador de perda de pacote de vídeo de visualização de vídeo; verde é bom, vermelho é ruim. A chama indica que a CPU está sobrecarregada. Pode não refletir a perda de pacotes vista por cenas ou outros convidados.",
    "100-charging": "100% charging",
    "hold-ctrl-or-cmd-while-clicking-the-video-to-open-detailed-stats": "Segure CTRL (CMD) enquanto clica no vídeo para abrir estatísticas detalhadas",
    "remotely-change-the-volume-of-this-guest-updates-on-release-dbl-click-to-reset-": "Remotely change the volume of this guest; updates on release. Dbl-click to reset.",
    "mute-this-guest-everywhere": "Silenciar este convidado em todos os lugares",
    "disable-video-preview": "Desativar visualização de vídeo",
    "low-quality-preview": "Pré-visualização de baixa qualidade",
    "high-quality-preview": "Pré-visualização de alta qualidade",
    "send-a-direct-message-to-this-user-": "Envie uma mensagem direta para este usuário.",
    "toggle-between-the-message-appearing-as-a-large-overlay-and-as-normal-chat": "Toggle between the message appearing as a large overlay and as normal chat",
    "move-the-user-to-another-room-controlled-by-another-director": "Mova o usuário para outra sala, controlada por outro diretor",
    "force-the-user-to-disconnect-they-can-always-reconnect-": "Força o usuário a se desconectar. Eles sempre podem se reconectar.",
    "toggle-solo-voice-chat-or-hold-ctrl-cmd-when-selecting-to-make-it-two-way-private-": "Alterne o bate-papo por voz individual ou segure CTRL (CMD) ao selecionar para torná-lo privado bidirecionalmente.",
    "solo-this-video-everywhere-hold-ctrl-cmd-to-just-make-video-larger-": "Solo this video everywhere. (Hold CTRL/CMD to just make video larger)",
    "disable-this-guest-s-video-track": "Disable this guest's video track",
    "toggle-the-remote-guest-s-speaker-output": "Alternar a saída do alto-falante do convidado remoto",
    "hide-this-guest-everywhere": "Ocultar este convidado em todos os lugares",
    "toggle-the-remote-guest-s-display-output": "Alternar a saída de exibição do convidado remoto",
    "add-this-video-to-any-remote-scene-1-": "Adicione este vídeo a qualquer '&scene=1' remota",
    "add-this-video-to-any-remote-scene-2-": "Adicione este vídeo a qualquer '&scene=2' remota",
    "remotely-mute-this-audio-in-all-remote-scene-views": "Silenciar remotamente este áudio em todas as visualizações de '&scene' remotas",
    "add-to-scene-3": "Adicionar à cena 3",
    "add-to-scene-4": "Adicionar à cena 4",
    "add-to-scene-5": "Adicionar à cena 5",
    "add-to-scene-6": "Adicionar à cena 6",
    "add-to-scene-7": "Adicionar à cena 7",
    "add-to-scene-8": "Adicionar à cena 8",
    "request-the-statistics-of-this-video-in-any-active-scene": "Solicite as estatísticas deste vídeo em qualquer cena ativa",
    "shift-this-video-down-in-order": "Mova este vídeo para baixo na ordem",
    "current-index-order-of-this-video": "Ordem de índice atual deste vídeo",
    "shift-this-video-up-in-order": "Mova este vídeo para cima na ordem",
    "set-a-countdown-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Defina um cronômetro de contagem regressiva que este convidado vê. CTRL (CMD) + clique para pausar.",
    "start-recording-this-remote-stream-to-this-local-drive-experimental-": "Comece a gravar esta transmissão remota para esta unidade local. *experimental*",
    "the-remote-guest-will-record-their-local-stream-to-their-local-drive-experimental-": "O convidado remoto gravará sua transmissão local em sua unidade local. *experimental*",
    "change-user-parameters": "Alterar parâmetros do usuário",
    "remotely-reload-the-guest-s-page-with-a-new-url": "Recarregue remotamente a página do convidado com um novo URL",
    "allow-the-guest-to-select-a-file-to-upload-to-the-director-once-shared-it-will-show-in-the-chat-as-a-download-link-": "Permita que o convidado selecione um arquivo para enviar ao diretor. Depois de compartilhado, ele será exibido no bate-papo como um link para download.",
    "mirror-the-video-of-this-guest-globally": "Mirror the video of this guest globally",
    "force-the-remote-sender-to-issue-a-keyframe-to-all-scenes-fixing-pixel-smearing-issues-": "Força o remetente remoto a emitir um quadro-chave para todas as cenas, corrigindo problemas de mancha de pixel.",
    "set-to-audio-channel-1": "Selecionar canal de áudio 1",
    "set-to-audio-channel-2": "Selecionar canal de áudio 2",
    "set-to-audio-channel-3": "Selecionar canal de áudio 3",
    "set-to-audio-channel-4": "Selecionar canal de áudio 4",
    "set-to-audio-channel-5": "Selecionar canal de áudio 5",
    "set-to-audio-channel-6": "Selecionar canal de áudio 6",
    "add-remove-from-group-1": "Adicionar/remover do grupo 1",
    "add-remove-from-group-2": "Adicionar/remover do grupo 2",
    "add-remove-from-group-3": "Adicionar/remover do grupo 3",
    "add-remove-from-group-4": "Adicionar/remover do grupo 4",
    "add-remove-from-group-5": "Adicionar/remover do grupo 5",
    "add-remove-from-group-6": "Adicionar/remover do grupo 6",
    "remote-audio-settings": "Configurações de áudio remoto",
    "advanced-video-settings": "Configurações avançadas de vídeo",
    "previously-was-0": "Previously was: 0",
    "this-will-refresh-the-current-device": "This will refresh the current device",
    "this-will-ask-the-remote-guest-for-permission-to-change": "Isso pedirá permissão ao convidado remoto para alterar",
    "a-direct-solo-view-of-the-video-audio-stream-with-nothing-else-its-audio-can-be-remotely-controlled-from-here": "Uma visão isolada direta da transmissão de vídeo/áudio com nada mais. Seu áudio pode ser controlado remotamente a partir daqui",
    "this-guest-raised-their-hand-click-this-to-clear-notification-": "Este convidado levantou a mão. Limpar a notificação.",
    "takes-the-guest-out-of-queue-mode-they-will-then-join-as-a-normal-guest-": "Takes the guest out of queue mode; they will then join as a normal guest.",
    "add-to-scene-2": "Adicionar à cena 2",
    "activate-or-reload-this-video-device-": "Ative ou recarregue este dispositivo de vídeo.",
    "tip-hold-ctrl-command-to-select-multiple": "Dica: segure CTRL (command) para selecionar vários",
    "experimental": "experimental",
    "face-detection-api-not-detected-you-may-be-able-to-enable-it-here-chrome-flags-enable-experimental-web-platform-features": "Face Detection API not detected; you may be able to enable it here: chrome://flags/#enable-experimental-web-platform-features",
    "improve-performance-and-quality-with-this-tip": "Melhore o desempenho e a qualidade com esta dica",
    "adjust-the-amount-of-effect-applied": "Ajuste a quantidade de efeito aplicado",
    "the-solo-view-link-of-the-director-s-video-": "O link de visualização isolada do vídeo do diretor.",
    "this-will-reduce-the-gain-80-when-there-is-no-one-talking-loudly": "This will reduce the gain ~80% when there is no one talking loudly",
    "only-one-option-available-so-can-t-be-changed": "Only one option available, so can't be changed",
    "previously-was-1-7777777777777777": "Anteriormente era:  1.7777777777777777",
    "previously-was-1280": "Anteriormente era:  1280",
    "hold-ctrl-or-cmd-to-lock-width-and-height-together-when-changing-them": "Segure CTRL (CMD) para travar a largura e a altura juntas ao alterá-las",
    "previously-was-720": "Anteriormente era:  720",
    "previously-was-30-000030517578125": "Previously was:  30.000030517578125",
    "choose-a-hotkey-for-hold-to-talk-if-using-electron-capture-elevate-privilleges-to-have-it-become-global": "Choose a hotkey for Hold-to-Talk. If using Electron Capture, elevate privilleges to have it become global",
    "draw-on-the-screen": "Draw on the Screen",
    "ctrl-cmd-alt-d-to-toggle": "CTRL (cmd) + ALT + D to toggle",
    "audio-only-sources-can-be-stylized-in-different-ways": "Audio-only sources can be stylized in different ways",
    "clear-site-s-local-storage-and-settings": "Clear site's local storage and settings",
    "using-this-may-cause-audio-issues-on-some-systems": "Using this may cause audio-issues on some systems",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-": "Increase this at your peril. Changes the total inbound video bitrate per guest; mobile devices excluded.",
    "sets-your-max-total-allowed-upload-bandwidth-across-all-connections": "Sets YOUR max total allowed upload bandwidth; across all connections",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes-hold-ctrl-cmd-to-just-make-video-larger-": "Only the director's video will be visible to guests and within group scenes. (Hold CTRL/CMD to just make video larger)",
    "set-a-count-up-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a count-up timer that this guest sees. CTRL (cmd) + click to pause.",
    "allow-for-remote-co-directors": "Permitir codiretores remotos",
    "record-all-the-guests": "Record all the guests",
    "which-audio-bitrate-target-would-you-prefer-": "Which audio bitrate target would you prefer?",
    "constant-audio-bitrate-or-variable-audio-bitrate": "Constant audio bitrate or variable audio bitrate",
    "remove-background-noise-but-may-limit-audio-quality": "Remove background noise, but may limit audio quality",
    "let-the-browser-control-the-mic-s-gain-automatically": "Let the browser control the mic's gain automatically",
    "stereo-audio-or-mono-must-have-denoise-off-for-this-to-work-": "Stereo audio or mono; must have denoise off for this to work.",
    "which-video-bitrate-target-would-you-prefer-": "Which video bitrate target would you prefer?",
    "which-video-codec-would-you-prefer-to-be-used-if-available-": "Which video codec would you prefer to be used if available?",
    "cannot-see-videos": "Não consigo ver vídeos",
    "cannot-hear-others": "Não consegue ouvir os outros",
    "see-director-only": "Ver apenas o diretor",
    "show-mini-preview": "Mostrar mini visualização",
    "raise-hand-button": "Botão de levantar a mão",
    "show-labels": "Mostrar marcadores",
    "transfer-to-a-new-room": "Transferir para uma nova sala",
    "enable-custom-password": "Ativar senha personalizada",
    "hide-this-window": "Ocultar esta janela",
    "reload-the-page": "Reload the page",
    "select-a-location-that-is-closest-to-both-you-and-your-audience-": "Select a location that is closest to both you and your audience.",
    "add-group-chat-to-obs": "Adicionar bate-papo em grupo",
    "generate-a-random-room-name": "Generate a random room name",
    "for-large-group-rooms-this-option-can-reduce-the-load-on-remote-guests-substantially": "Para salas de grupos grandes, esta opção pode reduzir substancialmente a carga de convidados remotos",
    "the-director-will-be-visible-in-scenes-as-if-a-performer-themselves-": "O diretor será visível nas cenas, como se fosse um convidado.",
    "if-checked-the-director-can-be-added-to-scenes-as-if-a-guest-otherwise-the-director-will-never-appear-in-a-scene-": "Se marcado, o diretor pode ser adicionado às cenas como se fosse um convidado. Caso contrário, o diretor nunca aparecerá em uma cena.",
    "which-video-codec-would-you-want-used-by-default-": "Qual codec de vídeo você gostaria que fosse usado por padrão?",
    "you-ll-enter-as-the-room-s-director": "Você entrará como diretor da sala",
    "add-your-camera-to-obs": "Adicione sua câmera",
    "right-click-this-video-for-additional-options": "Clique com o botão direito do mouse neste vídeo para opções adicionais",
    "start-streaming-alt-s-": "Start streaming (Alt + s)",
    "video-source-list": "Video source list",
    "play-a-sound-out-of-the-selected-audio-playback-device": "Play a sound out of the selected audio playback device",
    "enable-the-chrome-experimental-features-flag-to-use-chrome-flags-enable-experimental-web-platform-features": "Enable the Chrome experimental features flag to use: chrome://flags/#enable-experimental-web-platform-features",
    "add-an-optional-password": "Add an optional password",
    "enter-an-optional-password-here": "Enter an optional password here",
    "remember-and-reuse-the-provided-stream-id-on-each-visit": "Remember and reuse the provided stream ID on each visit",
    "consider-using-chrome-instead-of-safari": "Consider using Chrome instead of Safari",
    "please-update-your-version-of-ios-for-best-performance": "Please update your version of iOS for best performance",
    "go-back": "Go back",
    "add-your-microphone-to-obs": "Add your Microphone to OBS",
    "remote-screenshare-into-obs": "Compartilhamento de tela remoto",
    "create-reusable-invite": "Criar convite reutilizável",
    "ideal-for-1080p60-gaming-if-your-computer-and-upload-are-up-for-it": "Ideal para jogos em 1080p60, se o seu computador e o upload estiverem prontos para isso",
    "better-video-compression-and-quality-at-the-cost-of-increased-cpu-encoding-load": "Melhor compressão e qualidade de vídeo ao custo de maior carga de codificação da CPU",
    "disable-digital-audio-effects-and-increase-audio-bitrate": "Desative os efeitos de áudio digital e aumente a taxa de bits do áudio",
    "the-guest-will-be-able-to-select-digital-video-effects-to-apply-": "O convidado poderá selecionar efeitos de vídeo digital para aplicar.",
    "the-guest-will-not-have-a-choice-over-audio-options": "O convidado não terá escolha sobre as opções de áudio",
    "the-guest-will-only-be-able-to-select-their-webcam-as-an-option": "O convidado só poderá selecionar sua webcam como uma opção",
    "encode-the-url-so-that-it-s-harder-for-a-guest-to-modify-the-settings-": "Codifique a URL para que seja mais difícil para um convidado modificar as configurações.",
    "add-a-password-to-make-the-stream-inaccessible-to-those-without-the-password": "Adicione uma senha para tornar a transmissão inacessível para aqueles sem a senha",
    "a-link-for-the-host-speaker-to-chat-with-the-guest-2-way-interview-chat-": "A link for the host speaker to chat with the guest; 2-way interview chat.",
    "add-the-guest-to-a-group-chat-room-it-will-be-created-automatically-if-needed-": "Adicione o convidado a uma sala de bate-papo em grupo; será criada automaticamente, se necessário.",
    "customize-the-room-settings-for-this-guest": "Personalize as configurações da sala para este convidado",
    "more-options": "Mais opções",
    "transfer-any-file": "Transfira qualquer arquivo",
    "enter-an-https-url": "Insira uma URL HTTPS",
    "open-a-youtube-video-demoing-the-basics-of-vdo-ninja": "Open a YouTube video demoing the basics of VDO.Ninja",
    "for-a-list-of-common-or-known-issues-click-here": "For a list of common or known issues, click here",
    "click-to-link-out-to-the-vdo-ninja-help-guide-for-common-obs-studio-problems": "Click to link out to the VDO.Ninja help guide for common OBS Studio problems",
    "open-a-page-with-recent-vdo-ninja-development-and-feature-updates": "Open a page with recent VDO.Ninja development and feature updates",
    "info-on-the-native-app-versions-of-vdo-ninja": "Info on the native app versions of VDO.Ninja",
    "mute-the-speaker": "Silenciar o palestrante",
    "mute-the-mic": "Silenciar o microfone",
    "disable-the-camera": "Desabilitar a câmera",
    "show-help-info": "Exibir informações de ajuda",
    "previously-was-0-5625": "Previously was:  0.5625",
    "join-by-room-name-here": "Informe um nome de sala para entrar rapidamente",
    "create-a-secondary-stream": "Criar uma transmissão secundária",
    "share-a-website-as-an-embedded-iframe": "Compartilhar um site como um iFrame embutido",
    "you-can-also-enable-the-director-s-video-output-afterwards-by-clicking-the-setting-s-button": "Você também pode habilitar a saída de vídeo do diretor posteriormente clicando no botão de configurações",
    "this-low-fi-video-codec-uses-very-little-cpu-even-with-dozens-of-active-viewers-": "Este codec de vídeo de baixa fidelidade usa muito pouca CPU, mesmo com dezenas de espectadores ativos.",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests": "Codifique a URL do convite, para que os parâmetros sejam mais difíceis de serem alterados pelos convidados",
    "toggle-solo-voice-chat": "Alternar bate-papo por voz solo",
    "solo-this-video-everywhere": "Somente este vídeo em todos os lugares",
    "remotely-change-the-volume-of-this-guest": "Altere remotamente o volume deste convidado",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-webp-mode-also-excluded-": "Aumente isso por sua conta e risco. Altera a taxa de bits total do vídeo de entrada por convidado; exceto dispositivos móveis e modo Webp.",
    "useful-if-you-want-to-perform-and-direct-at-the-same-time": "Útil se você quiser interagir e dirigir ao mesmo tempo",
    "start-streaming": "começar a transmissão",
    "hold-ctrl-and-the-mouse-wheel-to-zoom-in-and-out-remotely-of-compatible-video-streams": "Segure CTRL e a roda do mouse para ampliar e reduzir remotamente as transmissões de vídeo compatíveis",
    "creative-commons-by-3-0": "Creative Commons BY 3.0",
    "set-a-countdown-timer-that-this-guest-sees": "Defina um cronômetro de contagem regressiva que este convidado vê",
    "create-a-third-stream": "Criar uma terceira transmissão",
    "add-group-chat": "Adicionar bate-papo em grupo",
    "add-your-camera": "Adicione sua câmera",
    "remote-screenshare": "Compartilhamento de tela remoto",
    "use-this-link-as-a-browser-source-to-capture-the-video-or-audio": "Use este link como uma fonte do navegador para capturar o vídeo ou áudio",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes": "Apenas o vídeo do diretor ficará visível para os convidados e nas cenas de grupo",
    "jump-to-the-documentation": "Ir para a documentação",
    "100-battery-remaining": "100% de bateria restante",
    "for-more-known-issues-click-here": "See more known issues",
    "previously-was-29-970029830932617": "Anteriormente era:  29.970029830932617",
    "link-out-to-the-vdo-ninja-help-guide-for-obs-studio": "link out to the vdo.ninja help guide for OBS Studio",
    "will-slowly-pan-tilt-and-zoom-in-on-the-first-face-detected": "Will slowly pan, tilt, and zoom in on the first face detected",
    "load-a-website-url": "Enter the URL to load",
    "optional": "Enter an optional password here",
    "settings": "Definições",
    "lucy-g": "Lucy G",
    "flaticon": "Flaticon",
    "gregor-cresnar": "Gregor Cresnar",
    "forward-user-to-another-room-they-can-always-return-": "Enviar convidado para outra sala. O convidado poderá voltar.",
    "start-recording-this-stream-experimental-views": "Gravar stream. *experimental*",
    "change-this-audio-s-volume-in-all-remote-scene-views": "Altere o volume de áudio em todas as cenas '&scene'",
    "send-direct-message": "Enviar mensagem direta",
    "advanced-settings-and-remote-control": "Opções avançadas e Controlo Remoto",
    "toggle-voice-chat-with-this-guest": "Ativar/desativar conversa de voz com este convidado",
    "if-enabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Se ativado, o utilizador convidado não poderá ver ou ouvir ninguém na sala.",
    "if-enabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Se ativado, deve adicionar manualmente o vídeo a uma cena para ele aparecer.",
    "set-to-default-audio-channel": "Definir para Canal de áudio por omissão",
    "set-to-audio-channel-7": "Definir Canal de áudio 7",
    "set-to-audio-channel-8": "Definir Canal de áudio 8",
    "this-will-reconnect-the-guest-s-active-video-source-": "This will reconnect the guest's active video source."
  },
  "innerHTML": {
    "logo-header": "\n<font id=\"qos\">V</font>DO.Ninja \n",
    "copy-this-url": "Copie este URL em seu \"fonte de navegador\"",
    "you-are-in-the-control-center": "Centro de controle para sala:",
    "joining-room": "Você esta na sala",
    "only-director-can-hear-you": "Apenas o diretor pode ouvi-lo atualmente.",
    "director-muted-you": "O diretor silenciou você.",
    "director-video-muted-you": "The director has disabled your camera temporarily.",
    "welcome-to-vdo-ninja-chat": "\nBem-vindo! Você pode enviar mensagens de texto diretamente para as pessoas conectadas a partir daqui.\n",
    "send-chat": "Enviar",
    "upload-chat": "<i class=\"las la-file-upload\"></i> Upload File",
    "mute-the-mic": "\n<i id=\"mutetoggle\" class=\"toggleSize las la-microphone\" style=\"position: relative; top: 0.5px;\"></i>\n",
    "disable-the-camera": "\n<i id=\"mutevideotoggle\" onmousedown=\"event.preventDefault(); event.stopPropagation();\" class=\"toggleSize las la-video\"></i>\n",
    "hide-the-links": " LINKS (CONVITES &amp; CENAS)",
    "click-here-for-help": "Visão geral rápida e ajuda",
    "welcome-to-control-room": "\n<b>Bem-vindo. Esta é a sala de controle do diretor para o bate-papo em grupo.</b><br><br>\nVocê pode hospedar um bate-papo em grupo com amigos usando uma sala. Compartilhe o link azul para convidar as pessoas que participarão do bate-papo automaticamente.\n<br><br>\nUma sala de grupo pode lidar normalmente com cerca de 6 a 20 convidados, dependendo de vários fatores, incluindo CPU e largura de banda disponível de todos os convidados na sala\n",
    "invite-a-guest": "CONVIDAR UMA PESSOA",
    "invite-users-to-join": "Os convidados podem usar o link para entrar na sala do grupo",
    "guests-hear-others": "Convidados ouvem outros",
    "copy-link": "Copiar link",
    "customize": "Customizar",
    "capture-a-group-scene": "CAPTURAR UMA CENA DE GRUPO",
    "this-is-obs-browser-source-link": "Use o software de estúdio para capturar o mix de vídeo do grupo",
    "auto-add-guests": "Adicionar convidados automaticamente",
    "pro-audio-mode": "Modo de áudio profissional",
    "hide-audio-only-sources": "Ocultar fontes somente de áudio",
    "remote-monitoring": "Monitoramento remoto",
    "invite-saved-to-cookie": "Convite salvo no cookie",
    "ask-for-display-name": "Solicitar nome de exibição",
    "show-display-names": "Mostrar nomes de exibição",
    "show-active-speaker": "Mostrar alto-falante ativo",
    "show-welcome-message": "Mostrar mensagem de boas-vindas",
    "1080p60-if-available": "1080p60 Video if Available",
    "auto-select-microphone": "Selecionar automaticamente o microfone padrão",
    "auto-select-camera": "Selecionar automaticamente a câmera padrão",
    "compatibility-mode": "Modo de compatibilidade",
    "hide-setting-buttons": "Ocultar botão de configurações",
    "virtual-backgrounds": "Planos de fundo virtuais",
    "disable-animated-mixing": "Desativar animações",
    "chunked-mode": "P2P Chunked-mode",
    "powerful-computers-only": "Use apenas com computadores poderosos e pequenos grupos!!",
    "guests-see-HD-video": "Convidados assistem a vídeos em HD",
    "no-self-preview": "Desativar a auto-visualização",
    "raise-hand-button": "Exibir botão 'levantar a mão'",
    "enable-compressor": "Ativar compressor de áudio",
    "enable-equalizer": "Ativar equalizador como opção",
    "show-guest-tips": "Mostrar dicas de configuração de convidados",
    "prefix-screenshare": "Prefixar identificadores de compartilhamento de tela",
    "avatar-selection": "Can select an Avatar image",
    "meshcast-mode": "Stream via server",
    "mini-self-preview": "Mini visualização automática",
    "rule-of-thirds": "Show rule-of-thirds grid",
    "only-see-director-feed": "Ver apenas o feed do diretor",
    "mute-microphone-by-default": "Silenciado; o convidado pode ativar o som",
    "unmute-by-director-only": "Silenciado; o diretor pode ativar o som",
    "guest-joins-with-no-camera": "O convidado entra sem câmera",
    "obfuscate-link": "Ofuscar link e parâmetros",
    "this-can-reduce-packet-loss": "Pode reduzir a corrupção de vídeo de perda de pacotes",
    "use-h264-codec": "Usar codec H264",
    "show-active-speakers": "Mostrar alto-falantes ativos",
    "green-background": "Fundo verde",
    "fade-videos-in": "Exibir vídeos gradualmente",
    "animate-mixing": "Mistura de animação",
    "add-margin": "Adicionar margem aos vídeos",
    "unlock-video-bitrate": "Desbloquear taxa de bits de vídeo (20mbps)",
    "disable-downscaling": "Increase sharpness",
    "force-mono-audio": "Forçar áudio mono",
    "fill-video-space": "Cortar vídeo para caber",
    "vertical-aspect-ratio": "Modo de vídeo vertical",
    "learn-more-about-params": "Saiba mais sobre parâmetros de URL em ",
    "add-a-label": "Add a label",
    "mute": "Mute",
    "send-direct-chat": "Mensagem",
    "close": "fechar",
    "send-message": "enviar mensagem",
    "forward-to-room": "Transferir",
    "disconnect-guest": "Desligar",
    "voice-chat": " Conversa individual",
    "solo-video": "Destaque convidado",
    "mute-video-guest": "Video off",
    "toggle-remote-speaker": "Convidado surdo",
    "hide-guest": "ocultar convidado",
    "toggle-remote-display": "Convidado cego",
    "add-to-scene": "Adicionar à cena 1",
    "scene-options": "Scene options",
    "add-to-scene2": "adicionar à cena 2",
    "mute-scene": "silenciar na cena",
    "stats-remote": " Estatísticas da cena",
    "additional-controls": "Controles adicionais",
    "order-down": "<i class=\"las la-minus\"></i>",
    "create-timer": "Criar temporizador",
    "record-local": " Gravar local",
    "record-remote": " Gravar remoto",
    "google-drive-record": " Google Drive",
    "change-params": "Parâmetros de URL",
    "change-url": "Alterar URL",
    "request-upload": " Solicitar arquivo",
    "mirror-guest": " Mirror Video",
    "force-keyframe": "Correção de vômito arco-íris",
    "advanced-audio-settings": "<i class=\"las la-sliders-h\"></i> Configurações de áudio",
    "advanced-camera-settings": "<i class=\"las la-sliders-h\"></i> Configurações de vídeo",
    "user-raised-hand": "Abaixar a mão levantada",
    "remove-from-queue": "Activate Guest",
    "record-director-local": " Gravar",
    "solo-video-director": "Highlight",
    "video-source": " Fonte de vídeo ",
    "max-resolution": "Resolução máxima",
    "balanced": "Equilibrado",
    "smooth-cool": "Suave e Calmo",
    "select-audio-source": " Fonte(s) de áudio ",
    "select-output-source": " Destino de saída de áudio: ",
    "select-avatar-image": " Avatar padrão / Imagem alternativa: ",
    "select-digital-effect": " Efeitos de vídeo digital: ",
    "no-effects-applied": "Nenhum efeito aplicado",
    "blurred-background": "Fundo desfocado",
    "blurred-background-2": "Blurred background 2 🧪",
    "digital-greenscreen": "Tela verde digital",
    "virtual-background": "Plano de fundo virtual",
    "face-mesh": "Malha de rosto (carga lenta)",
    "digital-zoom": "Digital zoom",
    "anonymous-mask": "Máscara anônima",
    "dog-face": "Orelhas e nariz de cachorro",
    "face-tracker": "Face tracker",
    "close-settings": "Fechar configurações",
    "user": "User",
    "hold-to-talk": "Hold-to-Talk Hot-key",
    "clear": "Clear",
    "enable": "Enable",
    "stop": "Stop",
    "cycle-between-audio-visualizations": "Cycle between several audio-visualizations styles",
    "cleaer-sites-local-storage": "Clear site's local browser storage and saved settings",
    "open-in-new-tab": "Abrir em nova guia",
    "copy-to-clipboard": "Copiar para área de transferência",
    "edit-url": "Editar URL manualmente",
    "publish-url": "Publish via WHIP",
    "show-qr-code": "Show as QR Code",
    "open-ss-in-new-tab": "Share from a new tab",
    "ss-mode-1": "Screen Share Mode 1",
    "ss-mode-2": "Screen Share Mode 2",
    "ss-mode-3": "Screen Share Mode 3",
    "detach-clock2-pip": "Pop-out clock toggle",
    "mirror-video": "Espelhar",
    "show-controls-video": "Mostrar barra de controle",
    "hide-controls-video": "Ocultar barra de controle",
    "picture-in-picture": "Imagem em imagem",
    "picture-in-picture-all": "Picture-in-picture all",
    "full-window": "Tela inteira",
    "shrink-window": "Tela menor",
    "pause-stream": "Pausar transmissão",
    "resume-stream": "Retomar transmissão",
    "record-to-disk": "Gravar no disco",
    "stop-record-to-disk": "Parar gravação",
    "copy-to-clipboard-frame": "Snapshot to clipboard",
    "save-current-frame": "Save frame to disk",
    "show-video-stats": "Exibir estatísticas",
    "custom-audio-output": "Audio Destination",
    "remote-hangup-connection": "Desligamento remoto",
    "remote-reload-connection": "Remote Reload Page",
    "change-playout-buffer": "Buffer (ms): ",
    "hold-ctrl": "tip:  <b>CTRL</b>(⌘) + <b>Click</b> for alt-menu",
    "change-room-settings": "Alterar configurações da sala",
    "change-room-video-quality": "Alterar a qualidade do vídeo da sala:",
    "limit-total-bitrate-quality": "Your max allowed total video upload bandwidth:",
    "highlight-director-only-video-guests-will-see": "Destacar diretor (somente os convidados do vídeo verão)",
    "create-global-timer": "Create Global Count-down Timer",
    "create-clock-timer": "Toggle Room Clock",
    "allow-for-remote-co-directors": "Permitir codiretores remotos",
    "allow-co-directors-to-transfer-guests": "Permitir que os codiretores transfiram os convidados",
    "allow-co-directors-to-change-a-guests-url": "Permitir que os codiretores alterem o URL de um convidado",
    "basic-co-director-invite-link": "Link básico de convite de codiretor:",
    "local-global-record-start": "Local record - start all",
    "local-global-record-stop": "Local record - stop all",
    "remote-global-record": "Remote record - stop all",
    "buffer-settings": "Buffer Settings",
    "publish-settings": "Publishing setup",
    "remote-control-obs-menu": "Remote Controller for OBS Studio",
    "apply-new-guest-settings": "Aplicar configurações",
    "cancel": "Cancelar",
    "invisible-guests": "Não visível",
    "select-local-image": "Selecionar imagem local",
    "available-languages": "Idiomas disponíveis:",
    "add-more-here": "Adicione mais!",
    "add-to-calendar": "Adicionar detalhes ao seu calendário:",
    "add-to-google-calendar": "Adicionar ao Calendário Google",
    "add-to-outlook-calendar": "Adicionar ao Calendário Outlook",
    "add-to-yahoo-calendar": "Adicionar ao Calendário Yahoo!",
    "reload-page": "Refresh",
    "add-group-chat": "Criar uma sala",
    "rooms-allow-for": "As salas permitem bate-papo em grupo e as ferramentas para gerenciar vários convidados.",
    "room-name": "Nome da sala",
    "password-input-field": "Senha",
    "guests-only-see-director": "Os convidados só podem ver o vídeo do diretor",
    "scenes-can-see-director": "Diretor também será um participante",
    "default-codec-select": "Codec de vídeo preferido:  ",
    "enter-the-rooms-control": "Entre no centro de controle da sala",
    "show-tips": "Mostre-me algumas dicas...",
    "added-notes": "\n<u>\n<i>Dicas importantes:</i><br><br>\n</u>\n<li>Desativar o compartilhamento de vídeo entre convidados melhorará o desempenho</li>\n<li>Convide para a sala apenas pessoas que você confia.</li>\n<li>A opção de \"Gravação\" é considerada experimental.</li>\n<li><a href=\"https://params.vdo.ninja\" style=\"color:black;\"><u>Parâmetros de URL avançados</u></a> estão disponíveis para personalizar as salas.</li>\n",
    "looking-to-just-chat-and-not-direct": "Procurando apenas por bate-papo e não mensagem diretamente?",
    "join-the-room-basic": "Entrar na sala como participante",
    "back": "Voltar",
    "add-your-camera": "Adicione sua câmera",
    "ask-for-permissions": "Permitir acesso à câmera/microfone",
    "start": "INICIAR",
    "privacy-disabled": "Aviso de privacidade: o diretor poderá acessar remotamente sua câmera e microfone se você continuar.",
    "for-the-best-possible-experience-make-sure": "Para a melhor experiência possível, certifique-se",
    "your-device-is-powered": "Seu dispositivo está energizado",
    "your-connection-is-hardwired-instead-of-wifi": "Sua conexão é cabeada em vez de Wi-Fi",
    "you-are-using-headphones-earphones": "Você está usando headphones/fones de ouvido",
    "up-to-4k": "4K",
    "no-audio": "Sem áudio",
    "add-a-password": " Adicione uma senha:",
    "use-chrome-instead": "Considere usar um navegador baseado em Chromium.<br>\n O Safari é mais propenso a ter problemas de áudio",
    "update-your-device": "We've detected that you are using an old version of Apple iOS, which is known to have many issues.<br><br>Please consider updating.",
    "add-your-microphone": "Add your Microphone to OBS",
    "remote-screenshare-obs": "Compartilhamento de tela remoto",
    "select-screen-to-share": "SELECIONAR A TELA PARA COMPARTILHAR",
    "audio-sources": "Fontes de áudio",
    "application-audio-capture": "<a href=\"https://docs.vdo.ninja/audio\" style=\"color: #007AC8;\">Captura de áudio específica de aplicativo</a>",
    "1080p-screen-capture-guide": "For achieving 1080p60 game-capture, <a href=\"https://docs.vdo.ninja/guides/how-to-screen-share-in-1080p\" style=\"color: #007AC8;\" target=\"_blank\">see here</a>",
    "create-reusable-invite": "Criar convite reutilizável",
    "here-you-can-pre-generate": "Aqui você pode pré-gerar um link de fonte do navegador reutilizável e um link de convite relacionado.",
    "generate-invite-link": "GERAR O LINK DE CONVITE",
    "quality-paramaters": "Quality settings",
    "force-vp9-video-codec": "Forçar codec de vídeo VP9",
    "enable-stereo-and-pro": "Ativar áudio estéreo e profissional HD",
    "video-resolution": "Resolução de vídeo: ",
    "general-paramaters": "User options",
    "allow-effects-invite": "Permitir que efeitos de vídeo sejam usados",
    "hide-mic-selection": "Forçar microfone padrão",
    "hide-screen-share": "Ocultar opção de compartilhamento de tela",
    "obfuscate_url": "Ofuscar o URL de convite",
    "add-a-password-to-stream": " Adicione uma senha:",
    "interview-paramaters": "Two-way chat",
    "generate-host-link": "Create a link for the host speaker",
    "add-the-guest-to-a-room": " Adicione o convidado a uma sala:",
    "invite-group-chat-type": "Este convidado da sala pode:",
    "can-see-and-hear": "Pode ver e ouvir o bate-papo em grupo",
    "can-hear-only": "Pode somente ouvir o bate-papo em grupo",
    "cant-see-or-hear": "Não é possível ouvir ou ver o bate-papo em grupo",
    "share-local-video-file": "Arquivo de mídia de transmissão",
    "select-the-video-files-to-share": "SELECIONE OS ARQUIVOS DE VÍDEO PARA COMPARTILHAR",
    "share-website-iframe": "Compartilhar site",
    "enter-the-website-URL-you-wish-to-share": "Insira a URL do site que você deseja compartilhar.",
    "run-a-speed-test": "Faça um teste de velocidade",
    "try-the-mixer-out": "Experimente o mixer",
    "try-out-versus-cam": "Multi-Stream Monitor",
    "voice-comms-app": "Group Voice Comms",
    "read-the-guides": "Navegue pelos guias",
    "wizard-link-generator": "Wizard Link Generator",
    "get-full-documentation": "Documentação completa",
    "get-the-source-code": "Código-fonte",
    "show-your-support": "Mostre seu apoio",
    "publish-via-whip": "Publish via WHIP",
    "share-whepsrc": "Share via WHEP",
    "enter-the-whep-URL-you-wish-to-share": "Enter the WHEP URL you wish to share.",
    "info-blob": "\n<h2>O que é o VDO.Ninja</h2>\n<br>\n<li>100% <b>gratuito</b>; sem downloads; sem coleta de dados pessoais; sem login</li>\n<li>Traga vídeo ao vivo do seu smartphone, computador remoto ou amigos diretamente para o OBS ou outro software de estúdio.</li>\n<li>Usamos tecnologia de encaminhamento peer-to-peer de ponta que oferece privacidade e latência ultrabaixa</li>\n<br>\n<li>\n<i class=\"lab la-youtube\"></i>\n<a href=\"https://www.youtube.com/watch?v=QaA_6aOP9z8&amp;list=PLWodc2tCfAH1WHjl4WAOOoRSscJ8CHACe&amp;index=1\" alt=\"Vídeo do YouTube demonstrando o VDO.Ninja\">Demonstração de uso do VDO.Ninja</a>\n</li>\n\n<br>\n<br>\n<h3>\n   🛠 Para suporte, veja o <a href=\"https://www.reddit.com/r/VDONinja/\">sub-reddit <i class=\"lab la-reddit-alien\"></i></a> ou participe do <a href=\"https://discord.gg/T4xpQVv\">Discord <i class=\"lab la-discord\"></i></a>. Consulte também a <a href=\"https://docs.vdo.ninja/\">documentação</a> e meu e-mail pessoal é <i>steve@seguin.email</i>\n</h3> \n\n",
    "guest-1": "Convidado 1",
    "guest-2": "Convidado 2",
    "guest-3": "Convidado 3",
    "guest-4": "Convidado 4",
    "waiting-for-camera": "Aguardando o carregamento da câmera",
    "local-global-record": "Local record - stop all",
    "ok": "✔ OK",
    "join-room": "Entrar na sala",
    "join-room-with-mic": "Entrar na sala com microfone",
    "join-room-with-mic-only": "Join with just Microphone",
    "join-room-with-camera": "Entrar na sala com câmera",
    "join-room-with-video": "Join Room with Video",
    "share-screen-with-room": "Compartilhamento de tela com sala",
    "share-your-mic": "Compartilhe seu microfone",
    "share-your-camera": "Compartilhe sua câmera",
    "share-your-screen": "Compartilhe sua tela",
    "click-start-to-join": "Clique em Iniciar para participar",
    "waiting-for-mic-to-load": "Aguardando o microfone carregar",
    "waiting-for-camera-to-load": "Aguardando a câmera carregar",
    "push-to-talk-enable": " habilitar o microfone ou vídeo do diretor<br>(apenas convidados podem ver este feed)",
    "low-cpu=broadcast-codec": "Codec de transmissão de baixa CPU",
    "mute-guest": "silenciar convidado",
    "More-scene-options": "Mais opções de cena",
    "unmute": "ativar o som",
    "unhide-guest": "exibir",
    "undeafen": "ouvinte",
    "unblind": "vidente",
    "advanced": "Avançado ",
    "advanced-paramaters": "Opções avançadas",
    "allow-remote-control": "Controle remoto do zoom da câmera (Android)",
    "more-than-four-can-join": "Esses quatro espaços para convidados são apenas para demonstração. Mais de quatro convidados podem participar de uma sala.",
    "toggle-control-video": "Alternar barra de controle",
    "chrome-cast": "Transmitir...",
    "please-select-option-to-join": "Selecione uma opção para participar.",
    "guest-toggle": "Guest Toggle",
    "settings": "Settings",
    "more": "More",
    "note-share-audio": "\n\t<b>nota</b>: Não se esqueça de clicar em \"Partilhar áudio\" no Chrome.<br>(Firefox não suporta partilha de áudio.)",
    "record": "Gravar",
    "change-to-low-quality": "&nbsp;&nbsp;<i class=\"las la-video-slash\"></i>",
    "change-to-medium-quality": "&nbsp;&nbsp;<i class=\"las la-video\"></i>",
    "change-to-high-quality": "&nbsp;&nbsp;<i class=\"las la-binoculars\"></i>",
    "click-for-quick-room-overview": "\n<i class=\"las la-question-circle\"></i> <span data-translate=\"click-here-for-help\">Visão geral rápida e ajuda</span>\n",
    "names-and-labels-coming-soon": "\n\tNomes a identificar as ligações será uma funcionalidade futura.\n",
    "order-up": "<i class=\"las la-plus\"></i>",
    "links": "Liens"
  },
  "placeholders": {
    "join-by-room-name-here": "Entre pelo nome da sala",
    "load-a-website-url": "Load a website URL",
    "enter-chat-message-to-send-here": "Digite a mensagem de bate-papo para enviar",
    "enter-your-message-here": "Digite sua mensagem",
    "press-a-key-here": "press a key here",
    "enter-a-url-for-the-sidebar-page": "Enter a URL for the sidebar page",
    "-whip-url-to-publish-to-goes-here": "➡️ WHIP URL to publish to goes here",
    "-authentication-bearer-token-optional-": "🗝️ Authentication Bearer Token (optional)",
    "enter-the-remote-obs-password-here": "Enter the remote OBS password here",
    "enter-the-room-name-here": "Digite o nome da sala",
    "enter-the-room-password-here": "Digite a senha da sala",
    "enter-a-room-name-here": "Digite um nome de sala",
    "optional-room-password-here": "Senha opcional da sala",
    "optional": "opcional",
    "give-this-media-source-a-name-optional-": "Dê um nome a esta fonte de mídia (opcional)",
    "add-an-optional-password": "Adicione uma senha opcional",
    "enter-room-name-here": "Digite o nome da sala"
  },
  "miscellaneous": {
    "allowed-chars": "Caracteres permitidos",
    "alphanumeric-only": "Informação: Apenas caracteres alfanuméricos devem ser usados para o identificador de transmissão.\n\nOs caracteres ofensivos foram substituídos por um sublinhado",
    "armed": "armado",
    "audio-processing-disabled": "O processamento de áudio está desativado com este convidado. Não é possível silenciar ou alterar o volume",
    "blind": "convidado cego",
    "camera-tip-c922": "<i>Dica:</i> Para atingir 60 fps com uma webcam C922, a compensação de pouca luz precisa ser desativada, a exposição definida como automática e usar resolução 720p.",
    "camera-tip-camlink": "<i>Tip:</i> Um Cam Link pode apresentar uma falha verde/roxa se acessado em outro lugar enquanto já estiver em uso.",
    "change-audio-output-device": "O áudio não pôde ser capturado. Certifique-se de que tem um dispositivo de saída de áudio disponível.\n\nAlguns fones de ouvido para jogos (por exemplo: Corsair) podem precisar ser configurados para saída de 2 canais para funcionar, pois os drivers de som surround podem causar problemas.",
    "confirm-disconnect-user": "Tem certeza de que deseja desconectar este usuário?",
    "confirm-disconnect-users": "Tem certeza de que deseja desconectar esses usuários?",
    "control-room-co-director": "Sala de Controle: Codiretor",
    "deafen": "convidado surdo",
    "director": "Diretor",
    "director-redirect-1": "O diretor deseja redirecioná-lo para a URL: ",
    "director-redirect-2": "\n\nPressione OK para ser redirecionado.",
    "enter-director-password": "Por favor, digite a senha do diretor:\n\n(Observação: as senhas diferenciam maiúsculas de minúsculas e você não será alertado se estiver incorreta.)",
    "enter-display-name": "Por favor, informe seu nome de exibição:",
    "enter-new-codirector-password": "Informe uma senha de codiretor para usar",
    "enter-new-display-name": "Insira um novo nome de exibição para esta transmissão",
    "enter-password": "Digite a senha abaixo: \n\n(Observação: as senhas diferenciam maiúsculas de minúsculas e você não será alertado se estiver incorreta.)",
    "enter-password-2": "Digite a senha abaixo: \n\n(Observação: as senhas diferenciam maiúsculas de minúsculas.)",
    "enter-website": "Insira uma URL de site para compartilhar",
    "headphones-tip": "<i>Dica:</i> Use fones de ouvido para evitar problemas de eco de áudio.",
    "insecure-room-name": "Nome de sala inseguro",
    "load-previous-session": "Deseja carregar as configurações da sua sessão anterior?",
    "main-director": "Diretor principal",
    "mute-in-scene": "silenciar na cena",
    "new-display-name": "Insira um novo nome de exibição para esta transmissão",
    "no-streamID-provided": "Nenhum identificador de transmissão foi fornecido; será gerado um aleatoriamente.\n\nIdentificador de transmissão: ",
    "not-the-director": "<font color='red'>Você não é o diretor desta sala. Você será limitado a nenhum controle. Veja <a target='_blank' href='https://docs.vdo.ninja/director-settings/codirector'>&codirector</a> sobre como se tornar um codiretor.</font>",
    "pass-recommended": "Recomendada-se uma senha",
    "password-incorrect": "A senha estava incorreta.\n\nAtualize e tente novamente.",
    "press-ok-to-record": "Pressione OK para iniciar a gravação. Pressione novamente para parar e fazer o download.\n\nAviso: Mantenha esta guia do navegador ativa para continuar gravando.\n\nVocê pode alterar a taxa de bits de vídeo padrão abaixo, se desejar (kbps)",
    "prompt-access-request": " está tentando ver sua transmissão. Permitir?",
    "room-changed": "Sua sala mudou",
    "room-is-claimed": "A sala já foi reivindicada por outra pessoa.\n\nApenas a primeira pessoa a entrar em uma sala é o diretor designado.\n\nAtualize depois que o primeiro diretor sair para reivindicar.",
    "room-is-claimed-codirector": "A sala já foi reivindicada por outra pessoa.\n\nTentando entrar como codiretor...",
    "room-test-not-good": "O nome da sala 'test' é muito usado e pode não ser seguro.\n\nTem certeza de que deseja prosseguir?",
    "samsung-a-series": "Os telefones Samsung da série A podem ter problemas com o Chrome; em caso afirmativo, experimente o Firefox Mobile ou troque os codecs de vídeo.",
    "screen-permissions-denied": "Permissão para capturar negada. Certifique-se de que seu navegador tenha permissões do sistema de gravação de tela\n\n1.No Mac, escolha o menu Apple > Preferências do Sistema, clique em Segurança e Privacidade e clique em Privacidade.\n2.Selecione Gravação de Tela.\n3.Marque a caixa de seleção ao lado do seu navegador para permitir que ele grave sua tela.",
    "share-a-screen": "Compartilhar uma tela",
    "share-with-trusted": "Compartilhe apenas com quem você confia",
    "signal-meter": "Indicador de perda de pacote de vídeo de visualização de vídeo; verde é bom, vermelho é ruim. A chama indica que a CPU está sobrecarregada. Pode não refletir a perda de pacotes vista por cenas ou outros convidados.",
    "stop-screen-sharing": "Parar o compartilhamento de tela",
    "stream-id-too-long": "O identificador da transmissão deve ser menor que 45 caracteres alfanuméricos.\n\nRemoveremos o que exceder.",
    "streamid-already-published": "O identificador da transmissão que você está publicando já está em uso.\n\nTente com um link de convite diferente ou atualize para tentar novamente.\n\nAgora você será desconectado.",
    "submit-error-report": "Pressione OK para enviar quaisquer registros de erro. Os registros de erros podem conter informações privadas.",
    "transfer": "transferir",
    "transfer-guest-to-room": "Transferir convidados para a sala:\n\n(Observe que as salas devem compartilhar a mesma senha)",
    "transfer-guest-to-url": "Transferir convidados para nova URL de site.\n\n(Os convidados serão solicitados a aceitar)",
    "transferred": "Transferido",
    "unhide": "exibir convidado",
    "unknown-user": "Usuário desconhecido",
    "unmute-guest": "ativar o some do convidado",
    "waiting-for-the-stream": "Aguardando a transmissão. Dica: Adicionando &cleanoutput à URL ocultará este spinner ou clique para tentar novamente, o que também o ocultará.",
    "what-bitrate": "Em qual taxa de bits você gostaria de gravar? (kbps)\n(Nota: este recurso é experimental, portanto, faça gravações de backup)",
    "you-are-no-longer-a-co-director": "Você não é mais um codiretor, pois foi transferido.",
    "you-have-been-transferred": "Você foi transferido para uma sala diferente",
    "token-room-is-claimed": "The room is claimed by someone else.\n\nJoin as a guest or co-director instead.",
    "volume-control": "Volume control for local playback only",
    "you-not-yet-activated": "Porfavor, aguarde o diretor aceitar sua entrada na sala.",
    "you-have-been-activated": "O diretor permitiu a sua entrada na sala!",
    "confirm-reload-user": "Are you sure you wish to reload this user's browser?",
    "webrtc-is-blocked": "⚠ This browser has either blocked WebRTC or does not support it.\n\nThis site will not work without it.\n\nDisable any browser extensions or privacy settings that may be blocking WebRTC, or try a different browser.",
    "not-clean-session": "Video effects or canvas rendering failed.\n\nCheck to ensure any remotely hosted images are cross-origin allowed.",
    "ios-no-screen-share": "Sorry, but your iOS browser does not support screen-sharing.\n\nPlease see <a href='https://docs.vdo.ninja/guides/screen-share-your-iphone-ipad' target='_blank'>this guide</a> for an alternative method to do so.",
    "android-no-screen-share": "Sorry, your mobile browser does not support screen-sharing.\n\nThe <a href='https://docs.vdo.ninja/getting-started/native-mobile-app-versions' target='_blank'>Android native app</a> does offer basic support for it though.",
    "no-screen-share-supported": "Sorry, your browser does not support screen-sharing.\n\nPlease use the desktop versions of Firefox or Chrome instead.",
    "speech-not-suppoted": "⚠ Speech Recognition is not supported by this browser",
    "blue-yeti-tip": "<i>Tip:</i> Blue Yeti microphones may experience issues being overly loud. <a href='https://support.google.com/chrome/thread/7542181?hl=en&msgid=79691143'>Please see here</a> for a solution or disable auto-gain in VDO.Ninja.",
    "site-not-responsive": "<h3>Notice: The system cannot be accessed or is currently slow to respond.</h3>\nIf a routing issue, try adding <i title='or try visiting https://proxy.vdo.ninja/'>&proxy</i> to the URL; you can also try <i>https://proxy.vdo.ninja</i> or a VPN if the service is blocked in your country.\n\nIf the main service is down, a backup version is also available here: <i>https://backup.vdo.ninja</i>\n\nContact steve@seguin.email for added help.\n\nThis service requires the use of Websockets over port 443.",
    "no-audio-source-detected": "No Audio Source was detected.\n\nIf you were wanting to capture an Application's Audio, please see:\nhttps://docs.vdo.ninja/help/guides-and-how-tos#audio for some guides.",
    "viewer-count": "Total outbound p2p connections of this remote stream",
    "enter-url-for-widget": "Enter a URL for a page to embed as a sidebar",
    "director-password": "Enter the main director's password",
    "vision-disabled": "The Director has disabled your vision temporarily<br /><br ><center><i style='font-size:500%;' class='las la-eye-slash'></i></center>",
    "invalid-remote-code": "Invalid remote control code.\n\nUse the field below to try again with a different passcode.",
    "invalid-remote-code-obs": "Invalid remote control code.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help..",
    "request-rejected-obs": "The request was rejected.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help.",
    "remote-token-rejected": "The remote request failed; the &remote token did not match or the remote user does not allow remote control.",
    "remote-control-failed": "The remote control request failed.",
    "remote-peer-connected": "Remote peer connected to video stream.\n\nConnection to handshake server being killed on request. This increases security, but the peer will not be able to reconnect automatically on connection failure.\n\nPress OK to start the stream!",
    "director-denied": "The main director denied you as a co-director",
    "only-main-director": "Only the main director can transfer this guest",
    "request-failed": "The request failed; you can't apply this action",
    "tokens-did-not-match": "The remote request failed; the remote token did not match or the remote user does not allow remote control.",
    "token-not-director": "The request failed; the remote user did not recognize you as the director",
    "approved-as-director": "The director approved you as a co-director",
    "you-are-a-codirector": "You are a co-director of this room; you have partial director control assigned to you.",
    "this-is-you": "This is you, a co-director.<br />You are also a performer.",
    "preview-meshcast-disabled": "You can't adjust the preview bitrate for Meshcast-based streams",
    "co-director": "Co-Director",
    "sample-rate-too-high": "Your audio playback device has its sample rate set very high. If having audio issues, try using 48-kHz instead.",
    "no-network": "Network connection lost 🤷‍♀️❌📶",
    "no-network-details": "Network connection lost. 🤷‍♀️❌📶\n\nHave you lost your Internet connection?",
    "enter-password-if-desired": "Enter a password if provided, otherwise just click Cancel",
    "your-screenshare": "Your screenshare",
    "your-camera": "Your camera",
    "accept-inbound-caller": "Accept the inbound telephone caller?",
    "disable-video": "Disable Video",
    "show-more-options": "Show more options",
    "system-default": "System Default"
  }
}