{
  "titles": {
    "100": "100",
    "enter-a-room-name-to-quick-join": "Introduza o nome da sala para entrar rapidamente",
    "join-room": "Entrar na sala",
    "enter-the-url-to-load": "Enter the URL to load",
    "load-url": "Load URL",
    "number-of-outbound-connections": "Number of outbound connections",
    "number-of-outbound-audio-streams": "Number of outbound audio streams",
    "number-of-outbound-video-streams": "Number of outbound video streams",
    "number-of-scenes-": "Number of scenes.",
    "total-upload-bitrate": "Total upload bitrate",
    "copy-link-to-clipboard": "Copy link to clipboard",
    "save-and-ask-to-reload-the-current-page-on-next-site-visit": "Save and ask to reload the current page on next site visit",
    "will-remember-the-room-prompting-you-the-next-time-you-visit-if-you-wish-to-load-this-director-s-room-again": "Irá lembrar-se da sala, pedindo da próxima vez que entrar se deseja carregar este sala de controlo novamente",
    "toggle-between-the-director-control-room-view-and-a-scene-preview-mode-": "Toggle between the director control-room view and a scene preview-mode.",
    "stream-a-media-file": "Stream a media file",
    "hold-ctrl-or-cmd-to-select-multiple-files": "Segure CTRL (ou CMD) para selecionar mais de um ficheiro",
    "blind-all-guests-in-room-toggle-": "Blind all guests in room (toggle)",
    "load-the-next-guest-in-queue": "Carregar o próximo convidado da fila",
    "transfer-any-file-to-the-group": "Transferir qualquer ficheiro para o grupo",
    "toggle-the-chat": "Ativar/desativar chat",
    "mute-the-speaker-alt-a-": "Mute the Speaker (ALT + A)",
    "mute-the-mic-ctrl-m-": "Mute the Mic (CTRL/⌘ + M)",
    "disable-the-camera-ctrl-b-": "Disable the Camera (CTRL/⌘ + B)",
    "share-a-screen-with-others": "Partilhar o ecrã",
    "add-a-screen-share": "Add a Screen Share",
    "share-a-website-with-your-guests-iframe-": "Partilhe um site com os seus convidados (IFRAME)",
    "hold-ctrl-or-cmd-and-click-to-spotlight-this-video": "Segure CTRL (ou CMD) e clique para destacar este vídeo",
    "full-screen-the-page": "Full-screen the page",
    "picture-in-picture-the-video-mix": "Picture-in-Picture the video mix",
    "cycle-the-cameras": "Alternar as câmeras",
    "obs-remote-controller-start-stop-and-change-scenes-": "OBS Remote Controller; start/stop and change scenes.",
    "room-settings": "Definições da Sala",
    "your-audio-and-video-settings": "As suas definições de áudio e vídeo",
    "hangup-the-call": "Desligar a chamada",
    "alert-the-host-you-want-to-speak": "Avise o anfitrião que deseja falar",
    "go-back-a-slide": "Go back a slide",
    "next-slide": "Next slide",
    "record-your-stream-to-disk": "Guarde o seu stream para o disco",
    "stop-screen-share-recording": "Stop screen share recording",
    "this-is-the-preview-of-the-director-s-audio-and-video-output-": "This is the preview of the Director's audio and video output.",
    "cancel-the-director-s-video-audio": "Cancel the Director's Video/Audio",
    "submit-any-error-logs": "Submeta registos de erros",
    "show-help-contact-info": "Show help contact info",
    "language-options": "Opções de língua",
    "add-to-calendar": "Adicionar ao calendário",
    "youtube-video-demoing-how-to-do-this": "Vídeo de Youtube a explicar como fazer",
    "invite-a-guest-or-camera-source-to-publish-into-the-group-room": "Convide alguém para publicar a câmera no grupo",
    "if-disabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Se desativado, o convidado não poderá ver ou ouvir ninguém na sala.",
    "use-this-link-in-the-obs-browser-source-to-capture-the-video-or-audio": "Use este link numa fonte Browser do OBS para capturar o vídeo ou áudio",
    "if-disabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Se desativado, deve adicionar manualmente um vídeo a uma cena para ele aparecer.",
    "disables-echo-cancellation-and-improves-audio-quality": "Desativa o Cancelamento de eco e melhora a qualidade de áudio",
    "audio-only-sources-are-visually-hidden-from-scenes": "Fontes de áudio são visualmente escondidas das cenas",
    "allow-for-remote-stat-monitoring-via-the-monitoring-tool": "Permitir monitorização de estado remota através da ferramenta de monitorização",
    "the-guest-will-be-asked-if-they-want-to-reload-the-previous-link-when-revisiting": "Perguntar ao convidado se deseja recarregar o link anterior quando voltar",
    "guest-will-be-prompted-to-enter-a-display-name": "O convidado poderá introduzir um nome que o identifique",
    "display-names-will-be-shown-in-the-bottom-left-corner-of-videos": "Os nomes serão mostrados no canto inferior esquerdo dos vídeos",
    "guests-not-actively-speaking-will-be-hidden": "Convidados que não falem serão escondidos",
    "show-a-custom-welcome-message-to-the-joining-guest-of-this-invite-link": "Mostrar uma mensagem de boas vindas personalizada aos convidados que usarem este link",
    "request-1080p60-from-the-guest-instead-of-720p60-if-possible": "Pedir 1080p60 do convidado, em vez de 720p60, se possível",
    "the-default-microphone-will-be-pre-selected-for-the-guest": "O microfone predefinido será selecionado",
    "the-default-camera-device-will-selected-automatically": "A câmera predefinida será selecionada automaticamente",
    "the-camera-will-load-in-a-default-safe-mode-that-may-work-if-other-modes-fail-": "A câmera irá carregar num modo seguro que pode funcionar se os outros modos falharem.",
    "the-guest-won-t-have-access-to-changing-camera-settings-or-screenshare": "O convidado não terá acesso a alterar as opções de câmera ou partilha de ecrã",
    "allow-the-guests-to-pick-a-virtual-backscreen-effect": "Permitir aos convidados escolherem um efeito de fundo virtual",
    "disable-animated-transitions-during-video-mixing": "Desativar transições animadas da mistura de vídeo",
    "this-mode-encodes-the-video-and-audio-into-chunks-which-are-shared-with-multiple-viewers-limited-browser-support-can-potentially-reduce-cpu-and-improve-video-quality-but-will-rely-on-a-buffer-": "This mode encodes the video and audio into chunks, which are shared with multiple viewers. Limited browser support. Can potentially reduce CPU and improve video quality, but will rely on a buffer.",
    "increase-video-quality-that-guests-in-room-see-": "Aumentar qualidade do vídeo que os convidados da sala vêem.",
    "the-guest-will-not-see-their-own-self-preview-after-joining": "O convidado não verá a sua própria imagem quando entrar",
    "guests-will-have-an-option-to-poke-the-director-by-pressing-a-button": "Os convidados terão a opção de chamar a atenção do realizador pressionando um botão",
    "add-an-audio-compressor-to-the-guest-s-microphone": "Adicionar um compressor de áudio ao microfone dos convidados",
    "add-an-equalizer-to-the-guest-s-microphone-that-the-director-can-control": "Adicionar um equalizador ao microfone dos convidados, controlável pelo realizador",
    "show-some-prep-suggestions-to-the-guests-on-connect": "Mostrar algumas sugestões de preparação aos convidados quando se ligam",
    "have-screen-shares-stream-id-s-use-a-predictable-prefixed-value-instead-of-a-random-one-": "Utilizar um prefixo previsível nos Stream ID das partilhas de ecrãs ao invés de um valor aleatório.",
    "allow-the-guest-to-select-an-avatar-image-for-when-they-hide-their-camera": "Allow the guest to select an avatar image for when they hide their camera",
    "use-meshcast-servers-to-restream-video-data-from-this-guest-to-its-viewers-reducing-the-cpu-and-upload-load-in-some-cases-will-increase-latency-a-bit-": "Use Meshcast servers to restream video data from this guest to its viewers, reducing the CPU and upload load in some cases. Will increase latency a bit.",
    "the-guest-s-self-video-preview-will-appear-tiny-in-the-top-right": "A previsualização do convidado irá aparecer pequena, no canto superior direito",
    "show-an-ovelaid-grid-on-the-guest-s-preview-video-to-help-with-self-centering-of-the-guest-": "Show an ovelaid grid on the guest's preview video to help with self-centering of the guest.",
    "the-guest-can-only-see-the-director-s-video-if-provided": "O convidado apenas pode ver o vídeo do realizador, se providenciado",
    "the-guest-s-microphone-will-be-muted-on-joining-they-can-unmute-themselves-": "O microfone dos convidados começa em mute. Eles poderão remover o mute.",
    "have-the-guest-join-muted-so-only-the-director-can-unmute-the-guest-": "Os convidados começam em mute, apenas o realizador pode ativar o som.",
    "the-guest-will-not-be-asked-for-a-video-device-on-connection": "Não será pedido um dispositivo de vídeo ao convidado ao ligar-se",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests-this-also-debrands-the-interface-and-gives-it-a-new-domain-name-": "Make the invite URL encoded, so parameters are harder to tinker with by guests. This also debrands the interface and gives it a new domain name.",
    "the-active-speakers-are-made-visible-automatically": "Os oradores ativos são mostrados automaticamente",
    "set-the-background-color-to-bright-green": "Mudar a cor de fundo para um verde forte",
    "fade-videos-in-over-500ms": "Fade in dos vídeos durante 500ms",
    "videos-use-an-animated-transition-when-being-remixed": "Os vídeos uam uma transição animada ao serem remisturados",
    "add-a-10px-margin-around-all-video-elements": "Adicionar uma margem de 10px aos vídeos",
    "disable-fit-to-window-optmized-video-scaling-for-added-sharpness-increases-cpu-network-load-though-": "Disable fit-to-window optmized video scaling for added sharpness; increases CPU / Network load though.",
    "playback-the-video-with-mono-channel-audio": "Tocar o vídeo com som mono",
    "have-the-videos-fit-their-respective-areas-even-if-it-means-cropping-a-bit": "Ajustar os vídeos às respetivas áreas, mesmo que signifique cortar um pouco da imagem.",
    "have-videos-be-aligned-with-sizing-designed-for-vertical-video": "Alinhar os vídeos de forma a optimizar para vídeo vertical",
    "does-not-impact-scene-order-": "Does not impact scene order.",
    "copy-this-stream-id-to-the-clipboard": "Copiar este Stream ID para a área de transferência",
    "minimize-this-control-box": "Minimize this control box",
    "click-here-to-edit-the-label-for-this-stream-changes-will-propagate-to-all-viewers-of-this-stream": "Clique aqui para editar a etiqueta deste stream. As alterações propagam para todos os visualizadores deste stream",
    "video-packet-loss-indicator-of-video-preview-green-is-good-red-is-bad-flame-implies-cpu-is-overloaded-may-not-reflect-the-packet-loss-seen-by-scenes-or-other-guests-": "Video packet loss indicator of video preview; green is good, red is bad. Flame implies CPU is overloaded. May not reflect the packet loss seen by scenes or other guests.",
    "100-charging": "100% charging",
    "hold-ctrl-or-cmd-while-clicking-the-video-to-open-detailed-stats": "Hold CTRL or CMD (⌘) while clicking the video to open detailed stats",
    "remotely-change-the-volume-of-this-guest-updates-on-release-dbl-click-to-reset-": "Remotely change the volume of this guest; updates on release. Dbl-click to reset.",
    "mute-this-guest-everywhere": "Tire o som a este utilizador em todo o lado",
    "disable-video-preview": "Desativar Previsualização de Vídeo",
    "low-quality-preview": "Previsualização de baixa qualidade",
    "high-quality-preview": "Previsualização de alta qualidade",
    "send-a-direct-message-to-this-user-": "Envie uma Mensagem Direta a este utilizador.",
    "toggle-between-the-message-appearing-as-a-large-overlay-and-as-normal-chat": "Toggle between the message appearing as a large overlay and as normal chat",
    "move-the-user-to-another-room-controlled-by-another-director": "Enviar o utilizador para outra sala, controlada pelo mesmo realizador",
    "force-the-user-to-disconnect-they-can-always-reconnect-": "Force o utilizador a desligar. Ele poderá reconectar.",
    "toggle-solo-voice-chat-or-hold-ctrl-cmd-when-selecting-to-make-it-two-way-private-": "Ativar/desativar conversa de voz solo, ou segure CTRL/CMD ao selecionar para uma conversa privada de dois sentidos.",
    "solo-this-video-everywhere-hold-ctrl-cmd-to-just-make-video-larger-": "Solo this video everywhere. (Hold CTRL/CMD to just make video larger)",
    "disable-this-guest-s-video-track": "Disable this guest's video track",
    "toggle-the-remote-guest-s-speaker-output": "Ativar/Desativar a saída de som remota do convidado",
    "hide-this-guest-everywhere": "Esconder este convidado em todo o lado",
    "toggle-the-remote-guest-s-display-output": "Ativar/Desativar a saída de imagem remota do convidado",
    "add-this-video-to-any-remote-scene-1-": "Adicionar este vídeo a todas as cenas '&scene=1'",
    "add-this-video-to-any-remote-scene-2-": "Adicionar este vídeo a qualquer cena remota '&scene=2'",
    "remotely-mute-this-audio-in-all-remote-scene-views": "Tire o som em todas as cenas '&scene'",
    "add-to-scene-3": "Adicionar à Cena 3",
    "add-to-scene-4": "Adicionar à Cena 4",
    "add-to-scene-5": "Adicionar à Cena 5",
    "add-to-scene-6": "Adicionar à Cena 6",
    "add-to-scene-7": "Adicionar à Cena 7",
    "add-to-scene-8": "Adicionar à Cena 8",
    "request-the-statistics-of-this-video-in-any-active-scene": "Pedir estatísticas deste vídeo em qualquer Cena ativa",
    "shift-this-video-down-in-order": "Desça a posição deste vídeo",
    "current-index-order-of-this-video": "Posição atual deste vídeo",
    "shift-this-video-up-in-order": "Suba a posição deste vídeo",
    "set-a-countdown-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a countdown timer that this guest sees. CTRL (cmd) + click to pause.",
    "start-recording-this-remote-stream-to-this-local-drive-experimental-": "Começar a gravar este stream remoto para este disco local. *experimental*'",
    "the-remote-guest-will-record-their-local-stream-to-their-local-drive-experimental-": "O convidado remoto irá gravar o seu stream local para o seu disco local. *experimental*",
    "change-user-parameters": "Mudar parâmetros do utilizador",
    "remotely-reload-the-guest-s-page-with-a-new-url": "Recarregar a página do utilizador remotamente com um novo URL",
    "allow-the-guest-to-select-a-file-to-upload-to-the-director-once-shared-it-will-show-in-the-chat-as-a-download-link-": "Permitir ao convidado selecionar um ficheiro para enviar ao realizador. Uma vez partilhado, aparecerá no chat como um link para download.",
    "mirror-the-video-of-this-guest-globally": "Mirror the video of this guest globally",
    "force-the-remote-sender-to-issue-a-keyframe-to-all-scenes-fixing-pixel-smearing-issues-": "Forçar o envio de uma keyframe por parte da fonte, para todas as cenas, corrigindo a imagem esborratada de pixeis.",
    "set-to-audio-channel-1": "Definir Canal de áudio 1",
    "set-to-audio-channel-2": "Definir Canal de áudio 2",
    "set-to-audio-channel-3": "Definir Canal de áudio 3",
    "set-to-audio-channel-4": "Definir Canal de áudio 4",
    "set-to-audio-channel-5": "Definir Canal de áudio 5",
    "set-to-audio-channel-6": "Definir Canal de áudio 6",
    "add-remove-from-group-1": "Adicionar/remover do grupo 1",
    "add-remove-from-group-2": "Adicionar/remover do grupo 2",
    "add-remove-from-group-3": "Adicionar/remover do grupo 3",
    "add-remove-from-group-4": "Adicionar/remover do grupo 4",
    "add-remove-from-group-5": "Adicionar/remover do grupo 5",
    "add-remove-from-group-6": "Adicionar/remover do grupo 6",
    "remote-audio-settings": "Opções de áudio remoto",
    "advanced-video-settings": "Opções de vídeo avançadas",
    "previously-was-0": "Previously was: 0",
    "this-will-refresh-the-current-device": "This will refresh the current device",
    "this-will-ask-the-remote-guest-for-permission-to-change": "Isto irá pedir permissão para alterar ao convidado",
    "a-direct-solo-view-of-the-video-audio-stream-with-nothing-else-its-audio-can-be-remotely-controlled-from-here": "Uma visualização direta solo do vídeo/áudio sem mais nada. O seu áudio pode ser remotamente controlado a partir daqui",
    "this-guest-raised-their-hand-click-this-to-clear-notification-": "Este convidado levantou a mão. Clique para limpar esta notificação.",
    "takes-the-guest-out-of-queue-mode-they-will-then-join-as-a-normal-guest-": "Takes the guest out of queue mode; they will then join as a normal guest.",
    "add-to-scene-2": "Adicionar à Cena 2",
    "activate-or-reload-this-video-device-": "Ativar ou recarregar este dispositivo de vídeo.",
    "tip-hold-ctrl-command-to-select-multiple": "dica: Matenha pressionado CTRL (command) para seleção múltipla",
    "experimental": "experimental",
    "face-detection-api-not-detected-you-may-be-able-to-enable-it-here-chrome-flags-enable-experimental-web-platform-features": "Face Detection API not detected; you may be able to enable it here: chrome://flags/#enable-experimental-web-platform-features",
    "improve-performance-and-quality-with-this-tip": "Aumente a performance e qualidade com esta dica",
    "adjust-the-amount-of-effect-applied": "Ajustar a quantidade de efeito aplicada",
    "the-solo-view-link-of-the-director-s-video-": "O link para visualizção solo do vídeo do realizador.",
    "this-will-reduce-the-gain-80-when-there-is-no-one-talking-loudly": "This will reduce the gain ~80% when there is no one talking loudly",
    "only-one-option-available-so-can-t-be-changed": "Only one option available, so can't be changed",
    "previously-was-1-7777777777777777": "Previously was:  1.7777777777777777",
    "previously-was-1280": "Previously was:  1280",
    "hold-ctrl-or-cmd-to-lock-width-and-height-together-when-changing-them": "Hold CTRL (or cmd) to lock width and height together when changing them",
    "previously-was-720": "Previously was:  720",
    "previously-was-30-000030517578125": "Previously was:  30.000030517578125",
    "choose-a-hotkey-for-hold-to-talk-if-using-electron-capture-elevate-privilleges-to-have-it-become-global": "Choose a hotkey for Hold-to-Talk. If using Electron Capture, elevate privilleges to have it become global",
    "draw-on-the-screen": "Draw on the Screen",
    "ctrl-cmd-alt-d-to-toggle": "CTRL (cmd) + ALT + D to toggle",
    "audio-only-sources-can-be-stylized-in-different-ways": "Audio-only sources can be stylized in different ways",
    "clear-site-s-local-storage-and-settings": "Clear site's local storage and settings",
    "using-this-may-cause-audio-issues-on-some-systems": "Using this may cause audio-issues on some systems",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-": "Increase this at your peril. Changes the total inbound video bitrate per guest; mobile devices excluded.",
    "sets-your-max-total-allowed-upload-bandwidth-across-all-connections": "Sets YOUR max total allowed upload bandwidth; across all connections",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes-hold-ctrl-cmd-to-just-make-video-larger-": "Only the director's video will be visible to guests and within group scenes. (Hold CTRL/CMD to just make video larger)",
    "set-a-count-up-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a count-up timer that this guest sees. CTRL (cmd) + click to pause.",
    "allow-for-remote-co-directors": "Permitir assistentes de realizador remotos",
    "record-all-the-guests": "Record all the guests",
    "which-audio-bitrate-target-would-you-prefer-": "Which audio bitrate target would you prefer?",
    "constant-audio-bitrate-or-variable-audio-bitrate": "Constant audio bitrate or variable audio bitrate",
    "remove-background-noise-but-may-limit-audio-quality": "Remove background noise, but may limit audio quality",
    "let-the-browser-control-the-mic-s-gain-automatically": "Let the browser control the mic's gain automatically",
    "stereo-audio-or-mono-must-have-denoise-off-for-this-to-work-": "Stereo audio or mono; must have denoise off for this to work.",
    "which-video-bitrate-target-would-you-prefer-": "Which video bitrate target would you prefer?",
    "which-video-codec-would-you-prefer-to-be-used-if-available-": "Which video codec would you prefer to be used if available?",
    "cannot-see-videos": "Não pode ver vídeos",
    "cannot-hear-others": "Não pode ouvir outros",
    "see-director-only": "Ver apenas o realizador",
    "show-mini-preview": "Mostrar Mini previsualização",
    "raise-hand-button": "Botão de levantar a mão",
    "show-labels": "Mostrar identificadores",
    "transfer-to-a-new-room": "Transferir para uma nova Sala",
    "enable-custom-password": "Ativar password personalizada",
    "hide-this-window": "Esconder esta janela",
    "reload-the-page": "Reload the page",
    "select-a-location-that-is-closest-to-both-you-and-your-audience-": "Select a location that is closest to both you and your audience.",
    "add-group-chat-to-obs": "Adicionar conversa de grupo ao OBS",
    "generate-a-random-room-name": "Generate a random room name",
    "for-large-group-rooms-this-option-can-reduce-the-load-on-remote-guests-substantially": "For large group rooms, this option can reduce the load on remote guests substantially",
    "the-director-will-be-visible-in-scenes-as-if-a-performer-themselves-": "O realizador será visível em todas as cenas, como se ele próprio fosse um convidado.",
    "if-checked-the-director-can-be-added-to-scenes-as-if-a-guest-otherwise-the-director-will-never-appear-in-a-scene-": "Se selecionado, o realizador pode participar em cenas como um convidado. De outra forma, o realizador nunca aparecerá numa cena.",
    "which-video-codec-would-you-want-used-by-default-": "Qual é o codec de vídeo que deseja usar por omissão?",
    "you-ll-enter-as-the-room-s-director": "Vai entrar como o Realizador da sala",
    "add-your-camera-to-obs": "Adicione a sua câmera ao OBS",
    "right-click-this-video-for-additional-options": "Right-click this video for additional options",
    "start-streaming-alt-s-": "Start streaming (Alt + s)",
    "video-source-list": "Video source list",
    "play-a-sound-out-of-the-selected-audio-playback-device": "Play a sound out of the selected audio playback device",
    "enable-the-chrome-experimental-features-flag-to-use-chrome-flags-enable-experimental-web-platform-features": "Enable the Chrome experimental features flag to use: chrome://flags/#enable-experimental-web-platform-features",
    "add-an-optional-password": "Add an optional password",
    "enter-an-optional-password-here": "Enter an optional password here",
    "remember-and-reuse-the-provided-stream-id-on-each-visit": "Remember and reuse the provided stream ID on each visit",
    "consider-using-chrome-instead-of-safari": "Consider using Chrome instead of Safari",
    "please-update-your-version-of-ios-for-best-performance": "Please update your version of iOS for best performance",
    "go-back": "Go back",
    "add-your-microphone-to-obs": "Add your Microphone to OBS",
    "remote-screenshare-into-obs": "Partilha de ecrã remota para OBS",
    "create-reusable-invite": "Criar convite reutilizável",
    "ideal-for-1080p60-gaming-if-your-computer-and-upload-are-up-for-it": "Ideal para gaming 1080p60, se o teu computador e upload aguentarem",
    "better-video-compression-and-quality-at-the-cost-of-increased-cpu-encoding-load": "Melhor compressão de vídeo e qualidade com o custo de mais carga no CPU",
    "disable-digital-audio-effects-and-increase-audio-bitrate": "Desativar efeitos de áudio digitais e aumentar bitrate de áudio",
    "the-guest-will-be-able-to-select-digital-video-effects-to-apply-": "O convidado poderá escolher efeitos digitais para aplicar.",
    "the-guest-will-not-have-a-choice-over-audio-options": "O convidado não terá escolha sobre as opções de áudio",
    "the-guest-will-only-be-able-to-select-their-webcam-as-an-option": "O convidado apenas poderá escolher a webcam como opção",
    "encode-the-url-so-that-it-s-harder-for-a-guest-to-modify-the-settings-": "Obfuscar o URL para tornar mais difícil a um convidado modificar as definições.",
    "add-a-password-to-make-the-stream-inaccessible-to-those-without-the-password": "Adicione uma password para tornar o stream inacessível a quem não a tenha.",
    "a-link-for-the-host-speaker-to-chat-with-the-guest-2-way-interview-chat-": "A link for the host speaker to chat with the guest; 2-way interview chat.",
    "add-the-guest-to-a-group-chat-room-it-will-be-created-automatically-if-needed-": "Adicione o convidado a uma sala; será criada automaticamente se necessário.",
    "customize-the-room-settings-for-this-guest": "Personalize as definições da sala para este convidado",
    "more-options": "Mais Opções",
    "transfer-any-file": "Transferir qualquer ficheiro",
    "enter-an-https-url": "Introduza um URL HTTPS",
    "open-a-youtube-video-demoing-the-basics-of-vdo-ninja": "Open a YouTube video demoing the basics of VDO.Ninja",
    "for-a-list-of-common-or-known-issues-click-here": "For a list of common or known issues, click here",
    "click-to-link-out-to-the-vdo-ninja-help-guide-for-common-obs-studio-problems": "Click to link out to the VDO.Ninja help guide for common OBS Studio problems",
    "open-a-page-with-recent-vdo-ninja-development-and-feature-updates": "Open a page with recent VDO.Ninja development and feature updates",
    "info-on-the-native-app-versions-of-vdo-ninja": "Info on the native app versions of VDO.Ninja",
    "mute-the-speaker": "Desligar som",
    "mute-the-mic": "Desligar microfone",
    "disable-the-camera": "Desligar câmera",
    "show-help-info": "Mostrar ajuda",
    "previously-was-0-5625": "Previously was:  0.5625",
    "join-by-room-name-here": "Introduza o nome de uma sala",
    "create-a-secondary-stream": "Criar um stream secundário",
    "share-a-website-as-an-embedded-iframe": "Partilhar um site como um IFRAME embebido",
    "you-can-also-enable-the-director-s-video-output-afterwards-by-clicking-the-setting-s-button": "Também pode ativar a saída de vídeo do realizador depois, clicando no botão de Definições",
    "this-low-fi-video-codec-uses-very-little-cpu-even-with-dozens-of-active-viewers-": "Este codec de vídeo de baixa fidelidade usa muito pouco CPU, mesmo com dezenas de visualizadores ativos.",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests": "Obfuscar o link de convite, para dificultar a manipulação por parte dos convidados",
    "toggle-solo-voice-chat": "Ativar chat de voz solo",
    "solo-this-video-everywhere": "Fazer solo deste vídeo em todo o lado",
    "remotely-change-the-volume-of-this-guest": "Altere remotamente o volume deste utilizador",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-webp-mode-also-excluded-": "Aumente à sua responsabilidade. Alterar o bitrate de entrada de vídeo total por convidado; dispositivos móveis excluídos. Modo Webp excluído.",
    "useful-if-you-want-to-perform-and-direct-at-the-same-time": "Útil se deseja realizar e participar ao mesmo tempo",
    "start-streaming": "iniciar streaming",
    "hold-ctrl-and-the-mouse-wheel-to-zoom-in-and-out-remotely-of-compatible-video-streams": "Segure CTRL e o scroll do rato para fazer zoom in e out remotamente em streams de vídeo compatíveis",
    "creative-commons-by-3-0": "Creative Commons BY 3.0",
    "set-a-countdown-timer-that-this-guest-sees": "Definir um temporizador que este convidado pode ver",
    "create-a-third-stream": "Criar um terceiro stream",
    "add-group-chat": "Adicionar Chat de Grupo",
    "add-your-camera": "Adicionar a sua Câmera",
    "remote-screenshare": "Partilhar de ecrã remoto",
    "use-this-link-as-a-browser-source-to-capture-the-video-or-audio": "Utilizar este link como Browser Source para capturar o áudio ou vídeo",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes": "Apenas o vídeo do realizador será visto pelos convidados e dentro de cenas de grupo",
    "jump-to-the-documentation": "Saltar para a documentação",
    "100-battery-remaining": "100% battery remaining",
    "for-more-known-issues-click-here": "For more known issues, click here",
    "previously-was-29-970029830932617": "Previously was:  29.970029830932617",
    "link-out-to-the-vdo-ninja-help-guide-for-obs-studio": "link out to the vdo.ninja help guide for OBS Studio",
    "will-slowly-pan-tilt-and-zoom-in-on-the-first-face-detected": "Will slowly pan, tilt, and zoom in on the first face detected",
    "load-a-website-url": "Enter the URL to load",
    "optional": "Enter an optional password here",
    "settings": "Definições",
    "lucy-g": "Lucy G",
    "flaticon": "Flaticon",
    "gregor-cresnar": "Gregor Cresnar",
    "forward-user-to-another-room-they-can-always-return-": "Enviar convidado para outra sala. O convidado poderá voltar.",
    "start-recording-this-stream-experimental-views": "Gravar stream. *experimental*",
    "change-this-audio-s-volume-in-all-remote-scene-views": "Altere o volume de áudio em todas as cenas '&scene'",
    "send-direct-message": "Enviar mensagem direta",
    "advanced-settings-and-remote-control": "Opções avançadas e Controlo Remoto",
    "toggle-voice-chat-with-this-guest": "Ativar/desativar conversa de voz com este convidado",
    "if-enabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Se ativado, o utilizador convidado não poderá ver ou ouvir ninguém na sala.",
    "if-enabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Se ativado, deve adicionar manualmente o vídeo a uma cena para ele aparecer.",
    "set-to-default-audio-channel": "Definir para Canal de áudio por omissão",
    "set-to-audio-channel-7": "Definir Canal de áudio 7",
    "set-to-audio-channel-8": "Definir Canal de áudio 8"
  },
  "innerHTML": {
    "logo-header": "\n<font id=\"qos\">V</font>DO.Ninja \n",
    "copy-this-url": "Copie este URL para uma \"Browser Source\" do OBS",
    "you-are-in-the-control-center": "Está no Centro de Controlo da Sala",
    "joining-room": "Está a entrar na sala",
    "only-director-can-hear-you": "Apenas o realizador o pode ouvir de momento.",
    "director-muted-you": "O realizador desativou o seu microfone.",
    "director-video-muted-you": "The director has disabled your camera temporarily.",
    "welcome-to-vdo-ninja-chat": "\n\tBem vindo ao VDO.Ninja! Pode enviar mensagens diretas a quem estiver aqui ligado a partir daqui.\n",
    "send-chat": "Enviar",
    "upload-chat": "<i class=\"las la-file-upload\"></i> Upload File",
    "mute-the-mic": "\n<i id=\"mutetoggle\" class=\"toggleSize las la-microphone\" style=\"position: relative; top: 0.5px;\"></i>\n",
    "disable-the-camera": "\n<i id=\"mutevideotoggle\" onmousedown=\"event.preventDefault(); event.stopPropagation();\" class=\"toggleSize las la-video\"></i>\n",
    "hide-the-links": " LINKS (CONVITES &amp; CENAS)",
    "click-here-for-help": "Clique aqui para uma visão geral e para ajuda",
    "welcome-to-control-room": "Bem-vindo. Esta é a sala de controlo para o chat de grupo. Há diferentes coisas que pode fazer aqui:<br><br>\t<li>Pode hospedar um chat de grupo com amigos. Partilhe o link azul para os convidados se juntarem ao chat de forma automática.</li>\t<li>Uma sala de grupo pode hospedar entre 4 a 30 4 to 30 convidados, dependendo de inúmeros factores, incluindo CPU e largura de banda de todos os convidados na sala.</li>\t<li>Visualizações individuais de cada vídeo serão mostradas quando carregam. Estas podem ser usadas em Fontes do tipo Browser no OBS.</li>\t<li>Pode usar a cena de grupo automática, o link verde, para dispôr automaticamente os vídeos por si no OBS.</li>\t<li>Pode usar esta sala de controlo para gravar streams isolados de vídeo ou áudio, mas isto é ainda experimental.</li>\t<li>Vídeos na sala de controle são de baixa qualidade propositadamente; para poupar largura de banda/CPU</li>\t<li>Convidados na sala irão ver-se numa qualidade muito reduzida para conservar largura de banda/CPU.</li>\t<li>OBS tem acesso ao vídeo do convidado em alta qualidade; o bitrate de vídeo por omissão é 2500kbps.</li>\t<br>\tÀ medida que os convidados entram, os seus vídeos são mostrados abaixo. Pode levar os seus sinais para o OBS como cenas individuais ou pode adicioná-los à cena de grupo.\t<br>A Cena de grupo auto-mistura vídeos que lhe forem adicionados. Note que a auto-mistura requer que os convidados sejam manualmente adicionados; não são adicionados automaticamente.<br><br>Dispositivos móveis Apple, como iPhones e iPads, não suportam totalmente o Chat de Grupo. Este é um constrangimento de hardware.<br><br>\tPara opções avançadas e parâmetros, <a href=\"https://github.com/steveseguin/vdo.ninja/wiki/Guides-and-How-to's#urlparameters\">veja o Wiki.</a>",
    "invite-a-guest": "INVITE A GUEST",
    "invite-users-to-join": "Os convidados podem user o link para entrar na sala",
    "guests-hear-others": "Os convidados ouvem-se mutuamente",
    "copy-link": "Copy link",
    "customize": "Customize",
    "capture-a-group-scene": "CAPTURAR UMA CENA DE GRUPO",
    "this-is-obs-browser-source-link": "Use no OBS ou outro software para capturar a mistura dos vídeos",
    "auto-add-guests": "Auto-adicionar convidados",
    "pro-audio-mode": "Modo de Áudio Profissional",
    "hide-audio-only-sources": "Esconder fontes com apenas áudio",
    "remote-monitoring": "Monitorização Remota",
    "invite-saved-to-cookie": "Convite guardado num cookie",
    "ask-for-display-name": "Perguntar por um nome",
    "show-display-names": "Mostrar nomes",
    "show-active-speaker": "Mostrar Oradores",
    "show-welcome-message": "Mostrar mensagem de boas vindas",
    "1080p60-if-available": "1080p60 Video if Available",
    "auto-select-microphone": "Auto-selecionar microfone por omissão",
    "auto-select-camera": "Auto-selecionar câmera por omissão",
    "compatibility-mode": "Modo de compatibilidade",
    "hide-setting-buttons": "Esconder botão de Definições",
    "virtual-backgrounds": "Fundos virtuais",
    "disable-animated-mixing": "Desativar animações",
    "chunked-mode": "P2P Chunked-mode",
    "powerful-computers-only": "Apenas utilizar com computadores bons e em grupos pequenos!!",
    "guests-see-HD-video": "OS convidados vêm vídeo HD",
    "no-self-preview": "Desativar previsualização",
    "raise-hand-button": "Mostrar botão para levantar a mão",
    "enable-compressor": "Ativar compressor de áudio",
    "enable-equalizer": "Ativar opção de equalizador",
    "show-guest-tips": "Mostrar dicas iniciais aos convidados",
    "prefix-screenshare": "Prefixo para IDs de partilha de ecrã",
    "avatar-selection": "Can select an Avatar image",
    "meshcast-mode": "Stream via server",
    "mini-self-preview": "Mini previsualização",
    "rule-of-thirds": "Show rule-of-thirds grid",
    "only-see-director-feed": "Ver apenas a feed do realizador",
    "mute-microphone-by-default": "Entrar com microfone sem som",
    "unmute-by-director-only": "Apenas o realizador pode repor o microfone",
    "guest-joins-with-no-camera": "Entrar com câmera desligada",
    "obfuscate-link": "Obfuscar link e parâmetros",
    "this-can-reduce-packet-loss": "Isto pode ajudar a reduzir corrupção no vídeo causada por perda de pacotes",
    "use-h264-codec": "Usar o codec H264",
    "show-active-speakers": "Mostrar Oradores Ativos",
    "green-background": "Fundo verde",
    "fade-videos-in": "Desvanecer entrada de vídeos",
    "animate-mixing": "Animar mistura",
    "add-margin": "Adicionar margem aos vídeos",
    "unlock-video-bitrate": "Desbloquear Bitrate de Vídeo (20mbps)",
    "disable-downscaling": "Increase sharpness",
    "force-mono-audio": "Forçar áudio mono",
    "fill-video-space": "Cortar vídeo para caber",
    "vertical-aspect-ratio": "Modo de vídeo vertical",
    "learn-more-about-params": "Aprenda mais sobre os parâmetros de URL em ",
    "add-a-label": "Add a label",
    "mute": "Mute",
    "send-direct-chat": "Enviar mensagem",
    "close": "fechar",
    "send-message": "enviar mensagem",
    "forward-to-room": "Transferir",
    "disconnect-guest": "Desligar",
    "voice-chat": "Chat de voz",
    "solo-video": "Destacar convidado",
    "mute-video-guest": "Video off",
    "toggle-remote-speaker": "Ensurdecer convidado",
    "hide-guest": "esconder convidado",
    "toggle-remote-display": "Cegar convidado",
    "add-to-scene": "Adicionar à Cena",
    "scene-options": "Scene options",
    "add-to-scene2": "adicionar à cena 2",
    "mute-scene": "mute na cena",
    "stats-remote": " Estatísticas da Cena",
    "additional-controls": "Mais controlos",
    "order-down": "<i class=\"las la-minus\"></i>",
    "create-timer": "Criar Temporizador",
    "record-local": " Gravação Local",
    "record-remote": " Gravação Remota",
    "google-drive-record": " Google Drive",
    "change-params": "Parâmetros de URL",
    "change-url": "Mudar URL",
    "request-upload": " Pedir Ficheiro",
    "mirror-guest": " Mirror Video",
    "force-keyframe": "Vomitado arco-íris",
    "advanced-audio-settings": "<i class=\"las la-sliders-h\"></i> Definições de Áudio",
    "advanced-camera-settings": "<i class=\"las la-cog\"></i> Avançadas",
    "user-raised-hand": "Baixar mão",
    "remove-from-queue": "Activate Guest",
    "record-director-local": " Gravar",
    "solo-video-director": "Highlight",
    "video-source": "Fonte de vídeo",
    "max-resolution": "Resolução Máxima",
    "balanced": "Balanceado",
    "smooth-cool": "Suave e leve",
    "select-audio-source": "Selecionar fontes de áudio",
    "select-output-source": " Saída de áudio: \n\t",
    "select-avatar-image": " Default Avatar / Placeholder Image: ",
    "select-digital-effect": " Efeitos de Vídeo Digitais: ",
    "no-effects-applied": "Nenhums efeitos aplicados",
    "blurred-background": "Fundo desfocado",
    "blurred-background-2": "Blurred background 2 🧪",
    "digital-greenscreen": "Fundo verde",
    "virtual-background": "Fundo virtual",
    "face-mesh": "Grelha facial (carregamento lento)",
    "digital-zoom": "Digital zoom",
    "anonymous-mask": "Máscara Anonymous",
    "dog-face": "Orelhas e nariz de cão",
    "face-tracker": "Face tracker",
    "close-settings": "Fechar Definições",
    "user": "User",
    "hold-to-talk": "Hold-to-Talk Hot-key",
    "clear": "Clear",
    "enable": "Enable",
    "stop": "Stop",
    "cycle-between-audio-visualizations": "Cycle between several audio-visualizations styles",
    "cleaer-sites-local-storage": "Clear site's local browser storage and saved settings",
    "open-in-new-tab": "Abrir num novo separador",
    "copy-to-clipboard": "Copiar para área de transferência",
    "edit-url": "Editar URL",
    "publish-url": "Publish via WHIP",
    "show-qr-code": "Show as QR Code",
    "open-ss-in-new-tab": "Share from a new tab",
    "ss-mode-1": "Screen Share Mode 1",
    "ss-mode-2": "Screen Share Mode 2",
    "ss-mode-3": "Screen Share Mode 3",
    "detach-clock2-pip": "Pop-out clock toggle",
    "mirror-video": "Espelho",
    "show-controls-video": "Show control bar",
    "hide-controls-video": "Hide control bar",
    "picture-in-picture": "Picture-in-picture",
    "picture-in-picture-all": "Picture-in-picture all",
    "full-window": "Full-window",
    "shrink-window": "Shrink-window",
    "pause-stream": "Pause stream",
    "resume-stream": "Resume stream",
    "record-to-disk": "Record to disk",
    "stop-record-to-disk": "Stop Recording",
    "copy-to-clipboard-frame": "Snapshot to clipboard",
    "save-current-frame": "Save frame to disk",
    "show-video-stats": "Show Stats",
    "custom-audio-output": "Audio Destination",
    "remote-hangup-connection": "Remote Hang-up",
    "remote-reload-connection": "Remote Reload Page",
    "change-playout-buffer": "Buffer (ms): ",
    "hold-ctrl": "tip:  <b>CTRL</b>(⌘) + <b>Click</b> for alt-menu",
    "change-room-settings": "Change room settings",
    "change-room-video-quality": "Change room video quality:",
    "limit-total-bitrate-quality": "Your max allowed total video upload bandwidth:",
    "highlight-director-only-video-guests-will-see": "Highlight Director (only video guests will see)",
    "create-global-timer": "Create Global Count-down Timer",
    "create-clock-timer": "Toggle Room Clock",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "allow-co-directors-to-transfer-guests": "Allow co-directors to transfer guests",
    "allow-co-directors-to-change-a-guests-url": "Allow co-directors to change a guest's URL",
    "basic-co-director-invite-link": "Basic co-director invite link:",
    "local-global-record-start": "Local record - start all",
    "local-global-record-stop": "Local record - stop all",
    "remote-global-record": "Remote record - stop all",
    "buffer-settings": "Buffer Settings",
    "publish-settings": "Publishing setup",
    "remote-control-obs-menu": "Remote Controller for OBS Studio",
    "apply-new-guest-settings": "Aplicar definições",
    "cancel": "Cancelar",
    "invisible-guests": "Invisível",
    "select-local-image": "Selecionar Imagem local",
    "available-languages": "Línguas disponíveis:",
    "add-more-here": "Adicionar mais aqui!",
    "add-to-calendar": "Adicionar detalhes ao seu calendário:",
    "add-to-google-calendar": "Adicionar ao Calendário Google",
    "add-to-outlook-calendar": "Adicionar ao Calendário Outlook",
    "add-to-yahoo-calendar": "Adicionar ao Calendário Yahoo",
    "reload-page": "Refresh",
    "add-group-chat": "Adicionar conversa de grupo ao OBS",
    "rooms-allow-for": "As Salas permitem conversas de grupo simplificadas e a gestão avançada de múltiplos streams simultâneos.",
    "room-name": "Nome da Sala",
    "password-input-field": "Password",
    "guests-only-see-director": "Os convidados só podem ver o vídeo do Realizador",
    "scenes-can-see-director": "O realizador também será um participante",
    "default-codec-select": "Codec de Vídeo preferido:  ",
    "enter-the-rooms-control": "Entrar no Centro de Controlo da Sala",
    "show-tips": "Mostre-me algumas dicas..",
    "added-notes": "\n<u><i>Notas adicionais:</i></u>\n<li>Qualquer pessoa pode entrar numa Sala se souber o nome, por isso mantenha-o único.</li>\n<li>Ter mais de quatro (4) pessoas numa Sala não é aconselhável devido a problemas de performance, mas depende do seu hardware.</li>\n<li>Dispositivos iOS são limitados a grupos de não mais de duas (2) pessoas. Esta é uma limitação de hardware.</li>\n<li>A opção \"Gravar\"é nova e considerada experimental.</li>\n<li>Deve \"Adicionar\" uma feed de vídeo à \"Cena de Grupo\" para que ela apareça lá.</li>\n<li>Existe um botão \"ecrã completo melhorado\" adicionado à vista de Convidado.</li>\n",
    "looking-to-just-chat-and-not-direct": "Looking to just chat and not direct?",
    "join-the-room-basic": "Entrar na sala como participante",
    "back": "Voltar",
    "add-your-camera": "Adicione a sua câmera ao OBS",
    "ask-for-permissions": "Permita acesso à Câmera/Microfone",
    "start": "INICIAR",
    "privacy-disabled": "Aviso de privacidade: Se continuar, o realizador será capaz de aceder remotamente à sua câmera e microfone.",
    "for-the-best-possible-experience-make-sure": "For the best possible experience, make sure",
    "your-device-is-powered": "Your device is powered",
    "your-connection-is-hardwired-instead-of-wifi": "Your connection is hardwired instead of wifi",
    "you-are-using-headphones-earphones": "You are using headphones / earphones",
    "up-to-4k": "4K",
    "no-audio": "Sem áudio",
    "add-a-password": " Adicionar uma Password:",
    "use-chrome-instead": "Considere utilizar um browser baseado em Chromium.<br>\n O Safari é mais propenso a ter problemas de áudio",
    "update-your-device": "We've detected that you are using an old version of Apple iOS, which is known to have many issues.<br><br>Please consider updating.",
    "add-your-microphone": "Add your Microphone to OBS",
    "remote-screenshare-obs": "Partilha de ecrã remota para OBS",
    "select-screen-to-share": "SELECIONAR ECRÃ A PARTILHAR",
    "audio-sources": "Fontes de áudio",
    "application-audio-capture": "Para captura de áudio específico de uma aplicação, <a href=\"https://docs.vdo.ninja/audio\" style=\"color: #007AC8;\">veja aqui</a>",
    "1080p-screen-capture-guide": "For achieving 1080p60 game-capture, <a href=\"https://docs.vdo.ninja/guides/how-to-screen-share-in-1080p\" style=\"color: #007AC8;\" target=\"_blank\">see here</a>",
    "create-reusable-invite": "Criar convite reutilizável",
    "here-you-can-pre-generate": "Aqui pode gerar um link Browser Source reutilizável e um link de convidado relacionado.",
    "generate-invite-link": "GERAR O LINK DE CONVITE",
    "quality-paramaters": "Quality settings",
    "force-vp9-video-codec": "Forçar Codec de vídeo VP9 (menos artefactos)",
    "enable-stereo-and-pro": "Ativar áudio Stereo e Pro HD",
    "video-resolution": "Resolução de Vídeo: ",
    "general-paramaters": "User options",
    "allow-effects-invite": "Permitir a utilização de efeitos de vídeo",
    "hide-mic-selection": "Forçar microfone definido por omissão",
    "hide-screen-share": "Esconder opção de partilhar ecrã",
    "obfuscate_url": "Obfuscar o URL do convite",
    "add-a-password-to-stream": " Adicionar uma password:",
    "interview-paramaters": "Two-way chat",
    "generate-host-link": "Create a link for the host speaker",
    "add-the-guest-to-a-room": " Adicionar convidado a uma sala:",
    "invite-group-chat-type": "Este convidado pode:",
    "can-see-and-hear": "Pode ver e ouvir o chat de grupo",
    "can-hear-only": "Pode apenas ouvir o chat de grupo",
    "cant-see-or-hear": "Não pode ver ou ouvir o chat de grupo",
    "share-local-video-file": "Fazer Stream de ficheiro de media",
    "select-the-video-files-to-share": "SELECIONE OS FICHEIROS DE VÍDEO A PARTILHAR",
    "share-website-iframe": "Partilhe um site",
    "enter-the-website-URL-you-wish-to-share": "Introduza o URL do site que deseja partilhar.",
    "run-a-speed-test": "Corra um teste de velocidade",
    "try-the-mixer-out": "Try out the Mixer",
    "try-out-versus-cam": "Multi-Stream Monitor",
    "voice-comms-app": "Group Voice Comms",
    "read-the-guides": "Descubra os Guias",
    "wizard-link-generator": "Wizard Link Generator",
    "get-full-documentation": "Full Documentation",
    "get-the-source-code": "Source Code",
    "show-your-support": "Show Your Support",
    "publish-via-whip": "Publish via WHIP",
    "share-whepsrc": "Share via WHEP",
    "enter-the-whep-URL-you-wish-to-share": "Enter the WHEP URL you wish to share.",
    "info-blob": "\n<h2>O que é o VDO.Ninja</h2><br>\n<li>100% <b>grátis</b>; sem downloads; sem recolha de dados pessoais; sem login</li>\n<li>Leve vídeo do seu smartphone, portátil, computador, ou dos seus amigos diretamente para o seu stream de vídeo do OBS</li>\n<li>Usamos tecnologia de ponta de encaminhamento Peer-to-Peer que oferece privacidade e latência ultra-baixa</li>\n<br>\n<li>Vídeo de youtube <i class=\"fa fa-youtube-play\" aria-hidden=\"true\"></i> <a href=\"https://www.youtube.com/watch?v=QaA_6aOP9z8&amp;list=PLWodc2tCfAH1WHjl4WAOOoRSscJ8CHACe&amp;index=1\">Demoing it here</a> </li>\n<br><h3> 🛠 For support, see the <a href=\"https://www.reddit.com/r/VDONinja/\">sub-reddit <i class=\"lab la-reddit-alien\"></i></a> or join the <a href=\"https://discord.vdo.ninja/\">Discord <i class=\"lab la-discord\"></i></a>. The <a href=\"https://docs.vdo.ninja/\">documentation is here</a> and my personal email is <i>steve@seguin.email</i></h3>",
    "guest-1": "Guest 1",
    "guest-2": "Guest 2",
    "guest-3": "Guest 3",
    "guest-4": "Guest 4",
    "waiting-for-camera": "Esperando pela câmera",
    "local-global-record": "Local record - stop all",
    "ok": "✔ OK",
    "join-room": "Entrar na sala",
    "join-room-with-mic": "Entrar na sala com microfone",
    "join-room-with-mic-only": "Join with just Microphone",
    "join-room-with-camera": "Entrar na sala com câmera",
    "join-room-with-video": "Join Room with Video",
    "share-screen-with-room": "Partilhar o ecrã com a sala",
    "share-your-mic": "Partilhar o microfone",
    "share-your-camera": "Partilhar a câmera",
    "share-your-screen": "Partilhar o ecrã",
    "click-start-to-join": "Clique iniciar para se entrar",
    "waiting-for-mic-to-load": "À espera que o microfone esteja disponível",
    "waiting-for-camera-to-load": "À espera que a câmera fique pronta",
    "push-to-talk-enable": "🔊 Ativar Push-to-talk do realizador",
    "low-cpu=broadcast-codec": "Codec broadcast de baixo impacto no CPU",
    "mute-guest": "mute ao convidado",
    "More-scene-options": "Mais opções de cena",
    "unmute": "tirar mute",
    "unhide-guest": "mostrar",
    "undeafen": "devolver som",
    "unblind": "devolver imagem",
    "advanced": "Avançado ",
    "advanced-paramaters": "Parâmetros avançados",
    "allow-remote-control": "Controlo remoto do zoom da câmera (android)",
    "more-than-four-can-join": "Estes quatro convidados são apenas ilustrativos. Podem juntar-se mais de quatro convidados numa sala.",
    "toggle-control-video": "Ativar/desativar barra de controlo",
    "chrome-cast": "Cast..",
    "please-select-option-to-join": "Please select an option to join.",
    "guest-toggle": "Guest Toggle",
    "settings": "Settings",
    "more": "More",
    "note-share-audio": "\n\t<b>nota</b>: Não se esqueça de clicar em \"Partilhar áudio\" no Chrome.<br>(Firefox não suporta partilha de áudio.)",
    "record": "Gravar",
    "change-to-low-quality": "&nbsp;&nbsp;<i class=\"las la-video-slash\"></i>",
    "change-to-medium-quality": "&nbsp;&nbsp;<i class=\"las la-video\"></i>",
    "change-to-high-quality": "&nbsp;&nbsp;<i class=\"las la-binoculars\"></i>",
    "click-for-quick-room-overview": "❔ Clique aqui para uma pequena apresentação e ajuda",
    "names-and-labels-coming-soon": "\n\tNomes a identificar as ligações será uma funcionalidade futura.\n",
    "order-up": "<i class=\"las la-plus\"></i>",
    "links": "Liens"
  },
  "placeholders": {
    "join-by-room-name-here": "Introduza aqui numa sala pelo seu nome",
    "load-a-website-url": "Load a website URL",
    "enter-chat-message-to-send-here": "Introduza mensagem a enviar aqui",
    "enter-your-message-here": "Introduza aqui a sua mensagem",
    "press-a-key-here": "press a key here",
    "enter-a-url-for-the-sidebar-page": "Enter a URL for the sidebar page",
    "-whip-url-to-publish-to-goes-here": "➡️ WHIP URL to publish to goes here",
    "-authentication-bearer-token-optional-": "🗝️ Authentication Bearer Token (optional)",
    "enter-the-remote-obs-password-here": "Enter the remote OBS password here",
    "enter-the-room-name-here": "Introduza aqui o nome da sala",
    "enter-the-room-password-here": "Introduza aqui a password da sala",
    "enter-a-room-name-here": "Introduza o nome da sala",
    "optional-room-password-here": "Introduza password da sala (opcional)",
    "optional": "opcional",
    "give-this-media-source-a-name-optional-": "Dê um nome a esta fonte de mídia (opcional)",
    "add-an-optional-password": "Introduza uma password (opcional)",
    "enter-room-name-here": "Introduza nome da sala aqui"
  },
  "miscellaneous": {
    "new-display-name": "Introduza um novo Nome",
    "submit-error-report": "Pressione OK para enviar quaisquer erros para o VDO.Ninja. Mensagens de erro podem conter informação privada.",
    "director-redirect-1": "O realizador deseja redirecioná-lo para o seguinte URL: ",
    "director-redirect-2": "\n\nPressione OK para ser redirecionado.",
    "audio-processing-disabled": "O processamento de áudio está desativado para este convidado. Não pode fazer mute ou mudar o volume.",
    "not-the-director": "<font color='red'>Não é o realizador desta sala. O seu controlo será limitado.  Pode tentar pedir a sala depois do primeiro realizador sair..</font>",
    "room-is-claimed": "A sala já foi pedida por outra pessoa.\n\nApenas a primeira pessoa a entrar pode ser o realizador.\n\nRecarregue depois da sala ficar vazia para a reclamar.",
    "token-room-is-claimed": "The room is claimed by someone else.\n\nJoin as a guest or co-director instead.",
    "room-is-claimed-codirector": "A sala já foi pedida por outra pessoa.\n\nA tentar entrar como assistente do realizador...",
    "streamid-already-published": "O ID de stream que está a tentar usar já está em uso.\n\nPor favor entre com um convite diferente ou recarregue para tentar novamente.\n\nVai ser desligado agora.",
    "director": "Realizador",
    "unknown-user": "Utilizador desconhecido",
    "room-test-not-good": "O nome de sala 'test' é muito usado e pode não ser seguro.\n\nTem a certeza que deseja prosseguir?",
    "load-previous-session": "Deseja reutilizar as definições da sua sessão anterior?",
    "enter-password": "Por favor introduza a password abaixo: \n\n(Nota: as passwords são sensíveis a maiúsculas e não será alertado se estiver incorreta.)",
    "enter-password-2": "Por favor introduza a password abaixo: \n\n(Nota: as passwords são sensíveis a maiúsculas.)",
    "enter-director-password": "Please enter the director's password:\n\n(Nota: as passwords são sensíveis a maiúsculas e não será alertado se estiver incorreta.)",
    "password-incorrect": "A password está errada.\n\nRecarregue e tente novamente.",
    "enter-display-name": "Por favor introduza um nome:",
    "enter-new-display-name": "Introduza um novo nome para este stream",
    "what-bitrate": "Qual o bitrate a usar para a gravação? (kbps)",
    "enter-website": "Introduza um URL para partilhar",
    "press-ok-to-record": "Pressione OK para começar a gravar. Pressione novamente para parar e descarregar.\n\nAviso: Mantenha este separador do browser ativo para continuar a gravar.\n\nPode mudar o bitrate de vídeo abaixo (kbps), se desejar",
    "no-streamID-provided": "Nenhum streamID providenciado; será gerado um aleatoriamente.\n\nStream ID: ",
    "alphanumeric-only": "Info: Apenas carateres alfanuméricos devem ser usados para o stream ID.\n\nOs carateres em falha foram substituídos por underscore",
    "stream-id-too-long": "O Stream ID deve ter menos de 45 carateres alfanuméricos.\n\nVamos cortá-lo ao tamanho máximo.",
    "share-with-trusted": "Partilhe apenas com aqueles em quem confia",
    "pass-recommended": "Recomendamos uma password",
    "insecure-room-name": "Nome de sala inseguro.",
    "allowed-chars": "Carateres permitidos",
    "transfer": "transferir",
    "armed": "pronto",
    "transfer-guest-to-room": "Transferir convidados para sala:\n\n(Lembre-se que as salas devem partihar a mesma password)",
    "transfer-guest-to-url": "Transferir convidados para um novo URL.\n\n(Convidados terão de aceitar)",
    "mute-in-scene": "mute na cena",
    "unmute-guest": "desligar mute",
    "deafen": "desativar som",
    "blind": "desativar vídeo",
    "unhide": "mostrar convidado",
    "confirm-disconnect-users": "Tem a certeza que deseja desligar estes utilizadores?",
    "confirm-disconnect-user": "Tem a certeza que deseja desligar este utilizador?",
    "enter-new-codirector-password": "Introduza uma password de assistente de realizador",
    "control-room-co-director": "Sala de Controlo: Assistente de Realizador",
    "volume-control": "Volume control for local playback only",
    "signal-meter": "Indicador de perda de pacotes do preview; verde é bom, vermelho é mau. Chama significa que o CPU está sobrecarregado. Pode não refletir a perda de pacotes de outras cenas ou convidados.",
    "waiting-for-the-stream": "À espera do stream. Dica: Adicione &cleanoutput ao URL para esconder esta animação, ou clique para tentar novamente, e esconder a animação.",
    "main-director": "Realizador Principal",
    "share-a-screen": "Partilhar um ecrã",
    "stop-screen-sharing": "Parar de partilhar o ecrã",
    "you-have-been-transferred": "Foi transferido para uma sala diferente.",
    "you-have-been-activated": "The director has allowed you to see others in the room now",
    "you-are-no-longer-a-co-director": "Deixou de ser assistente do realizador porque foi transferido.",
    "transferred": "Transferido",
    "room-changed": "A sua sala foi alterada",
    "headphones-tip": "<i>Tip:</i> Use headphones to avoid audio echo issues.",
    "camera-tip-c922": "<i>Tip:</i> To achieve 60-fps with a C922 webcam, low-light compensation needs to be turned off, exposure set to auto, and 720p used.",
    "camera-tip-camlink": "<i>Tip:</i> A Cam Link may glitch green/purple if accessed elsewhere while already in use.",
    "samsung-a-series": "Samsung A-series phones may have issues with Chrome; if so, try Firefox Mobile instead or switch video codecs.",
    "screen-permissions-denied": "Permission to capture denied. Ensure your browser has screen record system permissions\n\n1.On your Mac, choose Apple menu  > System Preferences, click Security & Privacy , then click Privacy.\n2.Select Screen Recording.\n3.Select the checkbox next to your browser to allow it to record your screen.",
    "change-audio-output-device": "Audio could not be captured. Please make sure you have an audio output device available.\n\nSome gaming headsets (ie: Corsair) may need to be set to 2-channel output to work, as surround sound drivers may cause problems.",
    "prompt-access-request": " is trying to view your stream. Allow them?",
    "confirm-reload-user": "Are you sure you wish to reload this user's browser?",
    "webrtc-is-blocked": "⚠ This browser has either blocked WebRTC or does not support it.\n\nThis site will not work without it.\n\nDisable any browser extensions or privacy settings that may be blocking WebRTC, or try a different browser.",
    "not-clean-session": "Video effects or canvas rendering failed.\n\nCheck to ensure any remotely hosted images are cross-origin allowed.",
    "ios-no-screen-share": "Sorry, but your iOS browser does not support screen-sharing.\n\nPlease see <a href='https://docs.vdo.ninja/guides/screen-share-your-iphone-ipad' target='_blank'>this guide</a> for an alternative method to do so.",
    "android-no-screen-share": "Sorry, your mobile browser does not support screen-sharing.\n\nThe <a href='https://docs.vdo.ninja/getting-started/native-mobile-app-versions' target='_blank'>Android native app</a> does offer basic support for it though.",
    "no-screen-share-supported": "Sorry, your browser does not support screen-sharing.\n\nPlease use the desktop versions of Firefox or Chrome instead.",
    "speech-not-suppoted": "⚠ Speech Recognition is not supported by this browser",
    "blue-yeti-tip": "<i>Tip:</i> Blue Yeti microphones may experience issues being overly loud. <a href='https://support.google.com/chrome/thread/7542181?hl=en&msgid=79691143'>Please see here</a> for a solution or disable auto-gain in VDO.Ninja.",
    "site-not-responsive": "<h3>Notice: The system cannot be accessed or is currently slow to respond.</h3>\nIf a routing issue, try adding <i title='or try visiting https://proxy.vdo.ninja/'>&proxy</i> to the URL; you can also try <i>https://proxy.vdo.ninja</i> or a VPN if the service is blocked in your country.\n\nIf the main service is down, a backup version is also available here: <i>https://backup.vdo.ninja</i>\n\nContact steve@seguin.email for added help.\n\nThis service requires the use of Websockets over port 443.",
    "no-audio-source-detected": "No Audio Source was detected.\n\nIf you were wanting to capture an Application's Audio, please see:\nhttps://docs.vdo.ninja/help/guides-and-how-tos#audio for some guides.",
    "viewer-count": "Total outbound p2p connections of this remote stream",
    "enter-url-for-widget": "Enter a URL for a page to embed as a sidebar",
    "director-password": "Enter the main director's password",
    "vision-disabled": "The Director has disabled your vision temporarily<br /><br ><center><i style='font-size:500%;' class='las la-eye-slash'></i></center>",
    "invalid-remote-code": "Invalid remote control code.\n\nUse the field below to try again with a different passcode.",
    "invalid-remote-code-obs": "Invalid remote control code.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help..",
    "request-rejected-obs": "The request was rejected.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help.",
    "remote-token-rejected": "The remote request failed; the &remote token did not match or the remote user does not allow remote control.",
    "remote-control-failed": "The remote control request failed.",
    "remote-peer-connected": "Remote peer connected to video stream.\n\nConnection to handshake server being killed on request. This increases security, but the peer will not be able to reconnect automatically on connection failure.\n\nPress OK to start the stream!",
    "director-denied": "The main director denied you as a co-director",
    "only-main-director": "Only the main director can transfer this guest",
    "request-failed": "The request failed; you can't apply this action",
    "tokens-did-not-match": "The remote request failed; the remote token did not match or the remote user does not allow remote control.",
    "token-not-director": "The request failed; the remote user did not recognize you as the director",
    "approved-as-director": "The director approved you as a co-director",
    "you-are-a-codirector": "You are a co-director of this room; you have partial director control assigned to you.",
    "this-is-you": "This is you, a co-director.<br />You are also a performer.",
    "preview-meshcast-disabled": "You can't adjust the preview bitrate for Meshcast-based streams",
    "co-director": "Co-Director",
    "you-not-yet-activated": "Please wait until the director brings you into the room",
    "sample-rate-too-high": "Your audio playback device has its sample rate set very high. If having audio issues, try using 48-kHz instead.",
    "no-network": "Network connection lost 🤷‍♀️❌📶",
    "no-network-details": "Network connection lost. 🤷‍♀️❌📶\n\nHave you lost your Internet connection?",
    "enter-password-if-desired": "Enter a password if provided, otherwise just click Cancel",
    "your-screenshare": "Your screenshare",
    "your-camera": "Your camera",
    "accept-inbound-caller": "Accept the inbound telephone caller?",
    "disable-video": "Disable Video",
    "show-more-options": "Show more options",
    "system-default": "System Default"
  }
}