{
  "titles": {
    "100": "100",
    "enter-a-room-name-to-quick-join": "Введите название комнаты для быстрого подключения",
    "join-room": "Подключиться к комнате",
    "enter-the-url-to-load": "Enter the URL to load",
    "load-url": "Load URL",
    "number-of-outbound-connections": "Number of outbound connections",
    "number-of-outbound-audio-streams": "Number of outbound audio streams",
    "number-of-outbound-video-streams": "Number of outbound video streams",
    "number-of-scenes-": "Number of scenes.",
    "total-upload-bitrate": "Total upload bitrate",
    "copy-link-to-clipboard": "Copy link to clipboard",
    "save-and-ask-to-reload-the-current-page-on-next-site-visit": "Save and ask to reload the current page on next site visit",
    "will-remember-the-room-prompting-you-the-next-time-you-visit-if-you-wish-to-load-this-director-s-room-again": "Will remember the room, prompting you the next time you visit if you wish to load this director's room again",
    "toggle-between-the-director-control-room-view-and-a-scene-preview-mode-": "Toggle between the director control-room view and a scene preview-mode.",
    "stream-a-media-file": "Stream a media file",
    "hold-ctrl-or-cmd-to-select-multiple-files": "Удерживайте CTRL (CMD) чтобы выбрать несколько файлов",
    "blind-all-guests-in-room-toggle-": "Blind all guests in room (toggle)",
    "load-the-next-guest-in-queue": "Загрузить следующего по списку гостя",
    "transfer-any-file-to-the-group": "Послать файл в группу",
    "toggle-the-chat": "Чат вкл/выкл",
    "mute-the-speaker-alt-a-": "Mute the Speaker (ALT + A)",
    "mute-the-mic-ctrl-m-": "Mute the Mic (CTRL/⌘ + M)",
    "disable-the-camera-ctrl-b-": "Disable the Camera (CTRL/⌘ + B)",
    "share-a-screen-with-others": "Показать экран остальным",
    "add-a-screen-share": "Add a Screen Share",
    "share-a-website-with-your-guests-iframe-": "Показать сайт гостям внедренным объектом (IFRAME)",
    "hold-ctrl-or-cmd-and-click-to-spotlight-this-video": "Hold CTRL (or CMD) and click to spotlight this video",
    "full-screen-the-page": "Full-screen the page",
    "picture-in-picture-the-video-mix": "Picture-in-Picture the video mix",
    "cycle-the-cameras": "Цикличное переключение камер",
    "obs-remote-controller-start-stop-and-change-scenes-": "OBS Remote Controller; start/stop and change scenes.",
    "room-settings": "Настройки комнаты",
    "your-audio-and-video-settings": "Ваши аудио и видео настройки",
    "hangup-the-call": "Закончить беседу",
    "alert-the-host-you-want-to-speak": "Предупредить ведущего, что вы хотите говорить",
    "go-back-a-slide": "Go back a slide",
    "next-slide": "Next slide",
    "record-your-stream-to-disk": "Включить запись на диск",
    "stop-screen-share-recording": "Stop screen share recording",
    "this-is-the-preview-of-the-director-s-audio-and-video-output-": "This is the preview of the Director's audio and video output.",
    "cancel-the-director-s-video-audio": "Прервать видео/аудио ведущего",
    "submit-any-error-logs": "Посылать логи с любыми ошибками",
    "show-help-contact-info": "Show help contact info",
    "language-options": "Языковые настройки",
    "add-to-calendar": "Добавить в календарь",
    "youtube-video-demoing-how-to-do-this": "Инструкция на ютубе показывает как это сделать",
    "invite-a-guest-or-camera-source-to-publish-into-the-group-room": "Пригласть гостя или видео-источник для показа в групповой комнате",
    "if-disabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "Если отключено, приглашенный гость не сможет никого видеть или слышать в комнате",
    "use-this-link-in-the-obs-browser-source-to-capture-the-video-or-audio": "Используйте данную ссылку для отображения комнаты в трансляции",
    "if-disabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "Если отключено, вам придется вручную добавлять видео-источник для его отображения в комнате.",
    "disables-echo-cancellation-and-improves-audio-quality": "Отключить подавление эхо и повысить качество звука",
    "audio-only-sources-are-visually-hidden-from-scenes": "Источники без видео скрываются в сцене",
    "allow-for-remote-stat-monitoring-via-the-monitoring-tool": "Разрешить удаленное получение статистики",
    "the-guest-will-be-asked-if-they-want-to-reload-the-previous-link-when-revisiting": "При повторном входе на сайт гость получит запрос на загрузку предыдущей ссылки",
    "guest-will-be-prompted-to-enter-a-display-name": "Гостю будет предложено задать отображаемое имя",
    "display-names-will-be-shown-in-the-bottom-left-corner-of-videos": "Имя будет отображаться в левом нижнем углу видео",
    "guests-not-actively-speaking-will-be-hidden": "Отмалчивающиеся гости будут скрыты",
    "show-a-custom-welcome-message-to-the-joining-guest-of-this-invite-link": "Show a custom welcome message to the joining guest of this invite link",
    "request-1080p60-from-the-guest-instead-of-720p60-if-possible": "Запросить 1080p60 со стороны гостя вместо 720p60, если это возможно",
    "the-default-microphone-will-be-pre-selected-for-the-guest": "Микрофон будет выбран у гостя заранее",
    "the-default-camera-device-will-selected-automatically": "Камера будет выбрана автоматически",
    "the-camera-will-load-in-a-default-safe-mode-that-may-work-if-other-modes-fail-": "Камера загрузится в специальном аварийном режиме, который может сработать если в других режимах не показывает",
    "the-guest-won-t-have-access-to-changing-camera-settings-or-screenshare": "У гостя не будет доступа к смене настроек камеры или выбору экрана, которым делиться",
    "allow-the-guests-to-pick-a-virtual-backscreen-effect": "Разрешить гостю выбирать виртуальное затемнение",
    "disable-animated-transitions-during-video-mixing": "Отключить анимированную смену видео",
    "this-mode-encodes-the-video-and-audio-into-chunks-which-are-shared-with-multiple-viewers-limited-browser-support-can-potentially-reduce-cpu-and-improve-video-quality-but-will-rely-on-a-buffer-": "This mode encodes the video and audio into chunks, which are shared with multiple viewers. Limited browser support. Can potentially reduce CPU and improve video quality, but will rely on a buffer.",
    "increase-video-quality-that-guests-in-room-see-": "Повысить качество видео на стороне гостей",
    "the-guest-will-not-see-their-own-self-preview-after-joining": "Гости не будут видеть собственное превью после подключения",
    "guests-will-have-an-option-to-poke-the-director-by-pressing-a-button": "Гости смогут привлечь внимание ведущего по нажатию кнопки",
    "add-an-audio-compressor-to-the-guest-s-microphone": "Добавить компрессор на микрофон гостя",
    "add-an-equalizer-to-the-guest-s-microphone-that-the-director-can-control": "Добавить эквалайзер, которым может управлять ведущий, на микрофон гостя",
    "show-some-prep-suggestions-to-the-guests-on-connect": "Показывать рекомендации гостям на этапе подключения",
    "have-screen-shares-stream-id-s-use-a-predictable-prefixed-value-instead-of-a-random-one-": "В идентификаторах стрима будут использованы предсказуемые значения вместо случайных.",
    "allow-the-guest-to-select-an-avatar-image-for-when-they-hide-their-camera": "Allow the guest to select an avatar image for when they hide their camera",
    "use-meshcast-servers-to-restream-video-data-from-this-guest-to-its-viewers-reducing-the-cpu-and-upload-load-in-some-cases-will-increase-latency-a-bit-": "Use Meshcast servers to restream video data from this guest to its viewers, reducing the CPU and upload load in some cases. Will increase latency a bit.",
    "the-guest-s-self-video-preview-will-appear-tiny-in-the-top-right": "У гостя в правом верхнем углу будет отображаться собственное превью",
    "show-an-ovelaid-grid-on-the-guest-s-preview-video-to-help-with-self-centering-of-the-guest-": "Show an ovelaid grid on the guest's preview video to help with self-centering of the guest.",
    "the-guest-can-only-see-the-director-s-video-if-provided": "Гости смогут видеть только видео от ведущего, если оно выдается",
    "the-guest-s-microphone-will-be-muted-on-joining-they-can-unmute-themselves-": "Микрофон гостя будет по умолчанию отключен, но он сможет его включить.",
    "have-the-guest-join-muted-so-only-the-director-can-unmute-the-guest-": "Гость подключается с выключеным микрофоном и только ведущий может его включить",
    "the-guest-will-not-be-asked-for-a-video-device-on-connection": "При подключении не будет запроса на выбор источника видеосигнала",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests-this-also-debrands-the-interface-and-gives-it-a-new-domain-name-": "Make the invite URL encoded, so parameters are harder to tinker with by guests. This also debrands the interface and gives it a new domain name.",
    "the-active-speakers-are-made-visible-automatically": "Говорящий гость становится видимыми",
    "set-the-background-color-to-bright-green": "Сделать фон ярко-зеленым",
    "fade-videos-in-over-500ms": "Выводить видео из затемнения (не менее 500мс)",
    "videos-use-an-animated-transition-when-being-remixed": "Источники будут меняться через анимированный переход",
    "add-a-10px-margin-around-all-video-elements": "Добавить рамку в 10 пикселей между видеоэлементами",
    "disable-fit-to-window-optmized-video-scaling-for-added-sharpness-increases-cpu-network-load-though-": "Disable fit-to-window optmized video scaling for added sharpness; increases CPU / Network load though.",
    "playback-the-video-with-mono-channel-audio": "Воспроизводить видео с моно звуком",
    "have-the-videos-fit-their-respective-areas-even-if-it-means-cropping-a-bit": "Вписывать видео в отведенное пространство, даже если придется слегка кадрировать",
    "have-videos-be-aligned-with-sizing-designed-for-vertical-video": "Вписывать видео в размеры для вертикальных видео",
    "does-not-impact-scene-order-": "Does not impact scene order.",
    "copy-this-stream-id-to-the-clipboard": "Скопировать идентификатор стрима в буфер обмена",
    "minimize-this-control-box": "Minimize this control box",
    "click-here-to-edit-the-label-for-this-stream-changes-will-propagate-to-all-viewers-of-this-stream": "Нажмите сюда для редактирования подписи данного стрима, изменения коснуться всех зрителей",
    "video-packet-loss-indicator-of-video-preview-green-is-good-red-is-bad-flame-implies-cpu-is-overloaded-may-not-reflect-the-packet-loss-seen-by-scenes-or-other-guests-": "Video packet loss indicator of video preview; green is good, red is bad. Flame implies CPU is overloaded. May not reflect the packet loss seen by scenes or other guests.",
    "100-charging": "100% charging",
    "hold-ctrl-or-cmd-while-clicking-the-video-to-open-detailed-stats": "Hold CTRL or CMD (⌘) while clicking the video to open detailed stats",
    "remotely-change-the-volume-of-this-guest-updates-on-release-dbl-click-to-reset-": "Remotely change the volume of this guest; updates on release. Dbl-click to reset.",
    "mute-this-guest-everywhere": "Отключить микрофон пользователю",
    "disable-video-preview": "Отключить превью видео",
    "low-quality-preview": "Низкое качество превью",
    "high-quality-preview": "Высокое качество превью",
    "send-a-direct-message-to-this-user-": "Послать личное сообщение пользователю",
    "toggle-between-the-message-appearing-as-a-large-overlay-and-as-normal-chat": "Toggle between the message appearing as a large overlay and as normal chat",
    "move-the-user-to-another-room-controlled-by-another-director": "Переместить пользователя в другую комнату, управляемую другим ведущим",
    "force-the-user-to-disconnect-they-can-always-reconnect-": "Отключить пользователя. Он всегда может переподключиться.",
    "toggle-solo-voice-chat-or-hold-ctrl-cmd-when-selecting-to-make-it-two-way-private-": "Вкл/выкл индивидуальный голосовой чат или удерживайте CTRL (CMD) для выбора нескольких",
    "solo-this-video-everywhere-hold-ctrl-cmd-to-just-make-video-larger-": "Solo this video everywhere. (Hold CTRL/CMD to just make video larger)",
    "disable-this-guest-s-video-track": "Disable this guest's video track",
    "toggle-the-remote-guest-s-speaker-output": "Вкл/выкл звук на стороне пользователя",
    "hide-this-guest-everywhere": "Скрыть гостя везде",
    "toggle-the-remote-guest-s-display-output": "Вкл/выкл изображение на стороне пользователя",
    "add-this-video-to-any-remote-scene-1-": "Добавить данный источник ко всем '&scene=1'",
    "add-this-video-to-any-remote-scene-2-": "Добавить данный источник ко всем '&scene=2'",
    "remotely-mute-this-audio-in-all-remote-scene-views": "Отключить звук во всех '&scene' сцене(ах)",
    "add-to-scene-3": "Добавить в 3 сцену",
    "add-to-scene-4": "Добавить в 4 сцену",
    "add-to-scene-5": "Добавить в 5 сцену",
    "add-to-scene-6": "Добавить в 6 сцену",
    "add-to-scene-7": "Добавить в 7 сцену",
    "add-to-scene-8": "Добавить в 8 сцену ",
    "request-the-statistics-of-this-video-in-any-active-scene": "Запросить по данному видео статистику из любой активной сцены",
    "shift-this-video-down-in-order": "Сдвинуть к концу очереди",
    "current-index-order-of-this-video": "Порядковый номер в очереди",
    "shift-this-video-up-in-order": "Сдвинуть к началу очереди",
    "set-a-countdown-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a countdown timer that this guest sees. CTRL (cmd) + click to pause.",
    "start-recording-this-remote-stream-to-this-local-drive-experimental-": "Начать запись источника сигнала на локальный диск. *экспериментально*",
    "the-remote-guest-will-record-their-local-stream-to-their-local-drive-experimental-": "Начать запись гостевого источника сигнала на диск гостя. *экспериментально*",
    "change-user-parameters": "Изменить параметры пользователя",
    "remotely-reload-the-guest-s-page-with-a-new-url": "Обновить адрес ссылки удаленно перегрузив страницу пользователя",
    "allow-the-guest-to-select-a-file-to-upload-to-the-director-once-shared-it-will-show-in-the-chat-as-a-download-link-": "Разрешить гостю посылать файлы ведущему. После загрузки файл будет отображен в чате ссылкой для скачивания.",
    "mirror-the-video-of-this-guest-globally": "Mirror the video of this guest globally",
    "force-the-remote-sender-to-issue-a-keyframe-to-all-scenes-fixing-pixel-smearing-issues-": "Заставить источник сигнала прислать ключевой кадр для исправления рассыпания пикселей в картинке.",
    "set-to-audio-channel-1": "Установить 1 аудио-каналом",
    "set-to-audio-channel-2": "Установить 2 аудио-каналом",
    "set-to-audio-channel-3": "Установить 3 аудио-каналом",
    "set-to-audio-channel-4": "Установить 4 аудио-каналом",
    "set-to-audio-channel-5": "Установить 5 аудио-каналом",
    "set-to-audio-channel-6": "Установить 6 аудио-каналом",
    "add-remove-from-group-1": "Add/remove from group 1",
    "add-remove-from-group-2": "Add/remove from group 2",
    "add-remove-from-group-3": "Add/remove from group 3",
    "add-remove-from-group-4": "Add/remove from group 4",
    "add-remove-from-group-5": "Add/remove from group 5",
    "add-remove-from-group-6": "Add/remove from group 6",
    "remote-audio-settings": "Настройки звука на стороне гостя",
    "advanced-video-settings": "Расширенные видеонастройки",
    "previously-was-0": "Previously was: 0",
    "this-will-refresh-the-current-device": "This will refresh the current device",
    "this-will-ask-the-remote-guest-for-permission-to-change": "Будет послан запрос на внесение изменений на стороне пользователя",
    "a-direct-solo-view-of-the-video-audio-stream-with-nothing-else-its-audio-can-be-remotely-controlled-from-here": "Просмотр только текущего сигнала. Возможно удаленное управление звуком",
    "this-guest-raised-their-hand-click-this-to-clear-notification-": "Данный гость поднял руку. Кликните, чтобы скрыть текущие уведомление",
    "takes-the-guest-out-of-queue-mode-they-will-then-join-as-a-normal-guest-": "Takes the guest out of queue mode; they will then join as a normal guest.",
    "add-to-scene-2": "Добавить в 2 сцену",
    "activate-or-reload-this-video-device-": "Активировать или обновить отображение видео устройства",
    "tip-hold-ctrl-command-to-select-multiple": "Удерживайте CTRL (CMD), чтобы выбрать несколько пунктов",
    "experimental": "experimental",
    "face-detection-api-not-detected-you-may-be-able-to-enable-it-here-chrome-flags-enable-experimental-web-platform-features": "Face Detection API not detected; you may be able to enable it here: chrome://flags/#enable-experimental-web-platform-features",
    "improve-performance-and-quality-with-this-tip": "Повышает производительность и качество",
    "adjust-the-amount-of-effect-applied": "Adjust the amount of effect applied",
    "the-solo-view-link-of-the-director-s-video-": "The solo view link of the Director's video.",
    "this-will-reduce-the-gain-80-when-there-is-no-one-talking-loudly": "This will reduce the gain ~80% when there is no one talking loudly",
    "only-one-option-available-so-can-t-be-changed": "Only one option available, so can't be changed",
    "previously-was-1-7777777777777777": "Previously was:  1.7777777777777777",
    "previously-was-1280": "Previously was:  1280",
    "hold-ctrl-or-cmd-to-lock-width-and-height-together-when-changing-them": "Hold CTRL (or cmd) to lock width and height together when changing them",
    "previously-was-720": "Previously was:  720",
    "previously-was-30-000030517578125": "Previously was:  30.000030517578125",
    "choose-a-hotkey-for-hold-to-talk-if-using-electron-capture-elevate-privilleges-to-have-it-become-global": "Choose a hotkey for Hold-to-Talk. If using Electron Capture, elevate privilleges to have it become global",
    "draw-on-the-screen": "Draw on the Screen",
    "ctrl-cmd-alt-d-to-toggle": "CTRL (cmd) + ALT + D to toggle",
    "audio-only-sources-can-be-stylized-in-different-ways": "Audio-only sources can be stylized in different ways",
    "clear-site-s-local-storage-and-settings": "Clear site's local storage and settings",
    "using-this-may-cause-audio-issues-on-some-systems": "Using this may cause audio-issues on some systems",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-": "Increase this at your peril. Changes the total inbound video bitrate per guest; mobile devices excluded.",
    "sets-your-max-total-allowed-upload-bandwidth-across-all-connections": "Sets YOUR max total allowed upload bandwidth; across all connections",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes-hold-ctrl-cmd-to-just-make-video-larger-": "Only the director's video will be visible to guests and within group scenes. (Hold CTRL/CMD to just make video larger)",
    "set-a-count-up-timer-that-this-guest-sees-ctrl-cmd-click-to-pause-": "Set a count-up timer that this guest sees. CTRL (cmd) + click to pause.",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "record-all-the-guests": "Record all the guests",
    "which-audio-bitrate-target-would-you-prefer-": "Which audio bitrate target would you prefer?",
    "constant-audio-bitrate-or-variable-audio-bitrate": "Constant audio bitrate or variable audio bitrate",
    "remove-background-noise-but-may-limit-audio-quality": "Remove background noise, but may limit audio quality",
    "let-the-browser-control-the-mic-s-gain-automatically": "Let the browser control the mic's gain automatically",
    "stereo-audio-or-mono-must-have-denoise-off-for-this-to-work-": "Stereo audio or mono; must have denoise off for this to work.",
    "which-video-bitrate-target-would-you-prefer-": "Which video bitrate target would you prefer?",
    "which-video-codec-would-you-prefer-to-be-used-if-available-": "Which video codec would you prefer to be used if available?",
    "cannot-see-videos": "никого не видит",
    "cannot-hear-others": "никого не слышит",
    "see-director-only": "видит только ведущего",
    "show-mini-preview": "Показать превью",
    "raise-hand-button": "Поднять руку",
    "show-labels": "Показать подписи",
    "transfer-to-a-new-room": "Перевести в новую комнату",
    "enable-custom-password": "Активировать пароль",
    "hide-this-window": "Скрыть данное окно",
    "reload-the-page": "Reload the page",
    "select-a-location-that-is-closest-to-both-you-and-your-audience-": "Select a location that is closest to both you and your audience.",
    "add-group-chat-to-obs": "Добавить групповой чат в OBS",
    "generate-a-random-room-name": "Generate a random room name",
    "for-large-group-rooms-this-option-can-reduce-the-load-on-remote-guests-substantially": "При общении в больших группах данная опция может значительно снизить нагрузку на компьютеры гостей",
    "the-director-will-be-visible-in-scenes-as-if-a-performer-themselves-": "Ведущий будет виден в сценах как участник.",
    "if-checked-the-director-can-be-added-to-scenes-as-if-a-guest-otherwise-the-director-will-never-appear-in-a-scene-": "Активируйте параметр если сигнал от ведущего необходимо добавлять в сцену",
    "which-video-codec-would-you-want-used-by-default-": "Какой видео-кодек использовать по умолчанию?",
    "you-ll-enter-as-the-room-s-director": "Вы войдете как ведущий комнаты",
    "add-your-camera-to-obs": "Добавление камеры в OBS (изображение с камеры телефона, к примеру)",
    "right-click-this-video-for-additional-options": "Right-click this video for additional options",
    "start-streaming-alt-s-": "Start streaming (Alt + s)",
    "video-source-list": "Video source list",
    "play-a-sound-out-of-the-selected-audio-playback-device": "Play a sound out of the selected audio playback device",
    "enable-the-chrome-experimental-features-flag-to-use-chrome-flags-enable-experimental-web-platform-features": "Enable the Chrome experimental features flag to use: chrome://flags/#enable-experimental-web-platform-features",
    "add-an-optional-password": "Add an optional password",
    "enter-an-optional-password-here": "Enter an optional password here",
    "remember-and-reuse-the-provided-stream-id-on-each-visit": "Remember and reuse the provided stream ID on each visit",
    "consider-using-chrome-instead-of-safari": "Consider using Chrome instead of Safari",
    "please-update-your-version-of-ios-for-best-performance": "Please update your version of iOS for best performance",
    "go-back": "Go back",
    "add-your-microphone-to-obs": "Add your Microphone to OBS",
    "remote-screenshare-into-obs": "Добавление рабочего стола/окна/вкладки браузера в OBS",
    "create-reusable-invite": "Создание многоразгового приглашения",
    "ideal-for-1080p60-gaming-if-your-computer-and-upload-are-up-for-it": "Идеально для гейминга (1080p60), если компьютер и канал справляются.",
    "better-video-compression-and-quality-at-the-cost-of-increased-cpu-encoding-load": "Лучше сжатие и качество за счет повышенной нагрузки на CPU",
    "disable-digital-audio-effects-and-increase-audio-bitrate": "Отключается обработка звука и повышается аудио битрейт",
    "the-guest-will-be-able-to-select-digital-video-effects-to-apply-": "The guest will be able to select digital video effects to apply.",
    "the-guest-will-not-have-a-choice-over-audio-options": "Нет возможности менять параметры аудио",
    "the-guest-will-only-be-able-to-select-their-webcam-as-an-option": "Можно выбрать только вебкамеру",
    "encode-the-url-so-that-it-s-harder-for-a-guest-to-modify-the-settings-": "Зашифровать ссылку, чтобы гостям было сложнее изменить настройки",
    "add-a-password-to-make-the-stream-inaccessible-to-those-without-the-password": "Добавьте пароль, чтобы ограничить доступ пользователей",
    "a-link-for-the-host-speaker-to-chat-with-the-guest-2-way-interview-chat-": "A link for the host speaker to chat with the guest; 2-way interview chat.",
    "add-the-guest-to-a-group-chat-room-it-will-be-created-automatically-if-needed-": "Добавить гостя в групповую чат-комнату. Она будет автоматически создана, при отсутствии.",
    "customize-the-room-settings-for-this-guest": "Изменить настройки комнаты для данного гостя",
    "more-options": "Больше настроек",
    "transfer-any-file": "Послать файл",
    "enter-an-https-url": "Введите ссылку с https-адресом",
    "open-a-youtube-video-demoing-the-basics-of-vdo-ninja": "Open a YouTube video demoing the basics of VDO.Ninja",
    "for-a-list-of-common-or-known-issues-click-here": "For a list of common or known issues, click here",
    "click-to-link-out-to-the-vdo-ninja-help-guide-for-common-obs-studio-problems": "Click to link out to the VDO.Ninja help guide for common OBS Studio problems",
    "open-a-page-with-recent-vdo-ninja-development-and-feature-updates": "Open a page with recent VDO.Ninja development and feature updates",
    "info-on-the-native-app-versions-of-vdo-ninja": "Info on the native app versions of VDO.Ninja",
    "mute-the-speaker": "Звук вкл/выкл",
    "mute-the-mic": "Микрофон вкл/выкл",
    "disable-the-camera": "Камера вкл/выкл",
    "show-help-info": "Помощь",
    "previously-was-0-5625": "Previously was:  0.5625",
    "join-by-room-name-here": "Подключиться по названию комнаты",
    "create-a-secondary-stream": "Создать второй стрим",
    "share-a-website-as-an-embedded-iframe": "Поделиться сайтом как внедренным объектом",
    "you-can-also-enable-the-director-s-video-output-afterwards-by-clicking-the-setting-s-button": "Вы так же можете настроить параметры видео ведущего позже, нажав на кнопку «Настройки»",
    "this-low-fi-video-codec-uses-very-little-cpu-even-with-dozens-of-active-viewers-": "Кодек пониженного качества, который слабо нагружает процессор даже при большом количестве пользователей",
    "make-the-invite-url-encoded-so-parameters-are-harder-to-tinker-with-by-guests": "Закодировать ссылку, чтобы гостям было труднее повредить параметры подключения",
    "toggle-solo-voice-chat": "Индивидуальный голосовой чат вкл/выкл",
    "solo-this-video-everywhere": "Сделать видео единственно активным везде",
    "remotely-change-the-volume-of-this-guest": "Изменить громкость на стороне гостя",
    "increase-this-at-your-peril-changes-the-total-inbound-video-bitrate-per-guest-mobile-devices-excluded-webp-mode-also-excluded-": "Увеличивайте на свой страх и риск. Изменяет размер входящего видеопотока для каждого гостя, мобильные устройства исключаются, webp-режим тоже. ",
    "useful-if-you-want-to-perform-and-direct-at-the-same-time": "Полезно, если вы хотите быть одновременно ведущим и участником",
    "start-streaming": "Начать вещание",
    "hold-ctrl-and-the-mouse-wheel-to-zoom-in-and-out-remotely-of-compatible-video-streams": "При соответствующем оборудовании удерживайте CTRL (CMD) и крутите колесо мыши, чтобы менять масштаб изображения на стороне гостя",
    "creative-commons-by-3-0": "Creative Commons BY 3.0",
    "set-a-countdown-timer-that-this-guest-sees": "Включить таймер обратного отсчета для гостей",
    "create-a-third-stream": "Create a Third Stream",
    "add-group-chat": "Add Group Chat",
    "add-your-camera": "Add your Camera",
    "remote-screenshare": "Remote Screenshare",
    "use-this-link-as-a-browser-source-to-capture-the-video-or-audio": "Use this link as a Browser Source to capture the video or audio",
    "only-the-director-s-video-will-be-visible-to-guests-and-within-group-scenes": "Only the director's video will be visible to guests and within group scenes",
    "jump-to-the-documentation": "Jump to the documentation",
    "100-battery-remaining": "100% battery remaining",
    "for-more-known-issues-click-here": "For more known issues, click here",
    "previously-was-29-970029830932617": "Previously was:  29.970029830932617",
    "link-out-to-the-vdo-ninja-help-guide-for-obs-studio": "link out to the vdo.ninja help guide for OBS Studio",
    "will-slowly-pan-tilt-and-zoom-in-on-the-first-face-detected": "Will slowly pan, tilt, and zoom in on the first face detected",
    "load-a-website-url": "Enter the URL to load",
    "optional": "Enter an optional password here",
    "settings": "Настройки",
    "lucy-g": "Lucy G",
    "flaticon": "Flaticon",
    "gregor-cresnar": "Gregor Cresnar",
    "forward-user-to-another-room-they-can-always-return-": "Перевести пользователя в другую комнату. Он всегда сможет вернуться.",
    "start-recording-this-stream-experimental-views": "Gravar stream. *experimental*",
    "change-this-audio-s-volume-in-all-remote-scene-views": "Изменить громкость данного источника во всех '&scene' сцене(ах)",
    "send-direct-message": "Послать личное сообщение",
    "advanced-settings-and-remote-control": "Расширенные настройки и удаленное управление",
    "toggle-voice-chat-with-this-guest": "Вкл/выкл голосовой чат с гостем",
    "if-enabled-the-invited-guest-will-not-be-able-to-see-or-hear-anyone-in-the-room-": "При активации приглашенный гость не сможет никого видеть или слышать в комнате",
    "if-enabled-you-must-manually-add-a-video-to-a-scene-for-it-to-appear-": "При активации вам придется вручную добавлять источники в сцену для их появления там",
    "set-to-default-audio-channel": "Установить аудио-каналом по умолчанию",
    "set-to-audio-channel-7": "Установить 7 аудио-каналом",
    "set-to-audio-channel-8": "Установить 8 аудио-каналом",
    "this-will-reconnect-the-guest-s-active-video-source-": "This will reconnect the guest's active video source.",
    "-": "Скрыть данное окно",
    "-obs": "Рабочий стол (окно/вкладка браузера) в OBS",
    "-ctrl-cmd-": "Удерживайте CTRL (CMD), чтобы выбрать несколько",
    "-1080p60-": "Идеально для 1080p60 гейминга, если справляются ваши компьютер и канал",
    "-cpu": "Лучше сжатие и качество за счет повышенной нагрузки на CPU",
    "-https-": "Введите ссылку с https-адресом",
    "-1080p60-720p60-": "Запросить 1080p60 со стороны гостя вместо 720p60, если это возможно",
    "-500-": "Выводить видео из затемнения (не менее 500мс)",
    "-10-": "Добавить рамку в 10 пикселей между видеоэлементами",
    "-scene-1-": "Добавить данный источник ко всем '&scene=1'",
    "-scene-2-": "Добавить данный источник ко всем '&scene=2'",
    "-scene-": "Отключить звук во всех '&scene' сцене(ах)",
    "-3-": "Добавить в 3 сцену",
    "-4-": "Добавить в 4 сцену",
    "-5-": "Добавить в 5 сцену",
    "-6-": "Добавить в 6 сцену",
    "-7-": "Добавить в 7 сцену",
    "-8-": "Добавить в 8 сцену ",
    "-1-": "Установить 1 аудио-каналом",
    "-2-": "Добавить в 2 сцену",
    "-webp-": "Увеличивайте на свой страх и риск. Изменяет размер входящего видеопотока для каждого гостя, мобильные устройства исключаются, webp-режим тоже. "
  },
  "innerHTML": {
    "logo-header": "\n<font id=\"qos\">V</font>DO.Ninja \n",
    "copy-this-url": "Вставьте эту ссылку в OBS через источник «Браузер»",
    "you-are-in-the-control-center": "Центр управления комнатой:",
    "joining-room": "Вы в комнате",
    "only-director-can-hear-you": "Только ведущий вас слышит",
    "director-muted-you": "Ведущий отключил вам микрофон",
    "director-video-muted-you": "The director has disabled your camera temporarily.",
    "welcome-to-vdo-ninja-chat": "Пожалуйста, сделайте все возможное, чтобы немедленно остановить эту кровавую войну! Иначе завтра может не быть",
    "send-chat": "Послать",
    "upload-chat": "<i class=\"las la-file-upload\"></i> Upload File",
    "mute-the-mic": "\n<i id=\"mutetoggle\" class=\"toggleSize las la-microphone\" style=\"position: relative; top: 0.5px;\"></i>\n",
    "disable-the-camera": "\n<i id=\"mutevideotoggle\" onmousedown=\"event.preventDefault(); event.stopPropagation();\" class=\"toggleSize las la-video\"></i>\n",
    "hide-the-links": "Ссылки (Подключение гостей и сцены для программ трансляции)",
    "click-here-for-help": "Что это?",
    "welcome-to-control-room": "\n<b>Приветствуем. Это центр управления.</b><br><br>\nОтсюда вы можете управлять групповым чатом с друзьями. Поделитесь ссылкой из фиолетовой области, чтобы пригласить гостей, которые будут автоматически подключены к чату.\n<br><br>\nКомната выдерживает 6-20 человек, что зависит от суммы факторов, включая производительность процессора и ширину доступных каналов связи всех гостей в комнате\n\t",
    "invite-a-guest": "INVITE A GUEST",
    "invite-users-to-join": "По ссылке гости смогут подключиться к комнате",
    "guests-hear-others": "Гости слышат друг друга",
    "copy-link": "Copy link",
    "customize": "Customize",
    "capture-a-group-scene": "Захватить групповую сцену",
    "this-is-obs-browser-source-link": "Для стриминга общения в данной группе используйте эту ссылку в программе трансляции",
    "auto-add-guests": "Автоматически подключать гостей",
    "pro-audio-mode": "Режим качественного звука",
    "hide-audio-only-sources": "Скрыть источники аудиосигнала без видео",
    "remote-monitoring": "Удаленный мониторинг",
    "invite-saved-to-cookie": "Приглашение сохранено в браузере пользователя",
    "ask-for-display-name": "Запросить имя",
    "show-display-names": "Показать имена",
    "show-active-speaker": "Показать говорящих",
    "show-welcome-message": "Show welcome message",
    "1080p60-if-available": "1080p60 Video if Available",
    "auto-select-microphone": "Автоматический выбор микрофона",
    "auto-select-camera": "Автоматический выбор камеры",
    "compatibility-mode": "Режим совместимости",
    "hide-setting-buttons": "Скрыть кнопку настроек",
    "virtual-backgrounds": "Виртуальные фоны",
    "disable-animated-mixing": "Отключить анимацию перехода",
    "chunked-mode": "P2P Chunked-mode",
    "powerful-computers-only": "Используйте на мощных процессорах и в маленьких группах!",
    "guests-see-HD-video": "Гости видят HD-видео",
    "no-self-preview": "Отключить собственное превью",
    "raise-hand-button": "Отображать кнопку 'Поднять руку'",
    "enable-compressor": "Активировать компрессор",
    "enable-equalizer": "Активировать эквалайзер как опцию",
    "show-guest-tips": "Показать гостям советы при подключении",
    "prefix-screenshare": "Prefix screenshare IDs",
    "avatar-selection": "Can select an Avatar image",
    "meshcast-mode": "Stream via server",
    "mini-self-preview": "Собственное превью",
    "rule-of-thirds": "Show rule-of-thirds grid",
    "only-see-director-feed": "Видеть поток только от ведущего",
    "mute-microphone-by-default": "Выключить микрофон, гости могу включить.",
    "unmute-by-director-only": "Выключить микрофон, ведущий может включить",
    "guest-joins-with-no-camera": "Гости подключаются без камер",
    "obfuscate-link": "Скрыть ссылку и параметры",
    "this-can-reduce-packet-loss": "Может снизить потери пакетов влияющих на качество видео",
    "use-h264-codec": "Использовать кодек H264",
    "show-active-speakers": "Показывать активно говорящих",
    "green-background": "Зеленый фон",
    "fade-videos-in": "Выводить видео из затемнения",
    "animate-mixing": "Анимированный переход",
    "add-margin": "Добавить рамки для видео",
    "unlock-video-bitrate": "Снять ограничение на битрейт (20 мегабит/с)",
    "disable-downscaling": "Increase sharpness",
    "force-mono-audio": "Моно звук",
    "fill-video-space": "Обрезать видео для вписывания в границы",
    "vertical-aspect-ratio": "Портретный режим",
    "learn-more-about-params": "Узнать больше о возможных параметрах на ",
    "add-a-label": "Add a label",
    "mute": "Mute",
    "send-direct-chat": "сообщение",
    "close": "Закрыть",
    "send-message": "Сообщение ",
    "forward-to-room": "Перевести",
    "disconnect-guest": "Отключить",
    "voice-chat": "Соло говорить",
    "solo-video": "Выделять",
    "mute-video-guest": "Видео off",
    "toggle-remote-speaker": "оглушить",
    "hide-guest": "Скрыть",
    "toggle-remote-display": "Слепой",
    "add-to-scene": "Добавить в 1 сцену",
    "scene-options": "Параметры сцены",
    "add-to-scene2": "Добавить в 2 сцену",
    "mute-scene": "Отключить микрофон в сцене",
    "stats-remote": " Статистика сцены",
    "additional-controls": "Расширенное управление",
    "order-down": "<i class=\"las la-minus\"></i>",
    "create-timer": "Таймер",
    "record-local": " Локальная запись",
    "record-remote": " Удаленная запись",
    "google-drive-record": " Google Drive",
    "change-params": "Изменить параметры ссылки",
    "change-url": "Изменить ссылку",
    "request-upload": " Запросить файл",
    "mirror-guest": " Mirror Video",
    "force-keyframe": "Исправить радужный эффект",
    "advanced-audio-settings": "Звук",
    "advanced-camera-settings": "Видео",
    "user-raised-hand": "Опустить поднятную руку",
    "remove-from-queue": "Activate Guest",
    "record-director-local": " Запись",
    "solo-video-director": "Выделять",
    "video-source": "Источник видео ",
    "max-resolution": "Лучшее качество",
    "balanced": "Сбалансированно",
    "smooth-cool": "Лучшая скорость передачи",
    "select-audio-source": " Источник звука ",
    "select-output-source": " Выход звука: ",
    "select-avatar-image": " Default Avatar / Placeholder Image: ",
    "select-digital-effect": " Цифровые видеоэффекты: ",
    "no-effects-applied": "Нет примененных эффектов",
    "blurred-background": "Размытый фон",
    "blurred-background-2": "Blurred background 2 🧪",
    "digital-greenscreen": "Цифровой зеленый фон",
    "virtual-background": "Виртуальный фон",
    "face-mesh": "Face mesh (slow load)",
    "digital-zoom": "Digital zoom",
    "anonymous-mask": "Маска анонимуса",
    "dog-face": "Собачьи уши и нос",
    "face-tracker": "Face tracker",
    "close-settings": "Закрыть настройки",
    "user": "User",
    "hold-to-talk": "Hold-to-Talk Hot-key",
    "clear": "Clear",
    "enable": "Enable",
    "stop": "Stop",
    "cycle-between-audio-visualizations": "Cycle between several audio-visualizations styles",
    "cleaer-sites-local-storage": "Clear site's local browser storage and saved settings",
    "open-in-new-tab": "Открыть в новой вкладке",
    "copy-to-clipboard": "Скопировать в буфер обмена",
    "edit-url": "Отредактировать ссылку вручную",
    "publish-url": "Publish via WHIP",
    "show-qr-code": "Show as QR Code",
    "open-ss-in-new-tab": "Share from a new tab",
    "ss-mode-1": "Screen Share Mode 1",
    "ss-mode-2": "Screen Share Mode 2",
    "ss-mode-3": "Screen Share Mode 3",
    "detach-clock2-pip": "Pop-out clock toggle",
    "mirror-video": "Отразить видео",
    "show-controls-video": "Show control bar",
    "hide-controls-video": "Hide control bar",
    "picture-in-picture": "Картинка-в-картинке",
    "picture-in-picture-all": "Picture-in-picture all",
    "full-window": "Full-window",
    "shrink-window": "Shrink-window",
    "pause-stream": "Pause stream",
    "resume-stream": "Resume stream",
    "record-to-disk": "Record to disk",
    "stop-record-to-disk": "Stop Recording",
    "copy-to-clipboard-frame": "Snapshot to clipboard",
    "save-current-frame": "Save frame to disk",
    "show-video-stats": "Show Stats",
    "custom-audio-output": "Audio Destination",
    "remote-hangup-connection": "Remote Hang-up",
    "remote-reload-connection": "Remote Reload Page",
    "change-playout-buffer": "Buffer (ms): ",
    "hold-ctrl": "tip:  <b>CTRL</b>(⌘) + <b>Click</b> for alt-menu",
    "change-room-settings": "Change room settings",
    "change-room-video-quality": "Change room video quality:",
    "limit-total-bitrate-quality": "Your max allowed total video upload bandwidth:",
    "highlight-director-only-video-guests-will-see": "Highlight Director (only video guests will see)",
    "create-global-timer": "Create Global Count-down Timer",
    "create-clock-timer": "Toggle Room Clock",
    "allow-for-remote-co-directors": "Allow for remote co-directors",
    "allow-co-directors-to-transfer-guests": "Allow co-directors to transfer guests",
    "allow-co-directors-to-change-a-guests-url": "Allow co-directors to change a guest's URL",
    "basic-co-director-invite-link": "Basic co-director invite link:",
    "local-global-record-start": "Local record - start all",
    "local-global-record-stop": "Local record - stop all",
    "remote-global-record": "Remote record - stop all",
    "buffer-settings": "Buffer Settings",
    "publish-settings": "Publishing setup",
    "remote-control-obs-menu": "Remote Controller for OBS Studio",
    "apply-new-guest-settings": "Применить настройки",
    "cancel": "Отмена",
    "invisible-guests": "Скрытые гости",
    "select-local-image": "Выбрать изображение на компьютере",
    "available-languages": "Доступные переводы:",
    "add-more-here": "Добавить свой",
    "add-to-calendar": "Добавить в календарь:",
    "add-to-google-calendar": "Добавить в Гугл-календарь",
    "add-to-outlook-calendar": "Добавить в календарь Outlook",
    "add-to-yahoo-calendar": "Добавить в календарь Yahoo",
    "reload-page": "Refresh",
    "add-group-chat": "Создать комнату",
    "rooms-allow-for": "Комнаты поддерживают групповое общение и могут выдерживать большие компании",
    "room-name": "Название комнаты",
    "password-input-field": "Пароль",
    "guests-only-see-director": "Гости видят только видеопоток от ведущего",
    "scenes-can-see-director": "Ведущий будет и участником общения",
    "default-codec-select": "Предпочитаемый видео кодек  ",
    "enter-the-rooms-control": "Войти в центр управления",
    "show-tips": "Советы",
    "added-notes": "\n<u>\n\t<i>Важно:</i><br><br>\n</u>\n<li>Отключение передачи видео между гостями существенно повышает производительность.</li>\n<li>Приглашайте в комнату тех, кому доверяете.</li>\n<li> Запись – экспериментальная функция.</li>\n<li><a href=\"https://params.vdo.ninja\" style=\"color:black;\"><u>Продвинутые параметры</u></a> – для тонкой подстройки комнаты.</li>\n\t",
    "looking-to-just-chat-and-not-direct": "Looking to just chat and not direct?",
    "join-the-room-basic": "Войти в комнату как участник",
    "back": "Назад",
    "add-your-camera": "Показать изображение камеры",
    "ask-for-permissions": "Разрешить доступ к микрофону/камере",
    "start": "INICIAR",
    "privacy-disabled": "Ведущий сможет удаленно управлять вашим микрофоном и камерой.",
    "for-the-best-possible-experience-make-sure": "For the best possible experience, make sure",
    "your-device-is-powered": "Your device is powered",
    "your-connection-is-hardwired-instead-of-wifi": "Your connection is hardwired instead of wifi",
    "you-are-using-headphones-earphones": "You are using headphones / earphones",
    "up-to-4k": "4K",
    "no-audio": "без звука",
    "add-a-password": " Добавить пароль:",
    "use-chrome-instead": "По возможности используйте браузеры на основе Chromium (Chrome, Opera, Yandex Браузер и пр.)<br>\n В Safari чаще проявляются проблемы со звуком.",
    "update-your-device": "We've detected that you are using an old version of Apple iOS, which is known to have many issues.<br><br>Please consider updating.",
    "add-your-microphone": "Add your Microphone to OBS",
    "remote-screenshare-obs": "Показать рабочий стол",
    "select-screen-to-share": "Выбрать экран рабочего стола/окно/вкладку браузера",
    "audio-sources": "Источники звука",
    "application-audio-capture": "Для захвата звука из конкретного приложения, <a href=\"https://docs.vdo.ninja/audio\" style=\"color: #007AC8;\">читайте тут</a>",
    "1080p-screen-capture-guide": "For achieving 1080p60 game-capture, <a href=\"https://docs.vdo.ninja/guides/how-to-screen-share-in-1080p\" style=\"color: #007AC8;\" target=\"_blank\">see here</a>",
    "create-reusable-invite": "Создать многоразовое приглашение",
    "here-you-can-pre-generate": "Создание многоразовой ссылки для  приглашения гостей и стриминга этого общения.",
    "generate-invite-link": "Генерация ссылок",
    "quality-paramaters": "Quality settings",
    "force-vp9-video-codec": "Видеокодек VP9",
    "enable-stereo-and-pro": "Стерео и звук повышенного качества",
    "video-resolution": "Разрешение видео: ",
    "general-paramaters": "User options",
    "allow-effects-invite": "Разрешить использование видео-эффектов",
    "hide-mic-selection": "Использовать микрофон по умолчанию",
    "hide-screen-share": "Скрыть возможность поделиться экраном",
    "obfuscate_url": "Зашифровать ссылку-приглашение",
    "add-a-password-to-stream": " Установить пароль на стрим:",
    "interview-paramaters": "Two-way chat",
    "generate-host-link": "Create a link for the host speaker",
    "add-the-guest-to-a-room": " Добавить гостя в комнату:",
    "invite-group-chat-type": "В этой комнате гость",
    "can-see-and-hear": "Может видеть и слышать групповое общение",
    "can-hear-only": "Може слышать групповое общение",
    "cant-see-or-hear": "не может слышать или видеть групповое общение",
    "share-local-video-file": "Показать медиафайл",
    "select-the-video-files-to-share": "Поделиться видеофайлом",
    "share-website-iframe": "Показать сайт",
    "enter-the-website-URL-you-wish-to-share": "Поделиться ссылкой на сайт.",
    "run-a-speed-test": "Запустить тест скорости",
    "try-the-mixer-out": "Try out the Mixer",
    "try-out-versus-cam": "Multi-Stream Monitor",
    "voice-comms-app": "Group Voice Comms",
    "read-the-guides": "Ознакомиться с руководством",
    "wizard-link-generator": "Wizard Link Generator",
    "get-full-documentation": "Full Documentation",
    "get-the-source-code": "Source Code",
    "show-your-support": "Show Your Support",
    "publish-via-whip": "Publish via WHIP",
    "share-whepsrc": "Share via WHEP",
    "enter-the-whep-URL-you-wish-to-share": "Enter the WHEP URL you wish to share.",
    "info-blob": "<li>Пожалуйста, сделайте все возможное, чтобы немедленно остановить эту кровавую войну! Иначе завтра может не быть!</li>\n<br><h3>🛠 For support, see the <a href=\"https://www.reddit.com/r/VDONinja/\">sub-reddit <i class=\"lab la-reddit-alien\"></i></a> or join the <a href=\"https://discord.vdo.ninja/\">Discord <i class=\"lab la-discord\"></i></a>. The <a href=\"https://docs.vdo.ninja/\">documentation is here</a> and my personal email is <i>steve@seguin.email</i></h3>",
    "guest-1": "Guest 1",
    "guest-2": "Guest 2",
    "guest-3": "Guest 3",
    "guest-4": "Guest 4",
    "waiting-for-camera": "Загружаем камеру",
    "local-global-record": "Local record - stop all",
    "ok": "✔ OK",
    "join-room": "Подключиться",
    "join-room-with-mic": "Подключиться с микрофоном",
    "join-room-with-mic-only": "Join with just Microphone",
    "join-room-with-camera": "Подключиться с камерой",
    "join-room-with-video": "Join Room with Video",
    "share-screen-with-room": "Показать экран",
    "share-your-mic": "Использовать микрофон",
    "share-your-camera": "Использовать камеру",
    "share-your-screen": "Показать экран",
    "click-start-to-join": "Нажмите «Начать», чтобы подключиться",
    "waiting-for-mic-to-load": "Подключаю микрофон",
    "waiting-for-camera-to-load": "Подключают камеру",
    "push-to-talk-enable": " Вкл/выкл видео/звук<br>(это увидят только гости)",
    "low-cpu=broadcast-codec": "Кодек не нагружающий процессор",
    "mute-guest": "Выкл микрофоны гостям",
    "More-scene-options": "Больше настроек сцены",
    "unmute": "Вкл. звук",
    "unhide-guest": "Показать гостя",
    "undeafen": "Вкл. звук на стороне гостя",
    "unblind": "Вкл. видео на стороне гостя",
    "advanced": "Продвинутые ",
    "advanced-paramaters": "Дополнительные параметры",
    "allow-remote-control": "Удаленное управление зумированием видео (на android)",
    "more-than-four-can-join": "Этот шаблон на 4 гостей только для демонстрации. Гостей может быть больше.",
    "toggle-control-video": "Toggle control bar",
    "chrome-cast": "Показать видео через..",
    "please-select-option-to-join": "Please select an option to join.",
    "guest-toggle": "гость переключатели",
    "settings": "Настройки",
    "more": "Более",
    "note-share-audio": "\n\t<b>nota</b>: Não se esqueça de clicar em \"Partilhar áudio\" no Chrome.<br>(Firefox não suporta partilha de áudio.)",
    "record": "Gravar",
    "change-to-low-quality": "&nbsp;&nbsp;<i class=\"las la-video-slash\"></i>",
    "change-to-medium-quality": "&nbsp;&nbsp;<i class=\"las la-video\"></i>",
    "change-to-high-quality": "&nbsp;&nbsp;<i class=\"las la-binoculars\"></i>",
    "click-for-quick-room-overview": "\n<i class=\"las la-question-circle\"></i> <span data-translate=\"click-here-for-help\">Что это?</span>\n\t",
    "names-and-labels-coming-soon": "\n\tNomes a identificar as ligações será uma funcionalidade futura.\n",
    "order-up": "<i class=\"las la-plus\"></i>",
    "links": "ссылки"
  },
  "placeholders": {
    "join-by-room-name-here": "Подключиться по названию комнаты",
    "load-a-website-url": "Load a website URL",
    "enter-chat-message-to-send-here": "Введите сообщение для чата",
    "enter-your-message-here": "Введите сообщение",
    "press-a-key-here": "press a key here",
    "enter-a-url-for-the-sidebar-page": "Enter a URL for the sidebar page",
    "-whip-url-to-publish-to-goes-here": "➡️ WHIP URL to publish to goes here",
    "-authentication-bearer-token-optional-": "🗝️ Authentication Bearer Token (optional)",
    "enter-the-remote-obs-password-here": "Enter the remote OBS password here",
    "enter-the-room-name-here": "Введите название комнаты",
    "enter-the-room-password-here": "Введите пароль комнаты",
    "enter-a-room-name-here": "Введите название комнаты",
    "optional-room-password-here": "Пароль для комнаты (по желанию)",
    "optional": "По желанию",
    "give-this-media-source-a-name-optional-": "Подписать данный источник (по желанию)",
    "add-an-optional-password": "Добавить пароль для комнаты",
    "enter-room-name-here": "Введите название комнаты",
    "-": "Введите пароль комнаты"
  },
  "miscellaneous": {
    "new-display-name": "Введите имя заново",
    "submit-error-report": "Нажмите ОК, чтобы послать log-файлы с ошибками. В файлах может быть личная информация.",
    "director-redirect-1": "Ведущий хочет перенаправить вас на адрес: ",
    "director-redirect-2": "\n\nНажмите ОК, чтобы перейти.",
    "audio-processing-disabled": "Обработка звука для данного гостя отключена. Невозможно отключить звук или изменить громкость",
    "not-the-director": "<font color='red'>Вы не являетесь ведущим в комнате.  У вас нет возможностей управления. Подробнее по ссылке <a target='_blank' href='https://docs.vdo.ninja/director-settings/codirector'>&codirector</a> как стать со-ведущим.</font>",
    "room-is-claimed": "Комната забронирована кем-то еще.\n\nТолько первый человек, подключившийся к комнате, может быть ведущим.\n\nОбновите страницу после выхода предыдущего ведущего, чтобы занять его место.",
    "token-room-is-claimed": "The room is claimed by someone else.\n\nJoin as a guest or co-director instead.",
    "room-is-claimed-codirector": "Комната забронирована кем-то еще.\n\nПробуем подключить вас со-ведущим...",
    "streamid-already-published": "Идентификатор стрима, который вы публикуете, кем-то занят.\n\nПопробуйте другую ссылку-приглашение или обновите страницу, чтобы попробовать снова.\n\nВы будете отключены от комнаты.",
    "director": "Ведущий",
    "unknown-user": "Неизвестный пользователь",
    "room-test-not-good": "Комната с именем 'test' слишком часто используется и не гарантирует приватности использования.\n\nВы точно хотите продолжить?",
    "load-previous-session": "Хотите загрузить настройки предыдущей сессии?",
    "enter-password": "Введите пароль ниже: \n\n(Пароль регистро-зависимый – предупреждения о неверном вводе не будет.)",
    "enter-password-2": "Введите пароль ниже: \n\n(Пароль регистро-зависимый.)",
    "enter-director-password": "Введите пароль ведущего\n\n(Пароль регистро-зависимый – предупреждения о неверном вводе не будет.)",
    "password-incorrect": "Неверный пароль.\n\nОбновите страницу и попробуйте снова.",
    "enter-display-name": "Введите имя:",
    "enter-new-display-name": "Введите имя заново",
    "what-bitrate": "Задайте битрейт для записи (кбайт/с)\nЭто экспериментальная функция, не стоит полагаться только на нее.",
    "enter-website": "Поделиться ссылкой на сайт",
    "press-ok-to-record": "Нажмите ОК для записи. Нажмите еще раз, чтобы остановить и скачать запись.\n\nВнимание: Держите браузер активным на период записи.\n\nВы можете поменять заданный битрейт ниже (kbps)",
    "no-streamID-provided": "Идентификатор стрима не был задан и будет сгенерирован.\n\nИдентификатор: ",
    "alphanumeric-only": "Только латинские буквы и цифры могут быть в идентификаторе стрима.\n\nНеподходящие символы были заменены подчеркиванием",
    "stream-id-too-long": "Длина идентификатора стрима должна быть меньше 45 символов (латинских букв и цифр).\n\nВсе, что длиннее – обрезается",
    "share-with-trusted": "Делитесь только с теми кому доверяете",
    "pass-recommended": "Рекомендуется использовать пароль",
    "insecure-room-name": "Небезопасное название комнаты.",
    "allowed-chars": "Разрешенные символы",
    "transfer": "Перевести",
    "armed": "Включено",
    "transfer-guest-to-room": "Перевести гостя в комнату:\n\n(У комнаты должен быть тот же пароль)",
    "transfer-guest-to-url": "Перевести гостей по новому адресу.\n\n(Гости должны будут подтвердить перевод)",
    "mute-in-scene": "Отключить микрофон в сцене",
    "unmute-guest": "Включить микрофон",
    "deafen": "Откл. звук у гостя",
    "blind": "Откл. видео гостю",
    "unhide": "Показать гостя",
    "confirm-disconnect-users": "Точно хотите отключить этих пользователей?",
    "confirm-disconnect-user": "Точно хотите отключить пользователя?",
    "enter-new-codirector-password": "Введите пароль соведущего",
    "control-room-co-director": "Центр управления: соведущий",
    "volume-control": "Volume control for local playback only",
    "signal-meter": "Индикатор потери пакетов на превью; зеленый – отлично, красный - плохо. Пламя говорит о перегрузки CPU (процессора). Может не отражать потери пакетов в сцене или на стороне пользователей.",
    "waiting-for-the-stream": "Ожидаем сигнал. Добавление &cleanoutput в адресной строке скроет данный индикатор ожидания илли можно просто кликнуть по нему.",
    "main-director": "Ведущий",
    "share-a-screen": "Поделиться рабочим столом",
    "stop-screen-sharing": "Перестать показывать рабочий стол",
    "you-have-been-transferred": "Вас перевели в другую комнату",
    "you-have-been-activated": "The director has allowed you to see others in the room now",
    "you-are-no-longer-a-co-director": "Вы больше не соведущий, так как были переведены в другую комнату.",
    "transferred": "Перевод осуществлен",
    "room-changed": "Комната сменена на другую",
    "headphones-tip": "Используйте наушники чтобы избегать «эха»",
    "camera-tip-c922": "60fps в вебкамере C922 возможно при отключении компенсации низкой освещенности, перевода экспозиции в «авто», и разрешении 720p.",
    "camera-tip-camlink": "<i>Tip:</i> A Cam Link may glitch green/purple if accessed elsewhere while already in use.",
    "samsung-a-series": "Samsung A-series phones may have issues with Chrome; if so, try Firefox Mobile instead or switch video codecs.",
    "screen-permissions-denied": "Permission to capture denied. Ensure your browser has screen record system permissions\n\n1.On your Mac, choose Apple menu  > System Preferences, click Security & Privacy , then click Privacy.\n2.Select Screen Recording.\n3.Select the checkbox next to your browser to allow it to record your screen.",
    "change-audio-output-device": "Audio could not be captured. Please make sure you have an audio output device available.\n\nSome gaming headsets (ie: Corsair) may need to be set to 2-channel output to work, as surround sound drivers may cause problems.",
    "prompt-access-request": " is trying to view your stream. Allow them?",
    "confirm-reload-user": "Are you sure you wish to reload this user's browser?",
    "webrtc-is-blocked": "⚠ This browser has either blocked WebRTC or does not support it.\n\nThis site will not work without it.\n\nDisable any browser extensions or privacy settings that may be blocking WebRTC, or try a different browser.",
    "not-clean-session": "Video effects or canvas rendering failed.\n\nCheck to ensure any remotely hosted images are cross-origin allowed.",
    "ios-no-screen-share": "Sorry, but your iOS browser does not support screen-sharing.\n\nPlease see <a href='https://docs.vdo.ninja/guides/screen-share-your-iphone-ipad' target='_blank'>this guide</a> for an alternative method to do so.",
    "android-no-screen-share": "Sorry, your mobile browser does not support screen-sharing.\n\nThe <a href='https://docs.vdo.ninja/getting-started/native-mobile-app-versions' target='_blank'>Android native app</a> does offer basic support for it though.",
    "no-screen-share-supported": "Sorry, your browser does not support screen-sharing.\n\nPlease use the desktop versions of Firefox or Chrome instead.",
    "speech-not-suppoted": "⚠ Speech Recognition is not supported by this browser",
    "blue-yeti-tip": "<i>Tip:</i> Blue Yeti microphones may experience issues being overly loud. <a href='https://support.google.com/chrome/thread/7542181?hl=en&msgid=79691143'>Please see here</a> for a solution or disable auto-gain in VDO.Ninja.",
    "site-not-responsive": "<h3>Notice: The system cannot be accessed or is currently slow to respond.</h3>\nIf a routing issue, try adding <i title='or try visiting https://proxy.vdo.ninja/'>&proxy</i> to the URL; you can also try <i>https://proxy.vdo.ninja</i> or a VPN if the service is blocked in your country.\n\nIf the main service is down, a backup version is also available here: <i>https://backup.vdo.ninja</i>\n\nContact steve@seguin.email for added help.\n\nThis service requires the use of Websockets over port 443.",
    "no-audio-source-detected": "No Audio Source was detected.\n\nIf you were wanting to capture an Application's Audio, please see:\nhttps://docs.vdo.ninja/help/guides-and-how-tos#audio for some guides.",
    "viewer-count": "Total outbound p2p connections of this remote stream",
    "enter-url-for-widget": "Enter a URL for a page to embed as a sidebar",
    "director-password": "Enter the main director's password",
    "vision-disabled": "The Director has disabled your vision temporarily<br /><br ><center><i style='font-size:500%;' class='las la-eye-slash'></i></center>",
    "invalid-remote-code": "Invalid remote control code.\n\nUse the field below to try again with a different passcode.",
    "invalid-remote-code-obs": "Invalid remote control code.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help..",
    "request-rejected-obs": "The request was rejected.\n\nThe remote OBS system needs a matching passcode set using &remote.\n\nSee the documentation for help.",
    "remote-token-rejected": "The remote request failed; the &remote token did not match or the remote user does not allow remote control.",
    "remote-control-failed": "The remote control request failed.",
    "remote-peer-connected": "Remote peer connected to video stream.\n\nConnection to handshake server being killed on request. This increases security, but the peer will not be able to reconnect automatically on connection failure.\n\nPress OK to start the stream!",
    "director-denied": "The main director denied you as a co-director",
    "only-main-director": "Only the main director can transfer this guest",
    "request-failed": "The request failed; you can't apply this action",
    "tokens-did-not-match": "The remote request failed; the remote token did not match or the remote user does not allow remote control.",
    "token-not-director": "The request failed; the remote user did not recognize you as the director",
    "approved-as-director": "The director approved you as a co-director",
    "you-are-a-codirector": "You are a co-director of this room; you have partial director control assigned to you.",
    "this-is-you": "This is you, a co-director.<br />You are also a performer.",
    "preview-meshcast-disabled": "You can't adjust the preview bitrate for Meshcast-based streams",
    "co-director": "Co-Director",
    "you-not-yet-activated": "Please wait until the director brings you into the room",
    "sample-rate-too-high": "Your audio playback device has its sample rate set very high. If having audio issues, try using 48-kHz instead.",
    "no-network": "Network connection lost 🤷‍♀️❌📶",
    "no-network-details": "Network connection lost. 🤷‍♀️❌📶\n\nHave you lost your Internet connection?",
    "enter-password-if-desired": "Enter a password if provided, otherwise just click Cancel",
    "your-screenshare": "Your screenshare",
    "your-camera": "Your camera",
    "accept-inbound-caller": "Accept the inbound telephone caller?",
    "disable-video": "Disable Video",
    "show-more-options": "Show more options",
    "system-default": "System Default"
  }
}